<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/abstract_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstract_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abstract__state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABSTRACT_STATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ABSTRACT_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transitions_8h.html">transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared__memory_8h.html">shared_memory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> property&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classabstract__state.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classabstract__state.html">abstract_state</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">   13</a></span>&#160;    <a class="code" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">   15</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a>(){}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">isComplete</a>()=0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">run</a>()=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> std::map&lt;property,bool&gt; <a class="code" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">getResults</a>()=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>()=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">reset</a>(){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif //ABSTRACT_STATE_H</span></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="transitions_8h_html"><div class="ttname"><a href="transitions_8h.html">transitions.h</a></div></div>
<div class="ttc" id="classabstract__state_html_adfdd5102cbcaebfcce4b89e7c414a96f"><div class="ttname"><a href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; property, bool &gt; getResults()=0</div></div>
<div class="ttc" id="classabstract__state_html_aa3f88a75b01307e2fc0213a8552dbb14"><div class="ttname"><a href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="classabstract__state_html_a7ad24b4ea0664a97128796a6730b6f26"><div class="ttname"><a href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()=0</div></div>
<div class="ttc" id="shared__memory_8h_html"><div class="ttname"><a href="shared__memory_8h.html">shared_memory.h</a></div></div>
<div class="ttc" id="classabstract__state_html_a4ca2331d39506128d91bca3229af7934"><div class="ttname"><a href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">abstract_state::~abstract_state</a></div><div class="ttdeci">virtual ~abstract_state()</div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00015">abstract_state.h:15</a></div></div>
<div class="ttc" id="classabstract__state_html_a1857c88b37fe631205567200220c0cc5"><div class="ttname"><a href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()=0</div></div>
<div class="ttc" id="classabstract__state_html_a2abf00ed3b2ad84446a3a9ab9e3227c5"><div class="ttname"><a href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00020">abstract_state.h:20</a></div></div>
<div class="ttc" id="classabstract__state_html_a8d9f8c700319c7ec157182cd0e9f0602"><div class="ttname"><a href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state::abstract_state</a></div><div class="ttdeci">abstract_state()</div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00013">abstract_state.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
