<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/src/gml2lgf/arc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_22a238b7884fc1ce2191cb06fcf967b0.html">src</a></li><li class="navelem"><a class="el" href="dir_312bcbadd4466a65037af8e55b175682.html">gml2lgf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classarc.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classarc.html">arc</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classarc.html#abb54b55164518e1b820566693f997bbf">   13</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classarc.html#abb54b55164518e1b820566693f997bbf">len</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classarc.html#a4ce4d73b75f019f8783d4b6c5d3848eb">readLabelGraphics</a>( std::ifstream* f );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classarc.html#a03c56ba68ff0e75d8bf8832330c251b7">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classarc.html#a03c56ba68ff0e75d8bf8832330c251b7">first</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classarc.html#a2ba93d44906c2cbc2852a4ab8f21098b">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classarc.html#a2ba93d44906c2cbc2852a4ab8f21098b">second</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classarc.html#a697c5b8bf0d3268a92458b6252a4490b">   21</a></span>&#160;  std::string <a class="code" href="classarc.html#a697c5b8bf0d3268a92458b6252a4490b">name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classarc.html#aa90fc31672bae86b466e05d7107f9b31">arc</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classarc.html#a7ee6406fc154e5f92eba5ff140dd79af">~arc</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classarc.html#ab619579cb1c73b3c89063ef44ba63310">operator&lt;&lt;</a>( std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classarc.html">arc</a> &amp;a );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classarc.html#a7ccc0596f63075c63986f903c8052687">readArc</a>(std::ifstream* arg1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // ARC_H</span></div>
<div class="ttc" id="classarc_html"><div class="ttname"><a href="classarc.html">arc</a></div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00009">arc.h:9</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="classarc_html_a697c5b8bf0d3268a92458b6252a4490b"><div class="ttname"><a href="classarc.html#a697c5b8bf0d3268a92458b6252a4490b">arc::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00021">arc.h:21</a></div></div>
<div class="ttc" id="classarc_html_a4ce4d73b75f019f8783d4b6c5d3848eb"><div class="ttname"><a href="classarc.html#a4ce4d73b75f019f8783d4b6c5d3848eb">arc::readLabelGraphics</a></div><div class="ttdeci">void readLabelGraphics(std::ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="arc_8cpp_source.html#l00016">arc.cpp:16</a></div></div>
<div class="ttc" id="classarc_html_a2ba93d44906c2cbc2852a4ab8f21098b"><div class="ttname"><a href="classarc.html#a2ba93d44906c2cbc2852a4ab8f21098b">arc::second</a></div><div class="ttdeci">int second</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00019">arc.h:19</a></div></div>
<div class="ttc" id="classarc_html_a03c56ba68ff0e75d8bf8832330c251b7"><div class="ttname"><a href="classarc.html#a03c56ba68ff0e75d8bf8832330c251b7">arc::first</a></div><div class="ttdeci">int first</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00018">arc.h:18</a></div></div>
<div class="ttc" id="classarc_html_ab619579cb1c73b3c89063ef44ba63310"><div class="ttname"><a href="classarc.html#ab619579cb1c73b3c89063ef44ba63310">arc::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const arc &amp;a)</div></div>
<div class="ttc" id="classarc_html_a7ee6406fc154e5f92eba5ff140dd79af"><div class="ttname"><a href="classarc.html#a7ee6406fc154e5f92eba5ff140dd79af">arc::~arc</a></div><div class="ttdeci">virtual ~arc()</div><div class="ttdef"><b>Definition:</b> <a href="arc_8cpp_source.html#l00121">arc.cpp:121</a></div></div>
<div class="ttc" id="classarc_html_abb54b55164518e1b820566693f997bbf"><div class="ttname"><a href="classarc.html#abb54b55164518e1b820566693f997bbf">arc::len</a></div><div class="ttdeci">double len</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00013">arc.h:13</a></div></div>
<div class="ttc" id="classarc_html_a7ccc0596f63075c63986f903c8052687"><div class="ttname"><a href="classarc.html#a7ccc0596f63075c63986f903c8052687">arc::readArc</a></div><div class="ttdeci">void readArc(std::ifstream *arg1)</div><div class="ttdef"><b>Definition:</b> <a href="arc_8cpp_source.html#l00058">arc.cpp:58</a></div></div>
<div class="ttc" id="classarc_html_aa90fc31672bae86b466e05d7107f9b31"><div class="ttname"><a href="classarc.html#aa90fc31672bae86b466e05d7107f9b31">arc::arc</a></div><div class="ttdeci">arc()</div><div class="ttdef"><b>Definition:</b> <a href="arc_8cpp_source.html#l00009">arc.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
