<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/test/automatic_transitions_main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_b7ebd61d4469b45de929930c86ff5c8e.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">automatic_transitions_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="automatic__transitions__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="named__automatic__transitions_8h.html">grasp_creation_utilities/named_automatic_transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="automatic__transitions__main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">    4</a></span>&#160;<span class="preprocessor">#define DB_NAME &quot;top-top.db&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="automatic__transitions__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="automatic__transitions__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; specular_grasp_maker &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;specular_grasp_maker&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::vector&lt;std::string&gt; prefixes({<span class="stringliteral">&quot;top_&quot;</span>,<span class="stringliteral">&quot;top&quot;</span>});</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::map&lt;std::string,std::vector&lt;std::string&gt;&gt; correspondences;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  correspondences[prefixes.at(0)] = {<span class="stringliteral">&quot;Bottom_1&quot;</span>,<span class="stringliteral">&quot;Bottom_2&quot;</span>};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  correspondences[prefixes.at(1)] = {<span class="stringliteral">&quot;Bottom_2&quot;</span>};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html">namedAutomaticTransitions</a> nat(prefixes,correspondences,<a class="code" href="automatic__transitions__main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> write_ok = nat.<a class="code" href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">write_transitions</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span>(!write_ok)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to write transitions!!!&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="named__automatic__transitions_8h_html"><div class="ttname"><a href="named__automatic__transitions_8h.html">named_automatic_transitions.h</a></div></div>
<div class="ttc" id="automatic__transitions__main_8cpp_html_ab840d057a03e1da1ef1b7e6d63a92d75"><div class="ttname"><a href="automatic__transitions__main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a></div><div class="ttdeci">#define DB_NAME</div><div class="ttdef"><b>Definition:</b> <a href="automatic__transitions__main_8cpp_source.html#l00004">automatic_transitions_main.cpp:4</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a128e1549a803b69dc2a8ac290af5cc79"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">namedAutomaticTransitions::write_transitions</a></div><div class="ttdeci">bool write_transitions()</div><div class="ttdoc">writes the resulting transitions to the grasp DB </div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00066">named_automatic_transitions.cpp:66</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html"><div class="ttname"><a href="classnamedAutomaticTransitions.html">namedAutomaticTransitions</a></div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00012">named_automatic_transitions.h:12</a></div></div>
<div class="ttc" id="automatic__transitions__main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="automatic__transitions__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="automatic__transitions__main_8cpp_source.html#l00006">automatic_transitions_main.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
