<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: chain_and_solvers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchain__and__solvers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chain_and_solvers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb2243cfc13699e54eaa52dd1ea4954f"><td class="memItemLeft" align="right" valign="top">KDL::Chain&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#abb2243cfc13699e54eaa52dd1ea4954f">chain</a></td></tr>
<tr class="separator:abb2243cfc13699e54eaa52dd1ea4954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8300998e60571e7160715fed08ab40"><td class="memItemLeft" align="right" valign="top">KDL::ChainFkSolverPos_recursive *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#a7a8300998e60571e7160715fed08ab40">fksolver</a> =0</td></tr>
<tr class="separator:a7a8300998e60571e7160715fed08ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35fa32c0b4361a701809d3cbcd508a"><td class="memItemLeft" align="right" valign="top">KDL::ChainIkSolverPos_NR_JL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#a6a35fa32c0b4361a701809d3cbcd508a">iksolver</a> =0</td></tr>
<tr class="separator:a6a35fa32c0b4361a701809d3cbcd508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d780bf0b0542c4728b5fdf9bfb7e55"><td class="memItemLeft" align="right" valign="top">KDL::ChainIkSolverVel_pinv *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#a50d780bf0b0542c4728b5fdf9bfb7e55">ikvelsolver</a> =0</td></tr>
<tr class="separator:a50d780bf0b0542c4728b5fdf9bfb7e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e6d4f11a16c5be90e99fe18c6218b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#a304e6d4f11a16c5be90e99fe18c6218b">joint_names</a></td></tr>
<tr class="separator:a304e6d4f11a16c5be90e99fe18c6218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885e2cb0c92f73e2bb6e09ca89f1fc7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#a885e2cb0c92f73e2bb6e09ca89f1fc7f">index</a></td></tr>
<tr class="separator:a885e2cb0c92f73e2bb6e09ca89f1fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a441391868bc9815ccb0148b649c4f2"><td class="memItemLeft" align="right" valign="top">KDL::JntArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#a2a441391868bc9815ccb0148b649c4f2">q_min</a></td></tr>
<tr class="separator:a2a441391868bc9815ccb0148b649c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b69f2b543b21b4087bc1a1d6510788"><td class="memItemLeft" align="right" valign="top">KDL::JntArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchain__and__solvers.html#a92b69f2b543b21b4087bc1a1d6510788">q_max</a></td></tr>
<tr class="separator:a92b69f2b543b21b4087bc1a1d6510788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00052">52</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb2243cfc13699e54eaa52dd1ea4954f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Chain chain_and_solvers::chain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00055">55</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8300998e60571e7160715fed08ab40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::ChainFkSolverPos_recursive* chain_and_solvers::fksolver =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00056">56</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a35fa32c0b4361a701809d3cbcd508a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::ChainIkSolverPos_NR_JL* chain_and_solvers::iksolver =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00057">57</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50d780bf0b0542c4728b5fdf9bfb7e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::ChainIkSolverVel_pinv* chain_and_solvers::ikvelsolver =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00058">58</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a885e2cb0c92f73e2bb6e09ca89f1fc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chain_and_solvers::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00060">60</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a304e6d4f11a16c5be90e99fe18c6218b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; chain_and_solvers::joint_names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00059">59</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92b69f2b543b21b4087bc1a1d6510788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::JntArray chain_and_solvers::q_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00061">61</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a441391868bc9815ccb0148b649c4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::JntArray chain_and_solvers::q_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00061">61</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>state_manager/include/<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
