<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::planner::fake_ros_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1planner.html">planner</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html">fake_ros_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1planner_1_1fake__ros__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::planner::fake_ros_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb26f17a2d63f1210f7f2d48de49e3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#afb26f17a2d63f1210f7f2d48de49e3d2">fake_ros_server</a> (<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">my_grasp_id</a>)</td></tr>
<tr class="separator:afb26f17a2d63f1210f7f2d48de49e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8132962839470e6207927cba99ce556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ac8132962839470e6207927cba99ce556">~fake_ros_server</a> ()</td></tr>
<tr class="separator:ac8132962839470e6207927cba99ce556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace271daa4d8070bb33d1e78418ba53c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ace271daa4d8070bb33d1e78418ba53c5">planner_ros_service</a> (dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res)</td></tr>
<tr class="separator:ace271daa4d8070bb33d1e78418ba53c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd421f3ae51511de3c11d3b08a6057b6"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#acd421f3ae51511de3c11d3b08a6057b6">node</a></td></tr>
<tr class="separator:acd421f3ae51511de3c11d3b08a6057b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c18b6a7f13f7986fe62423b7b36ef"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#aa30c18b6a7f13f7986fe62423b7b36ef">service_server</a></td></tr>
<tr class="separator:aa30c18b6a7f13f7986fe62423b7b36ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e6bcabacc0629d8549615b6842ea59"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a82e6bcabacc0629d8549615b6842ea59">service</a></td></tr>
<tr class="separator:a82e6bcabacc0629d8549615b6842ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927ec7145daf9dba9d458f86f8e0a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a3927ec7145daf9dba9d458f86f8e0a98">obj</a></td></tr>
<tr class="separator:a3927ec7145daf9dba9d458f86f8e0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00af1db85d6ed2423cb6d536924d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">my_grasp_id</a></td></tr>
<tr class="separator:ade00af1db85d6ed2423cb6d536924d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00026">26</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb26f17a2d63f1210f7f2d48de49e3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::planner::fake_ros_server::fake_ros_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>my_grasp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00029">29</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8132962839470e6207927cba99ce556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::planner::fake_ros_server::~fake_ros_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00033">33</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace271daa4d8070bb33d1e78418ba53c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dual_manipulation::planner::fake_ros_server::planner_ros_service </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::planner_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_service::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will return the following plan:</p>
<ul>
<li>source grasp in source workspace (from table)</li>
<li>ee_grasp (command line parameter) in source workspace</li>
<li>ee_grasp in target workspace</li>
<li>target grasp in target workspace </li>
</ul>

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00046">46</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade00af1db85d6ed2423cb6d536924d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> dual_manipulation::planner::fake_ros_server::my_grasp_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00082">82</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd421f3ae51511de3c11d3b08a6057b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle dual_manipulation::planner::fake_ros_server::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00035">35</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3927ec7145daf9dba9d458f86f8e0a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> dual_manipulation::planner::fake_ros_server::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00081">81</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82e6bcabacc0629d8549615b6842ea59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::planner::fake_ros_server::service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00080">80</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa30c18b6a7f13f7986fe62423b7b36ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::planner::fake_ros_server::service_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="single__grasp__planning_8cpp_source.html#l00037">37</a> of file <a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>planning/test/<a class="el" href="single__grasp__planning_8cpp_source.html">single_grasp_planning.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
