<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: target_widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtarget__widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">target_widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="target__widget_8h_source.html">target_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for target_widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtarget__widget.png" usemap="#target_widget_map" alt=""/>
  <map id="target_widget_map" name="target_widget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6e4e94057ce1c94103161df1b02a518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ad6e4e94057ce1c94103161df1b02a518">target_widget</a> (bool setting_source_position_)</td></tr>
<tr class="separator:ad6e4e94057ce1c94103161df1b02a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0dd48c944ba5fb5034cee320ebc19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a84a0dd48c944ba5fb5034cee320ebc19">~target_widget</a> ()</td></tr>
<tr class="separator:a84a0dd48c944ba5fb5034cee320ebc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a27c9007f45539f5c129ba80d750a7af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a27c9007f45539f5c129ba80d750a7af1">on_source_coord_edit_changed</a> (const int &amp;id)</td></tr>
<tr class="separator:a27c9007f45539f5c129ba80d750a7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab484b1604fd3567c7433fba538deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ad0ab484b1604fd3567c7433fba538deb">on_target_coord_edit_changed</a> (const int &amp;id)</td></tr>
<tr class="separator:ad0ab484b1604fd3567c7433fba538deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf4cca7b73b67d2e2a72e98d99d81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#aa2bf4cca7b73b67d2e2a72e98d99d81f">on_set_target_clicked</a> ()</td></tr>
<tr class="separator:aa2bf4cca7b73b67d2e2a72e98d99d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c65b52830fa4d78b5dbec1062560c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ad69c65b52830fa4d78b5dbec1062560c">publish_marker</a> ()</td></tr>
<tr class="separator:ad69c65b52830fa4d78b5dbec1062560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d7dd9c3c4ec2732f554e3f58bb298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a362d7dd9c3c4ec2732f554e3f58bb298">on_object_changed</a> ()</td></tr>
<tr class="separator:a362d7dd9c3c4ec2732f554e3f58bb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a197ba24c3dd908d917399dad8cb5b2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a197ba24c3dd908d917399dad8cb5b2fc">good_grasp_callback</a> (dual_manipulation_shared::good_grasp_msg msg)</td></tr>
<tr class="separator:a197ba24c3dd908d917399dad8cb5b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adf3447cbe40bfee69fa4106c2727b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a7adf3447cbe40bfee69fa4106c2727b2">gui_target_service_callback</a> (dual_manipulation_shared::gui_target_service::Request &amp;req, dual_manipulation_shared::gui_target_service::Response &amp;res)</td></tr>
<tr class="separator:a7adf3447cbe40bfee69fa4106c2727b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ecf45b50b128209f65085f6a5fa53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a53ecf45b50b128209f65085f6a5fa53e">clicked_point</a> (const geometry_msgs::PointStampedPtr &amp;point)</td></tr>
<tr class="separator:a53ecf45b50b128209f65085f6a5fa53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35eaa3097e3011e1969d062ae9dafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a3a35eaa3097e3011e1969d062ae9dafb">update_coords</a> (std::map&lt; int, QLineEdit * &gt; coord_map, geometry_msgs::Pose pose)</td></tr>
<tr class="separator:a3a35eaa3097e3011e1969d062ae9dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce1ea7922a5e6537826598d4572723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ad4ce1ea7922a5e6537826598d4572723">update_position</a> (const visualization_msgs::Marker &amp;marker_)</td></tr>
<tr class="separator:ad4ce1ea7922a5e6537826598d4572723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573db8533ea152f76638ca8e72373a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a573db8533ea152f76638ca8e72373a70">im_callback</a> (const visualization_msgs::InteractiveMarkerFeedback &amp;feedback)</td></tr>
<tr class="separator:a573db8533ea152f76638ca8e72373a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59514720b8114437c71686d3097c964f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a59514720b8114437c71686d3097c964f">update_mesh_resources</a> ()</td></tr>
<tr class="separator:a59514720b8114437c71686d3097c964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac13acd7da55aa74b23cbd442f514f3d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ac13acd7da55aa74b23cbd442f514f3d2">setting_source_position</a></td></tr>
<tr class="separator:ac13acd7da55aa74b23cbd442f514f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e782aa3e9e99e25c19c744462e519"><td class="memItemLeft" align="right" valign="top">QSignalMapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#abb4e782aa3e9e99e25c19c744462e519">source_signalMapper</a></td></tr>
<tr class="separator:abb4e782aa3e9e99e25c19c744462e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ba4f34b719a4905655291d6a3f245"><td class="memItemLeft" align="right" valign="top">QSignalMapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#af56ba4f34b719a4905655291d6a3f245">target_signalMapper</a></td></tr>
<tr class="separator:af56ba4f34b719a4905655291d6a3f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ca711bf08c851035d59af5e472a98"><td class="memItemLeft" align="right" valign="top">QGridLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a0d1ca711bf08c851035d59af5e472a98">main_layout</a></td></tr>
<tr class="separator:a0d1ca711bf08c851035d59af5e472a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a59bec559e8744ba71df89d3e65c20"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a78a59bec559e8744ba71df89d3e65c20">good_grasp_subscriber</a></td></tr>
<tr class="separator:a78a59bec559e8744ba71df89d3e65c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3656fbcdfb9b380d17d410eab47db01"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ab3656fbcdfb9b380d17d410eab47db01">good_grasp_publisher</a></td></tr>
<tr class="separator:ab3656fbcdfb9b380d17d410eab47db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc8f98eb10032c15eac0bddce876b5"><td class="memItemLeft" align="right" valign="top">QLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a99dc8f98eb10032c15eac0bddce876b5">source_label</a></td></tr>
<tr class="separator:a99dc8f98eb10032c15eac0bddce876b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03c054bc5d97a42e8eb29030650e0d"><td class="memItemLeft" align="right" valign="top">QLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#acf03c054bc5d97a42e8eb29030650e0d">target_label</a></td></tr>
<tr class="separator:acf03c054bc5d97a42e8eb29030650e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d636c89ea15da2c23de4c3e424fa19"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ac7d636c89ea15da2c23de4c3e424fa19">callback_mutex</a></td></tr>
<tr class="separator:ac7d636c89ea15da2c23de4c3e424fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ee9fa7a6ef87cd9d57ab17e61c010"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, QLineEdit * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#aa35ee9fa7a6ef87cd9d57ab17e61c010">source_coord_map</a></td></tr>
<tr class="separator:aa35ee9fa7a6ef87cd9d57ab17e61c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f374f405c51ef26ff7dae132abbb56a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, QLineEdit * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a4f374f405c51ef26ff7dae132abbb56a">target_coord_map</a></td></tr>
<tr class="separator:a4f374f405c51ef26ff7dae132abbb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf69265e2cccf051e9d75fb9bc6e77"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QLabel * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#adeaf69265e2cccf051e9d75fb9bc6e77">source_coord_label</a></td></tr>
<tr class="separator:adeaf69265e2cccf051e9d75fb9bc6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814fd0f4b237092cb9f4e53d8c242912"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QLabel * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a814fd0f4b237092cb9f4e53d8c242912">target_coord_label</a></td></tr>
<tr class="separator:a814fd0f4b237092cb9f4e53d8c242912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eeb5f50b4b76b3ad4cc6d0d204be25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QHBoxLayout * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ae2eeb5f50b4b76b3ad4cc6d0d204be25">source_coord_sublayout</a></td></tr>
<tr class="separator:ae2eeb5f50b4b76b3ad4cc6d0d204be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e604bb8a9301c4604f8e87c32b8a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QHBoxLayout * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a1f1e604bb8a9301c4604f8e87c32b8a9">target_coord_sublayout</a></td></tr>
<tr class="separator:a1f1e604bb8a9301c4604f8e87c32b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26153bfbcd53cf4acf6a203998d37b"><td class="memItemLeft" align="right" valign="top">QComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a9c26153bfbcd53cf4acf6a203998d37b">clicking_pose</a></td></tr>
<tr class="separator:a9c26153bfbcd53cf4acf6a203998d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9206d1506bfe72e9deea6f3578816"><td class="memItemLeft" align="right" valign="top">QComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a69e9206d1506bfe72e9deea6f3578816">object_selection</a></td></tr>
<tr class="separator:a69e9206d1506bfe72e9deea6f3578816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd9fad1bd9e14abf296e69e7563ded0"><td class="memItemLeft" align="right" valign="top">QPushButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#abfd9fad1bd9e14abf296e69e7563ded0">publish_button</a></td></tr>
<tr class="separator:abfd9fad1bd9e14abf296e69e7563ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72eb5139b8c59187570b604ce482471"><td class="memItemLeft" align="right" valign="top">QPushButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ad72eb5139b8c59187570b604ce482471">set_target_button</a></td></tr>
<tr class="separator:ad72eb5139b8c59187570b604ce482471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a1dba8b4efc2d409805706faf02c0"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#aa31a1dba8b4efc2d409805706faf02c0">source_pose</a></td></tr>
<tr class="separator:aa31a1dba8b4efc2d409805706faf02c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282b8ea9c92db1250a83fad85e3db08"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ac282b8ea9c92db1250a83fad85e3db08">target_pose</a></td></tr>
<tr class="separator:ac282b8ea9c92db1250a83fad85e3db08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa180a6a717f4c4b8e7cd6140d1b7f5d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#aa180a6a717f4c4b8e7cd6140d1b7f5d3">source_id</a></td></tr>
<tr class="separator:aa180a6a717f4c4b8e7cd6140d1b7f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b98908e4b92da8cbd674c29158116"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ac12b98908e4b92da8cbd674c29158116">n</a></td></tr>
<tr class="separator:ac12b98908e4b92da8cbd674c29158116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9119fc4a091b50f254bb42f335633f2b"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a9119fc4a091b50f254bb42f335633f2b">gui_target_service</a></td></tr>
<tr class="separator:a9119fc4a091b50f254bb42f335633f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4cef051dea635b19bed4a639157e56"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#aba4cef051dea635b19bed4a639157e56">sub</a></td></tr>
<tr class="separator:aba4cef051dea635b19bed4a639157e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6ba77e145ef5ded6404a096a990c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#abd6ba77e145ef5ded6404a096a990c49">obj_id_</a></td></tr>
<tr class="separator:abd6ba77e145ef5ded6404a096a990c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90419a0cc1e3903892834143644262b2"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a90419a0cc1e3903892834143644262b2">sub_im</a></td></tr>
<tr class="separator:a90419a0cc1e3903892834143644262b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b86e59916f02b305bfc891d8534b9"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#abd9b86e59916f02b305bfc891d8534b9">im_sub_fb</a></td></tr>
<tr class="separator:abd9b86e59916f02b305bfc891d8534b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c4835d3da9919ed2d407285dce2c4f"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a47c4835d3da9919ed2d407285dce2c4f">pub_target</a></td></tr>
<tr class="separator:a47c4835d3da9919ed2d407285dce2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642074633187d1fb61a6c66e66f0c97"><td class="memItemLeft" align="right" valign="top">interactive_markers::InteractiveMarkerServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ad642074633187d1fb61a6c66e66f0c97">server</a></td></tr>
<tr class="separator:ad642074633187d1fb61a6c66e66f0c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2b1146962d6e8d6b9b9cc04c05b8d"><td class="memItemLeft" align="right" valign="top">visualization_msgs::InteractiveMarker *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a99b2b1146962d6e8d6b9b9cc04c05b8d">int_marker</a></td></tr>
<tr class="separator:a99b2b1146962d6e8d6b9b9cc04c05b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae939cd7f9a5c9713faddeb4c12445087"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#ae939cd7f9a5c9713faddeb4c12445087">source_marker</a></td></tr>
<tr class="separator:ae939cd7f9a5c9713faddeb4c12445087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bd477beec7a4a33fbb91c4d6b9c632"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a46bd477beec7a4a33fbb91c4d6b9c632">target_marker</a></td></tr>
<tr class="separator:a46bd477beec7a4a33fbb91c4d6b9c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290547f3929762f787a9c8089a368f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a290547f3929762f787a9c8089a368f08">db_mapper</a></td></tr>
<tr class="separator:a290547f3929762f787a9c8089a368f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0124152151c20c6dbc872ccb6a7f7718"><td class="memItemLeft" align="right" valign="top">tf::TransformBroadcaster&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a0124152151c20c6dbc872ccb6a7f7718">br</a></td></tr>
<tr class="separator:a0124152151c20c6dbc872ccb6a7f7718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e345b7f23f3d242947bce3c94faed9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#af9e345b7f23f3d242947bce3c94faed9">source_poses</a></td></tr>
<tr class="separator:af9e345b7f23f3d242947bce3c94faed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872832fc3ed6daf44cfcddf0596ec8f5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#a872832fc3ed6daf44cfcddf0596ec8f5">source_ids</a></td></tr>
<tr class="separator:a872832fc3ed6daf44cfcddf0596ec8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c16c4f68497351c38751accdc6eaf8"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtarget__widget.html#af0c16c4f68497351c38751accdc6eaf8">target_pub</a></td></tr>
<tr class="separator:af0c16c4f68497351c38751accdc6eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00025">25</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6e4e94057ce1c94103161df1b02a518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_widget::target_widget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setting_source_position_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00015">15</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84a0dd48c944ba5fb5034cee320ebc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_widget::~target_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00718">718</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53ecf45b50b128209f65085f6a5fa53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::clicked_point </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PointStampedPtr &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00305">305</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a197ba24c3dd908d917399dad8cb5b2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::good_grasp_callback </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::good_grasp_msg&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00506">506</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7adf3447cbe40bfee69fa4106c2727b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool target_widget::gui_target_service_callback </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::gui_target_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::gui_target_service::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00332">332</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a573db8533ea152f76638ca8e72373a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::im_callback </td>
          <td>(</td>
          <td class="paramtype">const visualization_msgs::InteractiveMarkerFeedback &amp;&#160;</td>
          <td class="paramname"><em>feedback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00230">230</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a362d7dd9c3c4ec2732f554e3f58bb298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::on_object_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00219">219</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bf4cca7b73b67d2e2a72e98d99d81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::on_set_target_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00476">476</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27c9007f45539f5c129ba80d750a7af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::on_source_coord_edit_changed </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00397">397</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ab484b1604fd3567c7433fba538deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::on_target_coord_edit_changed </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00424">424</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad69c65b52830fa4d78b5dbec1062560c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::publish_marker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00451">451</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a35eaa3097e3011e1969d062ae9dafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::update_coords </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, QLineEdit * &gt;&#160;</td>
          <td class="paramname"><em>coord_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00460">460</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59514720b8114437c71686d3097c964f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::update_mesh_resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00195">195</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ce1ea7922a5e6537826598d4572723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void target_widget::update_position </td>
          <td>(</td>
          <td class="paramtype">const visualization_msgs::Marker &amp;&#160;</td>
          <td class="paramname"><em>marker_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8cpp_source.html#l00249">249</a> of file <a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0124152151c20c6dbc872ccb6a7f7718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::TransformBroadcaster target_widget::br</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00083">83</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d636c89ea15da2c23de4c3e424fa19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex target_widget::callback_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00049">49</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c26153bfbcd53cf4acf6a203998d37b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox target_widget::clicking_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00058">58</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a290547f3929762f787a9c8089a368f08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabaseMapper.html">databaseMapper</a> target_widget::db_mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00081">81</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3656fbcdfb9b380d17d410eab47db01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher target_widget::good_grasp_publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00044">44</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78a59bec559e8744ba71df89d3e65c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber target_widget::good_grasp_subscriber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00043">43</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9119fc4a091b50f254bb42f335633f2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer target_widget::gui_target_service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00066">66</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd9b86e59916f02b305bfc891d8534b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber target_widget::im_sub_fb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00073">73</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99b2b1146962d6e8d6b9b9cc04c05b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::InteractiveMarker* target_widget::int_marker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00076">76</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1ca711bf08c851035d59af5e472a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout target_widget::main_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00042">42</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac12b98908e4b92da8cbd674c29158116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle target_widget::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00064">64</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd6ba77e145ef5ded6404a096a990c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int target_widget::obj_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00071">71</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69e9206d1506bfe72e9deea6f3578816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox target_widget::object_selection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00059">59</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47c4835d3da9919ed2d407285dce2c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher target_widget::pub_target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00074">74</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfd9fad1bd9e14abf296e69e7563ded0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton target_widget::publish_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00060">60</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad642074633187d1fb61a6c66e66f0c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interactive_markers::InteractiveMarkerServer* target_widget::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00075">75</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad72eb5139b8c59187570b604ce482471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton target_widget::set_target_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00061">61</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac13acd7da55aa74b23cbd442f514f3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool target_widget::setting_source_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00040">40</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeaf69265e2cccf051e9d75fb9bc6e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QLabel*&gt; target_widget::source_coord_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00053">53</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa35ee9fa7a6ef87cd9d57ab17e61c010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,QLineEdit*&gt; target_widget::source_coord_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00051">51</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2eeb5f50b4b76b3ad4cc6d0d204be25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QHBoxLayout*&gt; target_widget::source_coord_sublayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00055">55</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa180a6a717f4c4b8e7cd6140d1b7f5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string target_widget::source_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00063">63</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a872832fc3ed6daf44cfcddf0596ec8f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; target_widget::source_ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00086">86</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99dc8f98eb10032c15eac0bddce876b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel target_widget::source_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00047">47</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae939cd7f9a5c9713faddeb4c12445087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker target_widget::source_marker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00078">78</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa31a1dba8b4efc2d409805706faf02c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose target_widget::source_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00062">62</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9e345b7f23f3d242947bce3c94faed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Pose&gt; target_widget::source_poses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00085">85</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb4e782aa3e9e99e25c19c744462e519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSignalMapper target_widget::source_signalMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00041">41</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba4cef051dea635b19bed4a639157e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber target_widget::sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00068">68</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90419a0cc1e3903892834143644262b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber target_widget::sub_im</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00073">73</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a814fd0f4b237092cb9f4e53d8c242912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QLabel*&gt; target_widget::target_coord_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00054">54</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f374f405c51ef26ff7dae132abbb56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,QLineEdit*&gt; target_widget::target_coord_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00052">52</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1e604bb8a9301c4604f8e87c32b8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QHBoxLayout*&gt; target_widget::target_coord_sublayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00056">56</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf03c054bc5d97a42e8eb29030650e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel target_widget::target_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00047">47</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46bd477beec7a4a33fbb91c4d6b9c632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker target_widget::target_marker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00078">78</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac282b8ea9c92db1250a83fad85e3db08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose target_widget::target_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00062">62</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0c16c4f68497351c38751accdc6eaf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher target_widget::target_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00087">87</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="af56ba4f34b719a4905655291d6a3f245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSignalMapper target_widget::target_signalMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="target__widget_8h_source.html#l00041">41</a> of file <a class="el" href="target__widget_8h_source.html">target_widget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/include/widgets/<a class="el" href="target__widget_8h_source.html">target_widget.h</a></li>
<li>gui/src/widgets/<a class="el" href="target__widget_8cpp_source.html">target_widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
