<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: tableGraspMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtableGraspMaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tableGraspMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4745cd6afc8333632feac844e7e1f5d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a4745cd6afc8333632feac844e7e1f5d0">tableGraspMaker</a> (std::string db_name=&quot;test.db&quot;, uint yaw_steps=<a class="el" href="table__grasp__maker_8h.html#a5813cc7e525ccf2cf7b702e60571f1ac">YAW_STEPS</a>, uint ee_id=<a class="el" href="table__grasp__maker_8h.html#ad9a96d0e9b0bc07af8c240770f600e6d">END_EFFECTOR_ID</a>, double wp_height=<a class="el" href="table__grasp__maker_8h.html#a09af9254eceb774a78583f26cabfc92e">WAYPOINT_HEIGHT</a>, std::string ee_frame=<a class="el" href="table__grasp__maker_8h.html#adbb839a5f0abd30adabf96c760776b11">END_EFFECTOR_FRAME</a>)</td></tr>
<tr class="memdesc:a4745cd6afc8333632feac844e7e1f5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, uses default values if other values are not provided.  <a href="#a4745cd6afc8333632feac844e7e1f5d0">More...</a><br/></td></tr>
<tr class="separator:a4745cd6afc8333632feac844e7e1f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b16423e0e38548015033b7c363ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">read_data_from_file</a> (std::string &amp;obj_name, std::string &amp;grasp_name, KDL::Frame &amp;obj_ee_final, std::string filename=&quot;/test/table_grasp_data.txt&quot;)</td></tr>
<tr class="separator:aeb1b16423e0e38548015033b7c363ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349af8553cd29a8b5fbbee3f70f4d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">create_table_grasps</a> (int obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0)</td></tr>
<tr class="separator:a3349af8553cd29a8b5fbbee3f70f4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94051521b5e2528a83331dfd7f60815b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">serialize_data</a> (const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, int <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, int <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>)</td></tr>
<tr class="separator:a94051521b5e2528a83331dfd7f60815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1502500e96634873d06323fc62aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">build_grasp_msg</a> (dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, const KDL::Frame &amp;obj_ee_frame, int obj_id, std::string ee_frame_name)</td></tr>
<tr class="separator:a5ce1502500e96634873d06323fc62aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60deefdd33948fdd94f5174836162c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseWriter.html">databaseWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">db_writer</a></td></tr>
<tr class="separator:a60deefdd33948fdd94f5174836162c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb65063c25cc14a58ba00c39bc02fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a9fb65063c25cc14a58ba00c39bc02fae">db_mapper</a></td></tr>
<tr class="separator:a9fb65063c25cc14a58ba00c39bc02fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c2e507b815468cec9771cee8f4e53"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">yaw_steps_</a></td></tr>
<tr class="separator:a8a0c2e507b815468cec9771cee8f4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b50db9ae6b164eeac726136603669e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">end_effector_id_</a></td></tr>
<tr class="separator:a20b50db9ae6b164eeac726136603669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56051e1865a235f1a040caa0dda92b7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">end_effector_frame_</a></td></tr>
<tr class="separator:a56051e1865a235f1a040caa0dda92b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5f049b075c3c0b9db6b6578388992"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">waypoint_height_</a></td></tr>
<tr class="separator:a7ae5f049b075c3c0b9db6b6578388992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="table__grasp__maker_8h_source.html#l00017">17</a> of file <a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4745cd6afc8333632feac844e7e1f5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tableGraspMaker::tableGraspMaker </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;test.db&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>yaw_steps</em> = <code><a class="el" href="table__grasp__maker_8h.html#a5813cc7e525ccf2cf7b702e60571f1ac">YAW_STEPS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em> = <code><a class="el" href="table__grasp__maker_8h.html#ad9a96d0e9b0bc07af8c240770f600e6d">END_EFFECTOR_ID</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wp_height</em> = <code><a class="el" href="table__grasp__maker_8h.html#a09af9254eceb774a78583f26cabfc92e">WAYPOINT_HEIGHT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_frame</em> = <code><a class="el" href="table__grasp__maker_8h.html#adbb839a5f0abd30adabf96c760776b11">END_EFFECTOR_FRAME</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, uses default values if other values are not provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_name</td><td>name of the database to use </td></tr>
    <tr><td class="paramname">yaw_steps</td><td>how many times to replicate the grasp, rotating around global z-axis </td></tr>
    <tr><td class="paramname">ee_id</td><td>the id of the end-effector (table) to use for saving the grasps </td></tr>
    <tr><td class="paramname">wp_height</td><td>height of the wp over the table (for the table pre-grasp) </td></tr>
    <tr><td class="paramname">ee_frame</td><td>(if different from world) the frame to write in the attObject frame field of the grasp: says to which frame the object will be attached, depends on the end-effector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="table__grasp__maker_8cpp_source.html#l00007">7</a> of file <a class="el" href="table__grasp__maker_8cpp_source.html">table_grasp_maker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ce1502500e96634873d06323fc62aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tableGraspMaker::build_grasp_msg </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>grasp_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KDL::Frame &amp;&#160;</td>
          <td class="paramname"><em>obj_ee_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_frame_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8cpp_source.html#l00058">58</a> of file <a class="el" href="table__grasp__maker_8cpp_source.html">table_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3349af8553cd29a8b5fbbee3f70f4d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tableGraspMaker::create_table_grasps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>grasp_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame&#160;</td>
          <td class="paramname"><em>obj_ee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>new_grasp_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8cpp_source.html#l00108">108</a> of file <a class="el" href="table__grasp__maker_8cpp_source.html">table_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1b16423e0e38548015033b7c363ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tableGraspMaker::read_data_from_file </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>grasp_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame &amp;&#160;</td>
          <td class="paramname"><em>obj_ee_final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;/test/table_grasp_data.txt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8cpp_source.html#l00015">15</a> of file <a class="el" href="table__grasp__maker_8cpp_source.html">table_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94051521b5e2528a83331dfd7f60815b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tableGraspMaker::serialize_data </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>grasp_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grasp_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8cpp_source.html#l00042">42</a> of file <a class="el" href="table__grasp__maker_8cpp_source.html">table_grasp_maker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9fb65063c25cc14a58ba00c39bc02fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabaseMapper.html">databaseMapper</a> tableGraspMaker::db_mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8h_source.html#l00040">40</a> of file <a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60deefdd33948fdd94f5174836162c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabaseWriter.html">databaseWriter</a> tableGraspMaker::db_writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8h_source.html#l00039">39</a> of file <a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56051e1865a235f1a040caa0dda92b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tableGraspMaker::end_effector_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8h_source.html#l00044">44</a> of file <a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20b50db9ae6b164eeac726136603669e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint tableGraspMaker::end_effector_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8h_source.html#l00043">43</a> of file <a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae5f049b075c3c0b9db6b6578388992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tableGraspMaker::waypoint_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8h_source.html#l00045">45</a> of file <a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0c2e507b815468cec9771cee8f4e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint tableGraspMaker::yaw_steps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table__grasp__maker_8h_source.html#l00042">42</a> of file <a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/<a class="el" href="table__grasp__maker_8h_source.html">table_grasp_maker.h</a></li>
<li>grasp_db/grasp_creation_utilities/<a class="el" href="table__grasp__maker_8cpp_source.html">table_grasp_maker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
