<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specularGraspMaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">db_name_</a></td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">end_effector_frame_</a></td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">end_effector_id_</a></td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">joint_names_</a></td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">read_grasp_msg</a>(uint obj_id, uint grasp_id, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">specularGraspMaker</a>(uint ee_id, std::string ee_frame, const std::vector&lt; std::string &gt; &amp;new_joint_names, std::string db_name=&quot;test.db&quot;)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">transform_grasp</a>(uint obj_id, uint grasp_id, std::string new_grasp_name, bool top_bottom, uint new_grasp_id=0)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">transform_grasp_specularity</a>(dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, uint obj_id, std::string new_link_name, const std::vector&lt; std::string &gt; &amp;new_joint_names, bool top_bottom)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">transform_premultiply</a>(std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, KDL::Frame frame)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">transform_specular_y</a>(geometry_msgs::Pose &amp;pose)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspecularGraspMaker.html#a11d9c68cdc5e03cc2e64393cb104c778">transform_specular_y</a>(std::vector&lt; geometry_msgs::Pose &gt; &amp;poses)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">write_grasp_msg</a>(uint obj_id, uint grasp_id, const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspecularGraspMaker.html#a2fcc8611bf498deb15e96703a40c58f0">~specularGraspMaker</a>()</td><td class="entry"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
