<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: getting_info_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgetting__info__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">getting_info_state Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for getting_info_state:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgetting__info__state.png" usemap="#getting_info_state_map" alt=""/>
  <map id="getting_info_state_map" name="getting_info_state_map">
<area href="classabstract__state.html" alt="abstract_state&lt; transition &gt;" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c7aab4fd2e992ee2d31aff50a7edfe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a5c7aab4fd2e992ee2d31aff50a7edfe3">getting_info_state</a> (<a class="el" href="classshared__memory.html">shared_memory</a> &amp;data)</td></tr>
<tr class="separator:a5c7aab4fd2e992ee2d31aff50a7edfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">getResults</a> ()</td></tr>
<tr class="separator:aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a63cbe9be63c4c875cfc480160fa8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">run</a> ()</td></tr>
<tr class="separator:a01a63cbe9be63c4c875cfc480160fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5ebcb7cc4e143863865f452154f0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">isComplete</a> ()</td></tr>
<tr class="separator:a99f5ebcb7cc4e143863865f452154f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41ec7c820ad3f4b374912cae64c3d3"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">get_type</a> ()</td></tr>
<tr class="separator:a5a41ec7c820ad3f4b374912cae64c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2b6e43f828530aeef4ae51afb8863"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">reset</a> ()</td></tr>
<tr class="separator:a74d2b6e43f828530aeef4ae51afb8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad814253551847fb33883cacf721b58cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">get_start_position_from_vision</a> (pacman_vision_comm::peArray &amp;source_poses)</td></tr>
<tr class="separator:ad814253551847fb33883cacf721b58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72eeeb6e6129cfebd98f52ffff56bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">get_grasp_id_from_database</a> (int <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, geometry_msgs::Pose pose, int ee_id=3)</td></tr>
<tr class="memdesc:a7f72eeeb6e6129cfebd98f52ffff56bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">given and object id and its pose, return the associated grasp id (checked from the database)  <a href="#a7f72eeeb6e6129cfebd98f52ffff56bd">More...</a><br/></td></tr>
<tr class="separator:a7f72eeeb6e6129cfebd98f52ffff56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718a26ef47bfdc252c24ef2282f891c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">get_object_id</a> (std::string obj_name)</td></tr>
<tr class="memdesc:a0718a26ef47bfdc252c24ef2282f891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the name of an object, returns the associated id. The name may contain a suffix w.r.t. the database name, but not a prefix.  <a href="#a0718a26ef47bfdc252c24ef2282f891c">More...</a><br/></td></tr>
<tr class="separator:a0718a26ef47bfdc252c24ef2282f891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91618011a84e35f86fb55dc95c5d0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">get_target_position_from_user</a> (pacman_vision_comm::peArray source_poses)</td></tr>
<tr class="separator:ae91618011a84e35f86fb55dc95c5d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b81d13e4c33286a576d98518f9319d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#ad6b81d13e4c33286a576d98518f9319d">parseParameters</a> (XmlRpc::XmlRpcValue &amp;params)</td></tr>
<tr class="separator:ad6b81d13e4c33286a576d98518f9319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7829d7fd24a79d0e6ce2318d0ee898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">gui_target_set_callback</a> (const dual_manipulation_shared::gui_target_response::ConstPtr &amp;msg)</td></tr>
<tr class="separator:acb7829d7fd24a79d0e6ce2318d0ee898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a368974987b95aa937c3e8a7b853d5c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a></td></tr>
<tr class="separator:a368974987b95aa937c3e8a7b853d5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688b0f35748270ede08a15c19ca2bec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">fresh_data</a></td></tr>
<tr class="separator:a9688b0f35748270ede08a15c19ca2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a669f341bacd09956b3afd19e2ab4f"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a></td></tr>
<tr class="separator:a01a669f341bacd09956b3afd19e2ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400fa37189afa3d909f0d4b35d1f7084"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a400fa37189afa3d909f0d4b35d1f7084">pub</a></td></tr>
<tr class="separator:a400fa37189afa3d909f0d4b35d1f7084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051df8eec12f286fc694c5180894cfb1"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a051df8eec12f286fc694c5180894cfb1">planner_client</a></td></tr>
<tr class="separator:a051df8eec12f286fc694c5180894cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b38ee18c432522c5ab6a545ca153a"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#ad05b38ee18c432522c5ab6a545ca153a">gui_target_client</a></td></tr>
<tr class="separator:ad05b38ee18c432522c5ab6a545ca153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa78b1312258b34beb796c9554b77d"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">scene_object_client</a></td></tr>
<tr class="separator:a6efa78b1312258b34beb796c9554b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0dfc83a746bdbe1b71f1ae7824330f"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#aff0dfc83a746bdbe1b71f1ae7824330f">vision_client</a></td></tr>
<tr class="separator:aff0dfc83a746bdbe1b71f1ae7824330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659cab0aaf963c209e420baee37aec73"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a659cab0aaf963c209e420baee37aec73">tracker_start_client</a></td></tr>
<tr class="separator:a659cab0aaf963c209e420baee37aec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0fe72f53004171bc177602d345144b"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a0e0fe72f53004171bc177602d345144b">tracker_stop_client</a></td></tr>
<tr class="separator:a0e0fe72f53004171bc177602d345144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cdd050078acb63a7668c258bc90a42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#ab7cdd050078acb63a7668c258bc90a42">db_mapper_</a></td></tr>
<tr class="separator:ab7cdd050078acb63a7668c258bc90a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87344648b560d583a1bd8202d1e0dc98"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a87344648b560d583a1bd8202d1e0dc98">target_sub</a></td></tr>
<tr class="separator:a87344648b560d583a1bd8202d1e0dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822e258ed344d159173e510ae22cfac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a> =false</td></tr>
<tr class="separator:a822e258ed344d159173e510ae22cfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d27048d5a435e6ed76378fc2f3c1a1"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">target_set</a></td></tr>
<tr class="separator:ae1d27048d5a435e6ed76378fc2f3c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d81ad8e8445760b929c5f0e18791b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">source_set</a> =false</td></tr>
<tr class="separator:ae9d81ad8e8445760b929c5f0e18791b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46a9438530426bb72a86cf01810cbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">target_request</a> =false</td></tr>
<tr class="separator:aef46a9438530426bb72a86cf01810cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68269fe811a5428d295e52b4a492e620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetting__info__state.html#a68269fe811a5428d295e52b4a492e620">use_vision</a> =true</td></tr>
<tr class="separator:a68269fe811a5428d295e52b4a492e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00013">13</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c7aab4fd2e992ee2d31aff50a7edfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getting_info_state::getting_info_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00018">18</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f72eeeb6e6129cfebd98f52ffff56bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getting_info_state::get_grasp_id_from_database </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ee_id</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given and object id and its pose, return the associated grasp id (checked from the database) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>the object_id of the object in the scene </td></tr>
    <tr><td class="paramname">pose</td><td>the pose for which we want to know the grasp </td></tr>
    <tr><td class="paramname">ee_id</td><td>the id of the end-effector, decided from the user (default = table) (at now table is the only implemented one) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the associated grasp id </dd></dl>

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00111">111</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0718a26ef47bfdc252c24ef2282f891c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getting_info_state::get_object_id </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>obj_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given the name of an object, returns the associated id. The name may contain a suffix w.r.t. the database name, but not a prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_name</td><td>name of the object to look up in the database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object id from the database; -1 if no corresponding entry has been found </dd></dl>

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00162">162</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad814253551847fb33883cacf721b58cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void getting_info_state::get_start_position_from_vision </td>
          <td>(</td>
          <td class="paramtype">pacman_vision_comm::peArray &amp;&#160;</td>
          <td class="paramname"><em>source_poses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00049">49</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae91618011a84e35f86fb55dc95c5d0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void getting_info_state::get_target_position_from_user </td>
          <td>(</td>
          <td class="paramtype">pacman_vision_comm::peArray&#160;</td>
          <td class="paramname"><em>source_poses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00196">196</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a41ec7c820ad3f4b374912cae64c3d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getting_info_state::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00293">293</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, bool &gt; getting_info_state::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00219">219</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb7829d7fd24a79d0e6ce2318d0ee898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void getting_info_state::gui_target_set_callback </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::gui_target_response::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00173">173</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99f5ebcb7cc4e143863865f452154f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getting_info_state::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00288">288</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b81d13e4c33286a576d98518f9319d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void getting_info_state::parseParameters </td>
          <td>(</td>
          <td class="paramtype">XmlRpc::XmlRpcValue &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00042">42</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74d2b6e43f828530aeef4ae51afb8863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void getting_info_state::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00298">298</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01a63cbe9be63c4c875cfc480160fa8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void getting_info_state::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="getting__info__state_8cpp_source.html#l00229">229</a> of file <a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a368974987b95aa937c3e8a7b853d5c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshared__memory.html">shared_memory</a>&amp; getting_info_state::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00023">23</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7cdd050078acb63a7668c258bc90a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; getting_info_state::db_mapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00031">31</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a822e258ed344d159173e510ae22cfac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getting_info_state::failed =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00065">65</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9688b0f35748270ede08a15c19ca2bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getting_info_state::fresh_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00024">24</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad05b38ee18c432522c5ab6a545ca153a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient getting_info_state::gui_target_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00027">27</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01a669f341bacd09956b3afd19e2ab4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle getting_info_state::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00025">25</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a051df8eec12f286fc694c5180894cfb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient getting_info_state::planner_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00027">27</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a400fa37189afa3d909f0d4b35d1f7084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher getting_info_state::pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00026">26</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6efa78b1312258b34beb796c9554b77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient getting_info_state::scene_object_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00027">27</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d81ad8e8445760b929c5f0e18791b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getting_info_state::source_set =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00067">67</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef46a9438530426bb72a86cf01810cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getting_info_state::target_request =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00068">68</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d27048d5a435e6ed76378fc2f3c1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; getting_info_state::target_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00066">66</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87344648b560d583a1bd8202d1e0dc98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber getting_info_state::target_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00062">62</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a659cab0aaf963c209e420baee37aec73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient getting_info_state::tracker_start_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00029">29</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0fe72f53004171bc177602d345144b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient getting_info_state::tracker_stop_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00029">29</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68269fe811a5428d295e52b4a492e620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getting_info_state::use_vision =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00069">69</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff0dfc83a746bdbe1b71f1ae7824330f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient getting_info_state::vision_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="getting__info__state_8h_source.html#l00028">28</a> of file <a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="getting__info__state_8h_source.html">getting_info_state.h</a></li>
<li>state_manager/src/<a class="el" href="getting__info__state_8cpp_source.html">getting_info_state.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
