<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classik__control__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ik_control_state Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ik_control_state:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classik__control__state.png" usemap="#ik_control_state_map" alt=""/>
  <map id="ik_control_state_map" name="ik_control_state_map">
<area href="classabstract__state.html" alt="abstract_state&lt; transition &gt;" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927b5e01c8f2f04ffbd946209c43f78c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a927b5e01c8f2f04ffbd946209c43f78c">ik_control_state</a> (<a class="el" href="classshared__memory.html">shared_memory</a> &amp;data)</td></tr>
<tr class="separator:a927b5e01c8f2f04ffbd946209c43f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a13a9b71377661a0e62d4ffb60547a"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">getResults</a> ()</td></tr>
<tr class="separator:ae0a13a9b71377661a0e62d4ffb60547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba1aa3b908053152b78139bdf8285ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">run</a> ()</td></tr>
<tr class="separator:aaba1aa3b908053152b78139bdf8285ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0532d1727770e9270efad308ede3acb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">isComplete</a> ()</td></tr>
<tr class="separator:ab0532d1727770e9270efad308ede3acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29b54a0cd6242897353b9365f9f30f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">get_type</a> ()</td></tr>
<tr class="separator:a3e29b54a0cd6242897353b9365f9f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db4eb11c3ccbea61191413bcee9975"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">reset</a> ()</td></tr>
<tr class="separator:ad3db4eb11c3ccbea61191413bcee9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a177129f5902eb6c745c41afc3ae46e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a177129f5902eb6c745c41afc3ae46e1a">fake_plan</a> ()</td></tr>
<tr class="separator:a177129f5902eb6c745c41afc3ae46e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d621249a7deec63b51fa7a3a83cb441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a3d621249a7deec63b51fa7a3a83cb441">print_plan</a> ()</td></tr>
<tr class="separator:a3d621249a7deec63b51fa7a3a83cb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d54f8bdf100d3247e6263dfefde11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a993d54f8bdf100d3247e6263dfefde11">show_plan_with_tf</a> ()</td></tr>
<tr class="separator:a993d54f8bdf100d3247e6263dfefde11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6282ba67d5121b2ff7202a6d1ee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">show_plan_with_markers</a> ()</td></tr>
<tr class="separator:adfa6282ba67d5121b2ff7202a6d1ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf2414f30fc835100d2d55a70f42120b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">result</a></td></tr>
<tr class="separator:acf2414f30fc835100d2d55a70f42120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e568aac823ae9ee2fd98240de2cccf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">complete</a></td></tr>
<tr class="separator:a5e568aac823ae9ee2fd98240de2cccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be3bb75080c4b2dc1dc4dd5488b4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a><br class="typebreak"/>
&lt; <a class="el" href="classabstract__state.html">abstract_state</a><br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a> &gt;<br class="typebreak"/>
 *, <a class="el" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">sm</a></td></tr>
<tr class="separator:a98be3bb75080c4b2dc1dc4dd5488b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a807946e9d4496db09572ee30063742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstract__state.html">abstract_state</a>&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a></td></tr>
<tr class="separator:a6a807946e9d4496db09572ee30063742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e240ca4ecd1eaafd3fedebcb02c80"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#adc1e240ca4ecd1eaafd3fedebcb02c80">transition_map</a></td></tr>
<tr class="separator:adc1e240ca4ecd1eaafd3fedebcb02c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7810c33c933afbb5f33a482bb904d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classik__steady__substate.html">ik_steady_substate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">waiting</a></td></tr>
<tr class="separator:aa7810c33c933afbb5f33a482bb904d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16f6e738ad7355c56c8ad34ab5a527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a2b16f6e738ad7355c56c8ad34ab5a527">data_</a></td></tr>
<tr class="separator:a2b16f6e738ad7355c56c8ad34ab5a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ad05d380cb5f44603d29902ff4728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a></td></tr>
<tr class="separator:a153ad05d380cb5f44603d29902ff4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db05c660eae565466d11f020e09292"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#af4db05c660eae565466d11f020e09292">n</a></td></tr>
<tr class="separator:af4db05c660eae565466d11f020e09292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d55c098da0088fc065df5e36d575aa"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">client</a></td></tr>
<tr class="separator:ab3d55c098da0088fc065df5e36d575aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1cece84e35e16db70b87c980e61625"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::ik_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">srv</a></td></tr>
<tr class="separator:ade1cece84e35e16db70b87c980e61625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19332b4cd1edd5f46d2095d911dd5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">new_plan</a></td></tr>
<tr class="separator:a9c19332b4cd1edd5f46d2095d911dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0bfc2f34025f04bffe011d5df95f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">show_plan</a></td></tr>
<tr class="separator:afe0bfc2f34025f04bffe011d5df95f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46bd2246e2257e6c32695fa14415eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">need_replan</a></td></tr>
<tr class="separator:a7b46bd2246e2257e6c32695fa14415eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cad85c5dec68d143fe799fc88bdd8d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a29cad85c5dec68d143fe799fc88bdd8d">db_mapper</a></td></tr>
<tr class="separator:a29cad85c5dec68d143fe799fc88bdd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a046d9c56325f948311a471d8d622e9"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__state.html#a5a046d9c56325f948311a471d8d622e9">planned_path_publisher_</a></td></tr>
<tr class="separator:a5a046d9c56325f948311a471d8d622e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00039">39</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a927b5e01c8f2f04ffbd946209c43f78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ik_control_state::ik_control_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00020">20</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a177129f5902eb6c745c41afc3ae46e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_control_state::fake_plan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e29b54a0cd6242897353b9365f9f30f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ik_control_state::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00179">179</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a13a9b71377661a0e62d4ffb60547a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, bool &gt; ik_control_state::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00093">93</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0532d1727770e9270efad308ede3acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_control_state::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00174">174</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d621249a7deec63b51fa7a3a83cb441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_control_state::print_plan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00184">184</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3db4eb11c3ccbea61191413bcee9975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_control_state::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00102">102</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaba1aa3b908053152b78139bdf8285ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_control_state::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00124">124</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfa6282ba67d5121b2ff7202a6d1ee5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_control_state::show_plan_with_markers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00221">221</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a993d54f8bdf100d3247e6263dfefde11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_control_state::show_plan_with_tf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8cpp_source.html#l00212">212</a> of file <a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3d55c098da0088fc065df5e36d575aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient ik_control_state::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00064">64</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e568aac823ae9ee2fd98240de2cccf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_control_state::complete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00050">50</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a807946e9d4496db09572ee30063742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstract__state.html">abstract_state</a>&lt;<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>&gt;* ik_control_state::current_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00054">54</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b16f6e738ad7355c56c8ad34ab5a527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshared__memory.html">shared_memory</a>&amp; ik_control_state::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00057">57</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29cad85c5dec68d143fe799fc88bdd8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; ik_control_state::db_mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00070">70</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4db05c660eae565466d11f020e09292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle ik_control_state::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00063">63</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b46bd2246e2257e6c32695fa14415eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_control_state::need_replan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00069">69</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c19332b4cd1edd5f46d2095d911dd5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_control_state::new_plan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00067">67</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a046d9c56325f948311a471d8d622e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher ik_control_state::planned_path_publisher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00071">71</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf2414f30fc835100d2d55a70f42120b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_control_state::result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00049">49</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe0bfc2f34025f04bffe011d5df95f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_control_state::show_plan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00067">67</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98be3bb75080c4b2dc1dc4dd5488b4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a>&lt;<a class="el" href="classabstract__state.html">abstract_state</a>&lt;<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>&gt;*,<a class="el" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a>&gt; ik_control_state::sm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00053">53</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade1cece84e35e16db70b87c980e61625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::ik_service ik_control_state::srv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00065">65</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a153ad05d380cb5f44603d29902ff4728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> ik_control_state::subdata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00058">58</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc1e240ca4ecd1eaafd3fedebcb02c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>,bool&gt; ik_control_state::transition_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00055">55</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7810c33c933afbb5f33a482bb904d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classik__steady__substate.html">ik_steady_substate</a>* ik_control_state::waiting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__state_8h_source.html#l00056">56</a> of file <a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="ik__control__state_8h_source.html">ik_control_state.h</a></li>
<li>state_manager/src/<a class="el" href="ik__control__state_8cpp_source.html">ik_control_state.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
