<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_machine_widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstate__machine__widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_machine_widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for state_machine_widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstate__machine__widget.png" usemap="#state_machine_widget_map" alt=""/>
  <map id="state_machine_widget_map" name="state_machine_widget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55f0478bd4805b12c97f8e9e39e7c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#a55f0478bd4805b12c97f8e9e39e7c653">state_machine_widget</a> ()</td></tr>
<tr class="separator:a55f0478bd4805b12c97f8e9e39e7c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f8e03be07bd1e18b86714889b03af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#aa0f8e03be07bd1e18b86714889b03af7">~state_machine_widget</a> ()</td></tr>
<tr class="separator:aa0f8e03be07bd1e18b86714889b03af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5570a41e43fca9f357ed2f75b910d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#add5570a41e43fca9f357ed2f75b910d8">start_timer</a> ()</td></tr>
<tr class="separator:add5570a41e43fca9f357ed2f75b910d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62589dafeb3bd6f05fa64f625e5da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#a7c62589dafeb3bd6f05fa64f625e5da2">stop_timer</a> ()</td></tr>
<tr class="separator:a7c62589dafeb3bd6f05fa64f625e5da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a7363020c2e5d253ecd0929d1827c3fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#a7363020c2e5d253ecd0929d1827c3fd2">timer_body</a> ()</td></tr>
<tr class="separator:a7363020c2e5d253ecd0929d1827c3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b0334863fdf7c7536fab73e1985e6bc"><td class="memItemLeft" align="right" valign="top">QGridLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#a7b0334863fdf7c7536fab73e1985e6bc">main_layout</a></td></tr>
<tr class="separator:a7b0334863fdf7c7536fab73e1985e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb900ee565107a35712935d49882c7cc"><td class="memItemLeft" align="right" valign="top">QTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#aeb900ee565107a35712935d49882c7cc">timer</a></td></tr>
<tr class="separator:aeb900ee565107a35712935d49882c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f10e84a4c7ec4a97a90df5082c982"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#a605f10e84a4c7ec4a97a90df5082c982">img_path</a></td></tr>
<tr class="separator:a605f10e84a4c7ec4a97a90df5082c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb5f8b0f51383b9903b5eda108038c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#aedbb5f8b0f51383b9903b5eda108038c">label</a></td></tr>
<tr class="separator:aedbb5f8b0f51383b9903b5eda108038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7070cefceae80a7f7749d007cc149d3"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine__widget.html#aa7070cefceae80a7f7749d007cc149d3">label_layout</a></td></tr>
<tr class="separator:aa7070cefceae80a7f7749d007cc149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="state__machine__widget_8h_source.html#l00011">11</a> of file <a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55f0478bd4805b12c97f8e9e39e7c653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state_machine_widget::state_machine_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8cpp_source.html#l00005">5</a> of file <a class="el" href="state__machine__widget_8cpp_source.html">state_machine_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f8e03be07bd1e18b86714889b03af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state_machine_widget::~state_machine_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8cpp_source.html#l00055">55</a> of file <a class="el" href="state__machine__widget_8cpp_source.html">state_machine_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add5570a41e43fca9f357ed2f75b910d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_widget::start_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8cpp_source.html#l00045">45</a> of file <a class="el" href="state__machine__widget_8cpp_source.html">state_machine_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c62589dafeb3bd6f05fa64f625e5da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_widget::stop_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8cpp_source.html#l00050">50</a> of file <a class="el" href="state__machine__widget_8cpp_source.html">state_machine_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7363020c2e5d253ecd0929d1827c3fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine_widget::timer_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8cpp_source.html#l00030">30</a> of file <a class="el" href="state__machine__widget_8cpp_source.html">state_machine_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a605f10e84a4c7ec4a97a90df5082c982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string state_machine_widget::img_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8h_source.html#l00028">28</a> of file <a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedbb5f8b0f51383b9903b5eda108038c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* state_machine_widget::label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8h_source.html#l00029">29</a> of file <a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7070cefceae80a7f7749d007cc149d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* state_machine_widget::label_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8h_source.html#l00030">30</a> of file <a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0334863fdf7c7536fab73e1985e6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout state_machine_widget::main_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8h_source.html#l00025">25</a> of file <a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb900ee565107a35712935d49882c7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer state_machine_widget::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine__widget_8h_source.html#l00026">26</a> of file <a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/include/widgets/<a class="el" href="state__machine__widget_8h_source.html">state_machine_widget.h</a></li>
<li>gui/src/widgets/<a class="el" href="state__machine__widget_8cpp_source.html">state_machine_widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
