<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::planner::graphCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1planner.html">planner</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdual__manipulation_1_1planner_1_1graphCreator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::planner::graphCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class used to handle the generation of a graph for the planner.  
 <a href="classdual__manipulation_1_1planner_1_1graphCreator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dual_manipulation::planner::graphCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdual__manipulation_1_1planner_1_1graphCreator.png" usemap="#dual_manipulation::planner::graphCreator_map" alt=""/>
  <map id="dual_manipulation::planner::graphCreator_map" name="dual_manipulation::planner::graphCreator_map">
<area href="classdual__manipulation_1_1planner_1_1planner__lib.html" alt="dual_manipulation::planner::planner_lib" shape="rect" coords="0,56,244,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5766f06c4b399d2c2953437545244720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5766f06c4b399d2c2953437545244720">graphCreator</a> ()</td></tr>
<tr class="separator:a5766f06c4b399d2c2953437545244720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b86dc96149cab62a94bf29e9135cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aab6b86dc96149cab62a94bf29e9135cd">graphCreator</a> (int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a46a76a3613e7aac14683992a84f57853">x</a>, int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">offx</a>, int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">y</a>, int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">offy</a>)</td></tr>
<tr class="separator:aab6b86dc96149cab62a94bf29e9135cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9857a6ea52ef99e1f07a4ec2e794a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">create_graph</a> (<a class="el" href="classObject.html">Object</a> obj)</td></tr>
<tr class="memdesc:ad0e9857a6ea52ef99e1f07a4ec2e794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a graph of all the possible interactions between an object.  <a href="#ad0e9857a6ea52ef99e1f07a4ec2e794a">More...</a><br/></td></tr>
<tr class="separator:ad0e9857a6ea52ef99e1f07a4ec2e794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88d31221eadd4ec19d0414b93af8af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">getNode</a> (<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> graspId, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> workspaceId, lemon::SmartDigraph::Node &amp;<a class="el" href="classnode.html">node</a>)</td></tr>
<tr class="separator:abd88d31221eadd4ec19d0414b93af8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed260d55f47235fb0358399b4f896ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#afed260d55f47235fb0358399b4f896ea">getArc</a> (<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> s_graspId, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> s_workspaceId, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> t_graspId, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> t_workspaceId, lemon::SmartDigraphBase::Arc &amp;<a class="el" href="classarc.html">arc</a>)</td></tr>
<tr class="separator:afed260d55f47235fb0358399b4f896ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fbd7624bc5f5ecaf130dba269f58f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">draw_path</a> (const lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path, const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter)</td></tr>
<tr class="separator:ab6fbd7624bc5f5ecaf130dba269f58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f75fc2ffd5b30938b39366e5377f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a9f3f75fc2ffd5b30938b39366e5377f7">find_path</a> (const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter, const lemon::SmartDigraph::Node &amp;source, const lemon::SmartDigraph::Node &amp;target, int &amp;distance, lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path)</td></tr>
<tr class="separator:a9f3f75fc2ffd5b30938b39366e5377f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53198d9ad9001e9347878d9049f0b1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">getNodeInfo</a> (lemon::SmartDigraph::Node i, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> &amp;g_id, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> &amp;w_id)</td></tr>
<tr class="separator:a53198d9ad9001e9347878d9049f0b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e0b4a0e6265e99d56a5bc7c04a6b90"><td class="memItemLeft" align="right" valign="top">const lemon::SmartDigraph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">public_graph</a></td></tr>
<tr class="separator:a87e0b4a0e6265e99d56a5bc7c04a6b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a664e79034d574716a6c9a191ff2e6f4f"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a664e79034d574716a6c9a191ff2e6f4f">graph</a></td></tr>
<tr class="separator:a664e79034d574716a6c9a191ff2e6f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51be11e8909d6ff5864c6e0b12de7639"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::ArcMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a51be11e8909d6ff5864c6e0b12de7639">length</a></td></tr>
<tr class="separator:a51be11e8909d6ff5864c6e0b12de7639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725965b3743e6ff910e5cbf8856dc8a"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa725965b3743e6ff910e5cbf8856dc8a">grasps_ids</a></td></tr>
<tr class="separator:aa725965b3743e6ff910e5cbf8856dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10484862c30533381226ff77249f6698"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a10484862c30533381226ff77249f6698">grasps_texts</a></td></tr>
<tr class="separator:a10484862c30533381226ff77249f6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02958fa4bbc36d783bcc40e8d18d3935"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a02958fa4bbc36d783bcc40e8d18d3935">grasps_positions</a></td></tr>
<tr class="separator:a02958fa4bbc36d783bcc40e8d18d3935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b5088206f604c90f150c80ebf1950"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ace5b5088206f604c90f150c80ebf1950">ncolors</a></td></tr>
<tr class="separator:ace5b5088206f604c90f150c80ebf1950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b2883132e463d2b8a8c404431236c"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa88b2883132e463d2b8a8c404431236c">nshapes</a></td></tr>
<tr class="separator:aa88b2883132e463d2b8a8c404431236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bfe896f58752cf2f4d90a7b763a58"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a7c1bfe896f58752cf2f4d90a7b763a58">graph_node_size</a></td></tr>
<tr class="separator:a7c1bfe896f58752cf2f4d90a7b763a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e45963dbc70fb1c406434a50d4e29f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a49e45963dbc70fb1c406434a50d4e29f">database</a></td></tr>
<tr class="separator:a49e45963dbc70fb1c406434a50d4e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea55744452609999aac9b549a11484d"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aeea55744452609999aac9b549a11484d">node</a></td></tr>
<tr class="separator:aeea55744452609999aac9b549a11484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fab0ef76bebeaf5aaa056e1d06eb692"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5fab0ef76bebeaf5aaa056e1d06eb692">graph_publisher</a></td></tr>
<tr class="separator:a5fab0ef76bebeaf5aaa056e1d06eb692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3047ca8b096fa473e58147d8c0531"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap<br class="typebreak"/>
&lt; lemon::dim2::Point&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a2ca3047ca8b096fa473e58147d8c0531">coords</a></td></tr>
<tr class="separator:a2ca3047ca8b096fa473e58147d8c0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a76a3613e7aac14683992a84f57853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a46a76a3613e7aac14683992a84f57853">x</a></td></tr>
<tr class="separator:a46a76a3613e7aac14683992a84f57853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d9c7bdc12d4a6b184fe818a9876bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">offx</a></td></tr>
<tr class="separator:a245d9c7bdc12d4a6b184fe818a9876bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75efcac20ab941ccc546260ddda791b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">y</a></td></tr>
<tr class="separator:af75efcac20ab941ccc546260ddda791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58670d51cdb17f0a90c192a7eb60728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">offy</a></td></tr>
<tr class="separator:ab58670d51cdb17f0a90c192a7eb60728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970262483ed47742612fbf2308f8f0ac"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::map<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a970262483ed47742612fbf2308f8f0ac">nodeIds</a></td></tr>
<tr class="separator:a970262483ed47742612fbf2308f8f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8c7ec9bd3f6929b9c8c64d3eff416e"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <br class="typebreak"/>
std::map&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, <br class="typebreak"/>
std::vector&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, int &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a8e8c7ec9bd3f6929b9c8c64d3eff416e">graph_as_map</a></td></tr>
<tr class="separator:a8e8c7ec9bd3f6929b9c8c64d3eff416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff4707f05e475964b4d7e92caefe30e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abff4707f05e475964b4d7e92caefe30e">img_path</a></td></tr>
<tr class="separator:abff4707f05e475964b4d7e92caefe30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class used to handle the generation of a graph for the planner. </p>

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00022">22</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5766f06c4b399d2c2953437545244720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphCreator::graphCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8cpp_source.html#l00024">24</a> of file <a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab6b86dc96149cab62a94bf29e9135cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphCreator::graphCreator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8cpp_source.html#l00016">16</a> of file <a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0e9857a6ea52ef99e1f07a4ec2e794a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphCreator::create_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObject.html">Object</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a graph of all the possible interactions between an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>and the grasps</td></tr>
    <tr><td class="paramname">obj</td><td>the object used in this graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="graph__creator_8cpp_source.html#l00052">52</a> of file <a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fbd7624bc5f5ecaf130dba269f58f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphCreator::draw_path </td>
          <td>(</td>
          <td class="paramtype">const lemon::Path&lt; lemon::SmartDigraph &gt; &amp;&#160;</td>
          <td class="paramname"><em>computed_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>arc_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8cpp_source.html#l00182">182</a> of file <a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3f75fc2ffd5b30938b39366e5377f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphCreator::find_path </td>
          <td>(</td>
          <td class="paramtype">const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>arc_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lemon::SmartDigraph::Node &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lemon::SmartDigraph::Node &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemon::Path&lt; lemon::SmartDigraph &gt; &amp;&#160;</td>
          <td class="paramname"><em>computed_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8cpp_source.html#l00175">175</a> of file <a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afed260d55f47235fb0358399b4f896ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphCreator::getArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>s_graspId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td>
          <td class="paramname"><em>s_workspaceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>t_graspId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td>
          <td class="paramname"><em>t_workspaceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemon::SmartDigraphBase::Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8cpp_source.html#l00035">35</a> of file <a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd88d31221eadd4ec19d0414b93af8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphCreator::getNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>graspId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td>
          <td class="paramname"><em>workspaceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemon::SmartDigraph::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8cpp_source.html#l00028">28</a> of file <a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53198d9ad9001e9347878d9049f0b1d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dual_manipulation::planner::graphCreator::getNodeInfo </td>
          <td>(</td>
          <td class="paramtype">lemon::SmartDigraph::Node&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> &amp;&#160;</td>
          <td class="paramname"><em>g_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> &amp;&#160;</td>
          <td class="paramname"><em>w_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00047">47</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ca3047ca8b096fa473e58147d8c0531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;lemon::dim2::Point&lt;int&gt; &gt; dual_manipulation::planner::graphCreator::coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00064">64</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49e45963dbc70fb1c406434a50d4e29f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabaseMapper.html">databaseMapper</a> dual_manipulation::planner::graphCreator::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00061">61</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a664e79034d574716a6c9a191ff2e6f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph dual_manipulation::planner::graphCreator::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00025">25</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8c7ec9bd3f6929b9c8c64d3eff416e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, std::map&lt;<a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, std::vector&lt;std::pair&lt;<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, int&gt; &gt; &gt; &gt; dual_manipulation::planner::graphCreator::graph_as_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00067">67</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1bfe896f58752cf2f4d90a7b763a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dual_manipulation::planner::graphCreator::graph_node_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00060">60</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fab0ef76bebeaf5aaa056e1d06eb692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher dual_manipulation::planner::graphCreator::graph_publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00063">63</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa725965b3743e6ff910e5cbf8856dc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;int&gt; dual_manipulation::planner::graphCreator::grasps_ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00054">54</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02958fa4bbc36d783bcc40e8d18d3935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;int&gt; dual_manipulation::planner::graphCreator::grasps_positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00056">56</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10484862c30533381226ff77249f6698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;int&gt; dual_manipulation::planner::graphCreator::grasps_texts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00055">55</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="abff4707f05e475964b4d7e92caefe30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dual_manipulation::planner::graphCreator::img_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00069">69</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51be11e8909d6ff5864c6e0b12de7639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::ArcMap&lt;int&gt; dual_manipulation::planner::graphCreator::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00053">53</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace5b5088206f604c90f150c80ebf1950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;int&gt; dual_manipulation::planner::graphCreator::ncolors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00057">57</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeea55744452609999aac9b549a11484d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle dual_manipulation::planner::graphCreator::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00062">62</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a970262483ed47742612fbf2308f8f0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>,std::map&lt;<a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>,int&gt; &gt; dual_manipulation::planner::graphCreator::nodeIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00066">66</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa88b2883132e463d2b8a8c404431236c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;int&gt; dual_manipulation::planner::graphCreator::nshapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00058">58</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a245d9c7bdc12d4a6b184fe818a9876bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dual_manipulation::planner::graphCreator::offx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00065">65</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab58670d51cdb17f0a90c192a7eb60728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dual_manipulation::planner::graphCreator::offy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00065">65</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87e0b4a0e6265e99d56a5bc7c04a6b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lemon::SmartDigraph&amp; dual_manipulation::planner::graphCreator::public_graph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00042">42</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46a76a3613e7aac14683992a84f57853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dual_manipulation::planner::graphCreator::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00065">65</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<a class="anchor" id="af75efcac20ab941ccc546260ddda791b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dual_manipulation::planner::graphCreator::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph__creator_8h_source.html#l00065">65</a> of file <a class="el" href="graph__creator_8h_source.html">graph_creator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>planning/include/<a class="el" href="graph__creator_8h_source.html">graph_creator.h</a></li>
<li>planning/src/<a class="el" href="graph__creator_8cpp_source.html">graph_creator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
