<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control_capability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classik__control__capability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ik_control_capability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a973b7e6c8d41855a7a2847c3341b8744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html#a973b7e6c8d41855a7a2847c3341b8744">ik_control_capability</a> ()</td></tr>
<tr class="separator:a973b7e6c8d41855a7a2847c3341b8744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054da893b6358d62a2fa1f86f6832c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html#ae054da893b6358d62a2fa1f86f6832c4">~ik_control_capability</a> ()</td></tr>
<tr class="separator:ae054da893b6358d62a2fa1f86f6832c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4261c542aea882390c7f3164b91eb1d2"><td class="memItemLeft" align="right" valign="top">std::map<br class="typebreak"/>
&lt; <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a></td></tr>
<tr class="separator:a4261c542aea882390c7f3164b91eb1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc522fd246ea9617001fc1a7b99b2cd2"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a></td></tr>
<tr class="separator:adc522fd246ea9617001fc1a7b99b2cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dcdee829fded959d0a91dfb1a91dfc"><td class="memItemLeft" align="right" valign="top">std::map<br class="typebreak"/>
&lt; <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a></td></tr>
<tr class="separator:a17dcdee829fded959d0a91dfb1a91dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544da88943086ea00e8cef7d33cf4846"><td class="memItemLeft" align="right" valign="top">std::map<br class="typebreak"/>
&lt; <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a>, <br class="typebreak"/>
<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a></td></tr>
<tr class="separator:a544da88943086ea00e8cef7d33cf4846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9de9265580a24c327569835f30bfb"><td class="memItemLeft" align="right" valign="top">std::map<br class="typebreak"/>
&lt; <a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a>, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">implemented_for_trees</a></td></tr>
<tr class="separator:ad6c9de9265580a24c327569835f30bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00055">55</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a973b7e6c8d41855a7a2847c3341b8744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ik_control_capability::ik_control_capability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00058">58</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae054da893b6358d62a2fa1f86f6832c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ik_control_capability::~ik_control_capability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00115">115</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc522fd246ea9617001fc1a7b99b2cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a>&gt; ik_control_capability::from_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00118">118</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c9de9265580a24c327569835f30bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a>,bool&gt; ik_control_capability::implemented_for_trees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00122">122</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17dcdee829fded959d0a91dfb1a91dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a>,std::string&gt; ik_control_capability::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00119">119</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4261c542aea882390c7f3164b91eb1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a>,std::string&gt; ik_control_capability::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00115">115</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a544da88943086ea00e8cef7d33cf4846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a>,<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a>&gt; ik_control_capability::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00121">121</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shared/include/dual_manipulation_shared/<a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
