<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning_cmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplanning__cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planning_cmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a263600fcb6c457f52cb2d62baa56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#a82a263600fcb6c457f52cb2d62baa56f">planning_cmd</a> ()</td></tr>
<tr class="separator:a82a263600fcb6c457f52cb2d62baa56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f471ed09dba3d6ce9366f5f68873f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#aa4f471ed09dba3d6ce9366f5f68873f7">~planning_cmd</a> ()</td></tr>
<tr class="separator:aa4f471ed09dba3d6ce9366f5f68873f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3392af6e26ddd0bdea7deb636823d61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classik__control__capability.html">ik_control_capability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a></td></tr>
<tr class="separator:a3392af6e26ddd0bdea7deb636823d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e226c1d36b44ae026dd0016d97293"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a></td></tr>
<tr class="separator:a0f2e226c1d36b44ae026dd0016d97293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625abea8541cb123b02b2b5dabbba0c"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a></td></tr>
<tr class="separator:ad625abea8541cb123b02b2b5dabbba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131612825440b119bfd4cd7906529d9"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>, <br class="typebreak"/>
std::set&lt; <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a></td></tr>
<tr class="separator:ab131612825440b119bfd4cd7906529d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65383fd5b272ec186ae97a8eeab5242"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">flushing</a></td></tr>
<tr class="separator:ad65383fd5b272ec186ae97a8eeab5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636b47afd4d7068a923aed56e335a94"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a></td></tr>
<tr class="separator:a1636b47afd4d7068a923aed56e335a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f5db8550c5444b38bd86591fe908c"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">is_to_be_checked</a></td></tr>
<tr class="separator:a4f4f5db8550c5444b38bd86591fe908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00023">23</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82a263600fcb6c457f52cb2d62baa56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">planning_cmd::planning_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8cpp_source.html#l00038">38</a> of file <a class="el" href="shared__memory_8cpp_source.html">shared_memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f471ed09dba3d6ce9366f5f68873f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">planning_cmd::~planning_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00027">27</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab131612825440b119bfd4cd7906529d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>,std::set&lt;<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>&gt; &gt; planning_cmd::can_follow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00033">33</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3392af6e26ddd0bdea7deb636823d61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classik__control__capability.html">ik_control_capability</a> planning_cmd::capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00027">27</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad65383fd5b272ec186ae97a8eeab5242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>&gt; planning_cmd::flushing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00035">35</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4f5db8550c5444b38bd86591fe908c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>&gt; planning_cmd::is_to_be_checked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00039">39</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1636b47afd4d7068a923aed56e335a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>&gt; planning_cmd::is_to_be_planned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00037">37</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad625abea8541cb123b02b2b5dabbba0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>,std::string&gt; planning_cmd::plan_command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00031">31</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2e226c1d36b44ae026dd0016d97293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>,std::string&gt; planning_cmd::set_target_command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00030">30</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a></li>
<li>state_manager/src/<a class="el" href="shared__memory_8cpp_source.html">shared_memory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
