<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: render_3d_widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrender__3d__widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">render_3d_widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for render_3d_widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrender__3d__widget.png" usemap="#render_3d_widget_map" alt=""/>
  <map id="render_3d_widget_map" name="render_3d_widget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89a82dce36c15f8dc8b31d2708a7809a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#a89a82dce36c15f8dc8b31d2708a7809a">render_3d_widget</a> ()</td></tr>
<tr class="separator:a89a82dce36c15f8dc8b31d2708a7809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f00ad488eb5b8c6be3c6ac2aeb953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#a769f00ad488eb5b8c6be3c6ac2aeb953">~render_3d_widget</a> ()</td></tr>
<tr class="separator:a769f00ad488eb5b8c6be3c6ac2aeb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb411ef6a80d917d5a9b020ffec08cf2"><td class="memItemLeft" align="right" valign="top">QGridLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#acb411ef6a80d917d5a9b020ffec08cf2">main_layout</a></td></tr>
<tr class="separator:acb411ef6a80d917d5a9b020ffec08cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e2bf49113ecaeb88841eb0cc074bc"><td class="memItemLeft" align="right" valign="top">rviz::RenderPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#a1d0e2bf49113ecaeb88841eb0cc074bc">render_panel</a></td></tr>
<tr class="separator:a1d0e2bf49113ecaeb88841eb0cc074bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8881558ee609a30a65ea231db6a5a33"><td class="memItemLeft" align="right" valign="top">rviz::VisualizationManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a></td></tr>
<tr class="separator:ac8881558ee609a30a65ea231db6a5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4873961c055c0db4c3fdd876b10e79"><td class="memItemLeft" align="right" valign="top">rviz::Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#aeb4873961c055c0db4c3fdd876b10e79">robot_display</a></td></tr>
<tr class="separator:aeb4873961c055c0db4c3fdd876b10e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f61c70164ff36dd34a89812e851ced"><td class="memItemLeft" align="right" valign="top">rviz::Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#a97f61c70164ff36dd34a89812e851ced">object_display</a></td></tr>
<tr class="separator:a97f61c70164ff36dd34a89812e851ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071f860ed3f932b1f30049fc59c5ad6"><td class="memItemLeft" align="right" valign="top">rviz::Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrender__3d__widget.html#ac071f860ed3f932b1f30049fc59c5ad6">grasp_display</a></td></tr>
<tr class="separator:ac071f860ed3f932b1f30049fc59c5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="render__3d__widget_8h_source.html#l00011">11</a> of file <a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89a82dce36c15f8dc8b31d2708a7809a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_3d_widget::render_3d_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8cpp_source.html#l00003">3</a> of file <a class="el" href="render__3d__widget_8cpp_source.html">render_3d_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a769f00ad488eb5b8c6be3c6ac2aeb953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_3d_widget::~render_3d_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8cpp_source.html#l00025">25</a> of file <a class="el" href="render__3d__widget_8cpp_source.html">render_3d_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac071f860ed3f932b1f30049fc59c5ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rviz::Display* render_3d_widget::grasp_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8h_source.html#l00027">27</a> of file <a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb411ef6a80d917d5a9b020ffec08cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout render_3d_widget::main_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8h_source.html#l00020">20</a> of file <a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97f61c70164ff36dd34a89812e851ced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rviz::Display* render_3d_widget::object_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8h_source.html#l00026">26</a> of file <a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0e2bf49113ecaeb88841eb0cc074bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rviz::RenderPanel render_3d_widget::render_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8h_source.html#l00022">22</a> of file <a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4873961c055c0db4c3fdd876b10e79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rviz::Display* render_3d_widget::robot_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8h_source.html#l00025">25</a> of file <a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8881558ee609a30a65ea231db6a5a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rviz::VisualizationManager render_3d_widget::visualization_manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="render__3d__widget_8h_source.html#l00023">23</a> of file <a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/include/widgets/<a class="el" href="render__3d__widget_8h_source.html">render_3d_widget.h</a></li>
<li>gui/src/widgets/<a class="el" href="render__3d__widget_8cpp_source.html">render_3d_widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
