<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: semantic_planning_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsemantic__planning__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">semantic_planning_state Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for semantic_planning_state:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsemantic__planning__state.png" usemap="#semantic_planning_state_map" alt=""/>
  <map id="semantic_planning_state_map" name="semantic_planning_state_map">
<area href="classabstract__state.html" alt="abstract_state&lt; transition &gt;" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d3c25d25d6e0b7a26dcdcfa8d3a1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#ac0d3c25d25d6e0b7a26dcdcfa8d3a1af">semantic_planning_state</a> (<a class="el" href="classshared__memory.html">shared_memory</a> &amp;<a class="el" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>)</td></tr>
<tr class="separator:ac0d3c25d25d6e0b7a26dcdcfa8d3a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cfc0e0b7a8dc793b975a28962bda64"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">getResults</a> ()</td></tr>
<tr class="separator:aa4cfc0e0b7a8dc793b975a28962bda64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b4aa129fdadc40d5d3815696982276"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">run</a> ()</td></tr>
<tr class="memdesc:a31b4aa129fdadc40d5d3815696982276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expects a cartesian source position, an object ID and a cartesian target position from the <a class="el" href="classshared__memory.html">shared_memory</a>.  <a href="#a31b4aa129fdadc40d5d3815696982276">More...</a><br/></td></tr>
<tr class="separator:a31b4aa129fdadc40d5d3815696982276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e5ae56866bfb0bfe2f4d802c4c0d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">isComplete</a> ()</td></tr>
<tr class="separator:af55e5ae56866bfb0bfe2f4d802c4c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe33cb88d749ce196519f914bb3d5ace"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">get_type</a> ()</td></tr>
<tr class="separator:afe33cb88d749ce196519f914bb3d5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a6e8ef3078262d5c4e4bab388f5f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">reset</a> ()</td></tr>
<tr class="separator:ace1a6e8ef3078262d5c4e4bab388f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e04de7bee35d7a68ded8dc74095efc8"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a5e04de7bee35d7a68ded8dc74095efc8">n</a></td></tr>
<tr class="separator:a5e04de7bee35d7a68ded8dc74095efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b9edbdf115ab5baa424bca63509c2f"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a61b9edbdf115ab5baa424bca63509c2f">client</a></td></tr>
<tr class="separator:a61b9edbdf115ab5baa424bca63509c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60149117f8f577a6b5b6e233437f0904"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a60149117f8f577a6b5b6e233437f0904">good_grasps_pub</a></td></tr>
<tr class="separator:a60149117f8f577a6b5b6e233437f0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515e427010e041b29ea74ac691c0dab"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::planner_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a></td></tr>
<tr class="separator:aa515e427010e041b29ea74ac691c0dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25c3c38a2f5fe0cd8e29138962840cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a></td></tr>
<tr class="separator:af25c3c38a2f5fe0cd8e29138962840cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7175741e129f2eaf50eb76c3c0835e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry__tools.html">geometry_tools</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a7175741e129f2eaf50eb76c3c0835e9e">geom</a></td></tr>
<tr class="separator:a7175741e129f2eaf50eb76c3c0835e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84e56c6178d40de31a244262f592082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a></td></tr>
<tr class="separator:af84e56c6178d40de31a244262f592082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7450d423e6f076dc13c79a6d3158be64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a></td></tr>
<tr class="separator:a7450d423e6f076dc13c79a6d3158be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b2d72c8502284e08b359e6beb5c27"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a></td></tr>
<tr class="separator:a0d1b2d72c8502284e08b359e6beb5c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0bb503380bf4d60df8f771ad8738a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">converter</a></td></tr>
<tr class="separator:a55e0bb503380bf4d60df8f771ad8738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00011">11</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d3c25d25d6e0b7a26dcdcfa8d3a1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semantic_planning_state::semantic_planning_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8cpp_source.html#l00013">13</a> of file <a class="el" href="semantic__planning__state_8cpp_source.html">semantic_planning_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe33cb88d749ce196519f914bb3d5ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string semantic_planning_state::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="semantic__planning__state_8cpp_source.html#l00243">243</a> of file <a class="el" href="semantic__planning__state_8cpp_source.html">semantic_planning_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4cfc0e0b7a8dc793b975a28962bda64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, bool &gt; semantic_planning_state::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="semantic__planning__state_8cpp_source.html#l00026">26</a> of file <a class="el" href="semantic__planning__state_8cpp_source.html">semantic_planning_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af55e5ae56866bfb0bfe2f4d802c4c0d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_planning_state::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="semantic__planning__state_8cpp_source.html#l00238">238</a> of file <a class="el" href="semantic__planning__state_8cpp_source.html">semantic_planning_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace1a6e8ef3078262d5c4e4bab388f5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void semantic_planning_state::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="semantic__planning__state_8cpp_source.html#l00248">248</a> of file <a class="el" href="semantic__planning__state_8cpp_source.html">semantic_planning_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31b4aa129fdadc40d5d3815696982276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void semantic_planning_state::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expects a cartesian source position, an object ID and a cartesian target position from the <a class="el" href="classshared__memory.html">shared_memory</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="semantic__planning__state_8cpp_source.html#l00032">32</a> of file <a class="el" href="semantic__planning__state_8cpp_source.html">semantic_planning_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61b9edbdf115ab5baa424bca63509c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient semantic_planning_state::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00029">29</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7450d423e6f076dc13c79a6d3158be64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_planning_state::completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00035">35</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55e0bb503380bf4d60df8f771ad8738a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a> semantic_planning_state::converter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00037">37</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="af84e56c6178d40de31a244262f592082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshared__memory.html">shared_memory</a>&amp; semantic_planning_state::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00034">34</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="af25c3c38a2f5fe0cd8e29138962840cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; semantic_planning_state::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00032">32</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7175741e129f2eaf50eb76c3c0835e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry__tools.html">geometry_tools</a> semantic_planning_state::geom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00033">33</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60149117f8f577a6b5b6e233437f0904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher semantic_planning_state::good_grasps_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00030">30</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1b2d72c8502284e08b359e6beb5c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, bool &gt; semantic_planning_state::internal_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00036">36</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e04de7bee35d7a68ded8dc74095efc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle semantic_planning_state::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00028">28</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa515e427010e041b29ea74ac691c0dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::planner_service semantic_planning_state::srv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__planning__state_8h_source.html#l00031">31</a> of file <a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="semantic__planning__state_8h_source.html">semantic_planning_state.h</a></li>
<li>state_manager/src/<a class="el" href="semantic__planning__state_8cpp_source.html">semantic_planning_state.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
