<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">ikControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::ikControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#af9d79a19e0968f9c9e309dbc02589a01">add_target</a>(const dual_manipulation_shared::ik_service::Request &amp;req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa7842817578975dd6740008990578149">allowed_collision_prefixes_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a54b3453a470b6ec859e90a722fef5ecc">allowed_collisions_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a40f8d86240b26f63fbb53d1b2e7b91f3">allowed_excursions_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#abae72b7606636651fe21d0beaf62e7cf">backup_max_planning_attempts_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa324bf0e44699e07b8c5ef440df87f1c">backup_planner_id_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a933a385f544234e2e92ce0e389fbe07e">backup_planning_time_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ad7bb70f8d1dd364b279a87fec13e713f">build_motionPlan_request</a>(moveit_msgs::MotionPlanRequest &amp;req, const std::map&lt; std::string, dual_manipulation::ik_control::ik_target &gt; &amp;targets, ik_control_capabilities plan_type)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ac97f0cf77a74d1d774555c8a1bc64533">busy</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ad09f64857db43216d02819efc5b4e558">capabilities_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a6cffea741431c0ab84c0cd26e355d165">chain_names_list_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ad127563fb47587acbd774c394040beb8">clik_threshold_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a5964dbf728a930649a1e380c906a50de">controller_map_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a8fe80d7f7e78ca88d3c377b9cddd26fa">end_time_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#abecb0d2091227e50f1e98819b0402e1e">epsilon_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#afe235ac1cc200056070beb962b436a20">execute_plan</a>(dual_manipulation_shared::ik_service::Request req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4fac5b52d017fc81e49c943cb76d3118">free_all</a>()</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a687e26adca62bbc327c67aec6c500d07">goal_joint_tolerance_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a3e79bea1657eadbdbf875232a991b259">goal_orientation_tolerance_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ab382ca0f4fab6d0de56d557ad6c8c2c8">goal_position_tolerance_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4b0b5fa52e3a31331e0ad3a26f840ab5">grasp</a>(dual_manipulation_shared::ik_service::Request req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae4f731346feac2715237c4be536c220f">grasped_obj_map_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ad6c6cfb383306e54acfcb2b22626b21b">group_map_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a1e3dc80d483fceedcf6bee2273c5c19f">hand_actuated_joint_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a5e34bbeb68fd2662c5fb4f26e46252ad">hand_max_velocity</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a9b1973f500ee4b2e4e08b102d3b24517">hand_position_threshold</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a69175595f314a3f95f39f1554e63718b">hand_pub</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a35e7823ee34c362b72daa8cf22e327e7">hand_synergy_pub_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#af503968ac168d02ea294507314ffb0ac">hand_synergy_pub_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a9661314e52beb6bb085beb814256e671">hand_synergy_pub_topics_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#acc6f13a0b3c5ec304e314d3a0d3b3683">ik_check_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa38c07c4fcab88898c2b0ca1d73ffdcb">ik_check_legacy_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#adce928e702510618cca592f78e2c9af2">ik_check_thread</a>(dual_manipulation_shared::ik_service::Request req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ab745c3ff055b14fe09f93070c2c6844b">ik_control_params</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#af02b427de01b2294770c2eee6aec9414">ikCheck_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa8a4aea59fb3162e105272ef82821934">ikControl</a>()</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ab34b796da8ab8f5487233559f7550772">is_free_make_busy</a>(std::string ee_name, std::string capability)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a35fa5fb39bb8a2aff82806816a7be849">kinematics_only_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a1653eab84eb5db63927cd8154c9780a6">manage_object</a>(dual_manipulation_shared::scene_object_service::Request &amp;req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae831e1da86d1d964f9692ba1acbefe11">map_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a2127e0b235ed9259ee47a1cd540e2490">max_planning_attempts_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a09289aaa931a549bb6936fd69157c9e5">motionPlan_client_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae9fcfdc3e3fda3718b335837dcbf7011">MotionPlanReq_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a904091dac2b730affd9afba56adf43bb">moveGroups_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a952251484c2472a5677d752071220c97">moveGroups_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#adac25e2be7773454cab66d936f44a668">moveHand</a>(std::string &amp;hand, std::vector&lt; double &gt; &amp;q, std::vector&lt; double &gt; &amp;t)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a20d591b6ec04e3273e75b1a2c618b43f">moveHand</a>(std::string &amp;hand, trajectory_msgs::JointTrajectory &amp;grasp_traj)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a1dc0004ad619f299694de7c14c6b83ec">movement_end_time_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a69710903f59aa4a73b609a734e63dc00">movePlans_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4eaff43373a7b63735cc8eba20e618c5">movePlans_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a3e3acae8468332612e5d5cc64bfb6f40">node</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a34316497d6948199f0902d27436300ac">objects_map_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#afdf771fa97f074b6da1de4d0750159b6">parseParameters</a>(XmlRpc::XmlRpcValue &amp;params)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a3c4ac977d7a304f8ace75c9bd46d9a27">perform_ik</a>(dual_manipulation_shared::ik_service::Request &amp;req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a68d3af2d4dfa58dbde8257565256c52a">pipeline_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ab1a42147af80acad7890117d657d348a">planner_id_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a61456cdd40d1dfbdc143bd31bafce597">planning_init_rs_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a132842305060956aaa49d9801c18ad22">planning_scene_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa0dc9d8b345a3e47dd28b790ebe5d06d">planning_thread</a>(dual_manipulation_shared::ik_service::Request req, bool check_collisions, bool use_clik, bool is_close)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a2f0921d94ed4442254bff451c5cff6ca">planning_time_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a497da78f670c648f6cd895addb9131d5">position_only_ik_check_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a201b244a8661c37037259feefa45c51f">position_only_ik_robot_model_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a771a5814b779c5f9d03a6ccd50d9e3e0">position_only_ik_robot_model_loader_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a2b0ea5721e85b643e6cdfce5b0c7800f">position_threshold</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a90f649709a43d3d54c167169227efa52">reset</a>()</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#abfb0d63ebd6c0b60b56a24d34b7189a8">reset_robot_state</a>(const moveit::core::RobotStatePtr &amp;rs)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4627f97b5327d7ab8d22e66de56bb8b6">reset_robot_state</a>(const moveit::core::RobotStatePtr &amp;rs, std::string ee_name, const moveit_msgs::RobotTrajectory &amp;traj)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a79dc3dea334f42434fc986397fa2f091">robot_model_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a5128716f78fa6e62a40807ffaad9dc3e">robot_model_loader_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a0927fe2013deba524c52dddd58823397">robotState_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae9b688bd0de1eebf710b6ab2ec0f0763">scene_client_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a153adf869d75f4f149d4ca95ce882121">scene_object_manager_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a64b04b319babef254d906acd8c00a5da">scene_object_mutex_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a6885c5aa3ecda37195d5d2fb74e5f0d6">set_close_target</a>(std::string ee_name, std::vector&lt; geometry_msgs::Pose &gt; ee_poses, unsigned int trials_nr=1, bool check_collisions=true, bool return_approximate_solution=false, double allowed_distance=1000.0)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a7efc5d9400d558408b8be51d13ab80f6">set_target</a>(std::string ee_name, std::string named_target)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ade1bab658f863422adc9e5f15ef91445">set_target</a>(std::string ee_name, std::vector&lt; geometry_msgs::Pose &gt; ee_poses, bool check_collisions, bool use_clik, bool position_only, bool is_close)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae9dff8077540237cbbc24b1ac5530330">setDefaultParameters</a>()</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4eb10bc138783f9c63b92b7c268085d7">setParameterDependentVariables</a>()</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#af43f932b52e754c8fb84d7262f135415">simple_homing</a>(dual_manipulation_shared::ik_service::Request req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a1b7f993e454665a1da77c771ba5e92e6">stop</a>()</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ab4dba4efb63a3b0c11531896768bd775">target_rs_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a41dbc8a4282092a52259b14fe8ab32f1">targets_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a393bad89a37cfc4ef2b3d6814e5d3036">traj_pub_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae3ce9bafd6d455eec951c33f02a13c9d">traj_pub_topics_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a8154dd3205025fe7cbab6b4c8dca41ca">trajectory_event_publisher_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a8940af077ae8415184496d3c1a1faa4b">tree_composition_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a9fd74e94c3ef19f4dfee943c7e3b898e">tree_names_list_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa78d366ade06c35f5e291917ec9d5b64">ungrasp</a>(dual_manipulation_shared::ik_service::Request req)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a37d22e98ae688168ac400ed207986be6">used_threads_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a071f7060df26785a6ecfedffd028dfc1">velocity_threshold</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a552470669908aec7a18c0f7101c1772e">waitForExecution</a>(std::string ee_name, moveit_msgs::RobotTrajectory traj)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a2468321aac594146e1ad01b4ee747bcd">waitForHandMoved</a>(std::string &amp;hand, double hand_target)</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a0dd944830a84ac678f36e3698efb9975">ws_bounds_</a></td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ad84474e1d5a695e679e53021f16b727d">~ikControl</a>()</td><td class="entry"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
