<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::planner::planner_lib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1planner.html">planner</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html">planner_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1planner_1_1planner__lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::planner::planner_lib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="planner__lib_8h_source.html">planner_lib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dual_manipulation::planner::planner_lib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdual__manipulation_1_1planner_1_1planner__lib.png" usemap="#dual_manipulation::planner::planner_lib_map" alt=""/>
  <map id="dual_manipulation::planner::planner_lib_map" name="dual_manipulation::planner::planner_lib_map">
<area href="classdual__manipulation_1_1planner_1_1graphCreator.html" title="The class used to handle the generation of a graph for the planner. " alt="dual_manipulation::planner::graphCreator" shape="rect" coords="0,0,244,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b64b4f042c49cf2083911724d758dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a46b64b4f042c49cf2083911724d758dd">planner_lib</a> ()</td></tr>
<tr class="separator:a46b64b4f042c49cf2083911724d758dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cfd43fa44904169b3ccb1a9baf420a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">set_object</a> (<a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> id, std::string name)</td></tr>
<tr class="separator:af6cfd43fa44904169b3ccb1a9baf420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceca19654ab54948355533dc86a9660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">clear_filtered_arcs</a> ()</td></tr>
<tr class="separator:a3ceca19654ab54948355533dc86a9660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df0b0d801c2fd91562a02218617db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">add_filtered_arc</a> (<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> source_grasp_id, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> source_workspace_id, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> target_grasp_id, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> target_workspace_id)</td></tr>
<tr class="memdesc:ab1df0b0d801c2fd91562a02218617db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can add filtered arcs progressively as long as you don't want to reset the planner to the full graph status.  <a href="#ab1df0b0d801c2fd91562a02218617db4">More...</a><br/></td></tr>
<tr class="separator:ab1df0b0d801c2fd91562a02218617db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90922aaf8a431da91e0b0c6ed9bbe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">plan</a> (<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> source_grasp_id, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> source_workspace_id, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> target_grasp_id, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> target_workspace_id, std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path)</td></tr>
<tr class="separator:a4c90922aaf8a431da91e0b0c6ed9bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d585318bc4b6992b6834039bcc4100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">draw_path</a> ()</td></tr>
<tr class="separator:aa3d585318bc4b6992b6834039bcc4100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:add37874064c9ca46ec5bcf1dbd85736a"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::ArcMap<br class="typebreak"/>
&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#add37874064c9ca46ec5bcf1dbd85736a">arc_filter</a></td></tr>
<tr class="separator:add37874064c9ca46ec5bcf1dbd85736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6424bce6c7b3f6e685ceb4c45253ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6424bce6c7b3f6e685ceb4c45253ed0">obj</a></td></tr>
<tr class="separator:af6424bce6c7b3f6e685ceb4c45253ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547657f643644bdc2681d50278acd65"><td class="memItemLeft" align="right" valign="top">lemon::Path&lt; lemon::SmartDigraph &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3547657f643644bdc2681d50278acd65">computed_path</a></td></tr>
<tr class="separator:a3547657f643644bdc2681d50278acd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3bcdd4b77c8e5c69cea12977ec761c"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#acd3bcdd4b77c8e5c69cea12977ec761c">real_graph</a></td></tr>
<tr class="separator:acd3bcdd4b77c8e5c69cea12977ec761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdual__manipulation_1_1planner_1_1graphCreator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html">dual_manipulation::planner::graphCreator</a></td></tr>
<tr class="memitem:a5766f06c4b399d2c2953437545244720 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5766f06c4b399d2c2953437545244720">graphCreator</a> ()</td></tr>
<tr class="separator:a5766f06c4b399d2c2953437545244720 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b86dc96149cab62a94bf29e9135cd inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aab6b86dc96149cab62a94bf29e9135cd">graphCreator</a> (int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a46a76a3613e7aac14683992a84f57853">x</a>, int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">offx</a>, int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">y</a>, int <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">offy</a>)</td></tr>
<tr class="separator:aab6b86dc96149cab62a94bf29e9135cd inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9857a6ea52ef99e1f07a4ec2e794a inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">create_graph</a> (<a class="el" href="classObject.html">Object</a> obj)</td></tr>
<tr class="memdesc:ad0e9857a6ea52ef99e1f07a4ec2e794a inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a graph of all the possible interactions between an object.  <a href="#ad0e9857a6ea52ef99e1f07a4ec2e794a">More...</a><br/></td></tr>
<tr class="separator:ad0e9857a6ea52ef99e1f07a4ec2e794a inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88d31221eadd4ec19d0414b93af8af inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">getNode</a> (<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> graspId, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> workspaceId, lemon::SmartDigraph::Node &amp;<a class="el" href="classnode.html">node</a>)</td></tr>
<tr class="separator:abd88d31221eadd4ec19d0414b93af8af inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed260d55f47235fb0358399b4f896ea inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#afed260d55f47235fb0358399b4f896ea">getArc</a> (<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> s_graspId, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> s_workspaceId, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> t_graspId, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> t_workspaceId, lemon::SmartDigraphBase::Arc &amp;<a class="el" href="classarc.html">arc</a>)</td></tr>
<tr class="separator:afed260d55f47235fb0358399b4f896ea inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fbd7624bc5f5ecaf130dba269f58f1 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">draw_path</a> (const lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path, const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter)</td></tr>
<tr class="separator:ab6fbd7624bc5f5ecaf130dba269f58f1 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f75fc2ffd5b30938b39366e5377f7 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a9f3f75fc2ffd5b30938b39366e5377f7">find_path</a> (const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter, const lemon::SmartDigraph::Node &amp;source, const lemon::SmartDigraph::Node &amp;target, int &amp;distance, lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path)</td></tr>
<tr class="separator:a9f3f75fc2ffd5b30938b39366e5377f7 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53198d9ad9001e9347878d9049f0b1d4 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">getNodeInfo</a> (lemon::SmartDigraph::Node i, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> &amp;g_id, <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> &amp;w_id)</td></tr>
<tr class="separator:a53198d9ad9001e9347878d9049f0b1d4 inherit pro_methods_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html">dual_manipulation::planner::graphCreator</a></td></tr>
<tr class="memitem:a664e79034d574716a6c9a191ff2e6f4f inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a664e79034d574716a6c9a191ff2e6f4f">graph</a></td></tr>
<tr class="separator:a664e79034d574716a6c9a191ff2e6f4f inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51be11e8909d6ff5864c6e0b12de7639 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::ArcMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a51be11e8909d6ff5864c6e0b12de7639">length</a></td></tr>
<tr class="separator:a51be11e8909d6ff5864c6e0b12de7639 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725965b3743e6ff910e5cbf8856dc8a inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa725965b3743e6ff910e5cbf8856dc8a">grasps_ids</a></td></tr>
<tr class="separator:aa725965b3743e6ff910e5cbf8856dc8a inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10484862c30533381226ff77249f6698 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a10484862c30533381226ff77249f6698">grasps_texts</a></td></tr>
<tr class="separator:a10484862c30533381226ff77249f6698 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02958fa4bbc36d783bcc40e8d18d3935 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a02958fa4bbc36d783bcc40e8d18d3935">grasps_positions</a></td></tr>
<tr class="separator:a02958fa4bbc36d783bcc40e8d18d3935 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b5088206f604c90f150c80ebf1950 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ace5b5088206f604c90f150c80ebf1950">ncolors</a></td></tr>
<tr class="separator:ace5b5088206f604c90f150c80ebf1950 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b2883132e463d2b8a8c404431236c inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa88b2883132e463d2b8a8c404431236c">nshapes</a></td></tr>
<tr class="separator:aa88b2883132e463d2b8a8c404431236c inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bfe896f58752cf2f4d90a7b763a58 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a7c1bfe896f58752cf2f4d90a7b763a58">graph_node_size</a></td></tr>
<tr class="separator:a7c1bfe896f58752cf2f4d90a7b763a58 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e45963dbc70fb1c406434a50d4e29f inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a49e45963dbc70fb1c406434a50d4e29f">database</a></td></tr>
<tr class="separator:a49e45963dbc70fb1c406434a50d4e29f inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea55744452609999aac9b549a11484d inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aeea55744452609999aac9b549a11484d">node</a></td></tr>
<tr class="separator:aeea55744452609999aac9b549a11484d inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fab0ef76bebeaf5aaa056e1d06eb692 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5fab0ef76bebeaf5aaa056e1d06eb692">graph_publisher</a></td></tr>
<tr class="separator:a5fab0ef76bebeaf5aaa056e1d06eb692 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3047ca8b096fa473e58147d8c0531 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap<br class="typebreak"/>
&lt; lemon::dim2::Point&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a2ca3047ca8b096fa473e58147d8c0531">coords</a></td></tr>
<tr class="separator:a2ca3047ca8b096fa473e58147d8c0531 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a76a3613e7aac14683992a84f57853 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a46a76a3613e7aac14683992a84f57853">x</a></td></tr>
<tr class="separator:a46a76a3613e7aac14683992a84f57853 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d9c7bdc12d4a6b184fe818a9876bf inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">offx</a></td></tr>
<tr class="separator:a245d9c7bdc12d4a6b184fe818a9876bf inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75efcac20ab941ccc546260ddda791b inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">y</a></td></tr>
<tr class="separator:af75efcac20ab941ccc546260ddda791b inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58670d51cdb17f0a90c192a7eb60728 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">offy</a></td></tr>
<tr class="separator:ab58670d51cdb17f0a90c192a7eb60728 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970262483ed47742612fbf2308f8f0ac inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::map<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a970262483ed47742612fbf2308f8f0ac">nodeIds</a></td></tr>
<tr class="separator:a970262483ed47742612fbf2308f8f0ac inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8c7ec9bd3f6929b9c8c64d3eff416e inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <br class="typebreak"/>
std::map&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, <br class="typebreak"/>
std::vector&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, int &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a8e8c7ec9bd3f6929b9c8c64d3eff416e">graph_as_map</a></td></tr>
<tr class="separator:a8e8c7ec9bd3f6929b9c8c64d3eff416e inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff4707f05e475964b4d7e92caefe30e inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abff4707f05e475964b4d7e92caefe30e">img_path</a></td></tr>
<tr class="separator:abff4707f05e475964b4d7e92caefe30e inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e0b4a0e6265e99d56a5bc7c04a6b90 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memItemLeft" align="right" valign="top">const lemon::SmartDigraph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">public_graph</a></td></tr>
<tr class="separator:a87e0b4a0e6265e99d56a5bc7c04a6b90 inherit pro_attribs_classdual__manipulation_1_1planner_1_1graphCreator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="planner__lib_8h_source.html#l00012">12</a> of file <a class="el" href="planner__lib_8h_source.html">planner_lib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46b64b4f042c49cf2083911724d758dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::planner::planner_lib::planner_lib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8cpp_source.html#l00006">6</a> of file <a class="el" href="planner__lib_8cpp_source.html">planner_lib.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1df0b0d801c2fd91562a02218617db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dual_manipulation::planner::planner_lib::add_filtered_arc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>source_grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td>
          <td class="paramname"><em>source_workspace_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>target_grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td>
          <td class="paramname"><em>target_workspace_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can add filtered arcs progressively as long as you don't want to reset the planner to the full graph status. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="planner__lib_8cpp_source.html#l00022">22</a> of file <a class="el" href="planner__lib_8cpp_source.html">planner_lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ceca19654ab54948355533dc86a9660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dual_manipulation::planner::planner_lib::clear_filtered_arcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8cpp_source.html#l00016">16</a> of file <a class="el" href="planner__lib_8cpp_source.html">planner_lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d585318bc4b6992b6834039bcc4100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dual_manipulation::planner::planner_lib::draw_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8cpp_source.html#l00011">11</a> of file <a class="el" href="planner__lib_8cpp_source.html">planner_lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c90922aaf8a431da91e0b0c6ed9bbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dual_manipulation::planner::planner_lib::plan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>source_grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td>
          <td class="paramname"><em>source_workspace_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>target_grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td>
          <td class="paramname"><em>target_workspace_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8cpp_source.html#l00045">45</a> of file <a class="el" href="planner__lib_8cpp_source.html">planner_lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6cfd43fa44904169b3ccb1a9baf420a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dual_manipulation::planner::planner_lib::set_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8cpp_source.html#l00035">35</a> of file <a class="el" href="planner__lib_8cpp_source.html">planner_lib.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add37874064c9ca46ec5bcf1dbd85736a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::ArcMap&lt;bool&gt;* dual_manipulation::planner::planner_lib::arc_filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8h_source.html#l00036">36</a> of file <a class="el" href="planner__lib_8h_source.html">planner_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3547657f643644bdc2681d50278acd65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::Path&lt;lemon::SmartDigraph&gt; dual_manipulation::planner::planner_lib::computed_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8h_source.html#l00038">38</a> of file <a class="el" href="planner__lib_8h_source.html">planner_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6424bce6c7b3f6e685ceb4c45253ed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> dual_manipulation::planner::planner_lib::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8h_source.html#l00037">37</a> of file <a class="el" href="planner__lib_8h_source.html">planner_lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3bcdd4b77c8e5c69cea12977ec761c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph dual_manipulation::planner::planner_lib::real_graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planner__lib_8h_source.html#l00039">39</a> of file <a class="el" href="planner__lib_8h_source.html">planner_lib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>planning/include/dual_manipulation_planner/<a class="el" href="planner__lib_8h_source.html">planner_lib.h</a></li>
<li>planning/src/<a class="el" href="planner__lib_8cpp_source.html">planner_lib.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
