<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: GraspsSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGraspsSerializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraspsSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41bdb0765e0f2bc1fbdbdb4691eec3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a41bdb0765e0f2bc1fbdbdb4691eec3b6">GraspsSerializer</a> ()</td></tr>
<tr class="separator:a41bdb0765e0f2bc1fbdbdb4691eec3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45423a78a67b330b561653ea7190f494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a45423a78a67b330b561653ea7190f494">parseGraspInfo</a> (XmlRpc::XmlRpcValue grasps)</td></tr>
<tr class="separator:a45423a78a67b330b561653ea7190f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b42ee99ae4bb148dd779b5771ac512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a22b42ee99ae4bb148dd779b5771ac512">updateDatabase</a> ()</td></tr>
<tr class="separator:a22b42ee99ae4bb148dd779b5771ac512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997e483acf3ee5c5f117f60a20047cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a2997e483acf3ee5c5f117f60a20047cb">~GraspsSerializer</a> ()</td></tr>
<tr class="separator:a2997e483acf3ee5c5f117f60a20047cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc26ef43e7a0c35a0a63da787efb1462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">openDB</a> (std::string db_name)</td></tr>
<tr class="separator:abc26ef43e7a0c35a0a63da787efb1462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8413202b9df06e5b7a76b510cb1b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">serializeGrasp</a> (uint <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, const <a class="el" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a> <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>)</td></tr>
<tr class="separator:ac3e8413202b9df06e5b7a76b510cb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e2db01ae549c19a8b266b5432fd0439"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a></td></tr>
<tr class="separator:a6e2db01ae549c19a8b266b5432fd0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc895def32c8af3b3c68ca122a5d70a"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseWriter.html">databaseWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">db_writer_</a></td></tr>
<tr class="separator:aedc895def32c8af3b3c68ca122a5d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ab3e15981d5b6007f7d6f368c58ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a></td></tr>
<tr class="separator:acb7ab3e15981d5b6007f7d6f368c58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffec857a0d30393b14815505f3bd6d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a></td></tr>
<tr class="separator:a1cffec857a0d30393b14815505f3bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8181527a94804eebe2a6ae4143023c33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a8181527a94804eebe2a6ae4143023c33">dataset_</a></td></tr>
<tr class="separator:a8181527a94804eebe2a6ae4143023c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a1583a45b26bbf51aacfbc1b0246e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a></td></tr>
<tr class="separator:aa81a1583a45b26bbf51aacfbc1b0246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b540e7fd695d676f8ae4fc6908e27d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a></td></tr>
<tr class="separator:a24b540e7fd695d676f8ae4fc6908e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c9f36f87c0d7dadad46a2436d2daa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">hand_tf_</a></td></tr>
<tr class="separator:a610c9f36f87c0d7dadad46a2436d2daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c438d0abf99b624a8af5de9b34c019"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a></td></tr>
<tr class="separator:ab0c438d0abf99b624a8af5de9b34c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b9b890512f42130e23b737c03fb55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">grasp_info_set_</a> = false</td></tr>
<tr class="separator:ab54b9b890512f42130e23b737c03fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca2930ec71de754908f4df3b70e9ae4"><td class="memItemLeft" align="right" valign="top">tf::Transformer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a></td></tr>
<tr class="separator:a3ca2930ec71de754908f4df3b70e9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00020">20</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41bdb0765e0f2bc1fbdbdb4691eec3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraspsSerializer::GraspsSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00023">23</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2997e483acf3ee5c5f117f60a20047cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraspsSerializer::~GraspsSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00029">29</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc26ef43e7a0c35a0a63da787efb1462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraspsSerializer::openDB </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8cpp_source.html#l00256">256</a> of file <a class="el" href="grasps__serializer_8cpp_source.html">grasps_serializer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45423a78a67b330b561653ea7190f494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspsSerializer::parseGraspInfo </td>
          <td>(</td>
          <td class="paramtype">XmlRpc::XmlRpcValue&#160;</td>
          <td class="paramname"><em>grasps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8cpp_source.html#l00012">12</a> of file <a class="el" href="grasps__serializer_8cpp_source.html">grasps_serializer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e8413202b9df06e5b7a76b510cb1b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspsSerializer::serializeGrasp </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a>&#160;</td>
          <td class="paramname"><em>grasp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8cpp_source.html#l00262">262</a> of file <a class="el" href="grasps__serializer_8cpp_source.html">grasps_serializer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22b42ee99ae4bb148dd779b5771ac512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspsSerializer::updateDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8cpp_source.html#l00120">120</a> of file <a class="el" href="grasps__serializer_8cpp_source.html">grasps_serializer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8181527a94804eebe2a6ae4143023c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraspsSerializer::dataset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00038">38</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2db01ae549c19a8b266b5432fd0439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseMapper.html">databaseMapper</a>&gt; GraspsSerializer::db_mapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00029">29</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedc895def32c8af3b3c68ca122a5d70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseWriter.html">databaseWriter</a>&gt; GraspsSerializer::db_writer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00034">34</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab54b9b890512f42130e23b737c03fb55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspsSerializer::grasp_info_set_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00052">52</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a610c9f36f87c0d7dadad46a2436d2daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraspsSerializer::hand_tf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00049">49</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb7ab3e15981d5b6007f7d6f368c58ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraspsSerializer::object_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00037">37</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cffec857a0d30393b14815505f3bd6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraspsSerializer::object_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00038">38</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c438d0abf99b624a8af5de9b34c019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraspsSerializer::object_tf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00049">49</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa81a1583a45b26bbf51aacfbc1b0246e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a>&gt; GraspsSerializer::rec_grasps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00048">48</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca2930ec71de754908f4df3b70e9ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::Transformer GraspsSerializer::transformer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00055">55</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24b540e7fd695d676f8ae4fc6908e27d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraspsSerializer::world_tf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00049">49</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grasp_db/grasps_serializer/<a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a></li>
<li>grasp_db/grasps_serializer/<a class="el" href="grasps__serializer_8cpp_source.html">grasps_serializer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
