<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::ik_control::line_parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">line_parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdual__manipulation_1_1ik__control_1_1line__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::line_parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the line trajectory parameters.  
 <a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c564e1c9cf195a830dd5568f636312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a25c564e1c9cf195a830dd5568f636312">line_parameters</a> ()</td></tr>
<tr class="separator:a25c564e1c9cf195a830dd5568f636312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84c02406782dbae4558e4338d14fd2ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">initialized</a></td></tr>
<tr class="separator:a84c02406782dbae4558e4338d14fd2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d49df65d6e55cb81b8f6dd0ce46351"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a></td></tr>
<tr class="separator:ae3d49df65d6e55cb81b8f6dd0ce46351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9f23336b7c1552c49ee62b120c73e"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">initial_pose</a></td></tr>
<tr class="separator:a74e9f23336b7c1552c49ee62b120c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a807041491478f6d0393dbd8dfef835"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a></td></tr>
<tr class="separator:a0a807041491478f6d0393dbd8dfef835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the line trajectory parameters. </p>

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00045">45</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25c564e1c9cf195a830dd5568f636312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::line_parameters::line_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00048">48</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a807041491478f6d0393dbd8dfef835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame dual_manipulation::ik_control::line_parameters::displacement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00062">62</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74e9f23336b7c1552c49ee62b120c73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame dual_manipulation::ik_control::line_parameters::initial_pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00061">61</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84c02406782dbae4558e4338d14fd2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dual_manipulation::ik_control::line_parameters::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00059">59</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d49df65d6e55cb81b8f6dd0ce46351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dual_manipulation::ik_control::line_parameters::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00060">60</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ik_control/include/<a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
