<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgetting__info__state.html">getting_info_state</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgmlreader.html">gmlreader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcamera__widget.html">camera_widget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph.html">graph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmoving__cmd.html">moving_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html">sceneObjectManager</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGMU.html">GMU</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcartesian__command.html">cartesian_command</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a> (<a class="el" href="namespacedual__manipulation_1_1planner.html">dual_manipulation::planner</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsemantic__planning__state.html">semantic_planning_state</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGrasp.html">Grasp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchain__and__solvers.html">chain_and_solvers</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcontrol__widget.html">control_widget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnamedAutomaticTransitions.html">namedAutomaticTransitions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classshared__memory.html">shared_memory</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classik__checking__grasp__substate.html">ik_checking_grasp_substate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnode.html">node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspecularGraspMaker.html">specularGraspMaker</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classik__control__capability.html">ik_control_capability</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnode__info.html">node_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstarting__state.html">starting_state</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classObject.html">Object</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdatabase__manager.html">database_manager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classik__control__state.html">ik_control_state</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">state_machine</a> (<a class="el" href="namespacedual__manipulation_1_1state__manager.html">dual_manipulation::state_manager</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classik__exiting__substate.html">ik_exiting_substate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstate__machine__widget.html">state_machine_widget</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structObject__SingleGrasp.html">Object_SingleGrasp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdatabaseWriter.html">databaseWriter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classik__failing__substate.html">ik_failing_substate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html">planner_lib</a> (<a class="el" href="namespacedual__manipulation_1_1planner.html">dual_manipulation::planner</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstate__widget.html">state_widget</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">draw_state_machine</a> (<a class="el" href="namespacedual__manipulation_1_1state__manager.html">dual_manipulation::state_manager</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classik__grasping__substate.html">ik_grasping_substate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classplanning__cmd.html">planning_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsteady__state.html">steady_state</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdual__manipulation__gui.html">dual_manipulation_gui</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classik__moving__substate.html">ik_moving_substate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structPoint.html">Point</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation__visualization__gui.html">dual_manipulation_visualization_gui</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classik__need__semantic__replan.html">ik_need_semantic_replan</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classik__planning__substate.html">ik_planning_substate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html">GraspsSerializer::rec_grasp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtarget__widget.html">target_widget</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classViewer.html">Viewer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classexit__state.html">exit_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classik__steady__substate.html">ik_steady_substate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrender__3d__widget.html">render_3d_widget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html">trajectory_generator</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">ik_target</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classros__server.html">ros_server</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">ikCheckCapability</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html">ros_server</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classabstract__state.html">abstract_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html">fake_ros_server</a> (<a class="el" href="namespacedual__manipulation_1_1planner.html">dual_manipulation::planner</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">ikControl</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html">ros_server</a> (<a class="el" href="namespacedual__manipulation_1_1planner.html">dual_manipulation::planner</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils.html">utils</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classarc.html">arc</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html">ros_server</a> (<a class="el" href="namespacedual__manipulation_1_1state__manager.html">dual_manipulation::state_manager</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classgeometry__tools.html">geometry_tools</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">line_parameters</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html">dual_manipulation::ik_control</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
