<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: GMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add30902d5d16d65ad9a49ee5a55655ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">GMU</a> ()</td></tr>
<tr class="separator:add30902d5d16d65ad9a49ee5a55655ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d769d3538ba706e14ea00989777963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a18d769d3538ba706e14ea00989777963">~GMU</a> ()</td></tr>
<tr class="separator:a18d769d3538ba706e14ea00989777963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316486bf7fa4fca2febaea02adf0ba10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">publish_object</a> ()</td></tr>
<tr class="separator:a316486bf7fa4fca2febaea02adf0ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0345cb175132d7dca76d0b800d1811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">publish_hands</a> ()</td></tr>
<tr class="separator:a1a0345cb175132d7dca76d0b800d1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2634592862b28ad7cceeb710bfaa8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">set_object</a> (int id)</td></tr>
<tr class="separator:a5e2634592862b28ad7cceeb710bfaa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcdbb3d12ed8d2af5f04bfae225abc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">set_hands</a> (std::vector&lt; geometry_msgs::Pose &gt; hands, geometry_msgs::Pose final_hand)</td></tr>
<tr class="separator:a9bcdbb3d12ed8d2af5f04bfae225abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a290bbaa8ff93107801251e016746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a485a290bbaa8ff93107801251e016746">get_object</a> (geometry_msgs::Pose &amp;obj, geometry_msgs::Pose &amp;final_obj)</td></tr>
<tr class="separator:a485a290bbaa8ff93107801251e016746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb3ac0049cf8859562420c08693e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">get_hands</a> (std::vector&lt; geometry_msgs::Pose &gt; &amp;hands, geometry_msgs::Pose &amp;final_hand)</td></tr>
<tr class="separator:adbcb3ac0049cf8859562420c08693e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5fa175bf87fde9d32d9a2df914b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">clear</a> ()</td></tr>
<tr class="separator:afcc5fa175bf87fde9d32d9a2df914b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a999963ca895ac0e017c205ce8161d586"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a></td></tr>
<tr class="separator:a999963ca895ac0e017c205ce8161d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227df008980113c58bc7e0d9fa07958e"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseWriter.html">databaseWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">db_writer</a></td></tr>
<tr class="separator:a227df008980113c58bc7e0d9fa07958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f1b5ee850c761486725604e1e9af3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a8f1b5ee850c761486725604e1e9af3aa">thread_body</a> ()</td></tr>
<tr class="separator:a8f1b5ee850c761486725604e1e9af3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef340ac8a57173cf284188efe3b4e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">update_position</a> (const visualization_msgs::Marker &amp;marker_)</td></tr>
<tr class="separator:a1ef340ac8a57173cf284188efe3b4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6abc3d197c8be16e9505c7af54edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">im_callback</a> (const visualization_msgs::InteractiveMarkerFeedback &amp;feedback)</td></tr>
<tr class="separator:a35d6abc3d197c8be16e9505c7af54edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7b1d767d776b11cc6093173e25741e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">publishTF</a> (const sensor_msgs::JointState &amp;msg)</td></tr>
<tr class="separator:aeb7b1d767d776b11cc6093173e25741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a546479482e3d223db1c82c36c02e7cb0"><td class="memItemLeft" align="right" valign="top">interactive_markers::InteractiveMarkerServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">server</a></td></tr>
<tr class="separator:a546479482e3d223db1c82c36c02e7cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add04863c118e3dfaff4fbfc7b87c9928"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#add04863c118e3dfaff4fbfc7b87c9928">node</a></td></tr>
<tr class="separator:add04863c118e3dfaff4fbfc7b87c9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe70765ab80e82759d3add053c7098"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#accbe70765ab80e82759d3add053c7098">obj_sub</a></td></tr>
<tr class="separator:accbe70765ab80e82759d3add053c7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6a0d303b795745adfc53c569d4de3"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#acce6a0d303b795745adfc53c569d4de3">hand_sub</a></td></tr>
<tr class="separator:acce6a0d303b795745adfc53c569d4de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95310e73461a283c0213500a723d2faf"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a95310e73461a283c0213500a723d2faf">object_marker_pub</a></td></tr>
<tr class="separator:a95310e73461a283c0213500a723d2faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c2a37daa1b5dad5875d4c4dc3b326"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">hands_marker_pub</a></td></tr>
<tr class="separator:aa77c2a37daa1b5dad5875d4c4dc3b326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578db4e2cdb717e2315d924391a460ef"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">im_sub_obj</a></td></tr>
<tr class="separator:a578db4e2cdb717e2315d924391a460ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3f744984315319d17b3340d583957"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a01e3f744984315319d17b3340d583957">im_sub_hand</a></td></tr>
<tr class="separator:a01e3f744984315319d17b3340d583957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949ccbd36609c9e71c2333879043ec3"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#ac949ccbd36609c9e71c2333879043ec3">js_sub</a></td></tr>
<tr class="separator:ac949ccbd36609c9e71c2333879043ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2050a80634939cde1e2e987c3cbe257"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a></td></tr>
<tr class="separator:af2050a80634939cde1e2e987c3cbe257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ec9eb7459d9cef38677cb4aaa8518"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">obj_id</a></td></tr>
<tr class="separator:a248ec9eb7459d9cef38677cb4aaa8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86fe2af35a5100c09a4f5f9e32a956f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a></td></tr>
<tr class="separator:ab86fe2af35a5100c09a4f5f9e32a956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc99814fe16aa66a730ba2d26ff18a"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a></td></tr>
<tr class="separator:af4fc99814fe16aa66a730ba2d26ff18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778db9564ad17d6cc67e823a01455a0"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a></td></tr>
<tr class="separator:ac778db9564ad17d6cc67e823a01455a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef35fe12b43a46141505b9ddc9029f1"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">object_marker</a></td></tr>
<tr class="separator:a5ef35fe12b43a46141505b9ddc9029f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ffdb9eea7b17af71f1efc665a9bc3"><td class="memItemLeft" align="right" valign="top">tf::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a></td></tr>
<tr class="separator:ade7ffdb9eea7b17af71f1efc665a9bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faf5631bc5c24d5bb26ae3876d90f42"><td class="memItemLeft" align="right" valign="top">tf::TransformBroadcaster&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a8faf5631bc5c24d5bb26ae3876d90f42">tf_broadcaster_</a></td></tr>
<tr class="separator:a8faf5631bc5c24d5bb26ae3876d90f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a42ce74387d5dddb10f232a4a9569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">leftness_</a></td></tr>
<tr class="separator:aae9a42ce74387d5dddb10f232a4a9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729089ba3529436757ec343ff339f90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGMU.html#a3729089ba3529436757ec343ff339f90">db_name_</a></td></tr>
<tr class="separator:a3729089ba3529436757ec343ff339f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00017">17</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add30902d5d16d65ad9a49ee5a55655ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMU::GMU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00008">8</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18d769d3538ba706e14ea00989777963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMU::~GMU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00263">263</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcc5fa175bf87fde9d32d9a2df914b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00253">253</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbcb3ac0049cf8859562420c08693e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::get_hands </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>final_hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00051">51</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a485a290bbaa8ff93107801251e016746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::get_object </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>final_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00044">44</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35d6abc3d197c8be16e9505c7af54edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::im_callback </td>
          <td>(</td>
          <td class="paramtype">const visualization_msgs::InteractiveMarkerFeedback &amp;&#160;</td>
          <td class="paramname"><em>feedback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00210">210</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0345cb175132d7dca76d0b800d1811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::publish_hands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00091">91</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a316486bf7fa4fca2febaea02adf0ba10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::publish_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00059">59</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7b1d767d776b11cc6093173e25741e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::publishTF </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::JointState &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00248">248</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcdbb3d12ed8d2af5f04bfae225abc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::set_hands </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt;&#160;</td>
          <td class="paramname"><em>hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>final_hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00037">37</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2634592862b28ad7cceeb710bfaa8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::set_object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00032">32</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1b5ee850c761486725604e1e9af3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::thread_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef340ac8a57173cf284188efe3b4e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMU::update_position </td>
          <td>(</td>
          <td class="paramtype">const visualization_msgs::Marker &amp;&#160;</td>
          <td class="paramname"><em>marker_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8cpp_source.html#l00151">151</a> of file <a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a999963ca895ac0e017c205ce8161d586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseMapper.html">databaseMapper</a>&gt; GMU::db_mapper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00030">30</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3729089ba3529436757ec343ff339f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GMU::db_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00062">62</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a227df008980113c58bc7e0d9fa07958e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseWriter.html">databaseWriter</a>&gt; GMU::db_writer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00031">31</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac778db9564ad17d6cc67e823a01455a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose GMU::hand_final_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00054">54</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab86fe2af35a5100c09a4f5f9e32a956f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Pose&gt; GMU::hand_poses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00052">52</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="acce6a0d303b795745adfc53c569d4de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber GMU::hand_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00043">43</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa77c2a37daa1b5dad5875d4c4dc3b326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher GMU::hands_marker_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00045">45</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01e3f744984315319d17b3340d583957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber GMU::im_sub_hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00047">47</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a578db4e2cdb717e2315d924391a460ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber GMU::im_sub_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00046">46</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac949ccbd36609c9e71c2333879043ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber GMU::js_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00048">48</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae9a42ce74387d5dddb10f232a4a9569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GMU::leftness_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00061">61</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="add04863c118e3dfaff4fbfc7b87c9928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle GMU::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00041">41</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4fc99814fe16aa66a730ba2d26ff18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose GMU::obj_final_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00053">53</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a248ec9eb7459d9cef38677cb4aaa8518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GMU::obj_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00051">51</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2050a80634939cde1e2e987c3cbe257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose GMU::obj_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00050">50</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="accbe70765ab80e82759d3add053c7098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber GMU::obj_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00042">42</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef35fe12b43a46141505b9ddc9029f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker GMU::object_marker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00056">56</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95310e73461a283c0213500a723d2faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher GMU::object_marker_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00044">44</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a546479482e3d223db1c82c36c02e7cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interactive_markers::InteractiveMarkerServer GMU::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00039">39</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8faf5631bc5c24d5bb26ae3876d90f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::TransformBroadcaster GMU::tf_broadcaster_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00059">59</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade7ffdb9eea7b17af71f1efc665a9bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::Transform GMU::transform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__modification__utility_8h_source.html#l00058">58</a> of file <a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grasp_db/grasp_modification_utility/<a class="el" href="grasp__modification__utility_8h_source.html">grasp_modification_utility.h</a></li>
<li>grasp_db/grasp_modification_utility/<a class="el" href="grasp__modification__utility_8cpp_source.html">grasp_modification_utility.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
