<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grasp_storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgrasp__storage.html">grasp_storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">db_writer_</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">end_effector_id</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a1eb6af411ad60597c04091faae1dec4c">finished</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">get_transform</a>(tf::StampedTransform &amp;result, std::string target, std::string source, double wait_time=1.0)</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_info_set</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_name</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a1536ef039a3c1bca8d4f08d13ca9b6ed">grasp_storage</a>(std::string db_name=&quot;test.db&quot;)</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">hand_objF</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">hand_tf</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a2e42541ddf1500a4243eea07055bc9f9">object_id</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">object_tf</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">record_grasp</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#aa3c0d5a0615a8cbcbbe1110d5283c7ee">record_trajectory_pose</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">reset_grasp_storage</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">save_end_pose</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">save_in_db</a>(int obj_id, int ee_id, std::string name)</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">save_recording</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">save_start</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">save_start_pose</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">serialize_data</a>(uint new_grasp_id)</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">set_grasp_info</a>(int object_id_, int end_effector_id_, std::string grasp_name_, std::vector&lt; ros::Time &gt; snapshots_, std::string world_tf_=WORLD_TF, std::string hand_tf_=HAND_TF, std::string object_tf_=OBJ_TF)</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">single_step</a>(bool force_snapshot)</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">snapshots</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">stop_record_trajectory_pose</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#aaf007f86932483fc9a90957cc8611463">stop_recording</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">tf</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a7aded74ec65a022a5f5767bd6cbdd842">tf_periodic_listener</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">thread_body</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">world_T_obj0</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a></td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrasp__storage.html#af0aaa913159375282b90c62a97d40722">~grasp_storage</a>()</td><td class="entry"><a class="el" href="classgrasp__storage.html">grasp_storage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 2 2015 19:52:31 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
