<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::ik_control::polynomial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1ik__control_1_1polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::polynomial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A three terms polynomial.  
 <a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b56607251cd6afa0b84cd138710742d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a8b56607251cd6afa0b84cd138710742d">polynomial</a> ()</td></tr>
<tr class="separator:a8b56607251cd6afa0b84cd138710742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954f0ad3a133c0a75658942fb54e3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a5954f0ad3a133c0a75658942fb54e3be">set_coefficients</a> (double <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">a</a>, double <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">b</a>, double <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">c</a>)</td></tr>
<tr class="separator:a5954f0ad3a133c0a75658942fb54e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce041b16b34a959f6f0c545de41d4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">a</a> () const </td></tr>
<tr class="separator:af7ce041b16b34a959f6f0c545de41d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e346c5ffcdca7e2d91c31595810fcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">b</a> () const </td></tr>
<tr class="separator:a39e346c5ffcdca7e2d91c31595810fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd03f553ca3fdbaadd5554153f2d39e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">c</a> () const </td></tr>
<tr class="separator:adcd03f553ca3fdbaadd5554153f2d39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89f41c1e75eeb0565068557a79fb79ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a89f41c1e75eeb0565068557a79fb79ba">a_</a></td></tr>
<tr class="separator:a89f41c1e75eeb0565068557a79fb79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e138050a2ad7222917477db8c7bfc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#ac5e138050a2ad7222917477db8c7bfc9">b_</a></td></tr>
<tr class="separator:ac5e138050a2ad7222917477db8c7bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661311cd0fab776bc010d1d95afde273"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">c_</a></td></tr>
<tr class="separator:a661311cd0fab776bc010d1d95afde273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A three terms polynomial. </p>

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00016">16</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b56607251cd6afa0b84cd138710742d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::polynomial::polynomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00019">19</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7ce041b16b34a959f6f0c545de41d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dual_manipulation::ik_control::polynomial::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00033">33</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39e346c5ffcdca7e2d91c31595810fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dual_manipulation::ik_control::polynomial::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00034">34</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcd03f553ca3fdbaadd5554153f2d39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dual_manipulation::ik_control::polynomial::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00035">35</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5954f0ad3a133c0a75658942fb54e3be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dual_manipulation::ik_control::polynomial::set_coefficients </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00026">26</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89f41c1e75eeb0565068557a79fb79ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dual_manipulation::ik_control::polynomial::a_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00038">38</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e138050a2ad7222917477db8c7bfc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dual_manipulation::ik_control::polynomial::b_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00038">38</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a661311cd0fab776bc010d1d95afde273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dual_manipulation::ik_control::polynomial::c_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00038">38</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ik_control/include/<a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
