<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tableGraspMaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtableGraspMaker.html">tableGraspMaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">build_grasp_msg</a>(dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, const KDL::Frame &amp;obj_ee_frame, int obj_id, std::string ee_frame_name)</td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">create_table_grasps</a>(int obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0)</td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtableGraspMaker.html#a9fb65063c25cc14a58ba00c39bc02fae">db_mapper</a></td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">db_writer</a></td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">end_effector_frame_</a></td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">end_effector_id_</a></td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">read_data_from_file</a>(std::string &amp;obj_name, std::string &amp;grasp_name, KDL::Frame &amp;obj_ee_final, std::string filename=&quot;/test/table_grasp_data.txt&quot;)</td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">serialize_data</a>(const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, int object_id, int grasp_id)</td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtableGraspMaker.html#a4745cd6afc8333632feac844e7e1f5d0">tableGraspMaker</a>(std::string db_name=&quot;test.db&quot;, uint yaw_steps=YAW_STEPS, uint ee_id=END_EFFECTOR_ID, double wp_height=WAYPOINT_HEIGHT, std::string ee_frame=END_EFFECTOR_FRAME)</td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">waypoint_height_</a></td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">yaw_steps_</a></td><td class="entry"><a class="el" href="classtableGraspMaker.html">tableGraspMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
