<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: namedAutomaticTransitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnamedAutomaticTransitions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">namedAutomaticTransitions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb31f37f0dd60622e6b8ddd79bc982ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">namedAutomaticTransitions</a> (std::string db_name=&quot;test.db&quot;)</td></tr>
<tr class="memdesc:adb31f37f0dd60622e6b8ddd79bc982ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, looks for parameters in the parameterServer.  <a href="#adb31f37f0dd60622e6b8ddd79bc982ed">More...</a><br/></td></tr>
<tr class="separator:adb31f37f0dd60622e6b8ddd79bc982ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f5f88f0d127f89bf27be09a567262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a981f5f88f0d127f89bf27be09a567262">namedAutomaticTransitions</a> (const std::vector&lt; std::string &gt; &amp;prefixes, const std::map&lt; std::string, std::vector&lt; std::string &gt;&gt; &amp;correspondences, std::string db_name=&quot;test.db&quot;)</td></tr>
<tr class="memdesc:a981f5f88f0d127f89bf27be09a567262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, needs all values to be passed in order to work properly (test.db used by default)  <a href="#a981f5f88f0d127f89bf27be09a567262">More...</a><br/></td></tr>
<tr class="separator:a981f5f88f0d127f89bf27be09a567262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3a715fcb843bb19525b96ba063e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a6ff3a715fcb843bb19525b96ba063e53">~namedAutomaticTransitions</a> ()</td></tr>
<tr class="separator:a6ff3a715fcb843bb19525b96ba063e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e1549a803b69dc2a8ac290af5cc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">write_transitions</a> ()</td></tr>
<tr class="memdesc:a128e1549a803b69dc2a8ac290af5cc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the resulting transitions to the grasp DB  <a href="#a128e1549a803b69dc2a8ac290af5cc79">More...</a><br/></td></tr>
<tr class="separator:a128e1549a803b69dc2a8ac290af5cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0d345151a78706b66eb36627f61b470f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a0d345151a78706b66eb36627f61b470f">parseParameters</a> (XmlRpc::XmlRpcValue &amp;<a class="el" href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">params</a>)</td></tr>
<tr class="separator:a0d345151a78706b66eb36627f61b470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40a90657a914e1bfa677583519409f12"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a40a90657a914e1bfa677583519409f12">node</a></td></tr>
<tr class="separator:a40a90657a914e1bfa677583519409f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6730649fc41e6a6c411baaf3ccb269"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">db_mapper_</a></td></tr>
<tr class="separator:a9c6730649fc41e6a6c411baaf3ccb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a70fb978b02ab0e0f54395f8a69b2"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseWriter.html">databaseWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">db_writer_</a></td></tr>
<tr class="separator:a698a70fb978b02ab0e0f54395f8a69b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ab80862616f1434cabf092d9afef8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">db_name_</a></td></tr>
<tr class="separator:aba1ab80862616f1434cabf092d9afef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16afa3f1186d3c56c1702e211ca6fd08"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#a16afa3f1186d3c56c1702e211ca6fd08">prefixes_</a></td></tr>
<tr class="separator:a16afa3f1186d3c56c1702e211ca6fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4170ee5b9ff33cfc6e3380f21a9efd6"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a></td></tr>
<tr class="separator:ac4170ee5b9ff33cfc6e3380f21a9efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14496049bcf0e01ed67ec8ff7b7f9e"><td class="memItemLeft" align="right" valign="top">XmlRpc::XmlRpcValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">params</a></td></tr>
<tr class="separator:afe14496049bcf0e01ed67ec8ff7b7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00012">12</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb31f37f0dd60622e6b8ddd79bc982ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namedAutomaticTransitions::namedAutomaticTransitions </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;test.db&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, looks for parameters in the parameterServer. </p>

<p>Definition at line <a class="el" href="named__automatic__transitions_8cpp_source.html#l00006">6</a> of file <a class="el" href="named__automatic__transitions_8cpp_source.html">named_automatic_transitions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a981f5f88f0d127f89bf27be09a567262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">namedAutomaticTransitions::namedAutomaticTransitions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>prefixes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::vector&lt; std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;test.db&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, needs all values to be passed in order to work properly (test.db used by default) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefixes</td><td>vector of all grasp_name prefixed to consider </td></tr>
    <tr><td class="paramname">correspondences</td><td>map containing entries for each element of <code>prefixes</code>, a vector of other prefixes to consider a transition good (for different end-effectors) </td></tr>
    <tr><td class="paramname">db_name</td><td>name of the database to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff3a715fcb843bb19525b96ba063e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">namedAutomaticTransitions::~namedAutomaticTransitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00030">30</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d345151a78706b66eb36627f61b470f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void namedAutomaticTransitions::parseParameters </td>
          <td>(</td>
          <td class="paramtype">XmlRpc::XmlRpcValue &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8cpp_source.html#l00030">30</a> of file <a class="el" href="named__automatic__transitions_8cpp_source.html">named_automatic_transitions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a128e1549a803b69dc2a8ac290af5cc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool namedAutomaticTransitions::write_transitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the resulting transitions to the grasp DB </p>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

<p>Definition at line <a class="el" href="named__automatic__transitions_8cpp_source.html#l00066">66</a> of file <a class="el" href="named__automatic__transitions_8cpp_source.html">named_automatic_transitions.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4170ee5b9ff33cfc6e3380f21a9efd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,std::vector&lt;std::string&gt; &gt; namedAutomaticTransitions::correspondences_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00049">49</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6730649fc41e6a6c411baaf3ccb269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseMapper.html">databaseMapper</a>&gt; namedAutomaticTransitions::db_mapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00044">44</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba1ab80862616f1434cabf092d9afef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string namedAutomaticTransitions::db_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00047">47</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698a70fb978b02ab0e0f54395f8a69b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseWriter.html">databaseWriter</a>&gt; namedAutomaticTransitions::db_writer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00045">45</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40a90657a914e1bfa677583519409f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle* namedAutomaticTransitions::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00042">42</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe14496049bcf0e01ed67ec8ff7b7f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlRpc::XmlRpcValue namedAutomaticTransitions::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00051">51</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16afa3f1186d3c56c1702e211ca6fd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; namedAutomaticTransitions::prefixes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="named__automatic__transitions_8h_source.html#l00048">48</a> of file <a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/<a class="el" href="named__automatic__transitions_8h_source.html">named_automatic_transitions.h</a></li>
<li>grasp_db/grasp_creation_utilities/<a class="el" href="named__automatic__transitions_8cpp_source.html">named_automatic_transitions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
