<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_checking_grasp_substate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classik__checking__grasp__substate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ik_checking_grasp_substate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ik_checking_grasp_substate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classik__checking__grasp__substate.png" usemap="#ik_checking_grasp_substate_map" alt=""/>
  <map id="ik_checking_grasp_substate_map" name="ik_checking_grasp_substate_map">
<area href="classabstract__state.html" alt="abstract_state&lt; ik_transition &gt;" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e2794a6c332f57e111a07bc96b9bb1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a5e2794a6c332f57e111a07bc96b9bb1a">ik_checking_grasp_substate</a> (<a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;data)</td></tr>
<tr class="separator:a5e2794a6c332f57e111a07bc96b9bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33e30f4c797275149f0bb8e13d8dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">isComplete</a> ()</td></tr>
<tr class="separator:a5b33e30f4c797275149f0bb8e13d8dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f522e9079057efaacf51fa2ba0a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">run</a> ()</td></tr>
<tr class="separator:ad79f522e9079057efaacf51fa2ba0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf9ac90f4b9d2293189ba6610ca9d9"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">getResults</a> ()</td></tr>
<tr class="separator:af8cf9ac90f4b9d2293189ba6610ca9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90508c495f456420e3cbf3faf6a4c8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">get_type</a> ()</td></tr>
<tr class="separator:afd90508c495f456420e3cbf3faf6a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894cf0c2f6df35343958357c3dc2c480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">reset</a> ()</td></tr>
<tr class="separator:a894cf0c2f6df35343958357c3dc2c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; ik_transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a33e44e2ca59cf82ba9091651f070c0ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">get_grasp_id_from_database</a> (int <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, geometry_msgs::Pose pose, int ee_id)</td></tr>
<tr class="separator:a33e44e2ca59cf82ba9091651f070c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a728e70b30a3861deb4b22383e33f9999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a></td></tr>
<tr class="separator:a728e70b30a3861deb4b22383e33f9999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55c2438439bda1d84ced4373500efa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">need_replanning_</a> = false</td></tr>
<tr class="separator:aec55c2438439bda1d84ced4373500efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7657e95969bc18bb0c898cbf9f6d35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a> = false</td></tr>
<tr class="separator:a8e7657e95969bc18bb0c898cbf9f6d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c6fa38c8b913ebf3ce9346d0a27cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a> = false</td></tr>
<tr class="separator:abd7c6fa38c8b913ebf3ce9346d0a27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e323fd76dd1457d15b816144edd57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">soft_failed_</a> = false</td></tr>
<tr class="separator:a729e323fd76dd1457d15b816144edd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65fb3524072c16abf08d8cfff3f949"><td class="memItemLeft" align="right" valign="top">tf::TransformListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a6f65fb3524072c16abf08d8cfff3f949">tf_listener_</a></td></tr>
<tr class="separator:a6f65fb3524072c16abf08d8cfff3f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b06b7151f2e988774815de72a6f4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a993b06b7151f2e988774815de72a6f4f">database_</a></td></tr>
<tr class="separator:a993b06b7151f2e988774815de72a6f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16888aa1f9497e8b6c196c9f5320ebc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">converter_</a></td></tr>
<tr class="separator:a16888aa1f9497e8b6c196c9f5320ebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89261dda0397215a0f7ef2661e5221f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry__tools.html">geometry_tools</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__checking__grasp__substate.html#a89261dda0397215a0f7ef2661e5221f8">geom</a></td></tr>
<tr class="separator:a89261dda0397215a0f7ef2661e5221f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00012">12</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e2794a6c332f57e111a07bc96b9bb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ik_checking_grasp_substate::ik_checking_grasp_substate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8cpp_source.html#l00016">16</a> of file <a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33e44e2ca59cf82ba9091651f070c0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ik_checking_grasp_substate::get_grasp_id_from_database </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ee_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8cpp_source.html#l00036">36</a> of file <a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd90508c495f456420e3cbf3faf6a4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ik_checking_grasp_substate::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8cpp_source.html#l00251">251</a> of file <a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8cf9ac90f4b9d2293189ba6610ca9d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt; ik_checking_grasp_substate::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8cpp_source.html#l00020">20</a> of file <a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b33e30f4c797275149f0bb8e13d8dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_checking_grasp_substate::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8cpp_source.html#l00246">246</a> of file <a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a894cf0c2f6df35343958357c3dc2c480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_checking_grasp_substate::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8cpp_source.html#l00256">256</a> of file <a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad79f522e9079057efaacf51fa2ba0a56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_checking_grasp_substate::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8cpp_source.html#l00090">90</a> of file <a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16888aa1f9497e8b6c196c9f5320ebc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a> ik_checking_grasp_substate::converter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00031">31</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a728e70b30a3861deb4b22383e33f9999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a>&amp; ik_checking_grasp_substate::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00024">24</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a993b06b7151f2e988774815de72a6f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; ik_checking_grasp_substate::database_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00030">30</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd7c6fa38c8b913ebf3ce9346d0a27cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_checking_grasp_substate::failed_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00027">27</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89261dda0397215a0f7ef2661e5221f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry__tools.html">geometry_tools</a> ik_checking_grasp_substate::geom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00032">32</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e7657e95969bc18bb0c898cbf9f6d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_checking_grasp_substate::is_complete_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00026">26</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec55c2438439bda1d84ced4373500efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_checking_grasp_substate::need_replanning_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00025">25</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a729e323fd76dd1457d15b816144edd57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_checking_grasp_substate::soft_failed_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00028">28</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f65fb3524072c16abf08d8cfff3f949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::TransformListener ik_checking_grasp_substate::tf_listener_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__checking__grasp__substate_8h_source.html#l00029">29</a> of file <a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="ik__checking__grasp__substate_8h_source.html">ik_checking_grasp_substate.h</a></li>
<li>state_manager/src/<a class="el" href="ik__checking__grasp__substate_8cpp_source.html">ik_checking_grasp_substate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
