<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::planner::ros_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1planner.html">planner</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html">ros_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1planner_1_1ros__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::planner::ros_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11b3b3cd19623647be6984bf798328d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a> ()</td></tr>
<tr class="separator:aa11b3b3cd19623647be6984bf798328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700907b7a359d32b283e5e6fa2b8d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa700907b7a359d32b283e5e6fa2b8d30">ros_server</a> (int x, int offx, int y, int offy)</td></tr>
<tr class="separator:aa700907b7a359d32b283e5e6fa2b8d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075611349da239f7bbe62de50f4baf18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">~ros_server</a> ()</td></tr>
<tr class="separator:a075611349da239f7bbe62de50f4baf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a342a15a6d53af29d844471eb59e98f5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">planner_ros_service</a> (dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res)</td></tr>
<tr class="separator:a342a15a6d53af29d844471eb59e98f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab7f01c128ff40a567d39f6e843353ac0"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#ab7f01c128ff40a567d39f6e843353ac0">node</a></td></tr>
<tr class="separator:ab7f01c128ff40a567d39f6e843353ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cec57939206c2cdd4efa80d2e838b7"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#ac1cec57939206c2cdd4efa80d2e838b7">service_server</a></td></tr>
<tr class="separator:ac1cec57939206c2cdd4efa80d2e838b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6f7210b76f09dd1990f9175127d48"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">service</a></td></tr>
<tr class="separator:acbb6f7210b76f09dd1990f9175127d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368613b6031b8994fb6e64e6d796b588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a></td></tr>
<tr class="separator:a368613b6031b8994fb6e64e6d796b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ead8304288518c282a5e84aedf2412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">obj</a></td></tr>
<tr class="separator:a16ead8304288518c282a5e84aedf2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="planning_2include_2ros__server_8h_source.html#l00025">25</a> of file <a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa11b3b3cd19623647be6984bf798328d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros_server::ros_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2src_2ros__server_8cpp_source.html#l00014">14</a> of file <a class="el" href="planning_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa700907b7a359d32b283e5e6fa2b8d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros_server::ros_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2src_2ros__server_8cpp_source.html#l00019">19</a> of file <a class="el" href="planning_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a075611349da239f7bbe62de50f4baf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros_server::~ros_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2src_2ros__server_8cpp_source.html#l00094">94</a> of file <a class="el" href="planning_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a342a15a6d53af29d844471eb59e98f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ros_server::planner_ros_service </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::planner_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_service::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2src_2ros__server_8cpp_source.html#l00024">24</a> of file <a class="el" href="planning_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a368613b6031b8994fb6e64e6d796b588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a> dual_manipulation::planner::ros_server::graph_creator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2include_2ros__server_8h_source.html#l00040">40</a> of file <a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f01c128ff40a567d39f6e843353ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle dual_manipulation::planner::ros_server::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2include_2ros__server_8h_source.html#l00032">32</a> of file <a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16ead8304288518c282a5e84aedf2412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> dual_manipulation::planner::ros_server::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2include_2ros__server_8h_source.html#l00041">41</a> of file <a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbb6f7210b76f09dd1990f9175127d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::planner::ros_server::service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2include_2ros__server_8h_source.html#l00038">38</a> of file <a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1cec57939206c2cdd4efa80d2e838b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::planner::ros_server::service_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="planning_2include_2ros__server_8h_source.html#l00034">34</a> of file <a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>planning/include/<a class="el" href="planning_2include_2ros__server_8h_source.html">ros_server.h</a></li>
<li>planning/src/<a class="el" href="planning_2src_2ros__server_8cpp_source.html">ros_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
