<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::state_manager::state_machine&lt; state_type, transition_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1state__manager.html">state_manager</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">state_machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdual__manipulation_1_1state__manager_1_1state__machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::state_manager::state_machine&lt; state_type, transition_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transition table example.  
 <a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acde1bb9e14ed94ef204ba1fe1181d258"><td class="memItemLeft" align="right" valign="top">state_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">evolve_state_machine</a> (state_type current_state, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> command)</td></tr>
<tr class="separator:acde1bb9e14ed94ef204ba1fe1181d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e909cc4eeb8c55b0b1383b838302c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">insert</a> (std::vector&lt; std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; &gt; table)</td></tr>
<tr class="separator:a8e909cc4eeb8c55b0b1383b838302c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68c73bf006435a61b508dbcf6c3f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a4e68c73bf006435a61b508dbcf6c3f5b">insert</a> (std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; row)</td></tr>
<tr class="separator:a4e68c73bf006435a61b508dbcf6c3f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1653df6f160fd35714ec9ff30e87b61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#ac1653df6f160fd35714ec9ff30e87b61">state_machine</a> ()</td></tr>
<tr class="separator:ac1653df6f160fd35714ec9ff30e87b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c7c8c7b8980178003cdafcd95cfac49"><td class="memItemLeft" align="right" valign="top">std::map&lt; state_type, std::map<br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">transition_table</a></td></tr>
<tr class="separator:a5c7c8c7b8980178003cdafcd95cfac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class state_type, class transition_type&gt;<br/>
class dual_manipulation::state_manager::state_machine&lt; state_type, transition_type &gt;</h3>

<p>Transition table example. </p>
<div class="fragment"><div class="line">       std::vector&lt;std::tuple&lt;state,transition,state&gt;&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">transition_table</a>{</div>
<div class="line">     <span class="comment">//--------------initial state ----------+--------- command ---------+------ final state--------- +</span></div>
<div class="line">     std::make_tuple( state::idle            ,   COMMAND_VALVE_DATA_SENT ,    state::ready            ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::ready           ,   COMMAND_REACH           ,    state::reaching         ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::reaching        ,   COMMAND_ACTION_DONE     ,    state::reached          ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::reached         ,   COMMAND_APPROACH        ,    state::approaching      ),</div>
<div class="line">     std::make_tuple( state::reached         ,   COMMAND_MOVE_AWAY       ,    state::moving_away      ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::approaching     ,   COMMAND_ACTION_DONE     ,    state::approached       ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::approached      ,   COMMAND_REACH           ,    state::reaching         ),</div>
<div class="line">     std::make_tuple( state::approached      ,   COMMAND_MOVE_AWAY       ,    state::moving_away      ),</div>
<div class="line">     std::make_tuple( state::approached      ,   COMMAND_GRASP           ,    state::grasping         ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::grasping        ,   COMMAND_HAND_DONE       ,    state::grasped          ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::grasped         ,   COMMAND_TURN            ,    state::valve_rotating   ),</div>
<div class="line">     std::make_tuple( state::grasped         ,   COMMAND_UNGRASP         ,    state::ungrasping       ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::ungrasping      ,   COMMAND_HAND_DONE       ,    state::ungrasped        ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::ungrasped       ,   COMMAND_GRASP           ,    state::grasping         ),</div>
<div class="line">     std::make_tuple( state::ungrasped       ,   COMMAND_REACH           ,    state::reaching         ),</div>
<div class="line">     std::make_tuple( state::ungrasped       ,   COMMAND_MOVE_AWAY       ,    state::moving_away      ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::moving_away     ,   COMMAND_ACTION_DONE     ,    state::moved_away       ),</div>
<div class="line">     <span class="comment">//--------------------------------------+---------------------------+----------------------------+</span></div>
<div class="line">     std::make_tuple( state::moved_away      ,   COMMAND_REACH           ,    state::reaching         ),</div>
<div class="line">};</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="state__machine_8hpp_source.html#l00051">51</a> of file <a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1653df6f160fd35714ec9ff30e87b61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::<a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">state_machine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine_8hpp_source.html#l00076">76</a> of file <a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acde1bb9e14ed94ef204ba1fe1181d258"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">state_type <a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::evolve_state_machine </td>
          <td>(</td>
          <td class="paramtype">state_type&#160;</td>
          <td class="paramname"><em>current_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine_8hpp_source.html#l00055">55</a> of file <a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e909cc4eeb8c55b0b1383b838302c87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; &gt;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine_8hpp_source.html#l00065">65</a> of file <a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e68c73bf006435a61b508dbcf6c3f5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine_8hpp_source.html#l00071">71</a> of file <a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c7c8c7b8980178003cdafcd95cfac49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;state_type,std::map&lt;<a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>,state_type&gt; &gt; <a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::transition_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__machine_8hpp_source.html#l00054">54</a> of file <a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>state_manager/include/<a class="el" href="state__machine_8hpp_source.html">state_machine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
