<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/src/widgets/control_widget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a051efa06104b2c378e6b4d01090bb62.html">src</a></li><li class="navelem"><a class="el" href="dir_1fced4db3bfb5c495294eddcb7e63c42.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">control_widget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control__widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="control__widget_8h.html">widgets/control_widget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ros/package.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">    6</a></span>&#160;<a class="code" href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">control_widget::control_widget</a>(<a class="code" href="classstate__machine__widget.html">state_machine_widget</a>* smw_):smw(smw_)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QString path_to_package = QString::fromStdString(ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_gui&quot;</span>));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> glob_id = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> row = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> col = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::vector&lt;std::string&gt; command_vec;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    command_vec.push_back(<span class="stringliteral">&quot;get_info&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    command_vec.push_back(<span class="stringliteral">&quot;plan&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    command_vec.push_back(<span class="stringliteral">&quot;abort_plan&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    command_vec.push_back(<span class="stringliteral">&quot;start_moving&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    command_vec.push_back(<span class="stringliteral">&quot;abort_move&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    command_vec.push_back(<span class="stringliteral">&quot;exit&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    command_vec.push_back(<span class="stringliteral">&quot;reset&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> item:command_vec)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        QPushButton* button = <span class="keyword">new</span> QPushButton();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    button-&gt;setText(QString::fromStdString(item));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a>[glob_id]=button;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    connect (button, SIGNAL(clicked()), &amp;<a class="code" href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">signalMapper</a>, SLOT(map())) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">signalMapper</a>.setMapping(button, glob_id) ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glob_id++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(glob_id == command_vec.size()/2+1 || glob_id == command_vec.size())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        row++;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        col=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(item==<span class="stringliteral">&quot;reset&quot;</span>) col=1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">main_layout</a>.addWidget(button,row,col++,Qt::AlignCenter);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect (&amp;<a class="code" href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">signalMapper</a>, SIGNAL(mapped(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classcontrol__widget.html#a3587b9843acd1d328e1a52becfc475e4">on_command_button_clicked</a>(<span class="keywordtype">int</span>))) ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>.setFixedSize(45,45);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>.setIcon(QIcon(path_to_package + <span class="stringliteral">&quot;/stop.png&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>.setIconSize( QSize(<a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>.size().width(), <a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>.size().height() ));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>.setFixedSize(45,45);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>.setIcon(QIcon(path_to_package + <span class="stringliteral">&quot;/start.png&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>.setIconSize( QSize(<a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>.size().width(), <a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>.size().height() ));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcontrol__widget.html#aa6515f2941f1dd96a1663cf47c85537d">left_arm_stop</a> = <a class="code" href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">n</a>.advertise&lt;std_msgs::String&gt;(<span class="stringliteral">&quot;/left_arm/emergency_stop&quot;</span>,10);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">right_arm_stop</a> = <a class="code" href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">n</a>.advertise&lt;std_msgs::String&gt;(<span class="stringliteral">&quot;/right_arm/emergency_stop&quot;</span>,10);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    connect(&amp;<a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>,SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classcontrol__widget.html#aeaceab520a18e10ffb70f1888cd10388">on_stop_robot_button_clicked</a>()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    connect(&amp;<a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>,SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classcontrol__widget.html#aa92485fc16ef225159a8aa462f7a9713">on_start_robot_button_clicked</a>()));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>.setFixedSize(45,45);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>.setIcon(QIcon(path_to_package + <span class="stringliteral">&quot;/home.png&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>.setIconSize( QSize(<a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>.size().width(), <a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>.size().height() ));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    connect(&amp;<a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>,SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classcontrol__widget.html#a1849f74a024ce5e2f8c655f151e31bf3">on_home_robot_button_clicked</a>()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">main_layout</a>.addWidget(&amp;<a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>,row+2,0,Qt::AlignCenter);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">main_layout</a>.addWidget(&amp;<a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>,row+2,1,Qt::AlignCenter);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">main_layout</a>.addWidget(&amp;<a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>,row+2,2,Qt::AlignCenter);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    setLayout(&amp;<a class="code" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">main_layout</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">client</a> = <a class="code" href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">n</a>.serviceClient&lt;dual_manipulation_shared::state_manager_service&gt;(<span class="stringliteral">&quot;state_manager_ros_service&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">ik_client</a> = <a class="code" href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">n</a>.serviceClient&lt;dual_manipulation_shared::ik_service&gt;(<span class="stringliteral">&quot;ik_ros_service&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a1849f74a024ce5e2f8c655f151e31bf3">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#a1849f74a024ce5e2f8c655f151e31bf3">control_widget::on_home_robot_button_clicked</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ROS_DEBUG_STREAM(<span class="stringliteral">&quot;command HOME to ik_control&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>.request.command = <span class="stringliteral">&quot;home&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>.request.ee_name = <span class="stringliteral">&quot;both_hands&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">ik_client</a>.call(<a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;IK Control Request \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39; accepted: (&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)<a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.response.ack &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::ik_service \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#aeaceab520a18e10ffb70f1888cd10388">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#aeaceab520a18e10ffb70f1888cd10388">control_widget::on_stop_robot_button_clicked</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ROS_DEBUG_STREAM(<span class="stringliteral">&quot;command STOP to ik_control&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std_msgs::String msg;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    msg.data = <span class="stringliteral">&quot;stop&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classcontrol__widget.html#aa6515f2941f1dd96a1663cf47c85537d">left_arm_stop</a>.publish(msg);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">right_arm_stop</a>.publish(msg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>.request.command = <span class="stringliteral">&quot;stop&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">ik_client</a>.call(<a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;IK Control Request \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39; accepted: (&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)<a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.response.ack &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::ik_service \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.command = <span class="stringliteral">&quot;abort_move&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.time = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">client</a>.call(<a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;State Manager Request \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39; accepted: (&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)<a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.response.ack &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::state_manager_service \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#aa92485fc16ef225159a8aa462f7a9713">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#aa92485fc16ef225159a8aa462f7a9713">control_widget::on_start_robot_button_clicked</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std_msgs::String msg;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    msg.data = <span class="stringliteral">&quot;start&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classcontrol__widget.html#aa6515f2941f1dd96a1663cf47c85537d">left_arm_stop</a>.publish(msg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">right_arm_stop</a>.publish(msg);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a3587b9843acd1d328e1a52becfc475e4">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#a3587b9843acd1d328e1a52becfc475e4">control_widget::on_command_button_clicked</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ROS_DEBUG_STREAM(<span class="stringliteral">&quot;command &quot;</span>&lt;&lt;<a class="code" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a>.at(<span class="keywordtype">id</span>)-&gt;text().toStdString());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.command = <a class="code" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a>.at(<span class="keywordtype">id</span>)-&gt;text().toStdString();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.time = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">client</a>.call(<a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;State Manager Request \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39; accepted: (&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)<a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.response.ack &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::state_manager_service \&#39;&quot;</span> &lt;&lt; <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a>.at(<span class="keywordtype">id</span>)-&gt;text().toStdString() == <span class="stringliteral">&quot;get_info&quot;</span>) <a class="code" href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">smw</a>-&gt;<a class="code" href="classstate__machine__widget.html#add5570a41e43fca9f357ed2f75b910d8">start_timer</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a>.at(<span class="keywordtype">id</span>)-&gt;text().toStdString() == <span class="stringliteral">&quot;exit&quot;</span>) <a class="code" href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">smw</a>-&gt;<a class="code" href="classstate__machine__widget.html#a7c62589dafeb3bd6f05fa64f625e5da2">stop_timer</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a925866e09bfe38d7954bdd07f7ca0a25">  152</a></span>&#160;<a class="code" href="classcontrol__widget.html#a925866e09bfe38d7954bdd07f7ca0a25">control_widget::~control_widget</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> item:<a class="code" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">delete</span> item.second;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="classcontrol__widget_html_aa1ca47ae87da3135a6fe3bc97e41dbf8"><div class="ttname"><a href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">control_widget::ik_srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service ik_srv</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00044">control_widget.h:44</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a2ad49ccbe4a6ffaf6a45d2c568f1a77b"><div class="ttname"><a href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">control_widget::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00041">control_widget.h:41</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_add5570a41e43fca9f357ed2f75b910d8"><div class="ttname"><a href="classstate__machine__widget.html#add5570a41e43fca9f357ed2f75b910d8">state_machine_widget::start_timer</a></div><div class="ttdeci">void start_timer()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8cpp_source.html#l00045">state_machine_widget.cpp:45</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ac4651acb9b2854d8821a7acead4f22e5"><div class="ttname"><a href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">control_widget::start_robot_button</a></div><div class="ttdeci">QPushButton start_robot_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00033">control_widget.h:33</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ab20feb54ebad2a5d3028f1b59352882d"><div class="ttname"><a href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">control_widget::map_button</a></div><div class="ttdeci">std::map&lt; int, QPushButton * &gt; map_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00038">control_widget.h:38</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aea4c26806452ae193d591cfe0ebd7d72"><div class="ttname"><a href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">control_widget::ik_client</a></div><div class="ttdeci">ros::ServiceClient ik_client</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00042">control_widget.h:42</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a3587b9843acd1d328e1a52becfc475e4"><div class="ttname"><a href="classcontrol__widget.html#a3587b9843acd1d328e1a52becfc475e4">control_widget::on_command_button_clicked</a></div><div class="ttdeci">void on_command_button_clicked(const int &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00132">control_widget.cpp:132</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ae9480db836f43be406419dcb004e17b4"><div class="ttname"><a href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">control_widget::stop_robot_button</a></div><div class="ttdeci">QPushButton stop_robot_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00034">control_widget.h:34</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa0550ed43b26d1a9d144a6fd956cb45c"><div class="ttname"><a href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">control_widget::signalMapper</a></div><div class="ttdeci">QSignalMapper signalMapper</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00029">control_widget.h:29</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa92485fc16ef225159a8aa462f7a9713"><div class="ttname"><a href="classcontrol__widget.html#aa92485fc16ef225159a8aa462f7a9713">control_widget::on_start_robot_button_clicked</a></div><div class="ttdeci">void on_start_robot_button_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00125">control_widget.cpp:125</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a37be4fb0690547fc34f5900146b5f09a"><div class="ttname"><a href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">control_widget::right_arm_stop</a></div><div class="ttdeci">ros::Publisher right_arm_stop</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00036">control_widget.h:36</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a92afeb2d5c92db487ebb59ffbfc13a9e"><div class="ttname"><a href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">control_widget::control_widget</a></div><div class="ttdeci">control_widget(state_machine_widget *smw_)</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00006">control_widget.cpp:6</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a925866e09bfe38d7954bdd07f7ca0a25"><div class="ttname"><a href="classcontrol__widget.html#a925866e09bfe38d7954bdd07f7ca0a25">control_widget::~control_widget</a></div><div class="ttdeci">~control_widget()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00152">control_widget.cpp:152</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa6515f2941f1dd96a1663cf47c85537d"><div class="ttname"><a href="classcontrol__widget.html#aa6515f2941f1dd96a1663cf47c85537d">control_widget::left_arm_stop</a></div><div class="ttdeci">ros::Publisher left_arm_stop</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00036">control_widget.h:36</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a1c45041910acb60e8f7794506ec8e2cb"><div class="ttname"><a href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">control_widget::main_layout</a></div><div class="ttdeci">QGridLayout main_layout</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00030">control_widget.h:30</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a9caa8e3c3403fe72d6377d0d27dc7f5e"><div class="ttname"><a href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">control_widget::home_robot_button</a></div><div class="ttdeci">QPushButton home_robot_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00032">control_widget.h:32</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a1849f74a024ce5e2f8c655f151e31bf3"><div class="ttname"><a href="classcontrol__widget.html#a1849f74a024ce5e2f8c655f151e31bf3">control_widget::on_home_robot_button_clicked</a></div><div class="ttdeci">void on_home_robot_button_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00074">control_widget.cpp:74</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa003bdbd4f82568b1ea95b3b10d944d5"><div class="ttname"><a href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">control_widget::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00040">control_widget.h:40</a></div></div>
<div class="ttc" id="control__widget_8h_html"><div class="ttname"><a href="control__widget_8h.html">control_widget.h</a></div></div>
<div class="ttc" id="classcontrol__widget_html_adbbaba938c8f1184f10fdaa0b8ae1b50"><div class="ttname"><a href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">control_widget::srv</a></div><div class="ttdeci">dual_manipulation_shared::state_manager_service srv</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00043">control_widget.h:43</a></div></div>
<div class="ttc" id="classstate__machine__widget_html"><div class="ttname"><a href="classstate__machine__widget.html">state_machine_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00011">state_machine_widget.h:11</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_a7c62589dafeb3bd6f05fa64f625e5da2"><div class="ttname"><a href="classstate__machine__widget.html#a7c62589dafeb3bd6f05fa64f625e5da2">state_machine_widget::stop_timer</a></div><div class="ttdeci">void stop_timer()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8cpp_source.html#l00050">state_machine_widget.cpp:50</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aeaceab520a18e10ffb70f1888cd10388"><div class="ttname"><a href="classcontrol__widget.html#aeaceab520a18e10ffb70f1888cd10388">control_widget::on_stop_robot_button_clicked</a></div><div class="ttdeci">void on_stop_robot_button_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00092">control_widget.cpp:92</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ac15deb28574b73c9ac056bff9dff9b2a"><div class="ttname"><a href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">control_widget::smw</a></div><div class="ttdeci">state_machine_widget * smw</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00046">control_widget.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
