<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/test/convert_RH_to_LH_grasps.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_8f21e48b62ce9a7254f1fa64ea4a27d6.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">convert_RH_to_LH_grasps.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;dual_manipulation_shared/ik_service.h&quot;</code><br/>
<code>#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="serialization__utils_8h_source.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</code><br/>
<code>#include &lt;kdl/frames.hpp&gt;</code><br/>
<code>#include &lt;kdl_conversions/kdl_msg.h&gt;</code><br/>
<code>#include &lt;visualization_msgs/Marker.h&gt;</code><br/>
</div>
<p><a href="convert__RH__to__LH__grasps_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc61d4d9b3e769e5407c8cdd38e0dc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__RH__to__LH__grasps_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">OBJ_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abc61d4d9b3e769e5407c8cdd38e0dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f9204a833a932e19f6889824e9446b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__RH__to__LH__grasps_8cpp.html#a51f9204a833a932e19f6889824e9446b">TOP_BOTTOM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a51f9204a833a932e19f6889824e9446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a759bb9a1a8aec870c7d9fbf8f8dc94e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">transform_specular_y</a> (geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a759bb9a1a8aec870c7d9fbf8f8dc94e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d83559f89129600c832aee125a0df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__RH__to__LH__grasps_8cpp.html#a84d83559f89129600c832aee125a0df7">transform_specular_y</a> (std::vector&lt; geometry_msgs::Pose &gt; &amp;poses)</td></tr>
<tr class="separator:a84d83559f89129600c832aee125a0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75029b11c8a37291c4bfe510de39c704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__RH__to__LH__grasps_8cpp.html#a75029b11c8a37291c4bfe510de39c704">transform_premultiply</a> (std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, KDL::Frame frame)</td></tr>
<tr class="separator:a75029b11c8a37291c4bfe510de39c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5aa4921075dd363173ca3506cf5fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__RH__to__LH__grasps_8cpp.html#ac0f5aa4921075dd363173ca3506cf5fe">reserialize_grasp</a> (dual_manipulation_shared::ik_serviceRequest &amp;req, int left_grasp_id)</td></tr>
<tr class="separator:ac0f5aa4921075dd363173ca3506cf5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__RH__to__LH__grasps_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abc61d4d9b3e769e5407c8cdd38e0dc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html#l00012">12</a> of file <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html">convert_RH_to_LH_grasps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51f9204a833a932e19f6889824e9446b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOP_BOTTOM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html#l00013">13</a> of file <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html">convert_RH_to_LH_grasps.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html#l00090">90</a> of file <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html">convert_RH_to_LH_grasps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f5aa4921075dd363173ca3506cf5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reserialize_grasp </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::ik_serviceRequest &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left_grasp_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html#l00045">45</a> of file <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html">convert_RH_to_LH_grasps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75029b11c8a37291c4bfe510de39c704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_premultiply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html#l00035">35</a> of file <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html">convert_RH_to_LH_grasps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a759bb9a1a8aec870c7d9fbf8f8dc94e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_specular_y </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html#l00015">15</a> of file <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html">convert_RH_to_LH_grasps.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84d83559f89129600c832aee125a0df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_specular_y </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html#l00027">27</a> of file <a class="el" href="convert__RH__to__LH__grasps_8cpp_source.html">convert_RH_to_LH_grasps.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
