<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/db_apps/create_3vito_db.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_d264223ebeeffa8e9e2a00569e29e4a5.html">db_apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">create_3vito_db.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;ros/package.h&quot;</code><br/>
<code>#include &lt;<a class="el" href="databasemapper_8h_source.html">dual_manipulation_shared/databasemapper.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="databasewriter_8h_source.html">dual_manipulation_shared/databasewriter.h</a>&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
</div>
<p><a href="create__3vito__db_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a094fcc856c0d3770a15f556e6c6a781a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a094fcc856c0d3770a15f556e6c6a781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058406eda9854b29107bb122a5ee9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">NUM_KUKAS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7058406eda9854b29107bb122a5ee9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed7c989849bb05c71d617e73cd05311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#a7ed7c989849bb05c71d617e73cd05311">NUM_WORKSPACES</a>&#160;&#160;&#160;<a class="el" href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">NUM_KUKAS</a>+1</td></tr>
<tr class="separator:a7ed7c989849bb05c71d617e73cd05311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead8d31b57acbaa53170777c19ba083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#a0ead8d31b57acbaa53170777c19ba083">GRASPS_OFFSET</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a0ead8d31b57acbaa53170777c19ba083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7996b622059a5fb225b909180b1d385e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7996b622059a5fb225b909180b1d385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4e249311d5d2f41191548ba50bca85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#af4e249311d5d2f41191548ba50bca85b">add_vitos_in_cylinder_db</a> (std::string db_name, int num_vito)</td></tr>
<tr class="separator:af4e249311d5d2f41191548ba50bca85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5a853e41b9a94cf9266225aa712c7f9"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__3vito__db_8cpp.html#ad5a853e41b9a94cf9266225aa712c7f9">reachability</a></td></tr>
<tr class="separator:ad5a853e41b9a94cf9266225aa712c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0ead8d31b57acbaa53170777c19ba083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRASPS_OFFSET&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__3vito__db_8cpp_source.html#l00010">10</a> of file <a class="el" href="create__3vito__db_8cpp_source.html">create_3vito_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7058406eda9854b29107bb122a5ee9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_KUKAS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__3vito__db_8cpp_source.html#l00008">8</a> of file <a class="el" href="create__3vito__db_8cpp_source.html">create_3vito_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed7c989849bb05c71d617e73cd05311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_WORKSPACES&#160;&#160;&#160;<a class="el" href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">NUM_KUKAS</a>+1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__3vito__db_8cpp_source.html#l00009">9</a> of file <a class="el" href="create__3vito__db_8cpp_source.html">create_3vito_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a094fcc856c0d3770a15f556e6c6a781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_GRASP_FACTOR&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__3vito__db_8cpp_source.html#l00007">7</a> of file <a class="el" href="create__3vito__db_8cpp_source.html">create_3vito_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7996b622059a5fb225b909180b1d385e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECT_ID&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__3vito__db_8cpp_source.html#l00011">11</a> of file <a class="el" href="create__3vito__db_8cpp_source.html">create_3vito_db.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af4e249311d5d2f41191548ba50bca85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_vitos_in_cylinder_db </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_vito</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00066">66</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__3vito__db_8cpp_source.html#l00024">24</a> of file <a class="el" href="create__3vito__db_8cpp_source.html">create_3vito_db.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad5a853e41b9a94cf9266225aa712c7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::vector&lt;int&gt; &gt; reachability</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">    {1,{1,2}},</div>
<div class="line">    {2,{1,2,3}},</div>
<div class="line">    {3,{2,3,4}},</div>
<div class="line">    {4,{3,4,5}},</div>
<div class="line">    {5,{4,5,6}},</div>
<div class="line">    {6,{5,6,7}}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="create__3vito__db_8cpp_source.html#l00015">15</a> of file <a class="el" href="create__3vito__db_8cpp_source.html">create_3vito_db.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
