<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/db_apps/create_full_db.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_d264223ebeeffa8e9e2a00569e29e4a5.html">db_apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">create_full_db.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create__full__db_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ros/package.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="create__full__db_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">    7</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="create__full__db_8cpp.html#aaae3aea88750ff9965d508b22ba05774">object_list</a>({<span class="stringliteral">&quot;cylinder&quot;</span>,<span class="stringliteral">&quot;containerB&quot;</span>,<span class="stringliteral">&quot;mugD&quot;</span>,<span class="stringliteral">&quot;bowlA&quot;</span>,<span class="stringliteral">&quot;bowlB&quot;</span>,<span class="stringliteral">&quot;containerA&quot;</span>,<span class="stringliteral">&quot;kitchenUtensilA&quot;</span>,<span class="stringliteral">&quot;panA&quot;</span>,<span class="stringliteral">&quot;pot&quot;</span>});</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="create__full__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="create__full__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;|Grasp db| -&gt; create full db &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;create_full_db&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* Assumptions</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  - a file named basic.db exists with tables workspace(s), end-effector, adjacency, and reachability all filled</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  - various different files of single object db&#39;s exist (cylinder.db, containerB.db, ...)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  - no object has more than 999 grasps</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// get current date/time to use in the naming of the full DB</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  time_t rawtime;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">struct </span>tm * timeinfo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">char</span> buffer [15];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::time(&amp;rawtime);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  timeinfo = std::localtime(&amp;rawtime);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::strftime(buffer,15,<span class="stringliteral">&quot;%Y%m%d_%H%M&quot;</span>,timeinfo);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// std::cout &lt;&lt; buffer &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// copy empty.db to a new full_{NOW}.db</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::string path = ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_grasp_db&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::string new_db_name(<span class="stringliteral">&quot;full_&quot;</span> + std::string(buffer,15));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::string command = <span class="stringliteral">&quot;cp &quot;</span> + path + <span class="stringliteral">&quot;/basic.db &quot;</span> + path + <span class="stringliteral">&quot;/&quot;</span> + new_db_name + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  system(command.c_str());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classdatabaseWriter.html">databaseWriter</a> db_writer(new_db_name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">object</span>:<a class="code" href="create__full__db_8cpp.html#aaae3aea88750ff9965d508b22ba05774">object_list</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// open a single object database</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_mapper(<span class="keywordtype">object</span> + <span class="stringliteral">&quot;.db&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// write objects (IDs must stay the same to have access to grasps!!!)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> obj:db_mapper.<a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">int</span> obj_id(obj.first);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::string obj_name(std::get&lt;0&gt;(obj.second));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::string obj_path(std::get&lt;1&gt;(obj.second));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      KDL::Frame obj_center(std::get&lt;2&gt;(obj.second));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      db_writer.writeNewObject(obj_id,obj_name,obj_path,obj_center);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// write grasps changing graspID to 1000*objectID+graspID</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>:db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.first);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>(std::get&lt;0&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span> ee_id(std::get&lt;1&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      std::string name(std::get&lt;2&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      db_writer.writeNewGrasp(grasp_id+<a class="code" href="create__full__db_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>*object_id,object_id,ee_id,name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// write transitions, applying the same change of ID as above</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> gt:db_mapper.<a class="code" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">int</span> source_id(gt.first+<a class="code" href="create__full__db_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>*std::get&lt;0&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(gt.first)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> target:gt.second)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> target_id(target+<a class="code" href="create__full__db_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>*std::get&lt;0&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(target)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        db_writer.writeNewTransition(source_id,target_id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// this is not working, so doing it manually</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// copy the full database with no timestamp</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// command = &quot;cp &quot; + path + &quot;/&quot; + new_db_name + &quot; &quot; + path + &quot;/full&quot;;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// std::cout &lt;&lt; command &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// system(command.c_str());</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="classdatabaseMapper_html_a42be64b46fe37bc7281ae337a0ca8df2"><div class="ttname"><a href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">databaseMapper::Grasp_transitions</a></div><div class="ttdeci">std::map&lt; grasp_id, std::set&lt; grasp_id &gt; &gt; Grasp_transitions</div><div class="ttdoc">From a grasp to another. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00062">databasemapper.h:62</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_adcb09bfd6ceb3530f3a598e030b0f58b"><div class="ttname"><a href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper::Objects</a></div><div class="ttdeci">std::map&lt; object_id, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; Objects</div><div class="ttdoc">List of objects and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00030">databasemapper.h:30</a></div></div>
<div class="ttc" id="create__full__db_8cpp_html_a094fcc856c0d3770a15f556e6c6a781a"><div class="ttname"><a href="create__full__db_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a></div><div class="ttdeci">#define OBJ_GRASP_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="create__full__db_8cpp_source.html#l00007">create_full_db.cpp:7</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="create__full__db_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="create__full__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="create__full__db_8cpp_source.html#l00011">create_full_db.cpp:11</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="create__full__db_8cpp_html_aaae3aea88750ff9965d508b22ba05774"><div class="ttname"><a href="create__full__db_8cpp.html#aaae3aea88750ff9965d508b22ba05774">object_list</a></div><div class="ttdeci">std::vector&lt; std::string &gt; object_list({&quot;cylinder&quot;,&quot;containerB&quot;,&quot;mugD&quot;,&quot;bowlA&quot;,&quot;bowlB&quot;,&quot;containerA&quot;,&quot;kitchenUtensilA&quot;,&quot;panA&quot;,&quot;pot&quot;})</div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
