<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/db_apps/create_3vito_db.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_d264223ebeeffa8e9e2a00569e29e4a5.html">db_apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">create_3vito_db.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create__3vito__db_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ros/package.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="create__3vito__db_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">    7</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_KUKAS 6</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="create__3vito__db_8cpp.html#a7ed7c989849bb05c71d617e73cd05311">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_WORKSPACES NUM_KUKAS+1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="create__3vito__db_8cpp.html#a0ead8d31b57acbaa53170777c19ba083">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRASPS_OFFSET 200</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="create__3vito__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJECT_ID 10</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="create__3vito__db_8cpp.html#af4e249311d5d2f41191548ba50bca85b">add_vitos_in_cylinder_db</a>(std::string db_name, <span class="keywordtype">int</span> num_vito);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="create__3vito__db_8cpp.html#ad5a853e41b9a94cf9266225aa712c7f9">   15</a></span>&#160;std::map&lt;int,std::vector&lt;int&gt;&gt; <a class="code" href="create__3vito__db_8cpp.html#ad5a853e41b9a94cf9266225aa712c7f9">reachability</a>={</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {1,{1,2}},</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {2,{1,2,3}},</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {3,{2,3,4}},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {4,{3,4,5}},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {5,{4,5,6}},</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {6,{5,6,7}}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="create__3vito__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="create__3vito__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Grasp db| -&gt; create 6 kukas with alternate left right hands db &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;create_6kuka_db&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Assumptions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    *  - a file named empty.db exists with tables already created but empty</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    *  - a file named cylinder_grasps.db exists with right_hand grasps and end-effectors:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    *    - EE id = 1 (left)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    *    - EE id = 2 (right)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    *    - EE id = 3 (table)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// get current date/time to use in the naming of the full DB</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    time_t rawtime;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">struct </span>tm * timeinfo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> buffer [15];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::time(&amp;rawtime);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timeinfo = std::localtime(&amp;rawtime);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::strftime(buffer,15,<span class="stringliteral">&quot;%Y%m%d_%H%M&quot;</span>,timeinfo);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// std::cout &lt;&lt; buffer &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> = <a class="code" href="create__3vito__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// copy empty.db to a new full_{NOW}.db</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_grasp_db&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string new_db_name(<span class="stringliteral">&quot;full_&quot;</span> + std::string(buffer,15));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string command = <span class="stringliteral">&quot;cp &quot;</span> + path + <span class="stringliteral">&quot;/empty.db &quot;</span> + path + <span class="stringliteral">&quot;/&quot;</span> + new_db_name + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    system(command.c_str());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classdatabaseWriter.html">databaseWriter</a> db_writer(new_db_name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_cylinder(<span class="stringliteral">&quot;cylinder_grasps.db&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Workspaces</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;<a class="code" href="create__3vito__db_8cpp.html#a7ed7c989849bb05c71d617e73cd05311">NUM_WORKSPACES</a>+1;i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        db_writer.writeNewWorkspace(i,<span class="stringliteral">&quot;w&quot;</span>+std::to_string(i));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Object</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    db_writer.writeNewObject(object_id,<span class="stringliteral">&quot;cylinder&quot;</span>,<span class="stringliteral">&quot;../../grasp_db/object_meshes/cylinder.dae&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//EndEffectors</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* left -&gt; 1,3,5</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * right -&gt; 2,4,6</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;<a class="code" href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">NUM_KUKAS</a>/2+1;i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        db_writer.writeNewEndEffectors((i-1)*2+1,<span class="stringliteral">&quot;left&quot;</span>+std::to_string(i),<span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        db_writer.writeNewEndEffectors(i*2,<span class="stringliteral">&quot;right&quot;</span>+std::to_string(i),<span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    db_writer.writeNewEndEffectors(<a class="code" href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">NUM_KUKAS</a>+1,<span class="stringliteral">&quot;table&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Geometry</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;NUM_WORKSPACES+1;i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string temp_geometry;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        temp_geometry.append(std::to_string(0));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        temp_geometry.append(std::to_string(i*1));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        temp_geometry.append(std::to_string(1.3));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        temp_geometry.append(std::to_string(i*1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        temp_geometry.append(std::to_string(1.3));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        temp_geometry.append(std::to_string(i*1+1));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp_geometry.append(std::to_string(0));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_geometry.append(std::to_string(i*1+1));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        temp_geometry.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        db_writer.writeNewGeometry(i,temp_geometry);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//Reachability</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* 1 -&gt; 1,2</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * 3 -&gt;   2,3</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * 5 -&gt;       4,5</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * 2 -&gt; 1,2,3</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * 4 -&gt;     3,4</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * 6 -&gt;       4,5,6</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;<a class="code" href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">NUM_KUKAS</a>+1;i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> reach:<a class="code" href="create__3vito__db_8cpp.html#ad5a853e41b9a94cf9266225aa712c7f9">reachability</a>[i])</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            db_writer.writeNewReachability(i,reach);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;NUM_WORKSPACES+1;i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        db_writer.writeNewReachability(NUM_KUKAS+1,i);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Adjacency</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;NUM_WORKSPACES+1;i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        db_writer.writeNewAdjacency(i,i+1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Grasps - copy all and do nothing about it</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>:db_cylinder.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        db_writer.writeNewGrasp(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.first,std::get&lt;0&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second),std::get&lt;1&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second),std::get&lt;2&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::cout&lt;&lt;__LINE__&lt;&lt;std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// call an externally implemented function to do the rest of the job</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ret = <a class="code" href="create__3vito__db_8cpp.html#af4e249311d5d2f41191548ba50bca85b">add_vitos_in_cylinder_db</a>(new_db_name, NUM_KUKAS/2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(ret&lt;0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Something wrong happened inside \&#39;add_vitos_in_cylinder_db\&#39; function!!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="create__3vito__db_8cpp_html_a7996b622059a5fb225b909180b1d385e"><div class="ttname"><a href="create__3vito__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a></div><div class="ttdeci">#define OBJECT_ID</div><div class="ttdef"><b>Definition:</b> <a href="create__3vito__db_8cpp_source.html#l00011">create_3vito_db.cpp:11</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="create__3vito__db_8cpp_html_af4e249311d5d2f41191548ba50bca85b"><div class="ttname"><a href="create__3vito__db_8cpp.html#af4e249311d5d2f41191548ba50bca85b">add_vitos_in_cylinder_db</a></div><div class="ttdeci">int add_vitos_in_cylinder_db(std::string db_name, int num_vito)</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00066">multi_arm_cylinder_db.cpp:66</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="create__3vito__db_8cpp_html_a7ed7c989849bb05c71d617e73cd05311"><div class="ttname"><a href="create__3vito__db_8cpp.html#a7ed7c989849bb05c71d617e73cd05311">NUM_WORKSPACES</a></div><div class="ttdeci">#define NUM_WORKSPACES</div><div class="ttdef"><b>Definition:</b> <a href="create__3vito__db_8cpp_source.html#l00009">create_3vito_db.cpp:9</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="create__3vito__db_8cpp_html_ad5a853e41b9a94cf9266225aa712c7f9"><div class="ttname"><a href="create__3vito__db_8cpp.html#ad5a853e41b9a94cf9266225aa712c7f9">reachability</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; int &gt; &gt; reachability</div><div class="ttdef"><b>Definition:</b> <a href="create__3vito__db_8cpp_source.html#l00015">create_3vito_db.cpp:15</a></div></div>
<div class="ttc" id="create__3vito__db_8cpp_html_a7058406eda9854b29107bb122a5ee9ee"><div class="ttname"><a href="create__3vito__db_8cpp.html#a7058406eda9854b29107bb122a5ee9ee">NUM_KUKAS</a></div><div class="ttdeci">#define NUM_KUKAS</div><div class="ttdef"><b>Definition:</b> <a href="create__3vito__db_8cpp_source.html#l00008">create_3vito_db.cpp:8</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="create__3vito__db_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="create__3vito__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="create__3vito__db_8cpp_source.html#l00024">create_3vito_db.cpp:24</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
