<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/src/create_grasp_from_file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">create_grasp_from_file.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create__grasp__from__file_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="create__grasp__from__file_8cpp.html#ac4b0cd0e40ed93e526d039a922cb085f">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="create__grasp__from__file_8cpp.html#ac4b0cd0e40ed93e526d039a922cb085f">publish_marker_utility</a>(ros::Publisher&amp; vis_pub, visualization_msgs::Marker&amp; marker, geometry_msgs::Pose&amp; pose, <span class="keywordtype">double</span> scale=0.05)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  marker.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  marker.header.stamp = ros::Time();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  marker.ns = <span class="stringliteral">&quot;my_namespace&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  marker.id = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  marker.type = visualization_msgs::Marker::CUBE;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  marker.action = visualization_msgs::Marker::ADD;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  marker.lifetime = ros::DURATION_MAX;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  marker.pose = pose;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  marker.scale.x = scale/2.0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  marker.scale.y = scale;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  marker.scale.z = scale*2;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  marker.color.a = 1.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  marker.color.r = 1.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  marker.color.g = 0.0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  marker.color.b = 0.0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  vis_pub.publish( marker );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ros::spinOnce();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="create__grasp__from__file_8cpp.html#a79c4e12f7e89f536aff518967d437562">   37</a></span>&#160;std::string <a class="code" href="create__grasp__from__file_8cpp.html#a79c4e12f7e89f536aff518967d437562">object_selection_utility</a>(<span class="keywordtype">int</span> obj_id)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string path = <span class="stringliteral">&quot;package://dual_manipulation_grasp_db/object_meshes/&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> item:db_mapper.Objects)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(item.first == obj_id)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        path.append(std::get&lt;1&gt;(item.second));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ROS_DEBUG_STREAM(<span class="stringliteral">&quot;object path: &quot;</span>&lt;&lt;path&lt;&lt;std::endl);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="create__grasp__from__file_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="create__grasp__from__file_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|dual_manipulation_shared| -&gt; create_grasp_from_file &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;test_grasping&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ros::NodeHandle n;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ros::ServiceClient client = n.serviceClient&lt;dual_manipulation_shared::ik_service&gt;(<span class="stringliteral">&quot;ik_ros_service&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dual_manipulation_shared::ik_service srv;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ros::Publisher vis_pub = n.advertise&lt;visualization_msgs::Marker&gt;( <span class="stringliteral">&quot;visualization_marker&quot;</span>, 1,true );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// create an object for grasping</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    moveit_msgs::AttachedCollisionObject&amp; attached_object = srv.request.attObject;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    attached_object.link_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// the frame where the object position is considered (only when inserted, then it&#39;s *probably* fixed in the environment)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    attached_object.object.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    attached_object.object.id = <span class="stringliteral">&quot;cylinder&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// relative translations from kuka to the hands</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    KDL::Frame kuka_left_hand,kuka_right_hand;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    kuka_left_hand.p = KDL::Vector(0.002, -0.007, 0.090);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    kuka_right_hand.p = KDL::Vector(0.002, 0.007, 0.090);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;Currently using left/right hand positioned (w.r.t. kuka link 7) in 0.002, -/+0.007, 0.09&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// create markers to use in place of the object</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    visualization_msgs::Marker hand_marker,obj_marker;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_mapper;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    hand_marker.type = visualization_msgs::Marker::CUBE_LIST;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    obj_marker.type = visualization_msgs::Marker::MESH_RESOURCE;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    hand_marker.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    hand_marker.header.stamp = ros::Time(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    hand_marker.ns = <span class="stringliteral">&quot;my_namespace&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    hand_marker.id = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    hand_marker.action = visualization_msgs::Marker::ADD;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    hand_marker.lifetime = ros::DURATION_MAX;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> scale = 0.05;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    hand_marker.scale.x = scale/2.0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    hand_marker.scale.y = scale;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    hand_marker.scale.z = scale*2;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    hand_marker.color.a = 0.5;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    hand_marker.color.r = 1.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    hand_marker.color.g = 0.0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    hand_marker.color.b = 0.0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    obj_marker.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    obj_marker.header.stamp = ros::Time(0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    obj_marker.ns = <span class="stringliteral">&quot;my_namespace&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    obj_marker.id = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    obj_marker.action = visualization_msgs::Marker::ADD;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    obj_marker.lifetime = ros::DURATION_MAX;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    obj_marker.color.a = 1.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    obj_marker.color.r = 0.0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    obj_marker.color.g = 1.0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    obj_marker.color.b = 0.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_shared&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    path.append(<span class="stringliteral">&quot;/test/grasp_data.txt&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::fstream fs;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// fs.open (path, std::fstream::in | std::fstream::out | std::fstream::app*/);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    fs.open (path, std::fstream::in);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (fs.fail())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> obj_id,obj_grasp_data[6],obj_postgrasp_data[6],hand_grasp_data[6];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fs &gt;&gt; obj_id;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        fs &gt;&gt; obj_grasp_data[i];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fs &gt;&gt; hand_grasp_data[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fs.close();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;obj_id: &quot;</span> &lt;&lt; obj_id &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;obj_pregrasp_data: &quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::cout &lt;&lt; obj_grasp_data[i] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;hand_grasp_data: &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cout &lt;&lt; hand_grasp_data[i] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    KDL::Frame obj_hand,world_obj,world_kuka,world_hand;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      world_obj.p.data[i] = obj_grasp_data[i];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      world_kuka.p.data[i] = hand_grasp_data[i];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    world_obj.M = KDL::Rotation::RPY(obj_grasp_data[3],obj_grasp_data[4],obj_grasp_data[5]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    world_kuka.M = KDL::Rotation::RPY(hand_grasp_data[3],hand_grasp_data[4],hand_grasp_data[5]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// compute actual hand (which was left)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    world_hand = world_kuka*kuka_left_hand;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// this is for the DB</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    obj_hand = world_obj.Inverse()*world_hand;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// conver to geometry_msgs for visualization</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    geometry_msgs::Pose obj_pose,hand_pose;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    tf::poseKDLToMsg(world_obj,obj_pose);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    tf::poseKDLToMsg(world_hand,hand_pose);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// complete visualization of object</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    obj_marker.mesh_resource = <a class="code" href="create__grasp__from__file_8cpp.html#a79c4e12f7e89f536aff518967d437562">object_selection_utility</a>((<span class="keywordtype">int</span>)obj_id);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    obj_marker.pose = obj_pose;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="create__grasp__from__file_8cpp.html#ac4b0cd0e40ed93e526d039a922cb085f">publish_marker_utility</a>(vis_pub,obj_pose);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// start to push hand poses (towards approach direction)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    geometry_msgs::Point pt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    hand_marker.points.push_back();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// first, show hand_pose using a box</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="create__grasp__from__file_8cpp.html#ac4b0cd0e40ed93e526d039a922cb085f">publish_marker_utility</a>(vis_pub,hand_pose);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// //     std::cout &lt;&lt; &quot;waiting to continue...&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// //     char tmp;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// //     std::cin &gt;&gt; tmp;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// // </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// //     action_count++;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// //     if (client.call(srv))</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// //     {</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// //   ROS_INFO(&quot;IK_control:test_grasping : %s request for %s accepted&quot;, srv.request.command.c_str(), srv.request.ee_name.c_str());</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// //     }</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// //     else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// //     {</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// //   ROS_ERROR(&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;,srv.request.ee_name.c_str(),srv.request.command.c_str());</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// //     }</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// //     </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// //     while(action_count &gt; 0)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// //     {</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// //       ros::spinOnce();</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// //       usleep(200000);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// //     }</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// // </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// //     /////////////////////// actually move the arm ///////////////////////</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// //     srv.request.command = &quot;execute&quot;;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// //     </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// //     action_count++;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// //     if (client.call(srv))</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// //     {</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// //   ROS_INFO(&quot;IK_control:test_grasping : %s request for %s accepted&quot;, srv.request.command.c_str(), srv.request.ee_name.c_str());</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// //     }</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// //     else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// //     {</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// //   ROS_ERROR(&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;,srv.request.ee_name.c_str(),srv.request.command.c_str());</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// //     }</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// //     </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// //     while(action_count &gt; 0)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// //     {</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// //       ros::spinOnce();</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// //       usleep(200000);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// //     }</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//     // object to be grasped</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//     attached_object.link_name = &quot;left_hand_palm_link&quot;;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//     attached_object.object.header.frame_id = &quot;left_hand_palm_link&quot;;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//     attached_object.object.header.stamp = ros::Time::now();</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//     // object pose relative to the palm: post-grasp pose from DB!</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//     obj_pose.position.x = 0.05; // primitive.dimensions.at(1); //+0.02;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//     obj_pose.position.y = 0.0;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//     obj_pose.position.z = 0.05;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//     obj_pose.orientation.x = -0.707;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//     obj_pose.orientation.y = 0.0;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//     obj_pose.orientation.z = 0.0;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//     obj_pose.orientation.w = 0.707;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//     // // this does not work very well with the mesh (it gets oriented strangely)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//     // rot.EulerZYX(0.0,0.0,M_PI/2.0).GetQuaternion(obj_pose.orientation.x,obj_pose.orientation.y,obj_pose.orientation.z,obj_pose.orientation.w);</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//     // attached_object.object.primitive_poses.clear();</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//     // attached_object.object.primitive_poses.push_back(obj_pose);</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//     attached_object.object.mesh_poses.clear();</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//     attached_object.object.mesh_poses.push_back(obj_pose);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//     // hand joint trajectory</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//     trajectory_msgs::JointTrajectory grasp_traj;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//     grasp_traj.header.stamp = ros::Time::now();</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//     grasp_traj.joint_names.push_back(srv.request.ee_name + &quot;_synergy_joint&quot;);</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    q.clear();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    q.assign({0.0,1.0});</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    t.clear();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    t.assign({0.0,1.0});</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="generate__grasp_8cpp.html#afe5c4af5cde18a12ed71f10128d0804a">moveHand</a>(hand,q,t))</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Moving the hand didn&#39;t work...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//     trajectory_msgs::JointTrajectoryPoint tmp_traj;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//     tmp_traj.positions.reserve(1);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//     for (int i=0; i&lt;q.size(); ++i)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//       tmp_traj.positions.clear();</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//       tmp_traj.positions.push_back(q.at(i));</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//       grasp_traj.points.push_back(tmp_traj);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//     // complete request</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//     srv.request.command = &quot;grasp&quot;;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//     srv.request.attObject = attached_object;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//     srv.request.grasp_trajectory = grasp_traj;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//     if (client.call(srv))</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//  ROS_INFO(&quot;IK_control:test_grasping : %s request for %s accepted&quot;, srv.request.command.c_str(), srv.request.ee_name.c_str());</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//     else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//  ROS_ERROR(&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;,srv.request.ee_name.c_str(),srv.request.command.c_str());</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//     sleep(5);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//     /////////////////////// move the hand somewhere ///////////////////////</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//     srv.request.command = &quot;plan&quot;;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//     srv.request.ee_name = &quot;left_hand&quot;;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//     hand_pose.position.y -= 0.35;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//     srv.request.ee_pose.clear();</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//     srv.request.ee_pose.push_back(hand_pose);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//     if (client.call(srv))</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//  ROS_INFO(&quot;IK_control:test_grasping : %s request for %s accepted&quot;, srv.request.command.c_str(), srv.request.ee_name.c_str());</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//     else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//  ROS_ERROR(&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;,srv.request.ee_name.c_str(),srv.request.command.c_str());</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//     sleep(1);</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//     srv.request.command = &quot;execute&quot;;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//     if (client.call(srv))</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//  ROS_INFO(&quot;IK_control:test_grasping : %s request for %s accepted&quot;, srv.request.command.c_str(), srv.request.ee_name.c_str());</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//     else</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//  ROS_ERROR(&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;,srv.request.ee_name.c_str(),srv.request.command.c_str());</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//     sleep(5);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//     /////////////////////// perform ungrasp ///////////////////////</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//     srv.request.command = &quot;ungrasp&quot;;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//     // leave the object where it is (w.r.t. the hand, right now), but detach it from the robot</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//     if (client.call(srv))</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//  ROS_INFO(&quot;IK_control:test_grasping : %s object request accepted: %d&quot;, srv_obj.request.command.c_str(), (int)srv_obj.response.ack);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//     else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//  ROS_ERROR(&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;,srv.request.ee_name.c_str(),srv.request.command.c_str());</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//     sleep(5);</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//     /////////////////////// go back home ///////////////////////</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//     srv.request.command = &quot;home&quot;;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//     if (client.call(srv))</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//  ROS_INFO(&quot;IK_control:test_grasping : %s object request accepted: %d&quot;, srv_obj.request.command.c_str(), (int)srv_obj.response.ack);</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//     else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//  ROS_ERROR(&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;,srv.request.ee_name.c_str(),srv.request.command.c_str());</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// // get the final pose of the object</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// get the object from the scene, once</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//     gotobject_count = 1;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//     while(gotobject_count &gt; 0)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//       ros::spinOnce();</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//       usleep(200000);</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="generate__grasp_8cpp.html#a1282d04c843326567cf52fea32eb3e00">gazebo_mdl</a>.name.size(); i++)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="comment">// std::cout &lt;&lt; gazebo_mdl.name.at(i) &lt;&lt; &quot;:&quot; &lt;&lt; std::endl &lt;&lt; gazebo_mdl.pose.at(i) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="generate__grasp_8cpp.html#a1282d04c843326567cf52fea32eb3e00">gazebo_mdl</a>.name.at(i)==<span class="stringliteral">&quot;cylinder&quot;</span>)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    obj_pose = <a class="code" href="generate__grasp_8cpp.html#a1282d04c843326567cf52fea32eb3e00">gazebo_mdl</a>.pose.at(i);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    obj_pose.position.z -= 1.0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;obj_pose from gazebo:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::cout &lt;&lt; obj_pose &lt;&lt; std::endl;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// clear stuff at the end</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      usleep(200000);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      ros::spinOnce();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="ttc" id="create__grasp__from__file_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="create__grasp__from__file_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="create__grasp__from__file_8cpp_source.html#l00054">create_grasp_from_file.cpp:54</a></div></div>
<div class="ttc" id="create__grasp__from__file_8cpp_html_ac4b0cd0e40ed93e526d039a922cb085f"><div class="ttname"><a href="create__grasp__from__file_8cpp.html#ac4b0cd0e40ed93e526d039a922cb085f">publish_marker_utility</a></div><div class="ttdeci">void publish_marker_utility(ros::Publisher &amp;vis_pub, visualization_msgs::Marker &amp;marker, geometry_msgs::Pose &amp;pose, double scale=0.05)</div><div class="ttdef"><b>Definition:</b> <a href="create__grasp__from__file_8cpp_source.html#l00016">create_grasp_from_file.cpp:16</a></div></div>
<div class="ttc" id="generate__grasp_8cpp_html_afe5c4af5cde18a12ed71f10128d0804a"><div class="ttname"><a href="generate__grasp_8cpp.html#afe5c4af5cde18a12ed71f10128d0804a">moveHand</a></div><div class="ttdeci">bool moveHand(std::string &amp;hand, std::vector&lt; double &gt; &amp;q, std::vector&lt; double &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="generate__grasp_8cpp_source.html#l00178">generate_grasp.cpp:178</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="create__grasp__from__file_8cpp_html_a79c4e12f7e89f536aff518967d437562"><div class="ttname"><a href="create__grasp__from__file_8cpp.html#a79c4e12f7e89f536aff518967d437562">object_selection_utility</a></div><div class="ttdeci">std::string object_selection_utility(int obj_id)</div><div class="ttdef"><b>Definition:</b> <a href="create__grasp__from__file_8cpp_source.html#l00037">create_grasp_from_file.cpp:37</a></div></div>
<div class="ttc" id="generate__grasp_8cpp_html_a1282d04c843326567cf52fea32eb3e00"><div class="ttname"><a href="generate__grasp_8cpp.html#a1282d04c843326567cf52fea32eb3e00">gazebo_mdl</a></div><div class="ttdeci">gazebo_msgs::ModelStates gazebo_mdl</div><div class="ttdef"><b>Definition:</b> <a href="generate__grasp_8cpp_source.html#l00111">generate_grasp.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
