<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/src/databasemapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databasemapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="databasemapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>      <span class="comment">// std::istringstream</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// std::string</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stream__utils_8h.html">dual_manipulation_shared/stream_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parsing__utils_8h.html">dual_manipulation_shared/parsing_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * typedef int (*sqlite3_callback)(</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * void*,    // Data provided in the 4th argument of sqlite3_exec() </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * int,      // The number of columns in row </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * char**,   // An array of strings representing fields in the row </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * char**    // An array of strings representing column names </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * );</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">databaseMapper::prepare_query</a>(std::string table_name, sqlite3_stmt **stmt)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string sql = <span class="stringliteral">&quot;SELECT * FROM &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sql.append(table_name);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sql.append(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>, sql.c_str(), -1, stmt, NULL);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (rc != SQLITE_OK)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout&lt;&lt;std::string(sqlite3_errmsg(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>))&lt;&lt;std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;<span class="comment">//throw std::string(sqlite3_errmsg(db));</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">databaseMapper::step_query</a>(sqlite3_stmt *stmt, <span class="keywordtype">int</span>&amp; rc)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> busy=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (busy)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        rc = sqlite3_step(stmt);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (rc==SQLITE_BUSY)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;busy, wait 1 seconds&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            sleep(1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            busy=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            busy=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (rc != SQLITE_ROW &amp;&amp; rc != SQLITE_DONE) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string errmsg(sqlite3_errmsg(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout&lt;&lt;errmsg&lt;&lt;std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;<span class="comment">//throw errmsg;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_ROW)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a098c0f16d530ee43ed0424d1d24b3c85">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">databaseMapper::check_type_and_copy</a>(std::string&amp; data, <span class="keywordtype">int</span> column_index, sqlite3_stmt *stmt)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (SQLITE_TEXT==sqlite3_column_type(stmt, column_index))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        data=std::string((<span class="keyword">const</span> <span class="keywordtype">char</span> *)sqlite3_column_text(stmt,column_index));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;expected a string into column&quot;</span>&lt;&lt; column_index&lt;&lt;<span class="stringliteral">&quot; but it was not&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">databaseMapper::check_type_and_copy</a>(uint64_t&amp; data, <span class="keywordtype">int</span> column_index, sqlite3_stmt *stmt)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (SQLITE_INTEGER==sqlite3_column_type(stmt, column_index))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        data=sqlite3_column_int64(stmt,column_index);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;expected an integer into column&quot;</span>&lt;&lt; column_index&lt;&lt;<span class="stringliteral">&quot; but it was not&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a5382b5a8c1c6805c6557c50dc64b651e">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a>(std::map&lt; <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, std::vector&lt; std::pair&lt; double, double &gt;&gt;&gt;&amp; data, std::string table_name)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::map&lt; workspace_id, std::vector&lt; std::pair&lt; double, double &gt;&gt;&gt; result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sqlite3_stmt *stmt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a>(table_name,&amp;stmt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span>(!exit)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(stmt,rc))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==SQLITE_ROW)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            uint64_t id;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::string data;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::vector&lt;std::pair&lt;double,double&gt;&gt; blob;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(<span class="keywordtype">id</span>,0,stmt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(data,1,stmt);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">double</span> x=0,y=0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::istringstream iss (data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">while</span> (!iss.eof())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                iss &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                blob.push_back(std::make_pair(x,y));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            result[id]=blob;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    data.swap(result);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#aed117a5d00229545579b94653a6dc9a1">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a>(std::map&lt;uint64_t,std::set&lt;uint64_t&gt;&gt;&amp; data, std::string table_name)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::map&lt;uint64_t,std::set&lt;uint64_t&gt;&gt; result;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sqlite3_stmt *stmt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a>(table_name,&amp;stmt);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(!exit)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(stmt,rc))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==SQLITE_ROW)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            uint64_t id;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            uint64_t item;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(<span class="keywordtype">id</span>,0,stmt);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(item,1,stmt);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            result[id].insert(item);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    data.swap(result);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a0a7d0d17b4c44141d30097ff2ed1ffba">  157</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a>(std::map&lt;<a class="code" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>,std::tuple&lt;std::string,bool&gt;&gt;&amp; data, std::string table_name)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::map&lt;endeffector_id,std::tuple&lt;std::string,bool&gt;&gt; result;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    sqlite3_stmt* stmt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a>(table_name,&amp;stmt);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(!exit)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(stmt,rc))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            exit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_ROW)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            uint64_t index;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            std::string name;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            uint64_t property;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(index,0,stmt);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(name,1,stmt);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(property,2,stmt);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            result[index]=std::make_tuple(name,property);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    data.swap(result);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a60dec4d6571e7bae4e2db9f0408ebd02">  187</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a>(std::map&lt;object_id,std::string&gt;&amp; data, std::string table_name)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::map&lt;object_id,std::string&gt; result;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    sqlite3_stmt* stmt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a>(table_name,&amp;stmt);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">while</span>(!exit)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(stmt,rc))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            exit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_ROW)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            uint64_t index;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            std::string name;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(index,0,stmt);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(name,1,stmt);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            result[index]=name;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    data.swap(result);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a76b042fb04c4fb4478521ea1ed07369d">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a>(std::map&lt; uint64_t, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt;&amp; data, std::string table_name)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::map&lt; uint64_t, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; result;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    sqlite3_stmt* stmt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a>(table_name,&amp;stmt);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">while</span>(!exit)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(stmt,rc))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            exit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_ROW)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            uint64_t index;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            std::string name, path;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            std::string data;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(index,0,stmt);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(name,1,stmt);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(path,2,stmt);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(data,3,stmt);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            std::istringstream iss (data);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            std::vector&lt;double&gt; object_center;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            KDL::Frame obj_f;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">while</span> (!iss.eof())</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              iss &gt;&gt; x;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              object_center.push_back(x);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (object_center.size() &lt; 6)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              std::cout &lt;&lt; <span class="stringliteral">&quot;databaseMapper::fill : Error getting object center pose from DB&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              obj_f.p.x(object_center[0]);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;              obj_f.p.y(object_center[1]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              obj_f.p.z(object_center[2]);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              <span class="keywordflow">if</span>(object_center.size() == 6)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                obj_f.M = KDL::Rotation::RPY(object_center[3],object_center[4],object_center[5]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                obj_f.M = KDL::Rotation::Quaternion(object_center[3],object_center[4],object_center[5],object_center[6]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            result[index]=std::tuple&lt; std::string, std::string, KDL::Frame &gt;(name,path,obj_f);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    data.swap(result);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">  270</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a>(std::map&lt;<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::tuple&lt;object_id,endeffector_id,std::string&gt;&gt;&amp; data, std::string table_name)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::map&lt;grasp_id, std::tuple&lt;object_id,endeffector_id,std::string&gt;&gt; result;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::string sql = <span class="stringliteral">&quot;SELECT Grasp_id, Object_id, EndEffector_id, Grasp_name FROM &quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    sql.append(table_name);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    sql.append(<span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    sqlite3_stmt *stmt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>, sql.c_str(), -1, &amp;stmt, NULL);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (rc != SQLITE_OK)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        std::cout&lt;&lt;std::string(sqlite3_errmsg(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>))&lt;&lt;std::endl;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;<span class="comment">//throw std::string(sqlite3_errmsg(db));</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">while</span>(!exit)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(stmt,rc))</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            exit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_ROW)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> graspId;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> objectId;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a> endeffectorId;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            std::string name;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(graspId,0,stmt);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(objectId,1,stmt);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(endeffectorId,2,stmt);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(name,3,stmt);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            result[graspId]=std::tuple&lt;object_id,endeffector_id,std::string&gt;(objectId,endeffectorId,name);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    data.swap(result);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;   </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">  310</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">databaseMapper::fillTableList</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *sql=<span class="stringliteral">&quot;SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    sqlite3_stmt *stmt;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>, sql, -1, &amp;stmt, NULL);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (rc != SQLITE_OK)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::cout&lt;&lt;std::string(sqlite3_errmsg(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>))&lt;&lt;std::endl;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;<span class="comment">//throw std::string(sqlite3_errmsg(db));</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">while</span>(!exit)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(stmt,rc))</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            exit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_ROW)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            std::string name;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(name,0, stmt);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">tables</a>.push_back(name);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">  339</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">databaseMapper::initialize_database</a>(std::string database_name)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_grasp_db&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">/* Open database */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    rc = sqlite3_open(path.append(<span class="stringliteral">&quot;/&quot;</span>).append(database_name).c_str(), &amp;<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>( rc ){</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Can&#39;t open database: &quot;</span> &lt;&lt; sqlite3_errmsg(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Opened database successfully&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">fillTableList</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> table:<a class="code" href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">tables</a>)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;Objects&quot;</span>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>,<span class="stringliteral">&quot;Objects&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;Workspaces&quot;</span>)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#ad9a67691111068eb95973da2779f6040">Workspaces</a>, <span class="stringliteral">&quot;Workspaces&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;Grasps&quot;</span>)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>,<span class="stringliteral">&quot;Grasps&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;Reachability&quot;</span>)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">Reachability</a>, <span class="stringliteral">&quot;Reachability&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;Grasp_transitions&quot;</span>)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a>, <span class="stringliteral">&quot;Grasp_transitions&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;WorkspacesAdjacency&quot;</span>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#aea347ee73db5d601ee60ab0a62eb58b7">WorkspacesAdjacency</a>, <span class="stringliteral">&quot;WorkspacesAdjacency&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;WorkspaceGeometry&quot;</span>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">WorkspaceGeometry</a>, <span class="stringliteral">&quot;WorkspaceGeometry&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table==<span class="stringliteral">&quot;EndEffectors&quot;</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>, <span class="stringliteral">&quot;EndEffectors&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    sqlite3_close(<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">  391</a></span>&#160;<a class="code" href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper::databaseMapper</a>()</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  std::string database_name(<span class="stringliteral">&quot;test.db&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  XmlRpc::XmlRpcValue params;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  ros::NodeHandle <a class="code" href="classnode.html">node</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">if</span> (node.getParam(<span class="stringliteral">&quot;dual_manipulation_parameters&quot;</span>, params))</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a>(params,database_name,<span class="stringliteral">&quot;database_name&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">initialize_database</a>(database_name);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a6cfce7920821c9de943f3f9240e600ee">  404</a></span>&#160;<a class="code" href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper::databaseMapper</a>(std::string database_name)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">initialize_database</a>(database_name);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//     std::cout&lt;&lt;tables&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//     std::cout&lt;&lt;Grasp_transitions&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//     std::cout&lt;&lt;Objects&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//     std::cout&lt;&lt;Workspaces&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//     std::cout&lt;&lt;Reachability&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//     std::cout&lt;&lt;Grasps&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//     std::cout&lt;&lt;WorkspaceGeometry&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="ttc" id="stream__utils_8h_html"><div class="ttname"><a href="stream__utils_8h.html">stream_utils.h</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a42be64b46fe37bc7281ae337a0ca8df2"><div class="ttname"><a href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">databaseMapper::Grasp_transitions</a></div><div class="ttdeci">std::map&lt; grasp_id, std::set&lt; grasp_id &gt; &gt; Grasp_transitions</div><div class="ttdoc">From a grasp to another. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00062">databasemapper.h:62</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_adcb09bfd6ceb3530f3a598e030b0f58b"><div class="ttname"><a href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper::Objects</a></div><div class="ttdeci">std::map&lt; object_id, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; Objects</div><div class="ttdoc">List of objects and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00030">databasemapper.h:30</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0bd7973e5a84faaac39919310867f265"><div class="ttname"><a href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">databaseMapper::check_type_and_copy</a></div><div class="ttdeci">bool check_type_and_copy(uint64_t &amp;data, int column_index, sqlite3_stmt *stmt)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00078">databasemapper.cpp:78</a></div></div>
<div class="ttc" id="parsing__utils_8h_html"><div class="ttname"><a href="parsing__utils_8h.html">parsing_utils.h</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a80c06d314a04cee0d655a1429a05cc56"><div class="ttname"><a href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">databaseMapper::tables</a></div><div class="ttdeci">std::vector&lt; std::string &gt; tables</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00077">databasemapper.h:77</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a779bb95ba455f7ad3df89fd6cf7b7b2a"><div class="ttname"><a href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">databaseMapper::prepare_query</a></div><div class="ttdeci">bool prepare_query(std::string table_name, sqlite3_stmt **stmt)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00022">databasemapper.cpp:22</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a097d827c318db246e295b13166f113af"><div class="ttname"><a href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper::databaseMapper</a></div><div class="ttdeci">databaseMapper()</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00391">databasemapper.cpp:391</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aea347ee73db5d601ee60ab0a62eb58b7"><div class="ttname"><a href="classdatabaseMapper.html#aea347ee73db5d601ee60ab0a62eb58b7">databaseMapper::WorkspacesAdjacency</a></div><div class="ttdeci">std::map&lt; workspace_id, std::set&lt; workspace_id &gt; &gt; WorkspacesAdjacency</div><div class="ttdoc">From a workspace to an adjacent one. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00045">databasemapper.h:45</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a9272f75149cf630481c3902ca94a65bf"><div class="ttname"><a href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">databaseMapper::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00078">databasemapper.h:78</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a55bdd7b6a23d5dadce6fbec072050915"><div class="ttname"><a href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a></div><div class="ttdeci">uint64_t endeffector_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00013">databasemapper.h:13</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0adb510bd61a27e391e4f36252747d9b"><div class="ttname"><a href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">databaseMapper::initialize_database</a></div><div class="ttdeci">void initialize_database(std::string database_name)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00339">databasemapper.cpp:339</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0f0bd05435f9141f4cc3c1a976a7764a"><div class="ttname"><a href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">databaseMapper::WorkspaceGeometry</a></div><div class="ttdeci">std::map&lt; workspace_id, std::vector&lt; std::pair&lt; double, double &gt; &gt; &gt; WorkspaceGeometry</div><div class="ttdoc">This table associates a 2Dpolygon (vector of 2D points) to each workspace It is currently used to con...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00057">databasemapper.h:57</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aedf6121aa3cf81fca26a38b2e64f97d7"><div class="ttname"><a href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">databaseMapper::EndEffectors</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::tuple&lt; std::string, bool &gt; &gt; EndEffectors</div><div class="ttdoc">List of endeffectors and their names, and a bool if the e.e. is movable. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00035">databasemapper.h:35</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a91971b1f0fbfed229b922c94b7be10f8"><div class="ttname"><a href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">databaseMapper::Reachability</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::set&lt; workspace_id &gt; &gt; Reachability</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00051">databasemapper.h:51</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_afe752f09c37f26bac8950d857ecaaca6"><div class="ttname"><a href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a></div><div class="ttdeci">bool fill(std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt;&gt; &amp;data, std::string table_name)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00270">databasemapper.cpp:270</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ad9a67691111068eb95973da2779f6040"><div class="ttname"><a href="classdatabaseMapper.html#ad9a67691111068eb95973da2779f6040">databaseMapper::Workspaces</a></div><div class="ttdeci">std::map&lt; workspace_id, std::string &gt; Workspaces</div><div class="ttdoc">List of workspaces and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00040">databasemapper.h:40</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a449de42fc739dabb12317351ee6b976c"><div class="ttname"><a href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">databaseMapper::step_query</a></div><div class="ttdeci">bool step_query(sqlite3_stmt *stmt, int &amp;rc)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00036">databasemapper.cpp:36</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a72437babca2ae145b96643a6cf24af24"><div class="ttname"><a href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">databaseMapper::fillTableList</a></div><div class="ttdeci">bool fillTableList()</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00310">databasemapper.cpp:310</a></div></div>
<div class="ttc" id="parsing__utils_8h_html_ae1870b47b9946da06ab864af65ba4a71"><div class="ttname"><a href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a></div><div class="ttdeci">void parseSingleParameter(XmlRpc::XmlRpcValue &amp;params, bool &amp;param, std::string param_name)</div><div class="ttdef"><b>Definition:</b> <a href="parsing__utils_8cpp_source.html#l00006">parsing_utils.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
