<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/debug_utility.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug_utility.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug__utility_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ik__control__state_8h.html">ik_control_state.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="debug__utility_8cpp.html#ad08f6071ee75d5ea205fa5a290004581">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="debug__utility_8cpp.html#ad08f6071ee75d5ea205fa5a290004581">fake_get_grasp_id_from_database</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// only considers a table grasp, just to be sure</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> table_max = 15;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> table_min = 12;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> table_min + (rand() % (table_max - table_min + 1));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="debug__utility_8cpp.html#a9a989bc182d89f6734011071e86a738d">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug__utility_8cpp.html#a9a989bc182d89f6734011071e86a738d">fake_get_start_position_from_vision</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data,visualization_msgs::Marker&amp; source_marker)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//NOTE: just a test</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     data.obj_id=1;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     data.object_name=&quot;cylinder&quot;;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//     data.source_position.position.x = -0.35;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     data.source_position.position.y = 0.3;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//     data.source_position.position.z = 0.06;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//     data.source_grasp=12; // in this position, this is the right grasp I would expect from a function // fake_get_grasp_id_from_database();</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//     data.obj_id=1;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     data.object_name=&quot;cylinder&quot;;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//     double roll = 1.565;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//     double pitch = 0.0;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     double yaw = 3.14+0.336;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     tf::Quaternion q;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//     q.setRPY(roll,pitch,yaw);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//     tf::quaternionTFToMsg(q,data.source_position.orientation);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     source_marker.pose = data.source_position;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//     source_marker.color.a = 1;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     source_marker.color.r=0;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//     source_marker.color.g=0;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//     source_marker.color.b=1;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//     source_marker.type = visualization_msgs::Marker::CYLINDER;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//     source_marker.scale.x=0.05;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//     source_marker.scale.y=0.05;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//     source_marker.scale.z=0.05;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//     source_marker.id=1;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//     source_marker.ns=&quot;object&quot;;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//     source_marker.header.frame_id=&quot;world&quot;;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="debug__utility_8cpp.html#abb7d4d95d5885e135500b78b6c7d666b">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug__utility_8cpp.html#abb7d4d95d5885e135500b78b6c7d666b">fake_getting_info_run</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data,visualization_msgs::Marker&amp; source_marker,visualization_msgs::Marker&amp; target_marker)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//NOTE: just a test</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.x = -0.25;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.y = 0.3;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.z = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    data.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>=7;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.x = 0.3;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.y = 0.5;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.z = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    data.<a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>=8;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    data.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>=1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    data.<a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>=<span class="stringliteral">&quot;cylinder&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> roll = 1.565;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> pitch = 0.0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> yaw = 0.336;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    tf::Quaternion q;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    q.setRPY(roll,pitch,yaw);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    tf::quaternionTFToMsg(q,data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.orientation);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    tf::quaternionTFToMsg(q,data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.orientation);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    source_marker.pose = data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    source_marker.color.a = 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    source_marker.color.r=0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    source_marker.color.g=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    source_marker.color.b=1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    source_marker.type = visualization_msgs::Marker::CYLINDER;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    source_marker.scale.x=0.05;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    source_marker.scale.y=0.05;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    source_marker.scale.z=0.05;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    source_marker.id=1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    source_marker.ns=<span class="stringliteral">&quot;object&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    source_marker.header.frame_id=<span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    target_marker.pose = data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    target_marker.color.a = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    target_marker.color.r=0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    target_marker.color.g=0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    target_marker.color.b=1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    target_marker.type = visualization_msgs::Marker::CYLINDER;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    target_marker.scale.x=0.05;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    target_marker.scale.y=0.05;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    target_marker.scale.z=0.05;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    target_marker.id=1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    target_marker.ns=<span class="stringliteral">&quot;target&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    target_marker.header.frame_id=<span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="ik__control__state_8h_html"><div class="ttname"><a href="ik__control__state_8h.html">ik_control_state.h</a></div></div>
<div class="ttc" id="classshared__memory_html_a364dcf4cfe1175cfe7f22f2d9d27df55"><div class="ttname"><a href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">shared_memory::target_position</a></div><div class="ttdeci">geometry_msgs::Pose target_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="debug__utility_8cpp_html_a9a989bc182d89f6734011071e86a738d"><div class="ttname"><a href="debug__utility_8cpp.html#a9a989bc182d89f6734011071e86a738d">fake_get_start_position_from_vision</a></div><div class="ttdeci">void fake_get_start_position_from_vision(shared_memory &amp;data, visualization_msgs::Marker &amp;source_marker)</div><div class="ttdef"><b>Definition:</b> <a href="debug__utility_8cpp_source.html#l00014">debug_utility.cpp:14</a></div></div>
<div class="ttc" id="classshared__memory_html_aa660f02dabe7649df1594e8fc6967ca0"><div class="ttname"><a href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">shared_memory::source_grasp</a></div><div class="ttdeci">grasp_id source_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="debug__utility_8cpp_html_abb7d4d95d5885e135500b78b6c7d666b"><div class="ttname"><a href="debug__utility_8cpp.html#abb7d4d95d5885e135500b78b6c7d666b">fake_getting_info_run</a></div><div class="ttdeci">void fake_getting_info_run(shared_memory &amp;data, visualization_msgs::Marker &amp;source_marker, visualization_msgs::Marker &amp;target_marker)</div><div class="ttdef"><b>Definition:</b> <a href="debug__utility_8cpp_source.html#l00046">debug_utility.cpp:46</a></div></div>
<div class="ttc" id="debug__utility_8cpp_html_ad08f6071ee75d5ea205fa5a290004581"><div class="ttname"><a href="debug__utility_8cpp.html#ad08f6071ee75d5ea205fa5a290004581">fake_get_grasp_id_from_database</a></div><div class="ttdeci">int fake_get_grasp_id_from_database()</div><div class="ttdef"><b>Definition:</b> <a href="debug__utility_8cpp_source.html#l00006">debug_utility.cpp:6</a></div></div>
<div class="ttc" id="classshared__memory_html_a1a57d1098e64c911d635689a11be6b02"><div class="ttname"><a href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">shared_memory::object_name</a></div><div class="ttdeci">std::string object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00083">shared_memory.h:83</a></div></div>
<div class="ttc" id="classshared__memory_html_ae07adf2a9a9ebc2db507e6d2285d55f7"><div class="ttname"><a href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">shared_memory::target_grasp</a></div><div class="ttdeci">grasp_id target_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
