<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/draw_state_machine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">draw_state_machine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw__state__machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAW_STATE_MACHINE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DRAW_STATE_MACHINE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;lemon/dijkstra.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;lemon/concepts/maps.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;lemon/graph_to_eps.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;lemon/smart_graph.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>stat;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>dual_manipulation{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacedual__manipulation_1_1state__manager.html">   14</a></span>&#160;    <span class="keyword">namespace </span>state_manager{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> transition_type&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">draw_state_machine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a545b563d0d30d7361cbe74317daa73a2">   19</a></span>&#160;            lemon::SmartDigraph <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a545b563d0d30d7361cbe74317daa73a2">graph</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a64d1b8760a093d49e622ebdfc66e3a66">   20</a></span>&#160;            lemon::SmartDigraph::ArcMap&lt;int&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a64d1b8760a093d49e622ebdfc66e3a66">length</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">   21</a></span>&#160;            lemon::SmartDigraph::NodeMap&lt;state_type&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">states_ids</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#aafa34b082195faf43d908a768bee3e1b">   22</a></span>&#160;            lemon::SmartDigraph::ArcMap&lt;transition_type&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#aafa34b082195faf43d908a768bee3e1b">arcs_ids</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">   23</a></span>&#160;            lemon::SmartDigraph::NodeMap&lt;lemon::dim2::Point&lt;int&gt;&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6cd2af0e585354557a97ebb278ceac76">   26</a></span>&#160;            <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6cd2af0e585354557a97ebb278ceac76">draw_state_machine</a>():<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a64d1b8760a093d49e622ebdfc66e3a66">length</a>(<a class="code" href="classgraph.html">graph</a>),<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">states_ids</a>(<a class="code" href="classgraph.html">graph</a>),<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>(<a class="code" href="classgraph.html">graph</a>),<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#aafa34b082195faf43d908a768bee3e1b">arcs_ids</a>(<a class="code" href="classgraph.html">graph</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#abe5b5f5fc2e901172b38472a347c860f">   29</a></span>&#160;            std::map&lt;state_type,std::map&lt;transition_type,state_type&gt;&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#abe5b5f5fc2e901172b38472a347c860f">transition_table</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">   30</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">insert</a>(std::vector&lt; std::tuple&lt; state_type, transition_type, state_type &gt; &gt; table)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> row:table)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">insert</a>(row);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a315dd79aae610fd335d23174ea007d92">   36</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a315dd79aae610fd335d23174ea007d92">insert</a>(std::tuple&lt; state_type, transition_type, state_type &gt; row)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#abe5b5f5fc2e901172b38472a347c860f">transition_table</a>[std::get&lt;0&gt;(row)][std::get&lt;1&gt;(row)]=std::get&lt;2&gt;(row);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a8fb1bbeb57bf1e7980f20dcb7cbb9bd2">   41</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a8fb1bbeb57bf1e7980f20dcb7cbb9bd2">calculateForces</a>(<span class="keywordtype">double</span>&amp; xvel,<span class="keywordtype">double</span>&amp; yvel, lemon::SmartDigraph::NodeIt&amp; nsource)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                xvel = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                yvel = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// Sum up all forces pushing this item away</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span> (lemon::SmartDigraph::NodeIt ntarget(<a class="code" href="classgraph.html">graph</a>); ntarget!=lemon::INVALID; ++ntarget) <span class="comment">//for all the sources</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordtype">double</span> dx = <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][0]-<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[ntarget][0];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordtype">double</span> dy = coords[nsource][1]-coords[ntarget][1];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordtype">double</span> l = 2.0 * (dx * dx + dy * dy);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (l &gt; 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        xvel += (dx * 150.0) / l;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        yvel += (dy * 150.0) / l;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// Now subtract all forces pulling items together</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">double</span> weight = (countArcs(<a class="code" href="classgraph.html">graph</a>)+1) * 10;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span> (lemon::SmartDigraph::OutArcIt a(<a class="code" href="classgraph.html">graph</a>, nsource); a!=lemon::INVALID; ++a)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keyword">auto</span> delta=<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[<a class="code" href="classgraph.html">graph</a>.target(a)]-<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    xvel -= delta[0] / weight;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    yvel -= delta[1] / weight;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">for</span> (lemon::SmartDigraph::InArcIt a(<a class="code" href="classgraph.html">graph</a>, nsource); a!=lemon::INVALID; ++a)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">auto</span> delta=<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[<a class="code" href="classgraph.html">graph</a>.source(a)]-<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    xvel -= delta[0] / weight;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    yvel -= delta[1] / weight;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (abs(xvel) &lt; 0.1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    xvel=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (abs(yvel) &lt; 0.1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    yvel = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a064a2d79a554433c6c5165b7a852f740">   76</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a064a2d79a554433c6c5165b7a852f740">draw_on_file</a>(std::string filename)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classgraph.html">graph</a>.clear();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span> x=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> ( <span class="keyword">auto</span> state:<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#abe5b5f5fc2e901172b38472a347c860f">transition_table</a> )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    x++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    lemon::SmartDigraph::Node n = <a class="code" href="classgraph.html">graph</a>.addNode();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">states_ids</a>[n] = state.first;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[n].x=rand()%100-50;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[n].y=rand()%100-50;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">for</span> (lemon::SmartDigraph::NodeIt nsource(<a class="code" href="classgraph.html">graph</a>); nsource!=lemon::INVALID; ++nsource) <span class="comment">//for all the sources</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">for</span> (lemon::SmartDigraph::NodeIt ntarget(<a class="code" href="classgraph.html">graph</a>); ntarget!=lemon::INVALID; ++ntarget) <span class="comment">//for all the targets</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>:transition_table[<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">states_ids</a>[nsource]])</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>.second==<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">states_ids</a>[ntarget])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                lemon::SmartDigraph::Arc a=<a class="code" href="classgraph.html">graph</a>.addArc ( nsource,ntarget );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#aafa34b082195faf43d908a768bee3e1b">arcs_ids</a>[a]=<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>.first;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a64d1b8760a093d49e622ebdfc66e3a66">length</a>[a]=1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">//repulsive approach</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;50;i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordtype">double</span> xvel=0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordtype">double</span> yvel=0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">for</span> (lemon::SmartDigraph::NodeIt nsource(<a class="code" href="classgraph.html">graph</a>); nsource!=lemon::INVALID; ++nsource) <span class="comment">//for all the sources</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a8fb1bbeb57bf1e7980f20dcb7cbb9bd2">calculateForces</a>(xvel,yvel,nsource);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][0]+=xvel;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][1]+=yvel;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][0]&gt;50) <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][0]=50;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][0]&lt;-50) <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][0]=-50;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][1]&gt;50) <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][1]=50;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][1]&lt;-50) <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a>[nsource][1]=-50;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                lemon::graphToEps&lt;lemon::SmartDigraph&gt; ( <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a545b563d0d30d7361cbe74317daa73a2">graph</a>,filename.c_str() ).</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a> ( <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a> ).</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">//    nodeColors ( composeMap ( p,ncolors ) ).</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">//    arcColors ( composeMap ( p,acolors ) ).</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                nodeTexts ( <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">states_ids</a> ).</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                nodeTextSize (  3 ).</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                nodeScale ( 0.02 ).</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                arcWidthScale ( 0.0014 ).</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                drawArrows ( <span class="keyword">true</span> ).</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                arrowWidth ( 3 ).</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                arcTexts(<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#aafa34b082195faf43d908a768bee3e1b">arcs_ids</a>).</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                arcTextSize(3).</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                arrowLength ( 5 ).</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//     enableParallel ( true ).</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                enableParallel().parArcDist(5).</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                distantColorNodeTexts().</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                run();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // DRAW_STATE_MACHINE_HPP</span></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_ae7fb6ebea85f5117dc2b5d505bc8d665"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">dual_manipulation::state_manager::draw_state_machine::insert</a></div><div class="ttdeci">void insert(std::vector&lt; std::tuple&lt; state_type, transition_type, state_type &gt; &gt; table)</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00030">draw_state_machine.hpp:30</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a18276edb3dcf3a6995ed0feb647f2b7c"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">dual_manipulation::state_manager::draw_state_machine::states_ids</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; state_type &gt; states_ids</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00021">draw_state_machine.hpp:21</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a></div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00017">draw_state_machine.hpp:17</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_abe5b5f5fc2e901172b38472a347c860f"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#abe5b5f5fc2e901172b38472a347c860f">dual_manipulation::state_manager::draw_state_machine::transition_table</a></div><div class="ttdeci">std::map&lt; state_type, std::map&lt; transition_type, state_type &gt; &gt; transition_table</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00029">draw_state_machine.hpp:29</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a315dd79aae610fd335d23174ea007d92"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a315dd79aae610fd335d23174ea007d92">dual_manipulation::state_manager::draw_state_machine::insert</a></div><div class="ttdeci">void insert(std::tuple&lt; state_type, transition_type, state_type &gt; row)</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00036">draw_state_machine.hpp:36</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_aafa34b082195faf43d908a768bee3e1b"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#aafa34b082195faf43d908a768bee3e1b">dual_manipulation::state_manager::draw_state_machine::arcs_ids</a></div><div class="ttdeci">lemon::SmartDigraph::ArcMap&lt; transition_type &gt; arcs_ids</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00022">draw_state_machine.hpp:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a064a2d79a554433c6c5165b7a852f740"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a064a2d79a554433c6c5165b7a852f740">dual_manipulation::state_manager::draw_state_machine::draw_on_file</a></div><div class="ttdeci">void draw_on_file(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00076">draw_state_machine.hpp:76</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a6554d11e43649ffad9f91936b60cb8b2"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">dual_manipulation::state_manager::draw_state_machine::coords</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; lemon::dim2::Point&lt; int &gt; &gt; coords</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00023">draw_state_machine.hpp:23</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00010">graph.h:10</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a8fb1bbeb57bf1e7980f20dcb7cbb9bd2"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a8fb1bbeb57bf1e7980f20dcb7cbb9bd2">dual_manipulation::state_manager::draw_state_machine::calculateForces</a></div><div class="ttdeci">void calculateForces(double &amp;xvel, double &amp;yvel, lemon::SmartDigraph::NodeIt &amp;nsource)</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00041">draw_state_machine.hpp:41</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a></div><div class="ttdeci">transition</div><div class="ttdoc">these transitions are used in the main state machine inside state manager </div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00008">transitions.h:8</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a6cd2af0e585354557a97ebb278ceac76"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6cd2af0e585354557a97ebb278ceac76">dual_manipulation::state_manager::draw_state_machine::draw_state_machine</a></div><div class="ttdeci">draw_state_machine()</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00026">draw_state_machine.hpp:26</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a64d1b8760a093d49e622ebdfc66e3a66"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a64d1b8760a093d49e622ebdfc66e3a66">dual_manipulation::state_manager::draw_state_machine::length</a></div><div class="ttdeci">lemon::SmartDigraph::ArcMap&lt; int &gt; length</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00020">draw_state_machine.hpp:20</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a545b563d0d30d7361cbe74317daa73a2"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a545b563d0d30d7361cbe74317daa73a2">dual_manipulation::state_manager::draw_state_machine::graph</a></div><div class="ttdeci">lemon::SmartDigraph graph</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00019">draw_state_machine.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
