<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classObject.html#a0b4153a669ad3c4175bb7deb1c3adaea">Object</a>
</li>
<li>ik_check_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#acc6f13a0b3c5ec304e314d3a0d3b3683">dual_manipulation::ik_control::ikControl</a>
</li>
<li>ik_check_capability
: <a class="el" href="classsemantic__to__cartesian__converter.html#a8e3516a432d5aaa8dc4b83b041be3b83">semantic_to_cartesian_converter</a>
</li>
<li>ik_check_legacy_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa38c07c4fcab88898c2b0ca1d73ffdcb">dual_manipulation::ik_control::ikControl</a>
</li>
<li>ik_check_thread()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#adce928e702510618cca592f78e2c9af2">dual_manipulation::ik_control::ikControl</a>
</li>
<li>ik_checking_grasp_substate()
: <a class="el" href="classik__checking__grasp__substate.html#a5e2794a6c332f57e111a07bc96b9bb1a">ik_checking_grasp_substate</a>
</li>
<li>ik_client
: <a class="el" href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">control_widget</a>
</li>
<li>ik_control_capability()
: <a class="el" href="classik__control__capability.html#a973b7e6c8d41855a7a2847c3341b8744">ik_control_capability</a>
</li>
<li>ik_control_params
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a68c032873c21f5627e98fed5d8d86d92">dual_manipulation::ik_control::ikCheckCapability</a>
, <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ab745c3ff055b14fe09f93070c2c6844b">dual_manipulation::ik_control::ikControl</a>
, <a class="el" href="classsemantic__to__cartesian__converter.html#ac672e729d1e1d9b19c0935a8f574ec0e">semantic_to_cartesian_converter</a>
</li>
<li>ik_control_state()
: <a class="el" href="classik__control__state.html#a927b5e01c8f2f04ffbd946209c43f78c">ik_control_state</a>
</li>
<li>ik_exiting_substate()
: <a class="el" href="classik__exiting__substate.html#a65d063929c5c7152b3677b18c552d584">ik_exiting_substate</a>
</li>
<li>ik_failing_substate()
: <a class="el" href="classik__failing__substate.html#a3ce2d4f0c31ad9139d179c55b45088f1">ik_failing_substate</a>
</li>
<li>ik_grasping_substate()
: <a class="el" href="classik__grasping__substate.html#afe11de637439929eb1fd0d374b92b5e0">ik_grasping_substate</a>
</li>
<li>ik_moving_substate()
: <a class="el" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate</a>
</li>
<li>ik_need_semantic_replan()
: <a class="el" href="classik__need__semantic__replan.html#a52b0c5706c802021591a9857fbcd6fc2">ik_need_semantic_replan</a>
</li>
<li>ik_planning_substate()
: <a class="el" href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">ik_planning_substate</a>
</li>
<li>ik_ros_service()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a15461e6498c4e3e37aa35036cd7f1f04">dual_manipulation::ik_control::ros_server</a>
</li>
<li>ik_shared_memory()
: <a class="el" href="classik__shared__memory.html#a07be0341b92c46656c18654767cd25b2">ik_shared_memory</a>
</li>
<li>ik_srv
: <a class="el" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">control_widget</a>
</li>
<li>ik_steady_substate()
: <a class="el" href="classik__steady__substate.html#a9ccef16a8afdccd363d1a6c72dfa2501">ik_steady_substate</a>
</li>
<li>ik_target()
: <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#af1c13d28c2dbdd35bce7c4d1d2b5fd73">dual_manipulation::ik_control::ik_target</a>
</li>
<li>ikCheck_mutex_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#af02b427de01b2294770c2eee6aec9414">dual_manipulation::ik_control::ikControl</a>
</li>
<li>ikCheckCapability()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a495d27c28e0db7330908b406f552bd7a">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>ikControl()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#aa8a4aea59fb3162e105272ef82821934">dual_manipulation::ik_control::ikControl</a>
</li>
<li>IKControl_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#ac7036ef0f350f92bf6ea72f014971dc1">dual_manipulation::ik_control::ros_server</a>
</li>
<li>iksolver
: <a class="el" href="classchain__and__solvers.html#a6a35fa32c0b4361a701809d3cbcd508a">chain_and_solvers</a>
</li>
<li>ikvelsolver
: <a class="el" href="classchain__and__solvers.html#a50d780bf0b0542c4728b5fdf9bfb7e55">chain_and_solvers</a>
</li>
<li>im_callback()
: <a class="el" href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">GMU</a>
, <a class="el" href="classtarget__widget.html#a573db8533ea152f76638ca8e72373a70">target_widget</a>
</li>
<li>im_sub_fb
: <a class="el" href="classtarget__widget.html#abd9b86e59916f02b305bfc891d8534b9">target_widget</a>
</li>
<li>im_sub_hand
: <a class="el" href="classGMU.html#a01e3f744984315319d17b3340d583957">GMU</a>
</li>
<li>im_sub_obj
: <a class="el" href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">GMU</a>
</li>
<li>image
: <a class="el" href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">Viewer</a>
</li>
<li>img_path
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abff4707f05e475964b4d7e92caefe30e">dual_manipulation::planner::graphCreator</a>
, <a class="el" href="classstate__machine__widget.html#a605f10e84a4c7ec4a97a90df5082c982">state_machine_widget</a>
</li>
<li>implemented_for_trees
: <a class="el" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">ik_control_capability</a>
</li>
<li>index
: <a class="el" href="classchain__and__solvers.html#a885e2cb0c92f73e2bb6e09ca89f1fc7f">chain_and_solvers</a>
</li>
<li>init()
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">dual_manipulation::state_manager::ros_server</a>
</li>
<li>initial_pose
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">dual_manipulation::ik_control::line_parameters</a>
</li>
<li>initialize_database()
: <a class="el" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">databaseMapper</a>
</li>
<li>initialize_line_trajectory()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#afaf299424c83e3ad2269ababaaf96689">dual_manipulation::ik_control::trajectory_generator</a>
</li>
<li>initialize_solvers()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a8a91ad893b96b9567e5ed03c31a6a544">semantic_to_cartesian_converter</a>
</li>
<li>initialized
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">dual_manipulation::ik_control::line_parameters</a>
, <a class="el" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">ik_planning_substate</a>
</li>
<li>initializeIKCheckCapability()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a49c7c9b55a2cda04ea1bf428f7be595a">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>initializeSceneObjects()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">dual_manipulation::ik_control::sceneObjectManager</a>
</li>
<li>insert()
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt;</a>
, <a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a4e68c73bf006435a61b508dbcf6c3f5b">dual_manipulation::state_manager::state_machine&lt; state_type, transition_type &gt;</a>
</li>
<li>insert_db_entry()
: <a class="el" href="classdatabaseWriter.html#a032eeb0d2b47deb7a5873dea40823778">databaseWriter</a>
</li>
<li>int_marker
: <a class="el" href="classtarget__widget.html#a99b2b1146962d6e8d6b9b9cc04c05b8d">target_widget</a>
</li>
<li>interface_mutex_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aaed0334daba292a928c357afe5a449f7">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>internal_state
: <a class="el" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">semantic_planning_state</a>
</li>
<li>interpolation()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">dual_manipulation::ik_control::trajectory_generator</a>
</li>
<li>is_collision_free()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a18047872d98a471100e86a1f83fa02db">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>is_complete_
: <a class="el" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">ik_checking_grasp_substate</a>
</li>
<li>is_exec_alone
: <a class="el" href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">moving_cmd</a>
</li>
<li>is_free_make_busy()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ab34b796da8ab8f5487233559f7550772">dual_manipulation::ik_control::ikControl</a>
</li>
<li>is_initialized_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ab2b9f256f86664aa2352b5cc3bb267bf">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>is_self_collision_free()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8214e4853018c97dba384a63fa0c9496">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>is_state_collision_free()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa9188c4af7189d0ae1af7de03887318f">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>is_to_be_checked
: <a class="el" href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">planning_cmd</a>
</li>
<li>is_to_be_planned
: <a class="el" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">planning_cmd</a>
</li>
<li>isComplete()
: <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; property &gt;</a>
, <a class="el" href="classexit__state.html#adf7d094780e78afe344768534d5834ca">exit_state</a>
, <a class="el" href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">getting_info_state</a>
, <a class="el" href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">ik_checking_grasp_substate</a>
, <a class="el" href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">ik_control_state</a>
, <a class="el" href="classik__exiting__substate.html#adbafa36c993181bbdfc0fb1209ab9e9f">ik_exiting_substate</a>
, <a class="el" href="classik__failing__substate.html#a73fde2f8cd4e54bc5a9fe38a68751ab9">ik_failing_substate</a>
, <a class="el" href="classik__grasping__substate.html#a2032c2dbb713771ffeef78e6f81cb994">ik_grasping_substate</a>
, <a class="el" href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">ik_moving_substate</a>
, <a class="el" href="classik__need__semantic__replan.html#a56ae746185c46a9f42c124a3b95eb539">ik_need_semantic_replan</a>
, <a class="el" href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">ik_planning_substate</a>
, <a class="el" href="classik__steady__substate.html#ae2f7fd664608e9e1c2c4e47334296f52">ik_steady_substate</a>
, <a class="el" href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">semantic_planning_state</a>
, <a class="el" href="classstarting__state.html#a52dbd976726b1bd568261090b50cfac0">starting_state</a>
, <a class="el" href="classsteady__state.html#a867be6a052d69e6f4e4a35cdcbe7f7e6">steady_state</a>
</li>
<li>isGraspTransitionValid()
: <a class="el" href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">GeometricAutomaticTransitions</a>
</li>
<li>isHandHandConfigValid()
: <a class="el" href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">GeometricAutomaticTransitions</a>
</li>
<li>isHandTableConfigValid()
: <a class="el" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">GeometricAutomaticTransitions</a>
</li>
<li>isHandTableGraspTransitionValid()
: <a class="el" href="classGeometricAutomaticTransitions.html#a62841b8fb031ea38ff487792658f7e95">GeometricAutomaticTransitions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
