<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_database()
: <a class="el" href="classdatabase__manager.html#a680944584cb943bf5a9582c2100f48fd">database_manager</a>
</li>
<li>scene_callback()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a9ea471ee3b1789d4fb4c77fc0779a49e">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>scene_object_ros_service()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a58c7c1ab81745e1d23eb65c401d4905b">dual_manipulation::ik_control::ros_server</a>
</li>
<li>sceneObjectManager()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc311b50228f97ac1073eebe80dda423">dual_manipulation::ik_control::sceneObjectManager</a>
</li>
<li>semantic_planning_state()
: <a class="el" href="classsemantic__planning__state.html#ac0d3c25d25d6e0b7a26dcdcfa8d3a1af">semantic_planning_state</a>
</li>
<li>semantic_to_cartesian_converter()
: <a class="el" href="classsemantic__to__cartesian__converter.html#aa9b723d139dc19a6e9ce8194fe6eb595">semantic_to_cartesian_converter</a>
</li>
<li>serialize_data()
: <a class="el" href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">tableGraspMaker</a>
</li>
<li>serializeGrasp()
: <a class="el" href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">GraspsSerializer</a>
</li>
<li>set_close_target()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a6885c5aa3ecda37195d5d2fb74e5f0d6">dual_manipulation::ik_control::ikControl</a>
</li>
<li>set_coefficients()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a5954f0ad3a133c0a75658942fb54e3be">dual_manipulation::ik_control::polynomial</a>
</li>
<li>set_hands()
: <a class="el" href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">GMU</a>
</li>
<li>set_object()
: <a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">dual_manipulation::planner::planner_lib</a>
, <a class="el" href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">GMU</a>
</li>
<li>set_target()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a7efc5d9400d558408b8be51d13ab80f6">dual_manipulation::ik_control::ikControl</a>
</li>
<li>setBackImage()
: <a class="el" href="classViewer.html#a5626465bfb43174446bc372495546938">Viewer</a>
</li>
<li>setDefaultParameters()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a3726f04f329c1ae06ba0ecf01b222a07">dual_manipulation::ik_control::ikCheckCapability</a>
, <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae9dff8077540237cbbc24b1ac5530330">dual_manipulation::ik_control::ikControl</a>
</li>
<li>setParameterDependentVariables()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a49cad0330f76b2771a9008d76b1a9f7b">dual_manipulation::ik_control::ikCheckCapability</a>
, <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4eb10bc138783f9c63b92b7c268085d7">dual_manipulation::ik_control::ikControl</a>
</li>
<li>setScalingAndTranslateFactor()
: <a class="el" href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">Viewer</a>
</li>
<li>setScalingFactor()
: <a class="el" href="classViewer.html#a702e0e7957e4e4f927dafb8b84e5d530">Viewer</a>
</li>
<li>setTranslateFactor()
: <a class="el" href="classViewer.html#a35800a0a7c9aa4a5d2c7013eb4864c9b">Viewer</a>
</li>
<li>shared_memory()
: <a class="el" href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">shared_memory</a>
</li>
<li>show_plan_with_markers()
: <a class="el" href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">ik_control_state</a>
</li>
<li>show_plan_with_tf()
: <a class="el" href="classik__control__state.html#a993d54f8bdf100d3247e6263dfefde11">ik_control_state</a>
</li>
<li>simple_homing()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#af43f932b52e754c8fb84d7262f135415">dual_manipulation::ik_control::ikControl</a>
</li>
<li>skipSection()
: <a class="el" href="classutils.html#a3406a91a6ffc811fb50595edccc7488d">utils</a>
</li>
<li>specularGraspMaker()
: <a class="el" href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">specularGraspMaker</a>
</li>
<li>start_timer()
: <a class="el" href="classstate__machine__widget.html#add5570a41e43fca9f357ed2f75b910d8">state_machine_widget</a>
</li>
<li>starting_state()
: <a class="el" href="classstarting__state.html#ac5bcb1495d5cd93f450c36c4ce517c17">starting_state</a>
</li>
<li>state_machine()
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#ac1653df6f160fd35714ec9ff30e87b61">dual_manipulation::state_manager::state_machine&lt; state_type, transition_type &gt;</a>
</li>
<li>state_machine_widget()
: <a class="el" href="classstate__machine__widget.html#a55f0478bd4805b12c97f8e9e39e7c653">state_machine_widget</a>
</li>
<li>state_manager_ros_service()
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">dual_manipulation::state_manager::ros_server</a>
</li>
<li>state_widget()
: <a class="el" href="classstate__widget.html#a4ed482aefc6e92a4aa131a04044750dd">state_widget</a>
</li>
<li>steady_state()
: <a class="el" href="classsteady__state.html#ad4700409b518dc9c6fc28301d299d298">steady_state</a>
</li>
<li>step_query()
: <a class="el" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">databaseMapper</a>
</li>
<li>stop()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a1b7f993e454665a1da77c771ba5e92e6">dual_manipulation::ik_control::ikControl</a>
</li>
<li>stop_timer()
: <a class="el" href="classstate__machine__widget.html#a7c62589dafeb3bd6f05fa64f625e5da2">state_machine_widget</a>
</li>
<li>subscriber_callback()
: <a class="el" href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">Viewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
