<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalingFactorX
: <a class="el" href="classViewer.html#abe69633497920bd5219b1ed21fb6f8f5">Viewer</a>
</li>
<li>scalingFactorY
: <a class="el" href="classViewer.html#a8b532cadc08c039c8a13df158ee84aeb">Viewer</a>
</li>
<li>Scene
: <a class="el" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Viewer</a>
</li>
<li>scene_client_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae9b688bd0de1eebf710b6ab2ec0f0763">dual_manipulation::ik_control::ikControl</a>
</li>
<li>scene_mutex_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a66927169569a90b4f3dad320d84e5ec1">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>scene_object_client
: <a class="el" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">getting_info_state</a>
</li>
<li>scene_object_manager_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a153adf869d75f4f149d4ca95ce882121">dual_manipulation::ik_control::ikControl</a>
</li>
<li>scene_object_mutex_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a64b04b319babef254d906acd8c00a5da">dual_manipulation::ik_control::ikControl</a>
</li>
<li>scene_sub_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a22bea7389dd136f1dff94fb52788db9e">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>second
: <a class="el" href="classarc.html#a2ba93d44906c2cbc2852a4ab8f21098b">arc</a>
</li>
<li>seq_num
: <a class="el" href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">cartesian_command</a>
</li>
<li>sequence_counter
: <a class="el" href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">ik_planning_substate</a>
</li>
<li>server
: <a class="el" href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">GMU</a>
, <a class="el" href="classtarget__widget.html#ad642074633187d1fb61a6c66e66f0c97">target_widget</a>
</li>
<li>service
: <a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a82e6bcabacc0629d8549615b6842ea59">dual_manipulation::planner::fake_ros_server</a>
, <a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">dual_manipulation::planner::ros_server</a>
, <a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a44957affeaf8e001a03fe35bb3f1a290">dual_manipulation::state_manager::ros_server</a>
</li>
<li>service_ik
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a2d98c505442d3bb0ffaec677150a2c27">dual_manipulation::ik_control::ros_server</a>
</li>
<li>service_scene_object
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#af3cb0fe9d7132ca916818298b9213e73">dual_manipulation::ik_control::ros_server</a>
</li>
<li>service_server
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#affd7fb9e5644c04dacd2cd3cf30b0943">dual_manipulation::ik_control::ros_server</a>
, <a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#aa30c18b6a7f13f7986fe62423b7b36ef">dual_manipulation::planner::fake_ros_server</a>
, <a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#ac1cec57939206c2cdd4efa80d2e838b7">dual_manipulation::planner::ros_server</a>
</li>
<li>set_target_button
: <a class="el" href="classtarget__widget.html#ad72eb5139b8c59187570b604ce482471">target_widget</a>
</li>
<li>set_target_command
: <a class="el" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">planning_cmd</a>
</li>
<li>setting_source_position
: <a class="el" href="classdual__manipulation__gui.html#a7dc287f6dd645059d272b6d51201cc33">dual_manipulation_gui</a>
, <a class="el" href="classtarget__widget.html#ac13acd7da55aa74b23cbd442f514f3d2">target_widget</a>
</li>
<li>show_plan
: <a class="el" href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">ik_control_state</a>
</li>
<li>signalMapper
: <a class="el" href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">control_widget</a>
</li>
<li>sm
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">dual_manipulation::state_manager::ros_server</a>
, <a class="el" href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">ik_control_state</a>
</li>
<li>smw
: <a class="el" href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">control_widget</a>
</li>
<li>soft_failed_
: <a class="el" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">ik_checking_grasp_substate</a>
</li>
<li>source_coord_label
: <a class="el" href="classtarget__widget.html#adeaf69265e2cccf051e9d75fb9bc6e77">target_widget</a>
</li>
<li>source_coord_map
: <a class="el" href="classtarget__widget.html#aa35ee9fa7a6ef87cd9d57ab17e61c010">target_widget</a>
</li>
<li>source_coord_sublayout
: <a class="el" href="classtarget__widget.html#ae2eeb5f50b4b76b3ad4cc6d0d204be25">target_widget</a>
</li>
<li>source_grasp
: <a class="el" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">shared_memory</a>
</li>
<li>source_id
: <a class="el" href="classtarget__widget.html#aa180a6a717f4c4b8e7cd6140d1b7f5d3">target_widget</a>
</li>
<li>source_ids
: <a class="el" href="classtarget__widget.html#a872832fc3ed6daf44cfcddf0596ec8f5">target_widget</a>
</li>
<li>source_label
: <a class="el" href="classtarget__widget.html#a99dc8f98eb10032c15eac0bddce876b5">target_widget</a>
</li>
<li>source_marker
: <a class="el" href="classtarget__widget.html#ae939cd7f9a5c9713faddeb4c12445087">target_widget</a>
</li>
<li>source_pose
: <a class="el" href="classtarget__widget.html#aa31a1dba8b4efc2d409805706faf02c0">target_widget</a>
</li>
<li>source_poses
: <a class="el" href="classtarget__widget.html#af9e345b7f23f3d242947bce3c94faed9">target_widget</a>
</li>
<li>source_position
: <a class="el" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory</a>
</li>
<li>source_set
: <a class="el" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">getting_info_state</a>
</li>
<li>source_signalMapper
: <a class="el" href="classtarget__widget.html#abb4e782aa3e9e99e25c19c744462e519">target_widget</a>
</li>
<li>sphere_sampling
: <a class="el" href="classsemantic__to__cartesian__converter.html#aaf3a94a45c34616594705673bbeee1ad">semantic_to_cartesian_converter</a>
</li>
<li>srv
: <a class="el" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">control_widget</a>
, <a class="el" href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">ik_control_state</a>
, <a class="el" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">ik_planning_substate</a>
, <a class="el" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">semantic_planning_state</a>
</li>
<li>start_robot_button
: <a class="el" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">control_widget</a>
</li>
<li>state_layout
: <a class="el" href="classdual__manipulation__gui.html#aa0d8a66474686f594f431aed7d5a1695">dual_manipulation_gui</a>
</li>
<li>state_machine
: <a class="el" href="classdual__manipulation__gui.html#a6bf7983d7577c3ec823d7188481a97d7">dual_manipulation_gui</a>
</li>
<li>states_ids
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt;</a>
</li>
<li>status_table
: <a class="el" href="classstate__widget.html#aa2a5a5ca4b25e3cd88d5d86a26900e4e">state_widget</a>
</li>
<li>stop_robot_button
: <a class="el" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">control_widget</a>
</li>
<li>sub
: <a class="el" href="classtarget__widget.html#aba4cef051dea635b19bed4a639157e56">target_widget</a>
</li>
<li>sub_im
: <a class="el" href="classtarget__widget.html#a90419a0cc1e3903892834143644262b2">target_widget</a>
</li>
<li>subdata
: <a class="el" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">ik_control_state</a>
</li>
<li>subdata_
: <a class="el" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">ik_need_semantic_replan</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
