<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main_layout
: <a class="el" href="classcamera__widget.html#acb1a540418e371fdb2100d7f46e6c5d2">camera_widget</a>
, <a class="el" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">control_widget</a>
, <a class="el" href="classdual__manipulation__gui.html#ac1e9f69b0fa4dacc9cb967bb23946557">dual_manipulation_gui</a>
, <a class="el" href="classdual__manipulation__visualization__gui.html#ae4813c34b62a8a2f71b882f893fc2b77">dual_manipulation_visualization_gui</a>
, <a class="el" href="classrender__3d__widget.html#acb411ef6a80d917d5a9b020ffec08cf2">render_3d_widget</a>
, <a class="el" href="classstate__machine__widget.html#a7b0334863fdf7c7536fab73e1985e6bc">state_machine_widget</a>
, <a class="el" href="classstate__widget.html#adacb353a2d37a98e8535e18c4532b846">state_widget</a>
, <a class="el" href="classtarget__widget.html#a0d1ca711bf08c851035d59af5e472a98">target_widget</a>
</li>
<li>map_button
: <a class="el" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">control_widget</a>
</li>
<li>map_mutex_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae831e1da86d1d964f9692ba1acbefe11">dual_manipulation::ik_control::ikControl</a>
</li>
<li>max_planning_attempts_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a2127e0b235ed9259ee47a1cd540e2490">dual_manipulation::ik_control::ikControl</a>
</li>
<li>maxX
: <a class="el" href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">Viewer</a>
</li>
<li>maxY
: <a class="el" href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">Viewer</a>
</li>
<li>minX
: <a class="el" href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">Viewer</a>
</li>
<li>minY
: <a class="el" href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">Viewer</a>
</li>
<li>motionPlan_client_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a09289aaa931a549bb6936fd69157c9e5">dual_manipulation::ik_control::ikControl</a>
</li>
<li>MotionPlanReq_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ae9fcfdc3e3fda3718b335837dcbf7011">dual_manipulation::ik_control::ikControl</a>
</li>
<li>move_failed
: <a class="el" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">ik_shared_memory</a>
</li>
<li>move_sent
: <a class="el" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">ik_moving_substate</a>
</li>
<li>moveGroups_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a904091dac2b730affd9afba56adf43bb">dual_manipulation::ik_control::ikControl</a>
</li>
<li>moveGroups_mutex_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a952251484c2472a5677d752071220c97">dual_manipulation::ik_control::ikControl</a>
</li>
<li>movement_end_time_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a1dc0004ad619f299694de7c14c6b83ec">dual_manipulation::ik_control::ikControl</a>
</li>
<li>movePlans_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a69710903f59aa4a73b609a734e63dc00">dual_manipulation::ik_control::ikControl</a>
</li>
<li>movePlans_mutex_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4eaff43373a7b63735cc8eba20e618c5">dual_manipulation::ik_control::ikControl</a>
</li>
<li>moving_executed
: <a class="el" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">ik_moving_substate</a>
</li>
<li>moving_executed_mutex
: <a class="el" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">ik_moving_substate</a>
</li>
<li>msg
: <a class="el" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">ik_control_capability</a>
</li>
<li>mutex
: <a class="el" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">Viewer</a>
</li>
<li>my_grasp_id
: <a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">dual_manipulation::planner::fake_ros_server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
