<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classgmlreader.html#a6db0e0cee3e838aeb642799946732a5f">gmlreader</a>
</li>
<li>read_data_from_file()
: <a class="el" href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">tableGraspMaker</a>
</li>
<li>read_grasp_msg()
: <a class="el" href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">specularGraspMaker</a>
</li>
<li>readArc()
: <a class="el" href="classarc.html#a7ccc0596f63075c63986f903c8052687">arc</a>
</li>
<li>readGraph()
: <a class="el" href="classgraph.html#af23bd67392ba7039d21068ac8c25c234">graph</a>
</li>
<li>readGraphics()
: <a class="el" href="classnode.html#a0068d72513ee5f64eea233869ddf4fdb">node</a>
</li>
<li>readGrasp()
: <a class="el" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">GeometricAutomaticTransitions</a>
</li>
<li>readLabelGraphics()
: <a class="el" href="classarc.html#a4ce4d73b75f019f8783d4b6c5d3848eb">arc</a>
</li>
<li>readNode()
: <a class="el" href="classnode.html#a2c33e003307483971b406c8d9cf241e0">node</a>
</li>
<li>readTextGraphics()
: <a class="el" href="classnode.html#ae871c754f72767236fc8f42611b675da">node</a>
</li>
<li>removeAllObjects()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">dual_manipulation::ik_control::sceneObjectManager</a>
</li>
<li>removeObject()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">dual_manipulation::ik_control::sceneObjectManager</a>
</li>
<li>render_3d_widget()
: <a class="el" href="classrender__3d__widget.html#a89a82dce36c15f8dc8b31d2708a7809a">render_3d_widget</a>
</li>
<li>reset()
: <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; property &gt;</a>
, <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a90f649709a43d3d54c167169227efa52">dual_manipulation::ik_control::ikControl</a>
, <a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">dual_manipulation::state_manager::ros_server</a>
, <a class="el" href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">getting_info_state</a>
, <a class="el" href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">ik_checking_grasp_substate</a>
, <a class="el" href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">ik_control_state</a>
, <a class="el" href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">ik_planning_substate</a>
, <a class="el" href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">semantic_planning_state</a>
, <a class="el" href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">shared_memory</a>
, <a class="el" href="classsteady__state.html#a814a43847d9c164fd395e67cf360ebb5">steady_state</a>
</li>
<li>reset_robot_state()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aac53c132990b6b7eb8cf4edceb07bb97">dual_manipulation::ik_control::ikCheckCapability</a>
, <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#abfb0d63ebd6c0b60b56a24d34b7189a8">dual_manipulation::ik_control::ikControl</a>
</li>
<li>ros_server()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::ik_control::ros_server</a>
, <a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::planner::ros_server</a>
, <a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::state_manager::ros_server</a>
, <a class="el" href="classros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a>
</li>
<li>run()
: <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; property &gt;</a>
, <a class="el" href="classexit__state.html#abb6f4d4aacf67677397e818d46f00882">exit_state</a>
, <a class="el" href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">getting_info_state</a>
, <a class="el" href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">ik_checking_grasp_substate</a>
, <a class="el" href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">ik_control_state</a>
, <a class="el" href="classik__exiting__substate.html#a24387e04829f74d4cb8566de54679230">ik_exiting_substate</a>
, <a class="el" href="classik__failing__substate.html#a968cb5b64575ad1dae304a327b50f1fb">ik_failing_substate</a>
, <a class="el" href="classik__grasping__substate.html#a8f7a494c3d2cbb4f91e758d57f609f44">ik_grasping_substate</a>
, <a class="el" href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">ik_moving_substate</a>
, <a class="el" href="classik__need__semantic__replan.html#a8b62e1bfca0d49d959367dbdff7b2ee9">ik_need_semantic_replan</a>
, <a class="el" href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">ik_planning_substate</a>
, <a class="el" href="classik__steady__substate.html#ad5bc4af3bea046b7c4d95f24086046dd">ik_steady_substate</a>
, <a class="el" href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">semantic_planning_state</a>
, <a class="el" href="classstarting__state.html#ab2c2991d2f4f8246e0c820834673ae84">starting_state</a>
, <a class="el" href="classsteady__state.html#a075bda8b4ff1ffe236a427f417dca4c9">steady_state</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
