<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeometricAutomaticTransitions()
: <a class="el" href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">GeometricAutomaticTransitions</a>
</li>
<li>get_grasp_id_from_database()
: <a class="el" href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">getting_info_state</a>
, <a class="el" href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">ik_checking_grasp_substate</a>
</li>
<li>get_grasp_id_from_db()
: <a class="el" href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">ik_need_semantic_replan</a>
</li>
<li>get_hands()
: <a class="el" href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">GMU</a>
</li>
<li>get_object()
: <a class="el" href="classGMU.html#a485a290bbaa8ff93107801251e016746">GMU</a>
</li>
<li>get_object_id()
: <a class="el" href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">getting_info_state</a>
</li>
<li>get_planning_scene()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adbdc7c44b4a4a1ed478741e96fb8c35b">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>get_robot_state()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>get_start_position_from_vision()
: <a class="el" href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">getting_info_state</a>
</li>
<li>get_target_position_from_user()
: <a class="el" href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">getting_info_state</a>
</li>
<li>get_type()
: <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; property &gt;</a>
, <a class="el" href="classexit__state.html#a6e243e6e943a5334966a7fe4bf652285">exit_state</a>
, <a class="el" href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">getting_info_state</a>
, <a class="el" href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">ik_checking_grasp_substate</a>
, <a class="el" href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">ik_control_state</a>
, <a class="el" href="classik__exiting__substate.html#a4a50166af51dca33d44df6b6c559a9be">ik_exiting_substate</a>
, <a class="el" href="classik__failing__substate.html#ad80d1724c56b9cb321f3cc82569a8ed5">ik_failing_substate</a>
, <a class="el" href="classik__grasping__substate.html#a4bd973276c16f27822275e402fca80e7">ik_grasping_substate</a>
, <a class="el" href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">ik_moving_substate</a>
, <a class="el" href="classik__need__semantic__replan.html#ac5f4cf5175f9658aaee15f5232ada15f">ik_need_semantic_replan</a>
, <a class="el" href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">ik_planning_substate</a>
, <a class="el" href="classik__steady__substate.html#a03ef48b80f48afc13f50b5d65547967f">ik_steady_substate</a>
, <a class="el" href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">semantic_planning_state</a>
, <a class="el" href="classstarting__state.html#a70c81289d6d9785b8781432a113deb14">starting_state</a>
, <a class="el" href="classsteady__state.html#a4bb6276b39e005d1600aee0ca6e072ce">steady_state</a>
</li>
<li>getArc()
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#afed260d55f47235fb0358399b4f896ea">dual_manipulation::planner::graphCreator</a>
</li>
<li>getGrasp()
: <a class="el" href="classdatabase__manager.html#aac6755b22ddee01534c8b84b89a6d751">database_manager</a>
</li>
<li>getGraspIds()
: <a class="el" href="classdatabase__manager.html#ac2cb220f93cfaee902571d62f005a050">database_manager</a>
</li>
<li>getGraspMatrixes()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a303d67094a902f520b6389388f44267a">semantic_to_cartesian_converter</a>
</li>
<li>getNode()
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">dual_manipulation::planner::graphCreator</a>
</li>
<li>getNodeInfo()
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">dual_manipulation::planner::graphCreator</a>
</li>
<li>getResults()
: <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; property &gt;</a>
, <a class="el" href="classexit__state.html#a53abaae5a975a1ad2857795c4d13cf45">exit_state</a>
, <a class="el" href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">getting_info_state</a>
, <a class="el" href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">ik_checking_grasp_substate</a>
, <a class="el" href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">ik_control_state</a>
, <a class="el" href="classik__exiting__substate.html#a98c05280b0e277c6f4a50f48852fde01">ik_exiting_substate</a>
, <a class="el" href="classik__failing__substate.html#aade3b6100099b58561146e5fb7920cf7">ik_failing_substate</a>
, <a class="el" href="classik__grasping__substate.html#a31486325a1a5cc377a222d2a619b4488">ik_grasping_substate</a>
, <a class="el" href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">ik_moving_substate</a>
, <a class="el" href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">ik_need_semantic_replan</a>
, <a class="el" href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">ik_planning_substate</a>
, <a class="el" href="classik__steady__substate.html#a6b298d17f890d3ea84f5f57285e41862">ik_steady_substate</a>
, <a class="el" href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">semantic_planning_state</a>
, <a class="el" href="classstarting__state.html#a16be925b48fff22a28fb5388e6c40626">starting_state</a>
, <a class="el" href="classsteady__state.html#a5212f05a412acbc3ca949cd689bce634">steady_state</a>
</li>
<li>getting_info_state()
: <a class="el" href="classgetting__info__state.html#a5c7aab4fd2e992ee2d31aff50a7edfe3">getting_info_state</a>
</li>
<li>gmlreader()
: <a class="el" href="classgmlreader.html#a54cc3571093987a4e3ea5788610b9e48">gmlreader</a>
</li>
<li>GMU()
: <a class="el" href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">GMU</a>
</li>
<li>good_grasp_callback()
: <a class="el" href="classtarget__widget.html#a197ba24c3dd908d917399dad8cb5b2fc">target_widget</a>
</li>
<li>graph()
: <a class="el" href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">graph</a>
</li>
<li>graphCreator()
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5766f06c4b399d2c2953437545244720">dual_manipulation::planner::graphCreator</a>
</li>
<li>grasp()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a4b0b5fa52e3a31331e0ad3a26f840ab5">dual_manipulation::ik_control::ikControl</a>
</li>
<li>GraspsSerializer()
: <a class="el" href="classGraspsSerializer.html#a41bdb0765e0f2bc1fbdbdb4691eec3b6">GraspsSerializer</a>
</li>
<li>gui_target_service_callback()
: <a class="el" href="classtarget__widget.html#a7adf3447cbe40bfee69fa4106c2727b2">target_widget</a>
</li>
<li>gui_target_set_callback()
: <a class="el" href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">getting_info_state</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
