<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/test/generate_grasp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_354c3dfdae1c8c570f2a81e8440884a8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_grasp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &lt;std_msgs/String.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;dual_manipulation_shared/ik_service.h&quot;</code><br/>
<code>#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</code><br/>
<code>#include &lt;kdl/frames.hpp&gt;</code><br/>
<code>#include &lt;kdl_conversions/kdl_msg.h&gt;</code><br/>
<code>#include &lt;gazebo_msgs/ModelStates.h&gt;</code><br/>
<code>#include &lt;gazebo_msgs/ModelState.h&gt;</code><br/>
<code>#include &lt;ros/package.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;visualization_msgs/Marker.h&gt;</code><br/>
<code>#include &lt;sensor_msgs/JointState.h&gt;</code><br/>
</div>
<p><a href="generate__grasp_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af49ad3d4febe3c93a97e1a799f91617b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#af49ad3d4febe3c93a97e1a799f91617b">hand_position_threshold</a>&#160;&#160;&#160;1.0/200.0</td></tr>
<tr class="separator:af49ad3d4febe3c93a97e1a799f91617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a08b9f8905a868021e7d7ce8ea62ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a5a08b9f8905a868021e7d7ce8ea62ce9">publish_marker_utility</a> (ros::Publisher &amp;vis_pub, geometry_msgs::Pose &amp;pose, double scale=0.05)</td></tr>
<tr class="separator:a5a08b9f8905a868021e7d7ce8ea62ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfa6401a26dfdaa993bcdca513973a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a51cfa6401a26dfdaa993bcdca513973a">check_callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a51cfa6401a26dfdaa993bcdca513973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acc9aba9a136ff9d71df8e1d981bd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a5acc9aba9a136ff9d71df8e1d981bd72">check_callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a5acc9aba9a136ff9d71df8e1d981bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843605730fe80dbbaa079b458593465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#ab843605730fe80dbbaa079b458593465">check_callback_bimanual</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:ab843605730fe80dbbaa079b458593465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1b88d89d37a0369db9d82e607fd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a31e1b88d89d37a0369db9d82e607fd54">plan_callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a31e1b88d89d37a0369db9d82e607fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5ec26c9d48b5d0dad9fc98a3007af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#ad2c5ec26c9d48b5d0dad9fc98a3007af">plan_callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:ad2c5ec26c9d48b5d0dad9fc98a3007af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b84bdb8369f1d2ffbeaef42fdb52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a3d8b84bdb8369f1d2ffbeaef42fdb52b">plan_callback_bimanual</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a3d8b84bdb8369f1d2ffbeaef42fdb52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3050d9ed036f5eced8df053667bc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a6e3050d9ed036f5eced8df053667bc9d">exec_callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a6e3050d9ed036f5eced8df053667bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c8b90bbb10df408a85d231070be504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a09c8b90bbb10df408a85d231070be504">exec_callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a09c8b90bbb10df408a85d231070be504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf066090e3ef6eca1c68089e6c1c150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a8bf066090e3ef6eca1c68089e6c1c150">exec_callback_bimanual</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a8bf066090e3ef6eca1c68089e6c1c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ca3de47b2ae7a2e7c1459efa68a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a2d4ca3de47b2ae7a2e7c1459efa68a0d">grasp_callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a2d4ca3de47b2ae7a2e7c1459efa68a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54dae87d2fbe5be90d64ae01deaab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a0c54dae87d2fbe5be90d64ae01deaab6">grasp_callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a0c54dae87d2fbe5be90d64ae01deaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcfdc8009be2574f4fb1261fb0d999c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a7dcfdc8009be2574f4fb1261fb0d999c">object_pose_callback</a> (const gazebo_msgs::ModelStates::ConstPtr &amp;gazebo_mdl_states)</td></tr>
<tr class="separator:a7dcfdc8009be2574f4fb1261fb0d999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968455ad31054c01032fe55b098ca99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#ac968455ad31054c01032fe55b098ca99">waitForHandMoved</a> (std::string &amp;hand, double hand_target)</td></tr>
<tr class="separator:ac968455ad31054c01032fe55b098ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c4af5cde18a12ed71f10128d0804a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#afe5c4af5cde18a12ed71f10128d0804a">moveHand</a> (std::string &amp;hand, std::vector&lt; double &gt; &amp;q, std::vector&lt; double &gt; &amp;t)</td></tr>
<tr class="separator:afe5c4af5cde18a12ed71f10128d0804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4405f6651c235416da8f3b74b50218b2"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a4405f6651c235416da8f3b74b50218b2">nodePtr</a></td></tr>
<tr class="separator:a4405f6651c235416da8f3b74b50218b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc9ea4ebd0e7ad0efe28af04879ad30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a0dc9ea4ebd0e7ad0efe28af04879ad30">action_count</a></td></tr>
<tr class="separator:a0dc9ea4ebd0e7ad0efe28af04879ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b3e566aa78cacf5bfa3c1f7011556f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a17b3e566aa78cacf5bfa3c1f7011556f">gotobject_count</a></td></tr>
<tr class="separator:a17b3e566aa78cacf5bfa3c1f7011556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282d04c843326567cf52fea32eb3e00"><td class="memItemLeft" align="right" valign="top">gazebo_msgs::ModelStates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a1282d04c843326567cf52fea32eb3e00">gazebo_mdl</a></td></tr>
<tr class="separator:a1282d04c843326567cf52fea32eb3e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4fd762ca792cc2765346b18043ee5c"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a5d4fd762ca792cc2765346b18043ee5c">hand_actuated_joint</a></td></tr>
<tr class="separator:a5d4fd762ca792cc2765346b18043ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f6a52b37c350caf306193345f5d80"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
ros::Publisher &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__grasp_8cpp.html#a2d6f6a52b37c350caf306193345f5d80">hand_synergy_pub</a></td></tr>
<tr class="separator:a2d6f6a52b37c350caf306193345f5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af49ad3d4febe3c93a97e1a799f91617b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hand_position_threshold&#160;&#160;&#160;1.0/200.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00018">18</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab843605730fe80dbbaa079b458593465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_callback_bimanual </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00057">57</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51cfa6401a26dfdaa993bcdca513973a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00045">45</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5acc9aba9a136ff9d71df8e1d981bd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00051">51</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf066090e3ef6eca1c68089e6c1c150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_callback_bimanual </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00093">93</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3050d9ed036f5eced8df053667bc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00081">81</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09c8b90bbb10df408a85d231070be504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00087">87</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4ca3de47b2ae7a2e7c1459efa68a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00099">99</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c54dae87d2fbe5be90d64ae01deaab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00105">105</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00212">212</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe5c4af5cde18a12ed71f10128d0804a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool moveHand </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00178">178</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dcfdc8009be2574f4fb1261fb0d999c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_pose_callback </td>
          <td>(</td>
          <td class="paramtype">const gazebo_msgs::ModelStates::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>gazebo_mdl_states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00113">113</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8b84bdb8369f1d2ffbeaef42fdb52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plan_callback_bimanual </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00075">75</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31e1b88d89d37a0369db9d82e607fd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plan_callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00063">63</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c5ec26c9d48b5d0dad9fc98a3007af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plan_callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00069">69</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a08b9f8905a868021e7d7ce8ea62ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publish_marker_utility </td>
          <td>(</td>
          <td class="paramtype">ros::Publisher &amp;&#160;</td>
          <td class="paramname"><em>vis_pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em> = <code>0.05</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00022">22</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac968455ad31054c01032fe55b098ca99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool waitForHandMoved </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hand_target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00124">124</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0dc9ea4ebd0e7ad0efe28af04879ad30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int action_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00043">43</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1282d04c843326567cf52fea32eb3e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo_msgs::ModelStates gazebo_mdl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00111">111</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17b3e566aa78cacf5bfa3c1f7011556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gotobject_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00043">43</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4fd762ca792cc2765346b18043ee5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,std::string&gt; hand_actuated_joint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00122">122</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6f6a52b37c350caf306193345f5d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,ros::Publisher&gt; hand_synergy_pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00176">176</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4405f6651c235416da8f3b74b50218b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle* nodePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="generate__grasp_8cpp_source.html#l00020">20</a> of file <a class="el" href="generate__grasp_8cpp_source.html">generate_grasp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
