<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/geometric_automatic_transitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li><li class="navelem"><a class="el" href="dir_34b862864f2cc95c9a1790468bea1328.html">include</a></li><li class="navelem"><a class="el" href="dir_681d4a90b4ff375829d3b16c92d108c7.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometric_automatic_transitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometric__automatic__transitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOMETRIC_AUTOMATIC_TRANSITIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRIC_AUTOMATIC_TRANSITIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parsing__utils_8h.html">dual_manipulation_shared/parsing_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// generated from message</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">GeometricAutomaticTransitions</a>(std::string db_name = <span class="stringliteral">&quot;full.db&quot;</span>, <span class="keywordtype">double</span> ws_hand_size = 0.1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#a39a109ea1b53f283c34c81f5e59d008c">   23</a></span>&#160;  <a class="code" href="classGeometricAutomaticTransitions.html#a39a109ea1b53f283c34c81f5e59d008c">~GeometricAutomaticTransitions</a>(){};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#ae1cf4347bafff32db68b8c52f3ee98d7">writeTransitions</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">   34</a></span>&#160;  boost::shared_ptr&lt;databaseMapper&gt; <a class="code" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">   35</a></span>&#160;  boost::shared_ptr&lt;databaseWriter&gt; <a class="code" href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">db_writer_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">   37</a></span>&#160;  std::string <a class="code" href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">db_name_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">hand_ws_size_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// check the grasp of a grasp_msg with the trajectories of the other grasp_ms</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#a62841b8fb031ea38ff487792658f7e95">isHandTableGraspTransitionValid</a>(<span class="keyword">const</span> KDL::Frame palm_inObject);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">isGraspTransitionValid</a>(<span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; G1, <span class="keyword">const</span> <span class="keywordtype">int</span> ee1_mobility,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              <span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; G2, <span class="keyword">const</span> <span class="keywordtype">int</span> ee2_mobility);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// single condition to be a valid configuration, a simple collision check</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">isHandTableConfigValid</a>(<span class="keyword">const</span> KDL::Frame palm_inObject);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">isHandHandConfigValid</a>(<span class="keyword">const</span> KDL::Frame palm2_inPalm1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// deserialize a grasp. this function can be avoided, it only calls the deserialize IK.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">readGrasp</a>(<span class="keyword">const</span> uint obj_id, <span class="keyword">const</span> uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, dual_manipulation_shared::grasp_trajectory&amp; grasp_msg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // GEOMETRIC_AUTOMATIC_TRANSITIONS_H</span></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_ab3a861b5db8c9a07b1cd8c39a98c2783"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">GeometricAutomaticTransitions::isHandTableConfigValid</a></div><div class="ttdeci">bool isHandTableConfigValid(const KDL::Frame palm_inObject)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00169">geometric_automatic_transitions.cpp:169</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a76b20d70615f0499c036d1df2f5145a8"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">GeometricAutomaticTransitions::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00037">geometric_automatic_transitions.h:37</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a62841b8fb031ea38ff487792658f7e95"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a62841b8fb031ea38ff487792658f7e95">GeometricAutomaticTransitions::isHandTableGraspTransitionValid</a></div><div class="ttdeci">bool isHandTableGraspTransitionValid(const KDL::Frame palm_inObject)</div></div>
<div class="ttc" id="parsing__utils_8h_html"><div class="ttname"><a href="parsing__utils_8h.html">parsing_utils.h</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a5d5eaf0b10ac2435644239f013387e98"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">GeometricAutomaticTransitions::GeometricAutomaticTransitions</a></div><div class="ttdeci">GeometricAutomaticTransitions(std::string db_name=&quot;full.db&quot;, double ws_hand_size=0.1)</div><div class="ttdoc">Default constructor, looks for parameters in the parameterServer. </div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00012">geometric_automatic_transitions.cpp:12</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_aacfaaed13a28207a80bb0e9ff4b7d0fa"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">GeometricAutomaticTransitions::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00034">geometric_automatic_transitions.h:34</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a64a72f0624d056f5e54a72f7e4f86b81"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">GeometricAutomaticTransitions::readGrasp</a></div><div class="ttdeci">bool readGrasp(const uint obj_id, const uint grasp_id, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00091">geometric_automatic_transitions.cpp:91</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a39a109ea1b53f283c34c81f5e59d008c"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a39a109ea1b53f283c34c81f5e59d008c">GeometricAutomaticTransitions::~GeometricAutomaticTransitions</a></div><div class="ttdeci">~GeometricAutomaticTransitions()</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00023">geometric_automatic_transitions.h:23</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a4cb5e65fdada5359e86c24e19cc19cfc"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">GeometricAutomaticTransitions::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00035">geometric_automatic_transitions.h:35</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a29758086dcedaffe0780e5ae307dff9e"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">GeometricAutomaticTransitions::isGraspTransitionValid</a></div><div class="ttdeci">bool isGraspTransitionValid(const dual_manipulation_shared::grasp_trajectory &amp;G1, const int ee1_mobility, const dual_manipulation_shared::grasp_trajectory &amp;G2, const int ee2_mobility)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00104">geometric_automatic_transitions.cpp:104</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_ae1cf4347bafff32db68b8c52f3ee98d7"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#ae1cf4347bafff32db68b8c52f3ee98d7">GeometricAutomaticTransitions::writeTransitions</a></div><div class="ttdeci">bool writeTransitions()</div><div class="ttdoc">writes the resulting transitions to the grasp DB </div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00019">geometric_automatic_transitions.cpp:19</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html"><div class="ttname"><a href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00014">geometric_automatic_transitions.h:14</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_aa2949846cad0d7239607ac5c3517001d"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">GeometricAutomaticTransitions::isHandHandConfigValid</a></div><div class="ttdeci">bool isHandHandConfigValid(const KDL::Frame palm2_inPalm1)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00191">geometric_automatic_transitions.cpp:191</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a3fdfe791d753f010742daa25792ef237"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">GeometricAutomaticTransitions::hand_ws_size_</a></div><div class="ttdeci">double hand_ws_size_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00038">geometric_automatic_transitions.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
