<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/include/dual_manipulation_shared/geometry_tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_db4a184210e6ceb88b889d5e89034669.html">dual_manipulation_shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry_tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry__tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_TOOLS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_TOOLS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structPoint.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPoint.html">Point</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structPoint.html#a78b55e8d5466bb8c2cf60fa55f2562ff">    8</a></span>&#160;    <a class="code" href="structPoint.html#a78b55e8d5466bb8c2cf60fa55f2562ff">Point</a>(<span class="keywordtype">double</span> <a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>,<span class="keywordtype">double</span> <a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {this-&gt;x=<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;this-&gt;y=<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;}</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>,<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     bool operator &lt;(const Point&amp;  p) const;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgeometry__tools.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeometry__tools.html">geometry_tools</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">   19</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">point_in_ordered_polygon</a>(<a class="code" href="structPoint.html">Point</a> p, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; polygon)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">point_in_ordered_polygon</a>(p.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>,p.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>,polygon);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">point_in_ordered_polygon</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; polygon);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // GEOMETRY_TOOLS_H</span></div>
<div class="ttc" id="structPoint_html_afa38be143ae800e6ad69ce8ed4df62d8"><div class="ttname"><a href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00010">geometry_tools.h:10</a></div></div>
<div class="ttc" id="structPoint_html_a78b55e8d5466bb8c2cf60fa55f2562ff"><div class="ttname"><a href="structPoint.html#a78b55e8d5466bb8c2cf60fa55f2562ff">Point::Point</a></div><div class="ttdeci">Point(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00008">geometry_tools.h:8</a></div></div>
<div class="ttc" id="structPoint_html_ab99c56589bc8ad5fa5071387110a5bc7"><div class="ttname"><a href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00010">geometry_tools.h:10</a></div></div>
<div class="ttc" id="classgeometry__tools_html_a18a09bd94d16c6784baace0dd779a242"><div class="ttname"><a href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">geometry_tools::point_in_ordered_polygon</a></div><div class="ttdeci">bool point_in_ordered_polygon(Point p, const std::vector&lt; Point &gt; &amp;polygon)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00019">geometry_tools.h:19</a></div></div>
<div class="ttc" id="classgeometry__tools_html"><div class="ttname"><a href="classgeometry__tools.html">geometry_tools</a></div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00015">geometry_tools.h:15</a></div></div>
<div class="ttc" id="structPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00006">geometry_tools.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
