<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/geometric_automatic_transitions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometric_automatic_transitions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometric__automatic__transitions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometric__automatic__transitions_8h.html">grasp_creation_utilities/geometric_automatic_transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// AWARE THAT THIS VALUE MUST CORRESPOND WITH THAT USED IN THE CREATE_FULL_DB.CPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="geometric__automatic__transitions_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">    8</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// PUBLIC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">   12</a></span>&#160;<a class="code" href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">GeometricAutomaticTransitions::GeometricAutomaticTransitions</a>( std::string db_name, <span class="keywordtype">double</span> hand_ws_size):db_name_(db_name), hand_ws_size_(hand_ws_size)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a> = boost::shared_ptr&lt;databaseMapper&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>(<a class="code" href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">db_name_</a>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">db_writer_</a> = boost::shared_ptr&lt;databaseWriter&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseWriter.html">databaseWriter</a>(<a class="code" href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">db_name_</a>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#ae1cf4347bafff32db68b8c52f3ee98d7">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#ae1cf4347bafff32db68b8c52f3ee98d7">GeometricAutomaticTransitions::writeTransitions</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// temporary vars to store each grasp and relative transform to check</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  dual_manipulation_shared::grasp_trajectory G1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  dual_manipulation_shared::grasp_trajectory G2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// grasp1 is the reference grasp posture</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// grasp2, with all waypoints and post grasp is checked agains grasp1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// transitions are stored grasp1 -&gt; grasp2 (note that grasp2 -&gt; grasp1 might not be valid)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// traverse all grasps with all grasps of all end-effector per object</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> grasp1:<a class="code" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a>-&gt;Grasps )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> grasp2:<a class="code" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a>-&gt;Grasps )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// do not waste time with the same grasp</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span>( grasp1.first == grasp2.first )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Same grasp, discarded: &quot;</span> &lt;&lt; grasp1.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; grasp1.first &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      uint object1d = std::get&lt;0&gt;(grasp1.second);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      uint object2d = std::get&lt;0&gt;(grasp2.second);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span>( object1d == object2d )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint ee1 = std::get&lt;1&gt;(grasp1.second);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint ee2 = std::get&lt;1&gt;(grasp2.second);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// skip transition between same ee, future work !</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>( ee1 == ee2 )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Same ee, discarded: &quot;</span> &lt;&lt; ee1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ee2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> is_ee1_movable = std::get&lt;1&gt;( <a class="code" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a>-&gt;EndEffectors.at( ee1 ));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;ee1 &quot; &lt;&lt; ee1 &lt;&lt; &quot; is_ee1_movable &quot; &lt;&lt; is_ee1_movable &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> is_ee2_movable = std::get&lt;1&gt;( <a class="code" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a>-&gt;EndEffectors.at( ee2 ));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;ee2 &quot; &lt;&lt; ee2 &lt;&lt; &quot; is_ee2_movable &quot; &lt;&lt; is_ee2_movable &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// extract grasp 1, use this as the reference grasp posture</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>( !<a class="code" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">readGrasp</a>( object1d, grasp1.first, G1) )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t read grasp 1, check database.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// extract grasp 2, to be checked against grasp 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>( !<a class="code" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">readGrasp</a>( object1d, grasp2.first, G2) )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t read grasp 2, check database.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>( !(<a class="code" href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">isGraspTransitionValid</a>( G1, is_ee1_movable, G2, is_ee2_movable )) )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Filter discarded transition in object #&quot;</span> &lt;&lt; object1d &lt;&lt; <span class="stringliteral">&quot;, grasp &quot;</span> &lt;&lt; grasp1.first &lt;&lt; <span class="stringliteral">&quot; by ee &quot;</span> &lt;&lt; ee1 &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; <span class="stringliteral">&quot; grasp &quot;</span> &lt;&lt; grasp2.first &lt;&lt; <span class="stringliteral">&quot; by ee &quot;</span> &lt;&lt; ee2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Adding transition in object #&quot;</span> &lt;&lt; object1d &lt;&lt; <span class="stringliteral">&quot;, grasp &quot;</span> &lt;&lt; grasp1.first &lt;&lt; <span class="stringliteral">&quot; by ee &quot;</span> &lt;&lt; ee1 &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; <span class="stringliteral">&quot; grasp &quot;</span> &lt;&lt; grasp2.first &lt;&lt; <span class="stringliteral">&quot; by ee &quot;</span> &lt;&lt; ee2 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">db_writer_</a>-&gt;writeNewTransition( grasp1.first, grasp2.first );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// PRIVATE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">GeometricAutomaticTransitions::readGrasp</a>(<span class="keyword">const</span> uint obj_id, <span class="keyword">const</span> uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, dual_manipulation_shared::grasp_trajectory&amp; grasp_msg)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint <span class="keywordtype">id</span> = grasp_id % <a class="code" href="geometric__automatic__transitions_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>( !<a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>( grasp_msg, <span class="stringliteral">&quot;object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(<span class="keywordtype">id</span>) ) )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Error in deserialization object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(<span class="keywordtype">id</span>) &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// private</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">GeometricAutomaticTransitions::isGraspTransitionValid</a>(<span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; G1, <span class="keyword">const</span> <span class="keywordtype">int</span> ee1_mobility,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                           <span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; G2, <span class="keyword">const</span> <span class="keywordtype">int</span> ee2_mobility)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// temp var</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  KDL::Frame G_kdl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// get the post-grasp posture of grasp 1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  KDL::Frame G1_kdl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  tf::poseMsgToKDL( G1.attObject.object.mesh_poses.front(), G1_kdl );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// check grasp 1 with all waypoints of grasp 2</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> waypoint:G2.ee_pose )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//get the current waypoint posture of grasp 2</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    tf::poseMsgToKDL( waypoint, G_kdl);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// check if the current combination is valid</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;checking waypoint..&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// select the config condition according to mobility</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>( ee1_mobility == 1 &amp;&amp; ee2_mobility == 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// std::cout &lt;&lt; &quot;Possible MOVABLE-MOVABLE transition in object #&quot; &lt;&lt; object1d &lt;&lt; &quot;, grasp &quot; &lt;&lt; grasp1.first &lt;&lt; &quot; by ee &quot; &lt;&lt; ee1 &lt;&lt; &quot; -&gt; &quot; &lt;&lt; &quot; grasp &quot; &lt;&lt; grasp2.first &lt;&lt; &quot; by ee &quot; &lt;&lt; ee2 &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span>( !(<a class="code" href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">isHandHandConfigValid</a>( G1_kdl*G_kdl )) )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// only one that is not valid make the whole transition invalid</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;Post-grasp filter not passed&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>( ee1_mobility == 1 &amp;&amp; ee2_mobility == 0 )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// std::cout &lt;&lt; &quot;Possible MOVABLE-FIX transition in object #&quot; &lt;&lt; object1d &lt;&lt; &quot;, grasp &quot; &lt;&lt; grasp1.first &lt;&lt; &quot; by ee &quot; &lt;&lt; ee1 &lt;&lt; &quot; -&gt; &quot; &lt;&lt; &quot; grasp &quot; &lt;&lt; grasp2.first &lt;&lt; &quot; by ee &quot; &lt;&lt; ee2 &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span>( !(<a class="code" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">isHandTableConfigValid</a>( (G1_kdl*G_kdl).Inverse() )) )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// only one that is not valid make the whole transition invalid</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;Post-grasp filter not passed&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>( ee1_mobility == 0 &amp;&amp; ee2_mobility == 1 )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;Possible FIX-MOVABLE transition in object #&quot; &lt;&lt; object1d &lt;&lt; &quot;, grasp &quot; &lt;&lt; grasp1.first &lt;&lt; &quot; by ee &quot; &lt;&lt; ee1 &lt;&lt; &quot; -&gt; &quot; &lt;&lt; &quot; grasp &quot; &lt;&lt; grasp2.first &lt;&lt; &quot; by ee &quot; &lt;&lt; ee2 &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>( !(<a class="code" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">isHandTableConfigValid</a>( G1_kdl*G_kdl )) )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="comment">// only one that is not valid make the whole transition invalid</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="comment">// std::cout &lt;&lt; &quot;Post-grasp filter not passed&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>( (ee1_mobility == 0 &amp;&amp; ee2_mobility == 0) )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// no transition if ee is fixed</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// if no one complained, make the transition valid</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// config conditions</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">GeometricAutomaticTransitions::isHandTableConfigValid</a>(<span class="keyword">const</span> KDL::Frame palm_inTable)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// this are points expressed in the palm</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  KDL::Vector p1_inPalm(0.01, 0.1, 0.1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  KDL::Vector p2_inPalm(0.01, 0.0, 0.0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  KDL::Vector p3_inPalm(0.01, -0.1, 0.1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  KDL::Vector p1_inTable = palm_inTable*p1_inPalm;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  KDL::Vector p2_inTable = palm_inTable*p2_inPalm;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  KDL::Vector p3_inTable = palm_inTable*p3_inPalm;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span>( p1_inTable.z() &gt; 0.0 &amp;&amp; p2_inTable.z() &gt; 0.0 &amp;&amp; p3_inTable.z() &gt; 0.0 )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;One of the 3 points defining the hand ws collision geometry with the table is below the table&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">GeometricAutomaticTransitions::isHandHandConfigValid</a>(<span class="keyword">const</span> KDL::Frame palm2_inPalm1)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// sphere to sphere collision check boils down to check whether the origin of the relative frame is further than twice the radius of the sphere.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  KDL::Vector ws1_center_inPalm1 (0.01, 0.0, 0.1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  KDL::Vector ws2_center_inPalm1 = palm2_inPalm1*ws1_center_inPalm1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  KDL::Vector p = ws2_center_inPalm1 - ws1_center_inPalm1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>( p.Norm() &lt; 2*<a class="code" href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">hand_ws_size_</a> )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Distance between hand ws centers is &quot;</span> &lt;&lt; p.Norm() &lt;&lt; <span class="stringliteral">&quot;, and should be h than 2*radius of sphere defining ws of the hand set to &quot;</span> &lt;&lt; 2*<a class="code" href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">hand_ws_size_</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_ab3a861b5db8c9a07b1cd8c39a98c2783"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">GeometricAutomaticTransitions::isHandTableConfigValid</a></div><div class="ttdeci">bool isHandTableConfigValid(const KDL::Frame palm_inObject)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00169">geometric_automatic_transitions.cpp:169</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a76b20d70615f0499c036d1df2f5145a8"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">GeometricAutomaticTransitions::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00037">geometric_automatic_transitions.h:37</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a5d5eaf0b10ac2435644239f013387e98"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">GeometricAutomaticTransitions::GeometricAutomaticTransitions</a></div><div class="ttdeci">GeometricAutomaticTransitions(std::string db_name=&quot;full.db&quot;, double ws_hand_size=0.1)</div><div class="ttdoc">Default constructor, looks for parameters in the parameterServer. </div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00012">geometric_automatic_transitions.cpp:12</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_aacfaaed13a28207a80bb0e9ff4b7d0fa"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">GeometricAutomaticTransitions::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00034">geometric_automatic_transitions.h:34</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a64a72f0624d056f5e54a72f7e4f86b81"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">GeometricAutomaticTransitions::readGrasp</a></div><div class="ttdeci">bool readGrasp(const uint obj_id, const uint grasp_id, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00091">geometric_automatic_transitions.cpp:91</a></div></div>
<div class="ttc" id="geometric__automatic__transitions_8h_html"><div class="ttname"><a href="geometric__automatic__transitions_8h.html">geometric_automatic_transitions.h</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a4cb5e65fdada5359e86c24e19cc19cfc"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">GeometricAutomaticTransitions::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00035">geometric_automatic_transitions.h:35</a></div></div>
<div class="ttc" id="geometric__automatic__transitions_8cpp_html_a094fcc856c0d3770a15f556e6c6a781a"><div class="ttname"><a href="geometric__automatic__transitions_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a></div><div class="ttdeci">#define OBJ_GRASP_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00008">geometric_automatic_transitions.cpp:8</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a29758086dcedaffe0780e5ae307dff9e"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">GeometricAutomaticTransitions::isGraspTransitionValid</a></div><div class="ttdeci">bool isGraspTransitionValid(const dual_manipulation_shared::grasp_trajectory &amp;G1, const int ee1_mobility, const dual_manipulation_shared::grasp_trajectory &amp;G2, const int ee2_mobility)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00104">geometric_automatic_transitions.cpp:104</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_ae1cf4347bafff32db68b8c52f3ee98d7"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#ae1cf4347bafff32db68b8c52f3ee98d7">GeometricAutomaticTransitions::writeTransitions</a></div><div class="ttdeci">bool writeTransitions()</div><div class="ttdoc">writes the resulting transitions to the grasp DB </div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00019">geometric_automatic_transitions.cpp:19</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_aa2949846cad0d7239607ac5c3517001d"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">GeometricAutomaticTransitions::isHandHandConfigValid</a></div><div class="ttdeci">bool isHandHandConfigValid(const KDL::Frame palm2_inPalm1)</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8cpp_source.html#l00191">geometric_automatic_transitions.cpp:191</a></div></div>
<div class="ttc" id="classGeometricAutomaticTransitions_html_a3fdfe791d753f010742daa25792ef237"><div class="ttname"><a href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">GeometricAutomaticTransitions::hand_ws_size_</a></div><div class="ttdeci">double hand_ws_size_</div><div class="ttdef"><b>Definition:</b> <a href="geometric__automatic__transitions_8h_source.html#l00038">geometric_automatic_transitions.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
