<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/getting_info_state.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getting_info_state.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getting__info__state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="getting__info__state_8h.html">getting_info_state.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_service.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/gui_target_service.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;tf/tf.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../shared/src/lemon/bits/path_dump.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/ik_service.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parsing__utils_8h.html">dual_manipulation_shared/parsing_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pacman_vision_comm/track_object.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pacman_vision_comm/stop_track.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="getting__info__state_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">   15</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="getting__info__state_8cpp.html#aa78dce046c2969c5568d923eace083e7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASS_NAMESPACE &quot;getting_info_state::&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a5c7aab4fd2e992ee2d31aff50a7edfe3">   18</a></span>&#160;<a class="code" href="classgetting__info__state.html#a5c7aab4fd2e992ee2d31aff50a7edfe3">getting_info_state::getting_info_state</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data):data_(data),db_mapper_(data.db_mapper),target_set(false)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>( !ros::isInitialized() )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> argc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span>** argv;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ros::init( argc, argv, <span class="stringliteral">&quot;state_manager&quot;</span>, ros::init_options::AnonymousName );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    XmlRpc::XmlRpcValue get_info_params;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.getParam(<span class="stringliteral">&quot;dual_manipulation_parameters&quot;</span>, get_info_params)) <a class="code" href="classgetting__info__state.html#ad6b81d13e4c33286a576d98518f9319d">parseParameters</a>(get_info_params);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgetting__info__state.html#a400fa37189afa3d909f0d4b35d1f7084">pub</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.advertise&lt;visualization_msgs::Marker&gt;( <span class="stringliteral">&quot;/object_marker&quot;</span>, 1000 );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgetting__info__state.html#a051df8eec12f286fc694c5180894cfb1">planner_client</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.serviceClient&lt;dual_manipulation_shared::planner_service&gt;(<span class="stringliteral">&quot;planner_ros_service&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgetting__info__state.html#ad05b38ee18c432522c5ab6a545ca153a">gui_target_client</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.serviceClient&lt;dual_manipulation_shared::gui_target_service&gt;(<span class="stringliteral">&quot;gui_target_service&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">scene_object_client</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.serviceClient&lt;dual_manipulation_shared::scene_object_service&gt;(<span class="stringliteral">&quot;scene_object_ros_service&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgetting__info__state.html#aff0dfc83a746bdbe1b71f1ae7824330f">vision_client</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.serviceClient&lt;pacman_vision_comm::estimate&gt;(<span class="stringliteral">&quot;/pacman_vision/estimator/estimate&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgetting__info__state.html#a87344648b560d583a1bd8202d1e0dc98">target_sub</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.subscribe(<span class="stringliteral">&quot;/gui_target_response&quot;</span>,1,&amp;<a class="code" href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">getting_info_state::gui_target_set_callback</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classgetting__info__state.html#a659cab0aaf963c209e420baee37aec73">tracker_start_client</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.serviceClient&lt;pacman_vision_comm::track_object&gt;(<span class="stringliteral">&quot;/pacman_vision/tracker/track_object&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgetting__info__state.html#a0e0fe72f53004171bc177602d345144b">tracker_stop_client</a> = <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>.serviceClient&lt;pacman_vision_comm::stop_track&gt;(<span class="stringliteral">&quot;/pacman_vision/tracker/stop_track&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">fresh_data</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#ad6b81d13e4c33286a576d98518f9319d">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#ad6b81d13e4c33286a576d98518f9319d">getting_info_state::parseParameters</a>(XmlRpc::XmlRpcValue&amp; params)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ROS_ASSERT(params.getType() == XmlRpc::XmlRpcValue::TypeStruct);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a>(params,<a class="code" href="classgetting__info__state.html#a68269fe811a5428d295e52b4a492e620">use_vision</a>,<span class="stringliteral">&quot;use_vision&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">getting_info_state::get_start_position_from_vision</a>(pacman_vision_comm::peArray&amp; source_poses)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pacman_vision_comm::estimate vision_srv;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dual_manipulation_shared::scene_object_service srv_obj0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    srv_obj0.request.command = <span class="stringliteral">&quot;remove_all&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">scene_object_client</a>.call(srv_obj0))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;getting_info_state::get_start_position_from_vision : Failed to call service dual_manipulation_shared::scene_object_service : &quot;</span> &lt;&lt; srv_obj0.request.command);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pacman_vision_comm::stop_track track_srv;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#a0e0fe72f53004171bc177602d345144b">tracker_stop_client</a>.call(track_srv))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ROS_WARN_STREAM(<a class="code" href="getting__info__state_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : unable to stop the tracker, just to inform you...!&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#aff0dfc83a746bdbe1b71f1ae7824330f">vision_client</a>.call(vision_srv))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control: pacman_vision_comm::estimate service response: \n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pose:vision_srv.response.estimated.poses)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;name: &quot;</span> &lt;&lt; pose.name &lt;&lt; <span class="stringliteral">&quot; - parent: &quot;</span> &lt;&lt; pose.parent_frame &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; pose.pose &lt;&lt;<span class="stringliteral">&quot;\n------------\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        source_poses.poses.push_back(pose);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// send information to the cartesian planner (for collision checking)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        dual_manipulation_shared::scene_object_service srv_obj;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        srv_obj.request.command = <span class="stringliteral">&quot;add&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">get_object_id</a>(pose.id) == -1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          ROS_WARN_STREAM(<span class="stringliteral">&quot;getting_info_state::get_start_position_from_vision : the object &quot;</span> &lt;&lt; pose.name &lt;&lt; <span class="stringliteral">&quot; has no matches in the DB - not publishing as a collision object&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        srv_obj.request.object_db_id = <a class="code" href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">get_object_id</a>(pose.id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// NOTE: this should be unique, while we can have more objects with the same &quot;object_db_id&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        srv_obj.request.attObject.object.id = pose.name;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        srv_obj.request.attObject.object.mesh_poses.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        srv_obj.request.attObject.object.mesh_poses.push_back(pose.pose);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        srv_obj.request.attObject.object.header.frame_id = pose.parent_frame;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">scene_object_client</a>.call(srv_obj))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;getting_info_state::get_start_position_from_vision : %s object %s request accepted: %d&quot;</span>, srv_obj.request.command.c_str(),srv_obj.request.attObject.object.id.c_str(), (int)srv_obj.response.ack);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;getting_info_state::get_start_position_from_vision : Failed to call service dual_manipulation_shared::scene_object_service: %s %s&quot;</span>,srv_obj.request.command.c_str(),srv_obj.request.attObject.object.id.c_str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(vision_srv.response.estimated.poses.empty())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;getting_info_state::get_start_position_from_vision : Failed to call service pacman_vision_comm::estimate&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgetting__info__state.html#a68269fe811a5428d295e52b4a492e620">use_vision</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">source_set</a> = !<a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">getting_info_state::get_grasp_id_from_database</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, geometry_msgs::Pose pose, <span class="keywordtype">int</span> ee_id)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// make sure we are considering only table grasps</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ee_id = 3;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;!! getting_info_state::get_grasp_id_from_database : only considering table grasps for now !!&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    KDL::Frame obj_frame,grasp_frame;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    tf::poseMsgToKDL(pose,obj_frame);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> x,y,z,w;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> best_grasp = -1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> closeness = -1.0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> item:<a class="code" href="classgetting__info__state.html#ab7cdd050078acb63a7668c258bc90a42">db_mapper_</a>.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">auto</span> ee_id_tmp = std::get&lt;1&gt;(item.second);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">auto</span> obj_id_tmp = std::get&lt;0&gt;(item.second);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//auto grasp_name = std::get&lt;2&gt;(item.second);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;grasp name : &quot; &lt;&lt; grasp_name &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// for each grasp, if the end-effector is the right one</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)ee_id_tmp == ee_id) &amp;&amp; ((<span class="keywordtype">int</span>)obj_id_tmp == <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// deserialize grasp</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        dual_manipulation_shared::ik_service srv;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a> = (int)item.first;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        grasp = grasp % <a class="code" href="getting__info__state_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;Deserializing object&quot; + std::to_string(object_id) + &quot;/grasp&quot; + std::to_string(grasp));</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> ok = <a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(srv.request,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (ok)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          tf::poseMsgToKDL(srv.request.ee_pose.back(),grasp_frame);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          ROS_WARN_STREAM(<span class="stringliteral">&quot;Unable to deserialize grasp entry : object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string((<span class="keywordtype">int</span>)item.first));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// get residual rotation and its quaternion representation</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        KDL::Rotation Rresidual = grasp_frame.M.Inverse()*(obj_frame.M);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Rresidual.GetQuaternion(x,y,z,w);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// the higher the w (in abs value) the better (smaller rotation angles around any axis)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>((closeness &lt; 0) || (std::abs(w) &gt; closeness))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        closeness = std::abs(w);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        best_grasp = item.first;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Best grasp found: &quot;</span> &lt;&lt; best_grasp);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> best_grasp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">getting_info_state::get_object_id</a>(std::string obj_name)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> item:<a class="code" href="classgetting__info__state.html#ab7cdd050078acb63a7668c258bc90a42">db_mapper_</a>.<a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::string db_obj_name(std::get&lt;0&gt;(item.second));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(obj_name.compare(db_obj_name) == 0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> item.first;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">getting_info_state::gui_target_set_callback</a>(<span class="keyword">const</span> dual_manipulation_shared::gui_target_response::ConstPtr&amp; msg)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">target_set</a>.load()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Target set to &quot;</span>&lt;&lt;msg-&gt;target_pose.position.x&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;msg-&gt;target_pose.position.y&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;msg-&gt;target_pose.position.z&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;msg-&gt;target_pose.orientation.x&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;msg-&gt;target_pose.orientation.y&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;msg-&gt;target_pose.orientation.z&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;msg-&gt;target_pose.orientation.w);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a> = msg-&gt;source_pose; <span class="comment">//user selects which detected object is the source from the gui</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a> = msg-&gt;target_pose;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a> = msg-&gt;obj_id;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a> = msg-&gt;name;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// TODO: ask for desired target end-effector; maybe even for desired final grasp?</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>=<a class="code" href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">get_grasp_id_from_database</a>(<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>,<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>=<a class="code" href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">get_grasp_id_from_database</a>(<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>,<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pacman_vision_comm::track_object srv;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    srv.request.name = <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgetting__info__state.html#a659cab0aaf963c209e420baee37aec73">tracker_start_client</a>.call(srv))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;getting_info_state::gui_target_set_callback : unable to call track_object client...&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">target_set</a>.store(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">getting_info_state::get_target_position_from_user</a>(pacman_vision_comm::peArray source_poses)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    dual_manipulation_shared::gui_target_service srv;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    srv.request.info = <span class="stringliteral">&quot;waiting for target&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    srv.request.source_poses = source_poses;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#ad05b38ee18c432522c5ab6a545ca153a">gui_target_client</a>.call(srv))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Answer: (&quot;</span>&lt;&lt;(<span class="keywordtype">bool</span>)srv.response.ack&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(srv.response.ack) ROS_INFO_STREAM(<span class="stringliteral">&quot;Waiting for target from user&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::gui_target_service&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// whichever the error is, the source needs to be set again: instead of going through a loop of vision calls, fail and revert to steady</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">target_request</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">  219</a></span>&#160;std::map&lt; transition, bool &gt; <a class="code" href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">getting_info_state::getResults</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::map&lt; transition, bool &gt; results;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      results[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">transition::failed</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      results[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transition::got_info</a>] = <a class="code" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">fresh_data</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">getting_info_state::run</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    pacman_vision_comm::peArray source_poses;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">source_set</a>) <a class="code" href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">get_start_position_from_vision</a>(source_poses);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">source_set</a> &amp;&amp; !<a class="code" href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">target_request</a>) <a class="code" href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">get_target_position_from_user</a>(source_poses);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">target_set</a>.load())</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    dual_manipulation_shared::planner_service srv;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    srv.request.command=<span class="stringliteral">&quot;set object&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    srv.request.time = ros::Time::now().toSec();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    srv.request.object_id=<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    srv.request.object_name=<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">planner</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">set_object</a>(<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>,<a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classgetting__info__state.html#a051df8eec12f286fc694c5180894cfb1">planner_client</a>.exists())</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Service does not exist: dual_manipulation_shared::planner_service&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//      failed=true;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//      return;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#a051df8eec12f286fc694c5180894cfb1">planner_client</a>.call(srv))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Object id set to %d, planner returned %d&quot;</span>, (<span class="keywordtype">int</span>)srv.request.object_id, (<span class="keywordtype">int</span>)srv.response.ack);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>=srv.request.object_id;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::planner_service&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//NOTE: the following is not necessary when using vision, nonetheless the new collision object will override the one previously set with the same attObject.object.id</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// send information to the cartesian planner (for collision checking)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    dual_manipulation_shared::scene_object_service srv_obj;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    srv_obj.request.command = <span class="stringliteral">&quot;add&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    srv_obj.request.object_db_id = <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// NOTE: this should be unique, while we can have more objects with the same &quot;object_db_id&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    srv_obj.request.attObject.object.id = <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    srv_obj.request.attObject.object.mesh_poses.push_back( <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a> );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    srv_obj.request.attObject.object.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">scene_object_client</a>.call(srv_obj))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s object %s request accepted: %d&quot;</span>, srv_obj.request.command.c_str(),srv_obj.request.attObject.object.id.c_str(), (int)srv_obj.response.ack);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::scene_object_service: %s %s&quot;</span>,srv_obj.request.command.c_str(),srv_obj.request.attObject.object.id.c_str());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">fresh_data</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">source_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">target_request</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">target_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">  288</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">getting_info_state::isComplete</a>()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">fresh_data</a> || <a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">  293</a></span>&#160;std::string <a class="code" href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">getting_info_state::get_type</a>()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;getting_info_state&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">getting_info_state::reset</a>()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">fresh_data</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">source_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">target_request</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">target_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="ttc" id="classgetting__info__state_html_ae1d27048d5a435e6ed76378fc2f3c1a1"><div class="ttname"><a href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">getting_info_state::target_set</a></div><div class="ttdeci">std::atomic&lt; bool &gt; target_set</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00066">getting_info_state.h:66</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ae9d81ad8e8445760b929c5f0e18791b3"><div class="ttname"><a href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">getting_info_state::source_set</a></div><div class="ttdeci">bool source_set</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00067">getting_info_state.h:67</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="getting__info__state_8h_html"><div class="ttname"><a href="getting__info__state_8h.html">getting_info_state.h</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a01a63cbe9be63c4c875cfc480160fa8d"><div class="ttname"><a href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">getting_info_state::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00229">getting_info_state.cpp:229</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transition::got_info</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_adcb09bfd6ceb3530f3a598e030b0f58b"><div class="ttname"><a href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper::Objects</a></div><div class="ttdeci">std::map&lt; object_id, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; Objects</div><div class="ttdoc">List of objects and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00030">databasemapper.h:30</a></div></div>
<div class="ttc" id="classgetting__info__state_html_aff0dfc83a746bdbe1b71f1ae7824330f"><div class="ttname"><a href="classgetting__info__state.html#aff0dfc83a746bdbe1b71f1ae7824330f">getting_info_state::vision_client</a></div><div class="ttdeci">ros::ServiceClient vision_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00028">getting_info_state.h:28</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a9688b0f35748270ede08a15c19ca2bec"><div class="ttname"><a href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">getting_info_state::fresh_data</a></div><div class="ttdeci">bool fresh_data</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00024">getting_info_state.h:24</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a659cab0aaf963c209e420baee37aec73"><div class="ttname"><a href="classgetting__info__state.html#a659cab0aaf963c209e420baee37aec73">getting_info_state::tracker_start_client</a></div><div class="ttdeci">ros::ServiceClient tracker_start_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00029">getting_info_state.h:29</a></div></div>
<div class="ttc" id="classshared__memory_html_a364dcf4cfe1175cfe7f22f2d9d27df55"><div class="ttname"><a href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">shared_memory::target_position</a></div><div class="ttdeci">geometry_msgs::Pose target_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="parsing__utils_8h_html"><div class="ttname"><a href="parsing__utils_8h.html">parsing_utils.h</a></div></div>
<div class="ttc" id="classshared__memory_html_aa660f02dabe7649df1594e8fc6967ca0"><div class="ttname"><a href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">shared_memory::source_grasp</a></div><div class="ttdeci">grasp_id source_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a99f5ebcb7cc4e143863865f452154f0f"><div class="ttname"><a href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">getting_info_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00288">getting_info_state.cpp:288</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">transition::failed</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a68269fe811a5428d295e52b4a492e620"><div class="ttname"><a href="classgetting__info__state.html#a68269fe811a5428d295e52b4a492e620">getting_info_state::use_vision</a></div><div class="ttdeci">bool use_vision</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00069">getting_info_state.h:69</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ab7cdd050078acb63a7668c258bc90a42"><div class="ttname"><a href="classgetting__info__state.html#ab7cdd050078acb63a7668c258bc90a42">getting_info_state::db_mapper_</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00031">getting_info_state.h:31</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a87344648b560d583a1bd8202d1e0dc98"><div class="ttname"><a href="classgetting__info__state.html#a87344648b560d583a1bd8202d1e0dc98">getting_info_state::target_sub</a></div><div class="ttdeci">ros::Subscriber target_sub</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00062">getting_info_state.h:62</a></div></div>
<div class="ttc" id="classgetting__info__state_html_aef46a9438530426bb72a86cf01810cbe"><div class="ttname"><a href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">getting_info_state::target_request</a></div><div class="ttdeci">bool target_request</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00068">getting_info_state.h:68</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a051df8eec12f286fc694c5180894cfb1"><div class="ttname"><a href="classgetting__info__state.html#a051df8eec12f286fc694c5180894cfb1">getting_info_state::planner_client</a></div><div class="ttdeci">ros::ServiceClient planner_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00027">getting_info_state.h:27</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="classgetting__info__state_html_acb7829d7fd24a79d0e6ce2318d0ee898"><div class="ttname"><a href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">getting_info_state::gui_target_set_callback</a></div><div class="ttdeci">void gui_target_set_callback(const dual_manipulation_shared::gui_target_response::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00173">getting_info_state.cpp:173</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a5a41ec7c820ad3f4b374912cae64c3d3"><div class="ttname"><a href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">getting_info_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00293">getting_info_state.cpp:293</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_af6cfd43fa44904169b3ccb1a9baf420a"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">dual_manipulation::planner::planner_lib::set_object</a></div><div class="ttdeci">bool set_object(object_id id, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00035">planner_lib.cpp:35</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a01a669f341bacd09956b3afd19e2ab4f"><div class="ttname"><a href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">getting_info_state::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00025">getting_info_state.h:25</a></div></div>
<div class="ttc" id="getting__info__state_8cpp_html_aa78dce046c2969c5568d923eace083e7"><div class="ttname"><a href="getting__info__state_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a></div><div class="ttdeci">#define CLASS_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00016">getting_info_state.cpp:16</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a5c7aab4fd2e992ee2d31aff50a7edfe3"><div class="ttname"><a href="classgetting__info__state.html#a5c7aab4fd2e992ee2d31aff50a7edfe3">getting_info_state::getting_info_state</a></div><div class="ttdeci">getting_info_state(shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00018">getting_info_state.cpp:18</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a400fa37189afa3d909f0d4b35d1f7084"><div class="ttname"><a href="classgetting__info__state.html#a400fa37189afa3d909f0d4b35d1f7084">getting_info_state::pub</a></div><div class="ttdeci">ros::Publisher pub</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00026">getting_info_state.h:26</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ad814253551847fb33883cacf721b58cb"><div class="ttname"><a href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">getting_info_state::get_start_position_from_vision</a></div><div class="ttdeci">void get_start_position_from_vision(pacman_vision_comm::peArray &amp;source_poses)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00049">getting_info_state.cpp:49</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ad6b81d13e4c33286a576d98518f9319d"><div class="ttname"><a href="classgetting__info__state.html#ad6b81d13e4c33286a576d98518f9319d">getting_info_state::parseParameters</a></div><div class="ttdeci">void parseParameters(XmlRpc::XmlRpcValue &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00042">getting_info_state.cpp:42</a></div></div>
<div class="ttc" id="getting__info__state_8cpp_html_a094fcc856c0d3770a15f556e6c6a781a"><div class="ttname"><a href="getting__info__state_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a></div><div class="ttdeci">#define OBJ_GRASP_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00015">getting_info_state.cpp:15</a></div></div>
<div class="ttc" id="classshared__memory_html_a1a57d1098e64c911d635689a11be6b02"><div class="ttname"><a href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">shared_memory::object_name</a></div><div class="ttdeci">std::string object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00083">shared_memory.h:83</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a6efa78b1312258b34beb796c9554b77d"><div class="ttname"><a href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">getting_info_state::scene_object_client</a></div><div class="ttdeci">ros::ServiceClient scene_object_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00027">getting_info_state.h:27</a></div></div>
<div class="ttc" id="classshared__memory_html_abad2abf83b57064f924a67431b411e08"><div class="ttname"><a href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">shared_memory::planner</a></div><div class="ttdeci">dual_manipulation::planner::planner_lib planner</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00086">shared_memory.h:86</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ad05b38ee18c432522c5ab6a545ca153a"><div class="ttname"><a href="classgetting__info__state.html#ad05b38ee18c432522c5ab6a545ca153a">getting_info_state::gui_target_client</a></div><div class="ttdeci">ros::ServiceClient gui_target_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00027">getting_info_state.h:27</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a74d2b6e43f828530aeef4ae51afb8863"><div class="ttname"><a href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">getting_info_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00298">getting_info_state.cpp:298</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a0718a26ef47bfdc252c24ef2282f891c"><div class="ttname"><a href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">getting_info_state::get_object_id</a></div><div class="ttdeci">int get_object_id(std::string obj_name)</div><div class="ttdoc">Given the name of an object, returns the associated id. The name may contain a suffix w...</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00162">getting_info_state.cpp:162</a></div></div>
<div class="ttc" id="classgetting__info__state_html_aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9"><div class="ttname"><a href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">getting_info_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00219">getting_info_state.cpp:219</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a368974987b95aa937c3e8a7b853d5c53"><div class="ttname"><a href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">getting_info_state::data_</a></div><div class="ttdeci">shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00023">getting_info_state.h:23</a></div></div>
<div class="ttc" id="classshared__memory_html_ae07adf2a9a9ebc2db507e6d2285d55f7"><div class="ttname"><a href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">shared_memory::target_grasp</a></div><div class="ttdeci">grasp_id target_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a7f72eeeb6e6129cfebd98f52ffff56bd"><div class="ttname"><a href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">getting_info_state::get_grasp_id_from_database</a></div><div class="ttdeci">int get_grasp_id_from_database(int object_id, geometry_msgs::Pose pose, int ee_id=3)</div><div class="ttdoc">given and object id and its pose, return the associated grasp id (checked from the database) ...</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00111">getting_info_state.cpp:111</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a822e258ed344d159173e510ae22cfac0"><div class="ttname"><a href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">getting_info_state::failed</a></div><div class="ttdeci">bool failed</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00065">getting_info_state.h:65</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a0e0fe72f53004171bc177602d345144b"><div class="ttname"><a href="classgetting__info__state.html#a0e0fe72f53004171bc177602d345144b">getting_info_state::tracker_stop_client</a></div><div class="ttdeci">ros::ServiceClient tracker_stop_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00029">getting_info_state.h:29</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ae91618011a84e35f86fb55dc95c5d0d5"><div class="ttname"><a href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">getting_info_state::get_target_position_from_user</a></div><div class="ttdeci">void get_target_position_from_user(pacman_vision_comm::peArray source_poses)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00196">getting_info_state.cpp:196</a></div></div>
<div class="ttc" id="parsing__utils_8h_html_ae1870b47b9946da06ab864af65ba4a71"><div class="ttname"><a href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a></div><div class="ttdeci">void parseSingleParameter(XmlRpc::XmlRpcValue &amp;params, bool &amp;param, std::string param_name)</div><div class="ttdef"><b>Definition:</b> <a href="parsing__utils_8cpp_source.html#l00006">parsing_utils.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
