<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort_move
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transitions.h</a>
</li>
<li>abort_plan
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_done
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">transitions.h</a>
</li>
<li>check_grasp
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>done
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exit
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">transitions.h</a>
</li>
<li>failed
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">transitions.h</a>
</li>
<li>failed_plan
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transitions.h</a>
</li>
<li>FIXED_TO_FIXED
: <a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa718630d61608b6f513947cd85eb6d2f9">semantic_to_cartesian_converter.h</a>
</li>
<li>FIXED_TO_MOVABLE
: <a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f">semantic_to_cartesian_converter.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_info
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">transitions.h</a>
</li>
<li>good_plan
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transitions.h</a>
</li>
<li>got_info
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transitions.h</a>
</li>
<li>GRASP
: <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">shared_memory.h</a>
, <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities.h</a>
</li>
<li>grasp
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOME
: <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">shared_memory.h</a>
, <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IK_CHECK
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721">ik_control_capabilities.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAST_EE_FIXED
: <a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf2ac0bf09ae285430f4281b721b530e2">semantic_to_cartesian_converter.h</a>
</li>
<li>LAST_EE_MOVABLE
: <a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffac4f035085a13aeadd4a04ca09e5cf4ce">semantic_to_cartesian_converter.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MOVABLE_TO_FIXED
: <a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf5432f9fa5e11dcf6de534a076564c57">semantic_to_cartesian_converter.h</a>
</li>
<li>MOVABLE_TO_MOVABLE
: <a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1abc3047a90e36cf8e4ca1ce5713ca0f">semantic_to_cartesian_converter.h</a>
</li>
<li>MOVE
: <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">shared_memory.h</a>
, <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities.h</a>
</li>
<li>move
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">transitions.h</a>
</li>
<li>MOVE_BEST_EFFORT
: <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">shared_memory.h</a>
</li>
<li>MOVE_CLOSE_BEST_EFFORT
: <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">shared_memory.h</a>
</li>
<li>MOVE_NO_COLLISION_CHECK
: <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">shared_memory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>need_replan
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLAN
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities.h</a>
</li>
<li>plan
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">transitions.h</a>
</li>
<li>PLAN_BEST_EFFORT
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities.h</a>
</li>
<li>PLAN_CLOSE_BEST_EFFORT
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities.h</a>
</li>
<li>PLAN_NO_COLLISION
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities.h</a>
</li>
<li>planning_done
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a9d4fbf8ba9ba1c95ae3a6a23eccd4fdc">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>re_plan
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a0a4e76fdf199ae372044a41183e5847c">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_HOME_TARGET
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities.h</a>
</li>
<li>SET_TARGET
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities.h</a>
</li>
<li>soft_fail
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">transitions.h</a>
</li>
<li>start_moving
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">transitions.h</a>
</li>
<li>started
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_accomplished
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNGRASP
: <a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">shared_memory.h</a>
, <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
