<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/src/gml2lgf/graph.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_22a238b7884fc1ce2191cb06fcf967b0.html">src</a></li><li class="navelem"><a class="el" href="dir_312bcbadd4466a65037af8e55b175682.html">gml2lgf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">   10</a></span>&#160;<a class="code" href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">graph::graph</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraph.html#af23bd67392ba7039d21068ac8c25c234">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraph.html#af23bd67392ba7039d21068ac8c25c234">graph::readGraph</a>(ifstream* f)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">char</span> s[256];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  f-&gt;getline(s,256);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">string</span> tmp=s;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (tmp.compare(<span class="stringliteral">&quot;[&quot;</span>)==0) <span class="comment">//deve esserci subito una quadra</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> numArc=0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span>(!f-&gt;eof()) <span class="comment">//leggiamo i nodi e gli archi</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      f-&gt;getline(s,256);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      tmp=s;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39; &#39;</span>),tmp.end());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39;\t&#39;</span>),tmp.end());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">if</span> (tmp.compare(<span class="stringliteral">&quot;node&quot;</span>)==0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="classnode.html">node</a> n;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     n.<a class="code" href="classnode.html#a2c33e003307483971b406c8d9cf241e0">readNode</a>(f);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     nodes.push_back(n);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (tmp.compare(<span class="stringliteral">&quot;edge&quot;</span>)==0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classarc.html">arc</a> a;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    a.<a class="code" href="classarc.html#a7ccc0596f63075c63986f903c8052687">readArc</a>(f);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    stringstream s;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    s&lt;&lt;numArc;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    numArc++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    a.<a class="code" href="classarc.html#a697c5b8bf0d3268a92458b6252a4490b">name</a>=s.str();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    arcs.push_back(a);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;[&quot;</span>)==0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classutils.html#a3406a91a6ffc811fb50595edccc7488d">utils::skipSection</a>(f);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;]&quot;</span>)==0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cerr&lt;&lt;<span class="stringliteral">&quot;impossibile trovare la [ di apertura del graph&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="graph_8cpp.html#a2163c3645162c7ec3c0aa738454b3c84">   65</a></span>&#160;ostream &amp;<a class="code" href="graph_8cpp.html#a2163c3645162c7ec3c0aa738454b3c84">operator&lt;&lt;</a>( ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a> &amp;g ){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;@nodes&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;label\tcoordinates_x\tcoordinates_y&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;g.<a class="code" href="classgraph.html#a288fe0c39b6b39a899646e19b9ce6e9f">nodes</a>.size();i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    out&lt;&lt;g.<a class="code" href="classgraph.html#a288fe0c39b6b39a899646e19b9ce6e9f">nodes</a>[i]&lt;&lt;endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;@arcs&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;\t\tlabel\tlength&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  for (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;g.<a class="code" href="classgraph.html#ab421d882516aa025ee3a368e512504b4">arcs</a>.size();i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    out&lt;&lt;g.<a class="code" href="classgraph.html#ab421d882516aa025ee3a368e512504b4">arcs</a>[i]&lt;&lt;endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgraph.html#afd9f42941154ad4abfe6638ce5a39a2f">   77</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classgraph.html#afd9f42941154ad4abfe6638ce5a39a2f">graph::tolgf</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  stringstream out;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;@nodes&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;label\tcoordinates_x\tcoordinates_y&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;nodes.size();i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    out&lt;&lt;nodes[i]&lt;&lt;endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;@arcs&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  out&lt;&lt;<span class="stringliteral">&quot;\t\tlabel\tlength&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;arcs.size();i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    out&lt;&lt;arcs[i]&lt;&lt;endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgraph.html#aeb62eaf197cdcb4800fa016eebc3d55a">   93</a></span>&#160;<a class="code" href="classgraph.html#aeb62eaf197cdcb4800fa016eebc3d55a">graph::~graph</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="classarc_html"><div class="ttname"><a href="classarc.html">arc</a></div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00009">arc.h:9</a></div></div>
<div class="ttc" id="classgraph_html_a6aaa56b4528d2fdb8f0ecd97e04f6651"><div class="ttname"><a href="classgraph.html#a6aaa56b4528d2fdb8f0ecd97e04f6651">graph::graph</a></div><div class="ttdeci">graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00010">graph.cpp:10</a></div></div>
<div class="ttc" id="classarc_html_a697c5b8bf0d3268a92458b6252a4490b"><div class="ttname"><a href="classarc.html#a697c5b8bf0d3268a92458b6252a4490b">arc::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00021">arc.h:21</a></div></div>
<div class="ttc" id="classgraph_html_afd9f42941154ad4abfe6638ce5a39a2f"><div class="ttname"><a href="classgraph.html#afd9f42941154ad4abfe6638ce5a39a2f">graph::tolgf</a></div><div class="ttdeci">std::string tolgf()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00077">graph.cpp:77</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="classgraph_html_aeb62eaf197cdcb4800fa016eebc3d55a"><div class="ttname"><a href="classgraph.html#aeb62eaf197cdcb4800fa016eebc3d55a">graph::~graph</a></div><div class="ttdeci">virtual ~graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00093">graph.cpp:93</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00010">graph.h:10</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="classgraph_html_ab421d882516aa025ee3a368e512504b4"><div class="ttname"><a href="classgraph.html#ab421d882516aa025ee3a368e512504b4">graph::arcs</a></div><div class="ttdeci">std::vector&lt; arc &gt; arcs</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00015">graph.h:15</a></div></div>
<div class="ttc" id="classgraph_html_a288fe0c39b6b39a899646e19b9ce6e9f"><div class="ttname"><a href="classgraph.html#a288fe0c39b6b39a899646e19b9ce6e9f">graph::nodes</a></div><div class="ttdeci">std::vector&lt; node &gt; nodes</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00014">graph.h:14</a></div></div>
<div class="ttc" id="classnode_html_a2c33e003307483971b406c8d9cf241e0"><div class="ttname"><a href="classnode.html#a2c33e003307483971b406c8d9cf241e0">node::readNode</a></div><div class="ttdeci">void readNode(std::ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00066">node.cpp:66</a></div></div>
<div class="ttc" id="graph_8cpp_html_a2163c3645162c7ec3c0aa738454b3c84"><div class="ttname"><a href="graph_8cpp.html#a2163c3645162c7ec3c0aa738454b3c84">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const graph &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00065">graph.cpp:65</a></div></div>
<div class="ttc" id="classgraph_html_af23bd67392ba7039d21068ac8c25c234"><div class="ttname"><a href="classgraph.html#af23bd67392ba7039d21068ac8c25c234">graph::readGraph</a></div><div class="ttdeci">void readGraph(std::ifstream *arg1)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00016">graph.cpp:16</a></div></div>
<div class="ttc" id="classarc_html_a7ccc0596f63075c63986f903c8052687"><div class="ttname"><a href="classarc.html#a7ccc0596f63075c63986f903c8052687">arc::readArc</a></div><div class="ttdeci">void readArc(std::ifstream *arg1)</div><div class="ttdef"><b>Definition:</b> <a href="arc_8cpp_source.html#l00058">arc.cpp:58</a></div></div>
<div class="ttc" id="classutils_html_a3406a91a6ffc811fb50595edccc7488d"><div class="ttname"><a href="classutils.html#a3406a91a6ffc811fb50595edccc7488d">utils::skipSection</a></div><div class="ttdeci">static void skipSection(ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00013">utils.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
