<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_modification_utility/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_976d070f1a7212e81a09da3174210eb2.html">grasp_modification_utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasp__db_2grasp__modification__utility_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grasp__modification__utility_8h.html">grasp_modification_utility.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tf_conversions/tf_kdl.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="grasp__db_2grasp__modification__utility_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grasp__db_2grasp__modification__utility_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>( !ros::isInitialized() )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ros::init( argc, argv, <span class="stringliteral">&quot;grasp_modification_utility&quot;</span>, ros::init_options::AnonymousName );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ros::AsyncSpinner spin(1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    spin.start();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classGMU.html">GMU</a> gmu;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;This is a utility to modify one serialized grasp (post grasp pose is with the blue object - grasp trajectory with the green one)&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> obj_id;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> new_grasp_id;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> ee_id;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string file_name;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string mode;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string new_grasp_name;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        gmu.<a class="code" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">clear</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Do you want to [e] edit or [c] copy a grasp?&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cin &gt;&gt; mode;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span>( mode == <span class="stringliteral">&quot;e&quot;</span> )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                ROS_INFO_STREAM(<span class="stringliteral">&quot;Select object id:&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::cin &gt;&gt; obj_id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ROS_INFO_STREAM(<span class="stringliteral">&quot;Select grasp id:&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::cin &gt;&gt; <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>( mode == <span class="stringliteral">&quot;c&quot;</span> )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ROS_INFO_STREAM(<span class="stringliteral">&quot;Select object id:&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                std::cin &gt;&gt; obj_id;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ROS_INFO_STREAM(<span class="stringliteral">&quot;Select grasp id you want to copy from (new added grasps are not considered!):&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                std::cin &gt;&gt; <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// ASSUMING WE ARE WORKING WITH THE FULL DATABASE; AGREE ON GRASP ID&#39;ING!</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                grasp_id = <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// ROS_INFO_STREAM(&quot;How do you want to call the new grasp?&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// std::cin &gt;&gt; new_grasp_name;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            file_name = <span class="stringliteral">&quot;object&quot;</span> + std::to_string( obj_id ) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string( grasp_id );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>( grasp_msg, file_name ) )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ROS_INFO_STREAM(<span class="stringliteral">&quot;Deserialization object&quot;</span> + std::to_string( obj_id ) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string( grasp_id ) &lt;&lt; <span class="stringliteral">&quot; OK! ... You can modify the grasp in Rviz&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;grasp_msg&quot; &lt;&lt; grasp_msg &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>( !gmu.<a class="code" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a>-&gt;Objects.count( obj_id ) )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    ROS_WARN_STREAM(<span class="stringliteral">&quot;Object &quot;</span> &lt;&lt; grasp_msg.object_db_id &lt;&lt; <span class="stringliteral">&quot; is not in the database! . . . Retry!&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                ROS_WARN_STREAM(<span class="stringliteral">&quot;Error in deserialization object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id) &lt;&lt; <span class="stringliteral">&quot;! . . . Retry!&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        gmu.<a class="code" href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">set_object</a>(obj_id);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        KDL::Frame obj_hand_postGrasp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        tf::poseMsgToKDL( grasp_msg.attObject.object.mesh_poses.front(), obj_hand_postGrasp );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        obj_hand_postGrasp = obj_hand_postGrasp.Inverse();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        geometry_msgs::Pose postGrasp_pose;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        tf::poseKDLToMsg( obj_hand_postGrasp, postGrasp_pose );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        gmu.<a class="code" href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">set_hands</a>( grasp_msg.ee_pose, postGrasp_pose );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        gmu.<a class="code" href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">publish_object</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        gmu.<a class="code" href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">publish_hands</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Enter any key to not modify the grasp&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Type \&quot;exit\&quot; to quit the program&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Type \&quot;save\&quot; otherwise&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string cmd;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cin &gt;&gt; cmd;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>( cmd==<span class="stringliteral">&quot;save&quot;</span> )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>( mode == <span class="stringliteral">&quot;c&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;grasp_id: &quot;</span> &lt;&lt; grasp_id &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;copying name: &quot;</span> &lt;&lt; std::get&lt;2&gt;( gmu.<a class="code" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a>-&gt;Grasps.at(grasp_id) ) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                new_grasp_name = std::get&lt;2&gt;( gmu.<a class="code" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a>-&gt;Grasps.at( grasp_id ) ) + <span class="stringliteral">&quot; (copy)&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;new name is: &quot;</span> &lt;&lt; new_grasp_name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ee_id = std::get&lt;1&gt;( gmu.<a class="code" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a>-&gt;Grasps.at( grasp_id ) );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;copying ee_id: &quot;</span> &lt;&lt; ee_id &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;writing to database...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                new_grasp_id = gmu.<a class="code" href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">db_writer</a>-&gt;writeNewGrasp( obj_id, ee_id, new_grasp_name);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span>(!(new_grasp_id &gt; 0) )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Couldn&#39;t write the database&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                file_name = <span class="stringliteral">&quot;object&quot;</span> + std::to_string( obj_id ) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string( new_grasp_id );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            geometry_msgs::Pose object,final_object, final_hand;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            gmu.<a class="code" href="classGMU.html#a485a290bbaa8ff93107801251e016746">get_object</a>(<span class="keywordtype">object</span>, final_object);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            gmu.<a class="code" href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">get_hands</a>(grasp_msg.ee_pose, final_hand);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            KDL::Frame world_object, world_hand;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            tf::poseMsgToKDL(<span class="keywordtype">object</span>, world_object);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j &lt; grasp_msg.ee_pose.size(); j++ ) <span class="comment">//if we have changed the object position we want to update all the hand position w.r.t. the object</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                tf::poseMsgToKDL(grasp_msg.ee_pose.at(j),world_hand);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                tf::poseKDLToMsg(world_object.Inverse()*world_hand,grasp_msg.ee_pose.at(j));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// also modify post-grasp pose</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            tf::poseMsgToKDL(final_object,world_object);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            tf::poseMsgToKDL(final_hand,world_hand);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            tf::poseKDLToMsg(world_hand.Inverse()*world_object,grasp_msg.attObject.object.mesh_poses.front());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>( !<a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>( grasp_msg, file_name ) )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span>( mode == <span class="stringliteral">&quot;c&quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    ROS_WARN_STREAM(<span class="stringliteral">&quot;Error in serialization object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(new_grasp_id) &lt;&lt; <span class="stringliteral">&quot;! . . . Aborting!&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    ROS_WARN_STREAM(<span class="stringliteral">&quot;Error in serialization object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id) &lt;&lt; <span class="stringliteral">&quot;! . . . Aborting!&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span>( mode == <span class="stringliteral">&quot;c&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    ROS_INFO_STREAM(<span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(obj_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; new_grasp_id &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    ROS_INFO_STREAM(<span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(obj_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; grasp_id &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>( cmd == <span class="stringliteral">&quot;exit&quot;</span> )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Enter any key to modify another grasp&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Type \&quot;exit\&quot; to quit the program&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::cin &gt;&gt; cmd;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>( cmd == <span class="stringliteral">&quot;exit&quot;</span> )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Bye! Thanks for using this terrific program.&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="ttc" id="classGMU_html"><div class="ttname"><a href="classGMU.html">GMU</a></div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00017">grasp_modification_utility.h:17</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="classGMU_html_a227df008980113c58bc7e0d9fa07958e"><div class="ttname"><a href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">GMU::db_writer</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00031">grasp_modification_utility.h:31</a></div></div>
<div class="ttc" id="classGMU_html_a316486bf7fa4fca2febaea02adf0ba10"><div class="ttname"><a href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">GMU::publish_object</a></div><div class="ttdeci">void publish_object()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00059">grasp_modification_utility.cpp:59</a></div></div>
<div class="ttc" id="classGMU_html_a485a290bbaa8ff93107801251e016746"><div class="ttname"><a href="classGMU.html#a485a290bbaa8ff93107801251e016746">GMU::get_object</a></div><div class="ttdeci">void get_object(geometry_msgs::Pose &amp;obj, geometry_msgs::Pose &amp;final_obj)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00044">grasp_modification_utility.cpp:44</a></div></div>
<div class="ttc" id="classGMU_html_a5e2634592862b28ad7cceeb710bfaa8e"><div class="ttname"><a href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">GMU::set_object</a></div><div class="ttdeci">void set_object(int id)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00032">grasp_modification_utility.cpp:32</a></div></div>
<div class="ttc" id="classGMU_html_a1a0345cb175132d7dca76d0b800d1811"><div class="ttname"><a href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">GMU::publish_hands</a></div><div class="ttdeci">void publish_hands()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00091">grasp_modification_utility.cpp:91</a></div></div>
<div class="ttc" id="classGMU_html_a9bcdbb3d12ed8d2af5f04bfae225abc9"><div class="ttname"><a href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">GMU::set_hands</a></div><div class="ttdeci">void set_hands(std::vector&lt; geometry_msgs::Pose &gt; hands, geometry_msgs::Pose final_hand)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00037">grasp_modification_utility.cpp:37</a></div></div>
<div class="ttc" id="classGMU_html_adbcb3ac0049cf8859562420c08693e62"><div class="ttname"><a href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">GMU::get_hands</a></div><div class="ttdeci">void get_hands(std::vector&lt; geometry_msgs::Pose &gt; &amp;hands, geometry_msgs::Pose &amp;final_hand)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00051">grasp_modification_utility.cpp:51</a></div></div>
<div class="ttc" id="grasp__db_2grasp__modification__utility_2main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="grasp__db_2grasp__modification__utility_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__db_2grasp__modification__utility_2main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a4324f674bd83c64d7810e377740cdbb8"><div class="ttname"><a href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="grasp__modification__utility_8h_html"><div class="ttname"><a href="grasp__modification__utility_8h.html">grasp_modification_utility.h</a></div></div>
<div class="ttc" id="classGMU_html_afcc5fa175bf87fde9d32d9a2df914b91"><div class="ttname"><a href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">GMU::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00253">grasp_modification_utility.cpp:253</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="classGMU_html_a999963ca895ac0e017c205ce8161d586"><div class="ttname"><a href="classGMU.html#a999963ca895ac0e017c205ce8161d586">GMU::db_mapper</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00030">grasp_modification_utility.h:30</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
