<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_modification_utility/grasp_modification_utility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_976d070f1a7212e81a09da3174210eb2.html">grasp_modification_utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grasp_modification_utility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasp__modification__utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;tf/tf.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;tf/transform_listener.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;tf/transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ros/package.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;visualization_msgs/Marker.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/JointState.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;interactive_markers/interactive_marker_server.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGMU.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGMU.html">GMU</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">GMU</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classGMU.html#a18d769d3538ba706e14ea00989777963">~GMU</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">publish_object</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">publish_hands</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">set_object</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">set_hands</a>(std::vector&lt;geometry_msgs::Pose&gt; hands, geometry_msgs::Pose final_hand);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a485a290bbaa8ff93107801251e016746">get_object</a>(geometry_msgs::Pose&amp; obj,geometry_msgs::Pose&amp; final_obj);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">get_hands</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; hands, geometry_msgs::Pose&amp; final_hand);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">clear</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">   30</a></span>&#160;    boost::shared_ptr&lt;databaseMapper&gt; <a class="code" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">   31</a></span>&#160;    boost::shared_ptr&lt;databaseWriter&gt; <a class="code" href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">db_writer</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a8f1b5ee850c761486725604e1e9af3aa">thread_body</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">update_position</a>(<span class="keyword">const</span> visualization_msgs::Marker &amp;marker_);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">im_callback</a>(<span class="keyword">const</span> visualization_msgs::InteractiveMarkerFeedback&amp; feedback);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">publishTF</a>(<span class="keyword">const</span> sensor_msgs::JointState &amp;msg);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">   39</a></span>&#160;    interactive_markers::InteractiveMarkerServer <a class="code" href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">server</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGMU.html#add04863c118e3dfaff4fbfc7b87c9928">   41</a></span>&#160;    ros::NodeHandle <a class="code" href="classGMU.html#add04863c118e3dfaff4fbfc7b87c9928">node</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGMU.html#accbe70765ab80e82759d3add053c7098">   42</a></span>&#160;    ros::Subscriber <a class="code" href="classGMU.html#accbe70765ab80e82759d3add053c7098">obj_sub</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classGMU.html#acce6a0d303b795745adfc53c569d4de3">   43</a></span>&#160;    ros::Subscriber <a class="code" href="classGMU.html#acce6a0d303b795745adfc53c569d4de3">hand_sub</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGMU.html#a95310e73461a283c0213500a723d2faf">   44</a></span>&#160;    ros::Publisher <a class="code" href="classGMU.html#a95310e73461a283c0213500a723d2faf">object_marker_pub</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">   45</a></span>&#160;    ros::Publisher <a class="code" href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">hands_marker_pub</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">   46</a></span>&#160;    ros::Subscriber <a class="code" href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">im_sub_obj</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGMU.html#a01e3f744984315319d17b3340d583957">   47</a></span>&#160;    ros::Subscriber <a class="code" href="classGMU.html#a01e3f744984315319d17b3340d583957">im_sub_hand</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGMU.html#ac949ccbd36609c9e71c2333879043ec3">   48</a></span>&#160;    ros::Subscriber <a class="code" href="classGMU.html#ac949ccbd36609c9e71c2333879043ec3">js_sub</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">   50</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">obj_id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">   52</a></span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; <a class="code" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">   53</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">   54</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// this variable will store a marker for the post-grasp object position</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">   56</a></span>&#160;    visualization_msgs::Marker <a class="code" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">object_marker</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">   58</a></span>&#160;    tf::Transform <a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classGMU.html#a8faf5631bc5c24d5bb26ae3876d90f42">   59</a></span>&#160;    tf::TransformBroadcaster <a class="code" href="classGMU.html#a8faf5631bc5c24d5bb26ae3876d90f42">tf_broadcaster_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">leftness_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGMU.html#a3729089ba3529436757ec343ff339f90">   62</a></span>&#160;    std::string <a class="code" href="classGMU.html#a3729089ba3529436757ec343ff339f90">db_name_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="ttc" id="classGMU_html"><div class="ttname"><a href="classGMU.html">GMU</a></div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00017">grasp_modification_utility.h:17</a></div></div>
<div class="ttc" id="classGMU_html_ac949ccbd36609c9e71c2333879043ec3"><div class="ttname"><a href="classGMU.html#ac949ccbd36609c9e71c2333879043ec3">GMU::js_sub</a></div><div class="ttdeci">ros::Subscriber js_sub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00048">grasp_modification_utility.h:48</a></div></div>
<div class="ttc" id="classGMU_html_a248ec9eb7459d9cef38677cb4aaa8518"><div class="ttname"><a href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">GMU::obj_id</a></div><div class="ttdeci">int obj_id</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00051">grasp_modification_utility.h:51</a></div></div>
<div class="ttc" id="classGMU_html_a227df008980113c58bc7e0d9fa07958e"><div class="ttname"><a href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">GMU::db_writer</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00031">grasp_modification_utility.h:31</a></div></div>
<div class="ttc" id="classGMU_html_aae9a42ce74387d5dddb10f232a4a9569"><div class="ttname"><a href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">GMU::leftness_</a></div><div class="ttdeci">bool leftness_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00061">grasp_modification_utility.h:61</a></div></div>
<div class="ttc" id="classGMU_html_a5ef35fe12b43a46141505b9ddc9029f1"><div class="ttname"><a href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">GMU::object_marker</a></div><div class="ttdeci">visualization_msgs::Marker object_marker</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00056">grasp_modification_utility.h:56</a></div></div>
<div class="ttc" id="classGMU_html_a35d6abc3d197c8be16e9505c7af54edb"><div class="ttname"><a href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">GMU::im_callback</a></div><div class="ttdeci">void im_callback(const visualization_msgs::InteractiveMarkerFeedback &amp;feedback)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00210">grasp_modification_utility.cpp:210</a></div></div>
<div class="ttc" id="classGMU_html_a316486bf7fa4fca2febaea02adf0ba10"><div class="ttname"><a href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">GMU::publish_object</a></div><div class="ttdeci">void publish_object()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00059">grasp_modification_utility.cpp:59</a></div></div>
<div class="ttc" id="classGMU_html_a485a290bbaa8ff93107801251e016746"><div class="ttname"><a href="classGMU.html#a485a290bbaa8ff93107801251e016746">GMU::get_object</a></div><div class="ttdeci">void get_object(geometry_msgs::Pose &amp;obj, geometry_msgs::Pose &amp;final_obj)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00044">grasp_modification_utility.cpp:44</a></div></div>
<div class="ttc" id="classGMU_html_accbe70765ab80e82759d3add053c7098"><div class="ttname"><a href="classGMU.html#accbe70765ab80e82759d3add053c7098">GMU::obj_sub</a></div><div class="ttdeci">ros::Subscriber obj_sub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00042">grasp_modification_utility.h:42</a></div></div>
<div class="ttc" id="classGMU_html_aeb7b1d767d776b11cc6093173e25741e"><div class="ttname"><a href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">GMU::publishTF</a></div><div class="ttdeci">void publishTF(const sensor_msgs::JointState &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00248">grasp_modification_utility.cpp:248</a></div></div>
<div class="ttc" id="classGMU_html_a8f1b5ee850c761486725604e1e9af3aa"><div class="ttname"><a href="classGMU.html#a8f1b5ee850c761486725604e1e9af3aa">GMU::thread_body</a></div><div class="ttdeci">void thread_body()</div></div>
<div class="ttc" id="classGMU_html_a8faf5631bc5c24d5bb26ae3876d90f42"><div class="ttname"><a href="classGMU.html#a8faf5631bc5c24d5bb26ae3876d90f42">GMU::tf_broadcaster_</a></div><div class="ttdeci">tf::TransformBroadcaster tf_broadcaster_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00059">grasp_modification_utility.h:59</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classGMU_html_a5e2634592862b28ad7cceeb710bfaa8e"><div class="ttname"><a href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">GMU::set_object</a></div><div class="ttdeci">void set_object(int id)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00032">grasp_modification_utility.cpp:32</a></div></div>
<div class="ttc" id="classGMU_html_a3729089ba3529436757ec343ff339f90"><div class="ttname"><a href="classGMU.html#a3729089ba3529436757ec343ff339f90">GMU::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00062">grasp_modification_utility.h:62</a></div></div>
<div class="ttc" id="classGMU_html_a1a0345cb175132d7dca76d0b800d1811"><div class="ttname"><a href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">GMU::publish_hands</a></div><div class="ttdeci">void publish_hands()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00091">grasp_modification_utility.cpp:91</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classGMU_html_a9bcdbb3d12ed8d2af5f04bfae225abc9"><div class="ttname"><a href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">GMU::set_hands</a></div><div class="ttdeci">void set_hands(std::vector&lt; geometry_msgs::Pose &gt; hands, geometry_msgs::Pose final_hand)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00037">grasp_modification_utility.cpp:37</a></div></div>
<div class="ttc" id="classGMU_html_a18d769d3538ba706e14ea00989777963"><div class="ttname"><a href="classGMU.html#a18d769d3538ba706e14ea00989777963">GMU::~GMU</a></div><div class="ttdeci">~GMU()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00263">grasp_modification_utility.cpp:263</a></div></div>
<div class="ttc" id="classGMU_html_adbcb3ac0049cf8859562420c08693e62"><div class="ttname"><a href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">GMU::get_hands</a></div><div class="ttdeci">void get_hands(std::vector&lt; geometry_msgs::Pose &gt; &amp;hands, geometry_msgs::Pose &amp;final_hand)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00051">grasp_modification_utility.cpp:51</a></div></div>
<div class="ttc" id="classGMU_html_aa77c2a37daa1b5dad5875d4c4dc3b326"><div class="ttname"><a href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">GMU::hands_marker_pub</a></div><div class="ttdeci">ros::Publisher hands_marker_pub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00045">grasp_modification_utility.h:45</a></div></div>
<div class="ttc" id="classGMU_html_a01e3f744984315319d17b3340d583957"><div class="ttname"><a href="classGMU.html#a01e3f744984315319d17b3340d583957">GMU::im_sub_hand</a></div><div class="ttdeci">ros::Subscriber im_sub_hand</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00047">grasp_modification_utility.h:47</a></div></div>
<div class="ttc" id="classGMU_html_add04863c118e3dfaff4fbfc7b87c9928"><div class="ttname"><a href="classGMU.html#add04863c118e3dfaff4fbfc7b87c9928">GMU::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00041">grasp_modification_utility.h:41</a></div></div>
<div class="ttc" id="classGMU_html_acce6a0d303b795745adfc53c569d4de3"><div class="ttname"><a href="classGMU.html#acce6a0d303b795745adfc53c569d4de3">GMU::hand_sub</a></div><div class="ttdeci">ros::Subscriber hand_sub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00043">grasp_modification_utility.h:43</a></div></div>
<div class="ttc" id="classGMU_html_a1ef340ac8a57173cf284188efe3b4e2c"><div class="ttname"><a href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">GMU::update_position</a></div><div class="ttdeci">void update_position(const visualization_msgs::Marker &amp;marker_)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00151">grasp_modification_utility.cpp:151</a></div></div>
<div class="ttc" id="classGMU_html_add30902d5d16d65ad9a49ee5a55655ce"><div class="ttname"><a href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">GMU::GMU</a></div><div class="ttdeci">GMU()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00008">grasp_modification_utility.cpp:8</a></div></div>
<div class="ttc" id="classGMU_html_ab86fe2af35a5100c09a4f5f9e32a956f"><div class="ttname"><a href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">GMU::hand_poses</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Pose &gt; hand_poses</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00052">grasp_modification_utility.h:52</a></div></div>
<div class="ttc" id="classGMU_html_afcc5fa175bf87fde9d32d9a2df914b91"><div class="ttname"><a href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">GMU::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00253">grasp_modification_utility.cpp:253</a></div></div>
<div class="ttc" id="classGMU_html_a578db4e2cdb717e2315d924391a460ef"><div class="ttname"><a href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">GMU::im_sub_obj</a></div><div class="ttdeci">ros::Subscriber im_sub_obj</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00046">grasp_modification_utility.h:46</a></div></div>
<div class="ttc" id="classGMU_html_a999963ca895ac0e017c205ce8161d586"><div class="ttname"><a href="classGMU.html#a999963ca895ac0e017c205ce8161d586">GMU::db_mapper</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00030">grasp_modification_utility.h:30</a></div></div>
<div class="ttc" id="classGMU_html_a95310e73461a283c0213500a723d2faf"><div class="ttname"><a href="classGMU.html#a95310e73461a283c0213500a723d2faf">GMU::object_marker_pub</a></div><div class="ttdeci">ros::Publisher object_marker_pub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00044">grasp_modification_utility.h:44</a></div></div>
<div class="ttc" id="classGMU_html_ade7ffdb9eea7b17af71f1efc665a9bc3"><div class="ttname"><a href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">GMU::transform_</a></div><div class="ttdeci">tf::Transform transform_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00058">grasp_modification_utility.h:58</a></div></div>
<div class="ttc" id="classGMU_html_a546479482e3d223db1c82c36c02e7cb0"><div class="ttname"><a href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">GMU::server</a></div><div class="ttdeci">interactive_markers::InteractiveMarkerServer server</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00039">grasp_modification_utility.h:39</a></div></div>
<div class="ttc" id="classGMU_html_ac778db9564ad17d6cc67e823a01455a0"><div class="ttname"><a href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">GMU::hand_final_pose</a></div><div class="ttdeci">geometry_msgs::Pose hand_final_pose</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00054">grasp_modification_utility.h:54</a></div></div>
<div class="ttc" id="classGMU_html_af4fc99814fe16aa66a730ba2d26ff18a"><div class="ttname"><a href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">GMU::obj_final_pose</a></div><div class="ttdeci">geometry_msgs::Pose obj_final_pose</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00053">grasp_modification_utility.h:53</a></div></div>
<div class="ttc" id="classGMU_html_af2050a80634939cde1e2e987c3cbe257"><div class="ttname"><a href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">GMU::obj_pose</a></div><div class="ttdeci">geometry_msgs::Pose obj_pose</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00050">grasp_modification_utility.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
