<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_modification_utility/grasp_modification_utility.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_976d070f1a7212e81a09da3174210eb2.html">grasp_modification_utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grasp_modification_utility.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasp__modification__utility_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grasp__modification__utility_8h.html">grasp_modification_utility.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;tf_conversions/tf_kdl.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;tf/tf.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parsing__utils_8h.html">dual_manipulation_shared/parsing_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="grasp__modification__utility_8cpp.html#a9cc22624fa945db26df8031c44d6b7a2">    6</a></span>&#160;<span class="preprocessor">#define FINAL_OFFSET_X 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">    8</a></span>&#160;<a class="code" href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">GMU::GMU</a>():server(<span class="stringliteral">&quot;grasp_modification_utility_interactive_marker&quot;</span>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classGMU.html#accbe70765ab80e82759d3add053c7098">obj_sub</a> = <a class="code" href="classnode.html">node</a>.subscribe(<span class="stringliteral">&quot;grasp_modification_utility_object&quot;</span>,2,&amp;<a class="code" href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">GMU::update_position</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classGMU.html#acce6a0d303b795745adfc53c569d4de3">hand_sub</a> = <a class="code" href="classnode.html">node</a>.subscribe(<span class="stringliteral">&quot;grasp_modification_utility_hands&quot;</span>,10,&amp;<a class="code" href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">GMU::update_position</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classGMU.html#a95310e73461a283c0213500a723d2faf">object_marker_pub</a> = <a class="code" href="classnode.html">node</a>.advertise&lt;visualization_msgs::Marker&gt;( <span class="stringliteral">&quot;grasp_modification_utility_object&quot;</span>, 0 );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">hands_marker_pub</a> = <a class="code" href="classnode.html">node</a>.advertise&lt;visualization_msgs::Marker&gt;( <span class="stringliteral">&quot;grasp_modification_utility_hands&quot;</span>, 0 );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">im_sub_obj</a> = <a class="code" href="classnode.html">node</a>.subscribe(<span class="stringliteral">&quot;grasp_modification_utility_interactive_marker/feedback&quot;</span>,1,&amp;<a class="code" href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">GMU::im_callback</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classGMU.html#ac949ccbd36609c9e71c2333879043ec3">js_sub</a> = <a class="code" href="classnode.html">node</a>.subscribe(<span class="stringliteral">&quot;joint_states&quot;</span>, 1, &amp;<a class="code" href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">GMU::publishTF</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>.setOrigin( tf::Vector3(0.0, 0.0, 0.0) );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>.setRotation( tf::Quaternion( 0.0, 0.0, 0.0, 1.0) );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classnode.html">node</a>.getParam(<span class="stringliteral">&quot;leftness&quot;</span>, <a class="code" href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">leftness_</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    XmlRpc::XmlRpcValue params;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string database_name;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classnode.html">node</a>.getParam(<span class="stringliteral">&quot;dual_manipulation_parameters&quot;</span>, params) )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a>(params, database_name, <span class="stringliteral">&quot;database_name&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//std::string db_name(&quot;full&quot;);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">db_writer</a> = boost::shared_ptr&lt;databaseWriter&gt;( <span class="keyword">new</span> <a class="code" href="classdatabaseWriter.html">databaseWriter</a>( database_name ) );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a> = boost::shared_ptr&lt;databaseMapper&gt;( <span class="keyword">new</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>( database_name ) );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">GMU::set_object</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">obj_id</a> = id;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">GMU::set_hands</a>(std::vector&lt; geometry_msgs::Pose &gt; hands, geometry_msgs::Pose final_hand)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> hand:hands) <a class="code" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a>.push_back(hand);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a> = final_hand;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a>.position.x += <a class="code" href="grasp__modification__utility_8cpp.html#a9cc22624fa945db26df8031c44d6b7a2">FINAL_OFFSET_X</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGMU.html#a485a290bbaa8ff93107801251e016746">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#a485a290bbaa8ff93107801251e016746">GMU::get_object</a>(geometry_msgs::Pose&amp; obj, geometry_msgs::Pose&amp; final_obj)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    obj = <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    final_obj = <a class="code" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    final_obj.position.x -= <a class="code" href="grasp__modification__utility_8cpp.html#a9cc22624fa945db26df8031c44d6b7a2">FINAL_OFFSET_X</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">GMU::get_hands</a>(std::vector&lt; geometry_msgs::Pose &gt;&amp; hands, geometry_msgs::Pose&amp; final_hand)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    hands.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a>.size();i++) hands.push_back(<a class="code" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a>.at(i));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    final_hand = <a class="code" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    final_hand.position.x -= <a class="code" href="grasp__modification__utility_8cpp.html#a9cc22624fa945db26df8031c44d6b7a2">FINAL_OFFSET_X</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">GMU::publish_object</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string path = <span class="stringliteral">&quot;package://asus_scanner_models/&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    path.append(std::get&lt;1&gt;(<a class="code" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a>-&gt;Objects.at(<a class="code" href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">obj_id</a>)));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    visualization_msgs::Marker&amp; marker(<a class="code" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">object_marker</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    marker.header.frame_id=<span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    marker.lifetime=ros::DURATION_MAX;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    marker.type=visualization_msgs::Marker::MESH_RESOURCE;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    marker.mesh_resource=path.c_str();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    marker.scale.x=1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    marker.scale.y=1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    marker.scale.z=1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    marker.id=0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    marker.ns=<span class="stringliteral">&quot;object&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    marker.pose = geometry_msgs::Pose();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    marker.pose.orientation.w=1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    marker.color.a=1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    marker.color.r=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    marker.color.g=1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    marker.color.b=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classGMU.html#a95310e73461a283c0213500a723d2faf">object_marker_pub</a>.publish(marker);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// final object configuration</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    marker.id = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    marker.ns = <span class="stringliteral">&quot;final_object&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    marker.pose.position.x += <a class="code" href="grasp__modification__utility_8cpp.html#a9cc22624fa945db26df8031c44d6b7a2">FINAL_OFFSET_X</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    marker.color.g=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    marker.color.b=1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classGMU.html#a95310e73461a283c0213500a723d2faf">object_marker_pub</a>.publish(marker);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">GMU::publish_hands</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::string path;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">leftness_</a> )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        path = <span class="stringliteral">&quot;package://soft_hand_description/meshes/palm_left.stl&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        path = <span class="stringliteral">&quot;package://soft_hand_description/meshes/palm_right.stl&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    visualization_msgs::Marker marker;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    marker.header.frame_id=<span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    marker.lifetime=ros::DURATION_MAX;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    marker.type=visualization_msgs::Marker::MESH_RESOURCE;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    marker.mesh_resource=path.c_str();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    marker.scale.x=0.001;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    marker.scale.y=0.001;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    marker.scale.z=0.001;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> hand_pose:<a class="code" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    marker.id=i;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    marker.ns=<span class="stringliteral">&quot;hands&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    marker.pose = hand_pose;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(hand_poses.size()!=1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        marker.color.a=1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        marker.color.r=0+(double)i/((<span class="keywordtype">double</span>)hand_poses.size()-1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        marker.color.g=0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        marker.color.b=1-(double)i/((<span class="keywordtype">double</span>)hand_poses.size()-1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        marker.color.a=1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        marker.color.r=1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        marker.color.g=0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        marker.color.b=0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">hands_marker_pub</a>.publish(marker);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    i++;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// final hand configuration</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    marker.id = i;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    marker.ns = <span class="stringliteral">&quot;final_hand&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    marker.pose = <a class="code" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    marker.color.a=1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    marker.color.r=1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    marker.color.g=1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    marker.color.b=0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">hands_marker_pub</a>.publish(marker);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">GMU::update_position</a>(<span class="keyword">const</span> visualization_msgs::Marker &amp;marker_)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    visualization_msgs::InteractiveMarker int_marker;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    int_marker.header.frame_id = <span class="stringliteral">&quot;/world&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    int_marker.name = (marker_.ns==<span class="stringliteral">&quot;hands&quot;</span>)?std::to_string(marker_.id):marker_.ns;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    int_marker.description = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    int_marker.scale=0.2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    int_marker.controls.clear();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    visualization_msgs::InteractiveMarkerControl box_control;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    box_control.always_visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    box_control.markers.push_back( marker_);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    int_marker.controls.push_back( box_control );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    visualization_msgs::InteractiveMarkerControl control;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    control.orientation.w = 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    control.orientation.x = 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    control.orientation.y = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    control.orientation.z = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    control.name = <span class="stringliteral">&quot;rotate_x&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    control.interaction_mode = visualization_msgs::InteractiveMarkerControl::ROTATE_AXIS;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int_marker.controls.push_back(control);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    control.name = <span class="stringliteral">&quot;move_x&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    control.interaction_mode = visualization_msgs::InteractiveMarkerControl::MOVE_AXIS;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    int_marker.controls.push_back(control);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    control.orientation.w = 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    control.orientation.x = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    control.orientation.y = 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    control.orientation.z = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    control.name = <span class="stringliteral">&quot;rotate_y&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    control.interaction_mode = visualization_msgs::InteractiveMarkerControl::ROTATE_AXIS;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    int_marker.controls.push_back(control);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    control.name = <span class="stringliteral">&quot;move_y&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    control.interaction_mode = visualization_msgs::InteractiveMarkerControl::MOVE_AXIS;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    int_marker.controls.push_back(control);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    control.orientation.w = 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    control.orientation.x = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    control.orientation.y = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    control.orientation.z = 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    control.name = <span class="stringliteral">&quot;rotate_z&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    control.interaction_mode = visualization_msgs::InteractiveMarkerControl::ROTATE_AXIS;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    int_marker.controls.push_back(control);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    control.name = <span class="stringliteral">&quot;move_z&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    control.interaction_mode = visualization_msgs::InteractiveMarkerControl::MOVE_AXIS;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int_marker.controls.push_back(control);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    int_marker.pose=marker_.pose;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">server</a>.insert(int_marker);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">server</a>.applyChanges();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">GMU::im_callback</a>(<span class="keyword">const</span> visualization_msgs::InteractiveMarkerFeedback&amp; feedback)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(feedback.marker_name==<span class="stringliteral">&quot;object&quot;</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a> = feedback.pose;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// change orientation of the post-grasped object accordingly to the initial object...</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a>.orientation = <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a>.orientation;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">object_marker</a>.pose = <a class="code" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classGMU.html#a95310e73461a283c0213500a723d2faf">object_marker_pub</a>.publish(<a class="code" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">object_marker</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(feedback.marker_name==<span class="stringliteral">&quot;final_object&quot;</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a> = feedback.pose;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">static</span> tf::TransformListener tf;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      tf::StampedTransform hand_palm;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">double</span> timeout = 5.0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span>(!tf.waitForTransform(<span class="stringliteral">&quot;gmu_hand_palm_link&quot;</span>,<span class="stringliteral">&quot;hand&quot;</span>,ros::Time(0), ros::Duration(timeout)))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    hand_palm.setIdentity();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    tf.lookupTransform(<span class="stringliteral">&quot;gmu_hand_palm_link&quot;</span>,<span class="stringliteral">&quot;hand&quot;</span>, ros::Time(0), hand_palm);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>.setOrigin( tf::Vector3(feedback.pose.position.x, feedback.pose.position.y, feedback.pose.position.z) );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>.setRotation( tf::Quaternion( feedback.pose.orientation.x, feedback.pose.orientation.y, feedback.pose.orientation.z, feedback.pose.orientation.w) );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>.mult(<a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>,hand_palm);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span>(feedback.marker_name==<span class="stringliteral">&quot;final_hand&quot;</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a> = feedback.pose;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a>.at(std::stoi(feedback.marker_name))=feedback.pose;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">GMU::publishTF</a>(<span class="keyword">const</span> sensor_msgs::JointState &amp;msg)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classGMU.html#a8faf5631bc5c24d5bb26ae3876d90f42">tf_broadcaster_</a>.sendTransform(tf::StampedTransform(<a class="code" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a>, ros::Time::now(), <span class="stringliteral">&quot;world&quot;</span>, <span class="stringliteral">&quot;hand&quot;</span>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">GMU::clear</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a> = geometry_msgs::Pose();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a>.orientation.w=1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a> = <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a>.position.x += <a class="code" href="grasp__modification__utility_8cpp.html#a9cc22624fa945db26df8031c44d6b7a2">FINAL_OFFSET_X</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a> = <a class="code" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a>.clear();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classGMU.html#a18d769d3538ba706e14ea00989777963">  263</a></span>&#160;<a class="code" href="classGMU.html#a18d769d3538ba706e14ea00989777963">GMU::~GMU</a>()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="classGMU_html_ac949ccbd36609c9e71c2333879043ec3"><div class="ttname"><a href="classGMU.html#ac949ccbd36609c9e71c2333879043ec3">GMU::js_sub</a></div><div class="ttdeci">ros::Subscriber js_sub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00048">grasp_modification_utility.h:48</a></div></div>
<div class="ttc" id="classGMU_html_a248ec9eb7459d9cef38677cb4aaa8518"><div class="ttname"><a href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">GMU::obj_id</a></div><div class="ttdeci">int obj_id</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00051">grasp_modification_utility.h:51</a></div></div>
<div class="ttc" id="classGMU_html_a227df008980113c58bc7e0d9fa07958e"><div class="ttname"><a href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">GMU::db_writer</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00031">grasp_modification_utility.h:31</a></div></div>
<div class="ttc" id="classGMU_html_aae9a42ce74387d5dddb10f232a4a9569"><div class="ttname"><a href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">GMU::leftness_</a></div><div class="ttdeci">bool leftness_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00061">grasp_modification_utility.h:61</a></div></div>
<div class="ttc" id="classGMU_html_a5ef35fe12b43a46141505b9ddc9029f1"><div class="ttname"><a href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">GMU::object_marker</a></div><div class="ttdeci">visualization_msgs::Marker object_marker</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00056">grasp_modification_utility.h:56</a></div></div>
<div class="ttc" id="classGMU_html_a35d6abc3d197c8be16e9505c7af54edb"><div class="ttname"><a href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">GMU::im_callback</a></div><div class="ttdeci">void im_callback(const visualization_msgs::InteractiveMarkerFeedback &amp;feedback)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00210">grasp_modification_utility.cpp:210</a></div></div>
<div class="ttc" id="classGMU_html_a316486bf7fa4fca2febaea02adf0ba10"><div class="ttname"><a href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">GMU::publish_object</a></div><div class="ttdeci">void publish_object()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00059">grasp_modification_utility.cpp:59</a></div></div>
<div class="ttc" id="classGMU_html_a485a290bbaa8ff93107801251e016746"><div class="ttname"><a href="classGMU.html#a485a290bbaa8ff93107801251e016746">GMU::get_object</a></div><div class="ttdeci">void get_object(geometry_msgs::Pose &amp;obj, geometry_msgs::Pose &amp;final_obj)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00044">grasp_modification_utility.cpp:44</a></div></div>
<div class="ttc" id="classGMU_html_accbe70765ab80e82759d3add053c7098"><div class="ttname"><a href="classGMU.html#accbe70765ab80e82759d3add053c7098">GMU::obj_sub</a></div><div class="ttdeci">ros::Subscriber obj_sub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00042">grasp_modification_utility.h:42</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="classGMU_html_aeb7b1d767d776b11cc6093173e25741e"><div class="ttname"><a href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">GMU::publishTF</a></div><div class="ttdeci">void publishTF(const sensor_msgs::JointState &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00248">grasp_modification_utility.cpp:248</a></div></div>
<div class="ttc" id="parsing__utils_8h_html"><div class="ttname"><a href="parsing__utils_8h.html">parsing_utils.h</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classGMU_html_a8faf5631bc5c24d5bb26ae3876d90f42"><div class="ttname"><a href="classGMU.html#a8faf5631bc5c24d5bb26ae3876d90f42">GMU::tf_broadcaster_</a></div><div class="ttdeci">tf::TransformBroadcaster tf_broadcaster_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00059">grasp_modification_utility.h:59</a></div></div>
<div class="ttc" id="classGMU_html_a5e2634592862b28ad7cceeb710bfaa8e"><div class="ttname"><a href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">GMU::set_object</a></div><div class="ttdeci">void set_object(int id)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00032">grasp_modification_utility.cpp:32</a></div></div>
<div class="ttc" id="classGMU_html_a1a0345cb175132d7dca76d0b800d1811"><div class="ttname"><a href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">GMU::publish_hands</a></div><div class="ttdeci">void publish_hands()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00091">grasp_modification_utility.cpp:91</a></div></div>
<div class="ttc" id="classGMU_html_a9bcdbb3d12ed8d2af5f04bfae225abc9"><div class="ttname"><a href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">GMU::set_hands</a></div><div class="ttdeci">void set_hands(std::vector&lt; geometry_msgs::Pose &gt; hands, geometry_msgs::Pose final_hand)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00037">grasp_modification_utility.cpp:37</a></div></div>
<div class="ttc" id="classGMU_html_a18d769d3538ba706e14ea00989777963"><div class="ttname"><a href="classGMU.html#a18d769d3538ba706e14ea00989777963">GMU::~GMU</a></div><div class="ttdeci">~GMU()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00263">grasp_modification_utility.cpp:263</a></div></div>
<div class="ttc" id="classGMU_html_adbcb3ac0049cf8859562420c08693e62"><div class="ttname"><a href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">GMU::get_hands</a></div><div class="ttdeci">void get_hands(std::vector&lt; geometry_msgs::Pose &gt; &amp;hands, geometry_msgs::Pose &amp;final_hand)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00051">grasp_modification_utility.cpp:51</a></div></div>
<div class="ttc" id="classGMU_html_aa77c2a37daa1b5dad5875d4c4dc3b326"><div class="ttname"><a href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">GMU::hands_marker_pub</a></div><div class="ttdeci">ros::Publisher hands_marker_pub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00045">grasp_modification_utility.h:45</a></div></div>
<div class="ttc" id="classGMU_html_acce6a0d303b795745adfc53c569d4de3"><div class="ttname"><a href="classGMU.html#acce6a0d303b795745adfc53c569d4de3">GMU::hand_sub</a></div><div class="ttdeci">ros::Subscriber hand_sub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00043">grasp_modification_utility.h:43</a></div></div>
<div class="ttc" id="classGMU_html_a1ef340ac8a57173cf284188efe3b4e2c"><div class="ttname"><a href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">GMU::update_position</a></div><div class="ttdeci">void update_position(const visualization_msgs::Marker &amp;marker_)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00151">grasp_modification_utility.cpp:151</a></div></div>
<div class="ttc" id="grasp__modification__utility_8cpp_html_a9cc22624fa945db26df8031c44d6b7a2"><div class="ttname"><a href="grasp__modification__utility_8cpp.html#a9cc22624fa945db26df8031c44d6b7a2">FINAL_OFFSET_X</a></div><div class="ttdeci">#define FINAL_OFFSET_X</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00006">grasp_modification_utility.cpp:6</a></div></div>
<div class="ttc" id="classGMU_html_add30902d5d16d65ad9a49ee5a55655ce"><div class="ttname"><a href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">GMU::GMU</a></div><div class="ttdeci">GMU()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00008">grasp_modification_utility.cpp:8</a></div></div>
<div class="ttc" id="grasp__modification__utility_8h_html"><div class="ttname"><a href="grasp__modification__utility_8h.html">grasp_modification_utility.h</a></div></div>
<div class="ttc" id="classGMU_html_ab86fe2af35a5100c09a4f5f9e32a956f"><div class="ttname"><a href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">GMU::hand_poses</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Pose &gt; hand_poses</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00052">grasp_modification_utility.h:52</a></div></div>
<div class="ttc" id="classGMU_html_afcc5fa175bf87fde9d32d9a2df914b91"><div class="ttname"><a href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">GMU::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8cpp_source.html#l00253">grasp_modification_utility.cpp:253</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classGMU_html_a578db4e2cdb717e2315d924391a460ef"><div class="ttname"><a href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">GMU::im_sub_obj</a></div><div class="ttdeci">ros::Subscriber im_sub_obj</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00046">grasp_modification_utility.h:46</a></div></div>
<div class="ttc" id="classGMU_html_a999963ca895ac0e017c205ce8161d586"><div class="ttname"><a href="classGMU.html#a999963ca895ac0e017c205ce8161d586">GMU::db_mapper</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00030">grasp_modification_utility.h:30</a></div></div>
<div class="ttc" id="classGMU_html_a95310e73461a283c0213500a723d2faf"><div class="ttname"><a href="classGMU.html#a95310e73461a283c0213500a723d2faf">GMU::object_marker_pub</a></div><div class="ttdeci">ros::Publisher object_marker_pub</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00044">grasp_modification_utility.h:44</a></div></div>
<div class="ttc" id="classGMU_html_ade7ffdb9eea7b17af71f1efc665a9bc3"><div class="ttname"><a href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">GMU::transform_</a></div><div class="ttdeci">tf::Transform transform_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00058">grasp_modification_utility.h:58</a></div></div>
<div class="ttc" id="classGMU_html_a546479482e3d223db1c82c36c02e7cb0"><div class="ttname"><a href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">GMU::server</a></div><div class="ttdeci">interactive_markers::InteractiveMarkerServer server</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00039">grasp_modification_utility.h:39</a></div></div>
<div class="ttc" id="classGMU_html_ac778db9564ad17d6cc67e823a01455a0"><div class="ttname"><a href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">GMU::hand_final_pose</a></div><div class="ttdeci">geometry_msgs::Pose hand_final_pose</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00054">grasp_modification_utility.h:54</a></div></div>
<div class="ttc" id="classGMU_html_af4fc99814fe16aa66a730ba2d26ff18a"><div class="ttname"><a href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">GMU::obj_final_pose</a></div><div class="ttdeci">geometry_msgs::Pose obj_final_pose</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00053">grasp_modification_utility.h:53</a></div></div>
<div class="ttc" id="classGMU_html_af2050a80634939cde1e2e987c3cbe257"><div class="ttname"><a href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">GMU::obj_pose</a></div><div class="ttdeci">geometry_msgs::Pose obj_pose</div><div class="ttdef"><b>Definition:</b> <a href="grasp__modification__utility_8h_source.html#l00050">grasp_modification_utility.h:50</a></div></div>
<div class="ttc" id="parsing__utils_8h_html_ae1870b47b9946da06ab864af65ba4a71"><div class="ttname"><a href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a></div><div class="ttdeci">void parseSingleParameter(XmlRpc::XmlRpcValue &amp;params, bool &amp;param, std::string param_name)</div><div class="ttdef"><b>Definition:</b> <a href="parsing__utils_8cpp_source.html#l00006">parsing_utils.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
