<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_storage/grasp_storage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45127f59d55451c103946685ca071c74.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_b7be65039d1ab9a406e18d58941ec43f.html">grasp_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grasp_storage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasp__storage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grasp__storage_8h.html">grasp_storage.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="grasp__storage_8cpp.html#aa7a60aa6585429824e1dcb2b0dbcc1d6">    6</a></span>&#160;<span class="preprocessor">#define ABSURD_TIME 100.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="grasp__storage_8cpp.html#a2d988845c4578a2cdcba403f1e7a437b">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THREAD_TIME 10000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="grasp__storage_8cpp.html#ad58fbbf8fb581a9d7bd915e07a60502f">    9</a></span>&#160;std::string <a class="code" href="grasp__storage_8cpp.html#ad58fbbf8fb581a9d7bd915e07a60502f">str_quotesql</a>( <span class="keyword">const</span> std::string&amp; s ) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&#39;&quot;</span>) + s + std::string(<span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="grasp__storage_8cpp.html#a64821d5f25bae7f8cfe8087bef482e40">   13</a></span>&#160;std::string <a class="code" href="grasp__storage_8cpp.html#a64821d5f25bae7f8cfe8087bef482e40">int_quotesql</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; s ) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&#39;&quot;</span>) + std::to_string(s) + std::string(<span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">grasp_storage::get_transform</a>(tf::StampedTransform&amp; result, std::string target, std::string source, <span class="keywordtype">double</span> wait_time)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string err_msg;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  tf::StampedTransform target_T_source;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">tf</a>.waitForTransform(target,source,ros::Time(0), ros::Duration(wait_time), ros::Duration(0.01), &amp;err_msg))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Error in tf: %s&quot;</span>,err_msg.c_str());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    target_T_source.setIdentity();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">tf</a>.lookupTransform(target,source, ros::Time(0), target_T_source);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  result=target_T_source;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a1536ef039a3c1bca8d4f08d13ca9b6ed">   37</a></span>&#160;<a class="code" href="classgrasp__storage.html#a1536ef039a3c1bca8d4f08d13ca9b6ed">grasp_storage::grasp_storage</a>(std::string db_name)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a> = boost::shared_ptr&lt;databaseMapper&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>(db_name));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">db_writer_</a> = boost::shared_ptr&lt;databaseWriter&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseWriter.html">databaseWriter</a>(db_name));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">grasp_storage::reset_grasp_storage</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a>.clear();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">hand_objF</a> = geometry_msgs::Pose();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">world_T_obj0</a> = tf::StampedTransform();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_info_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">grasp_storage::set_grasp_info</a>(<span class="keywordtype">int</span> object_id_, <span class="keywordtype">int</span> end_effector_id_, std::string grasp_name_, std::vector&lt; ros::Time &gt; snapshots_, std::string world_tf_, std::string hand_tf_, std::string object_tf_)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;grasp_storage::set_grasp_info : cannot set grasp_info while thread is running!&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a>-&gt;Objects.count(object_id_) == 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::set_grasp_info : No object present in the DB with ID &quot;</span> &lt;&lt; object_id_);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a>-&gt;EndEffectors.count(end_effector_id_) == 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::set_grasp_info : No end-effector present in the DB with ID &quot;</span> &lt;&lt; end_effector_id_);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(snapshots_.empty())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::set_grasp_info : snapshots vector is empty!&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> = object_id_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">end_effector_id</a> = end_effector_id_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_name</a> = grasp_name_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a> = world_tf_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">hand_tf</a> = hand_tf_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">object_tf</a> = object_tf_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">snapshots</a>.clear();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">snapshots</a> = snapshots_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_info_set</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">   94</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">grasp_storage::record_grasp</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;grasp_storage::record_grasp : start recording trajectory&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_info_set</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;grasp_storage::record_grasp : grasp_info not set yet, call set_grasp_info() first!!!&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    usleep(2*<a class="code" href="grasp__storage_8cpp.html#a2d988845c4578a2cdcba403f1e7a437b">THREAD_TIME</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">save_start</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classgrasp__storage.html#a7aded74ec65a022a5f5767bd6cbdd842">tf_periodic_listener</a> = boost::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">grasp_storage::thread_body</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;grasp_storage::record_grasp : thread was already running - not starting again&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">grasp_storage::save_recording</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_info_set</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::save_recording : grasp_info not set yet, call set_grasp_info() first!!!&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::save_recording : thread is running, wait for completion!!!&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a>.empty())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::save_recording : trajectory to save is empty - returning!!!&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>(!ok)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">reset_grasp_storage</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> new_grasp_id = <a class="code" href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">save_in_db</a>(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>,<a class="code" href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">end_effector_id</a>,<a class="code" href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_name</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span>(new_grasp_id &lt;= 0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">reset_grasp_storage</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> ser_ok = <a class="code" href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">serialize_data</a>((uint)new_grasp_id);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span>(!ser_ok)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;grasp_storage::save_recording : unable to serialize grasp file - deleting database entry just created (grasp #&quot;</span> &lt;&lt; new_grasp_id &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> del_ok = <a class="code" href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">db_writer_</a>-&gt;deleteGrasp((uint)new_grasp_id);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(!del_ok)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::save_recording : unable to delete grasp entry (grasp #&quot;</span> &lt;&lt; new_grasp_id &lt;&lt; <span class="stringliteral">&quot;) from DB - consider deleting it by hand!&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">reset_grasp_storage</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> ser_ok;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#aaf007f86932483fc9a90957cc8611463">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#aaf007f86932483fc9a90957cc8611463">grasp_storage::stop_recording</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">stop_record_trajectory_pose</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">reset_grasp_storage</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">  168</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">grasp_storage::save_start_pose</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;saving start object position...&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">get_transform</a>(<a class="code" href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">world_T_obj0</a>,<a class="code" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a>,<a class="code" href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">object_tf</a>,100.0))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;saved!&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;could not start saving poses&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">grasp_storage::single_step</a>(<span class="keywordtype">bool</span> force_snapshot)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  geometry_msgs::Pose obj0_traj;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  tf::StampedTransform world_T_traj;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">save_start</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">save_start_pose</a>())</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      abort();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">save_start</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">get_transform</a>(world_T_traj,<a class="code" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a>,<a class="code" href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">hand_tf</a>))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// std::cout&lt;&lt;world_T_traj.stamp_&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    tf::poseTFToMsg(<a class="code" href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">world_T_obj0</a>.inverse()*world_T_traj,obj0_traj);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (force_snapshot)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a>.push_back(obj0_traj);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; snapshot_time:<a class="code" href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">snapshots</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">double</span> diff = fabs((world_T_traj.stamp_ - snapshot_time).toSec());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (diff &lt; 0.03)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a>.push_back(obj0_traj);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    snapshot_time = ros::Time(<a class="code" href="grasp__storage_8cpp.html#aa7a60aa6585429824e1dcb2b0dbcc1d6">ABSURD_TIME</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;SAVED snapshot&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">save_end_pose</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// check exit condition : finished last snapshot!</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(snapshots.back() == ros::Time(<a class="code" href="grasp__storage_8cpp.html#aa7a60aa6585429824e1dcb2b0dbcc1d6">ABSURD_TIME</a>))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">stop_record_trajectory_pose</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">grasp_storage::thread_body</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">single_step</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    usleep(<a class="code" href="grasp__storage_8cpp.html#a2d988845c4578a2cdcba403f1e7a437b">THREAD_TIME</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;stop recording trajectory&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">grasp_storage::stop_record_trajectory_pose</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">//usleep(100000);</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//delete tf_periodic_listener;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">grasp_storage::save_end_pose</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;saving end position...&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  tf::StampedTransform world_T_hand, world_T_obj;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">get_transform</a>(world_T_hand,<a class="code" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a>,<a class="code" href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">hand_tf</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">get_transform</a>(world_T_obj,<a class="code" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a>,<a class="code" href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">object_tf</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  tf::poseTFToMsg(world_T_hand.inverse()*world_T_obj,<a class="code" href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">hand_objF</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;saved!&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">  253</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">grasp_storage::serialize_data</a>(uint new_grasp_id)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;serializing...&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// create an object for grasping</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  moveit_msgs::AttachedCollisionObject&amp; attached_object = grasp_msg.attObject;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  trajectory_msgs::JointTrajectory&amp; grasp_trajectory = grasp_msg.grasp_trajectory;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  trajectory_msgs::JointTrajectoryPoint traj_point;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ROS_WARN_STREAM(<span class="stringliteral">&quot;grasp_storage::serialize_data : only considering hand synergy from 0.0 to 1.0 - change when more data will be available!!!&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// hand: only open to closed</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  traj_point.positions.push_back(0.0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  grasp_trajectory.points.push_back(traj_point);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  traj_point.positions.clear();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  traj_point.positions.push_back(1.0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  grasp_trajectory.points.push_back(traj_point);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  attached_object.object.id = std::get&lt;0&gt;(<a class="code" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a>-&gt;Objects.at(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  grasp_msg.object_db_id = 1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// grasp counter!</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  std::string ee = std::get&lt;0&gt;(<a class="code" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a>-&gt;EndEffectors.at(<a class="code" href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">end_effector_id</a>));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span>(ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    attached_object.link_name = ee + <span class="stringliteral">&quot;_palm_link&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    grasp_trajectory.joint_names.push_back(ee + <span class="stringliteral">&quot;_synergy_joint&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ee == <span class="stringliteral">&quot;table&quot;</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    attached_object.link_name = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ROS_FATAL_STREAM(<span class="stringliteral">&quot;grasp_storage::serialize_data : only considering left_hand, right_hand, and table for now - check the code for correctness if more end-effectors are added!!!&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    abort();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// the frame where the object position is considered (only when inserted)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  attached_object.object.header.frame_id = attached_object.link_name;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  attached_object.object.mesh_poses.clear();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  attached_object.object.mesh_poses.push_back(<a class="code" href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">hand_objF</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  grasp_msg.ee_pose.clear();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a>.pop_back();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> item:<a class="code" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    grasp_msg.ee_pose.push_back(item);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// save the obtained grasp</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">bool</span> ok = <a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>(grasp_msg,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(new_grasp_id));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">if</span>(ok)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; new_grasp_id &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::string temp = std::to_string(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;In serialization object%s/grasp%d ! &quot;</span>, temp.c_str(), new_grasp_id);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">return</span> ok;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">  325</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">grasp_storage::save_in_db</a>(<span class="keywordtype">int</span> obj_id, <span class="keywordtype">int</span> ee_id, std::string name)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;saving in db...&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">int</span> scoreID = <a class="code" href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">db_writer_</a>-&gt;writeNewGrasp(obj_id, ee_id, name);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span>(scoreID &lt;= 0)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;grasp_storage::save_in_db : unable to save new grasp &quot;</span> &lt;&lt; <a class="code" href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_name</a> &lt;&lt; <span class="stringliteral">&quot; for object id &quot;</span> &lt;&lt; obj_id &lt;&lt; <span class="stringliteral">&quot; and end-effector id &quot;</span> &lt;&lt; ee_id);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> scoreID;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#af0aaa913159375282b90c62a97d40722">  337</a></span>&#160;<a class="code" href="classgrasp__storage.html#af0aaa913159375282b90c62a97d40722">grasp_storage::~grasp_storage</a>()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">//delete tf_periodic_listener;</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="ttc" id="classgrasp__storage_html_a9d8d559f8541579ad11641c072245b91"><div class="ttname"><a href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">grasp_storage::save_start</a></div><div class="ttdeci">bool save_start</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00042">grasp_storage.h:42</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a205843963c51515b6dbd03c2cf96e41e"><div class="ttname"><a href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">grasp_storage::single_step</a></div><div class="ttdeci">void single_step(bool force_snapshot)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00183">grasp_storage.cpp:183</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a6d7e21e357c8995c24b02737332f74c2"><div class="ttname"><a href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">grasp_storage::tf</a></div><div class="ttdeci">tf::TransformListener tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00045">grasp_storage.h:45</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a6fb7001304677ce9131b2492d7365f26"><div class="ttname"><a href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">grasp_storage::world_tf</a></div><div class="ttdeci">std::string world_tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00051">grasp_storage.h:51</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a7aded74ec65a022a5f5767bd6cbdd842"><div class="ttname"><a href="classgrasp__storage.html#a7aded74ec65a022a5f5767bd6cbdd842">grasp_storage::tf_periodic_listener</a></div><div class="ttdeci">boost::shared_ptr&lt; std::thread &gt; tf_periodic_listener</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00052">grasp_storage.h:52</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a1536ef039a3c1bca8d4f08d13ca9b6ed"><div class="ttname"><a href="classgrasp__storage.html#a1536ef039a3c1bca8d4f08d13ca9b6ed">grasp_storage::grasp_storage</a></div><div class="ttdeci">grasp_storage(std::string db_name=&quot;test.db&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00037">grasp_storage.cpp:37</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a566ea90e9c86889dcf4dd3ca4a77a909"><div class="ttname"><a href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">grasp_storage::hand_tf</a></div><div class="ttdeci">std::string hand_tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00051">grasp_storage.h:51</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a1d7a4895f83faf924c2bed3d52ad262f"><div class="ttname"><a href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">grasp_storage::save_recording</a></div><div class="ttdeci">bool save_recording()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00117">grasp_storage.cpp:117</a></div></div>
<div class="ttc" id="classgrasp__storage_html_add004c380e9a2d800bf42832c5211932"><div class="ttname"><a href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">grasp_storage::obj0_trajectory</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Pose &gt; obj0_trajectory</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00047">grasp_storage.h:47</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a9e06ebe1e058a3bd7776eef04247fb45"><div class="ttname"><a href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">grasp_storage::record_grasp</a></div><div class="ttdeci">bool record_grasp()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00094">grasp_storage.cpp:94</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="classgrasp__storage_html_acfd5f930db8f2a4325bbc486d4ac8a85"><div class="ttname"><a href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">grasp_storage::stop_thread</a></div><div class="ttdeci">bool stop_thread</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00041">grasp_storage.h:41</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a58df4e6cd56b47a7aaeb4fb9f4e2824a"><div class="ttname"><a href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">grasp_storage::thread_body</a></div><div class="ttdeci">void thread_body()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00223">grasp_storage.cpp:223</a></div></div>
<div class="ttc" id="grasp__storage_8cpp_html_a2d988845c4578a2cdcba403f1e7a437b"><div class="ttname"><a href="grasp__storage_8cpp.html#a2d988845c4578a2cdcba403f1e7a437b">THREAD_TIME</a></div><div class="ttdeci">#define THREAD_TIME</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00007">grasp_storage.cpp:7</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a4869205891690e818ee934d5423b6470"><div class="ttname"><a href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">grasp_storage::save_start_pose</a></div><div class="ttdeci">bool save_start_pose()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00168">grasp_storage.cpp:168</a></div></div>
<div class="ttc" id="classgrasp__storage_html_afa51b580f63ed721a1382d4a32aaae1f"><div class="ttname"><a href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">grasp_storage::serialize_data</a></div><div class="ttdeci">bool serialize_data(uint new_grasp_id)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00253">grasp_storage.cpp:253</a></div></div>
<div class="ttc" id="grasp__storage_8cpp_html_ad58fbbf8fb581a9d7bd915e07a60502f"><div class="ttname"><a href="grasp__storage_8cpp.html#ad58fbbf8fb581a9d7bd915e07a60502f">str_quotesql</a></div><div class="ttdeci">std::string str_quotesql(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00009">grasp_storage.cpp:9</a></div></div>
<div class="ttc" id="classgrasp__storage_html_aaf007f86932483fc9a90957cc8611463"><div class="ttname"><a href="classgrasp__storage.html#aaf007f86932483fc9a90957cc8611463">grasp_storage::stop_recording</a></div><div class="ttdeci">void stop_recording()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00162">grasp_storage.cpp:162</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a6806a6a07f552ca711995a5b9ec4404c"><div class="ttname"><a href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">grasp_storage::hand_objF</a></div><div class="ttdeci">geometry_msgs::Pose hand_objF</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00048">grasp_storage.h:48</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ad1c39372997ee0fa911c6c1d3fc0d57c"><div class="ttname"><a href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">grasp_storage::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00054">grasp_storage.h:54</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ac9a8e546d7dbf1c7faa00906121321e0"><div class="ttname"><a href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">grasp_storage::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00055">grasp_storage.h:55</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ab704e5a8235a48109fc4a532182faf78"><div class="ttname"><a href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">grasp_storage::stop_record_trajectory_pose</a></div><div class="ttdeci">void stop_record_trajectory_pose()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00233">grasp_storage.cpp:233</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ae8623df564cd095bc6b5fb7d7b399480"><div class="ttname"><a href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">grasp_storage::snapshots</a></div><div class="ttdeci">std::vector&lt; ros::Time &gt; snapshots</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00039">grasp_storage.h:39</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ad62816c4b25e949c4b072e9286ee22b2"><div class="ttname"><a href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">grasp_storage::reset_grasp_storage</a></div><div class="ttdeci">void reset_grasp_storage()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00043">grasp_storage.cpp:43</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a4324f674bd83c64d7810e377740cdbb8"><div class="ttname"><a href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="grasp__storage_8cpp_html_a64821d5f25bae7f8cfe8087bef482e40"><div class="ttname"><a href="grasp__storage_8cpp.html#a64821d5f25bae7f8cfe8087bef482e40">int_quotesql</a></div><div class="ttdeci">std::string int_quotesql(const int &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00013">grasp_storage.cpp:13</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af2618975199c661e8db5df040a36f2b2"><div class="ttname"><a href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">grasp_storage::end_effector_id</a></div><div class="ttdeci">int end_effector_id</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00037">grasp_storage.h:37</a></div></div>
<div class="ttc" id="grasp__storage_8cpp_html_aa7a60aa6585429824e1dcb2b0dbcc1d6"><div class="ttname"><a href="grasp__storage_8cpp.html#aa7a60aa6585429824e1dcb2b0dbcc1d6">ABSURD_TIME</a></div><div class="ttdeci">#define ABSURD_TIME</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00006">grasp_storage.cpp:6</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af371e03daf661107f84de401758652ea"><div class="ttname"><a href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">grasp_storage::get_transform</a></div><div class="ttdeci">bool get_transform(tf::StampedTransform &amp;result, std::string target, std::string source, double wait_time=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00017">grasp_storage.cpp:17</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af0aaa913159375282b90c62a97d40722"><div class="ttname"><a href="classgrasp__storage.html#af0aaa913159375282b90c62a97d40722">grasp_storage::~grasp_storage</a></div><div class="ttdeci">~grasp_storage()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00337">grasp_storage.cpp:337</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af2bbdb776e497f689b2cc84f8c9e5b0d"><div class="ttname"><a href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">grasp_storage::set_grasp_info</a></div><div class="ttdeci">bool set_grasp_info(int object_id_, int end_effector_id_, std::string grasp_name_, std::vector&lt; ros::Time &gt; snapshots_, std::string world_tf_=WORLD_TF, std::string hand_tf_=HAND_TF, std::string object_tf_=OBJ_TF)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00052">grasp_storage.cpp:52</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a457fdd9716c5dbf906519d7fa4a0d4a1"><div class="ttname"><a href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_storage::grasp_name</a></div><div class="ttdeci">std::string grasp_name</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00038">grasp_storage.h:38</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a7c392d64b0095b374e42b345efd60c09"><div class="ttname"><a href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">grasp_storage::world_T_obj0</a></div><div class="ttdeci">tf::StampedTransform world_T_obj0</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00049">grasp_storage.h:49</a></div></div>
<div class="ttc" id="classgrasp__storage_html_aa3b6eea1e05aa45a5be70cec41da2831"><div class="ttname"><a href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">grasp_storage::save_end_pose</a></div><div class="ttdeci">void save_end_pose()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00240">grasp_storage.cpp:240</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ada81e895aef7da708a80c17a46c960ab"><div class="ttname"><a href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">grasp_storage::save_in_db</a></div><div class="ttdeci">int save_in_db(int obj_id, int ee_id, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00325">grasp_storage.cpp:325</a></div></div>
<div class="ttc" id="grasp__storage_8h_html"><div class="ttname"><a href="grasp__storage_8h.html">grasp_storage.h</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ae62dab5e749653e5b59e8633746d6348"><div class="ttname"><a href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">grasp_storage::object_tf</a></div><div class="ttdeci">std::string object_tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00051">grasp_storage.h:51</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a9945e3cd1abbc46ab7dd91f2c77d10ce"><div class="ttname"><a href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_storage::grasp_info_set</a></div><div class="ttdeci">bool grasp_info_set</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00040">grasp_storage.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 2 2015 19:52:30 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
