<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasps_serializer/grasps_serializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_791afff96673a66903e38fb10286a6f8.html">grasps_serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grasps_serializer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasps__serializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRASPS_SERIALIZER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRASPS_SERIALIZER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="grasps__serializer_8h.html#a85d9ac269eba33293361f4ed7c2a697b">    8</a></span>&#160;<span class="preprocessor">#define foreach BOOST_FOREACH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tf/tf.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;tf/transform_listener.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;rosbag/bag.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;rosbag/view.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraspsSerializer.html">GraspsSerializer</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#a41bdb0765e0f2bc1fbdbdb4691eec3b6">   23</a></span>&#160;  <a class="code" href="classGraspsSerializer.html#a41bdb0765e0f2bc1fbdbdb4691eec3b6">GraspsSerializer</a>(){};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGraspsSerializer.html#a45423a78a67b330b561653ea7190f494">parseGraspInfo</a>(XmlRpc::XmlRpcValue grasps);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGraspsSerializer.html#a22b42ee99ae4bb148dd779b5771ac512">updateDatabase</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#a2997e483acf3ee5c5f117f60a20047cb">   29</a></span>&#160;  <a class="code" href="classGraspsSerializer.html#a2997e483acf3ee5c5f117f60a20047cb">~GraspsSerializer</a>() {};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  boost::shared_ptr&lt;databaseMapper&gt; <a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">   34</a></span>&#160;  boost::shared_ptr&lt;databaseWriter&gt; <a class="code" href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">db_writer_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// grasp info</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">   38</a></span>&#160;  std::string <a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a>, <a class="code" href="classGraspsSerializer.html#a8181527a94804eebe2a6ae4143023c33">dataset_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structGraspsSerializer_1_1rec__grasp.html">   39</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">   42</a></span>&#160;    std::string <a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">   43</a></span>&#160;    std::vector&lt;ros::Time&gt; <a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">waypoints</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">   44</a></span>&#160;    ros::Time <a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">post_grasp</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structGraspsSerializer_1_1rec__grasp.html#ab55b473024f2691e4305f3f21de250c6">   45</a></span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; <a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ab55b473024f2691e4305f3f21de250c6">waypoints_obj_T_hand</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">   46</a></span>&#160;    geometry_msgs::Pose <a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">post_hand_T_obj</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">   48</a></span>&#160;  std::vector&lt;rec_grasp&gt; <a class="code" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">   49</a></span>&#160;  std::string <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>, <a class="code" href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">hand_tf_</a>, <a class="code" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// control parameters</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">grasp_info_set_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// holder of the whole tf tree</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">   55</a></span>&#160;  tf::Transformer <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">openDB</a>(std::string db_name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">serializeGrasp</a>(uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, <span class="keyword">const</span> <a class="code" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //GRASPS_SERIALIZER_H</span></div>
<div class="ttc" id="classGraspsSerializer_html_a610c9f36f87c0d7dadad46a2436d2daa"><div class="ttname"><a href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">GraspsSerializer::hand_tf_</a></div><div class="ttdeci">std::string hand_tf_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00049">grasps_serializer.h:49</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a3ca2930ec71de754908f4df3b70e9ae4"><div class="ttname"><a href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">GraspsSerializer::transformer_</a></div><div class="ttdeci">tf::Transformer transformer_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00055">grasps_serializer.h:55</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_abc26ef43e7a0c35a0a63da787efb1462"><div class="ttname"><a href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">GraspsSerializer::openDB</a></div><div class="ttdeci">void openDB(std::string db_name)</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00256">grasps_serializer.cpp:256</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a2997e483acf3ee5c5f117f60a20047cb"><div class="ttname"><a href="classGraspsSerializer.html#a2997e483acf3ee5c5f117f60a20047cb">GraspsSerializer::~GraspsSerializer</a></div><div class="ttdeci">~GraspsSerializer()</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00029">grasps_serializer.h:29</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a22b42ee99ae4bb148dd779b5771ac512"><div class="ttname"><a href="classGraspsSerializer.html#a22b42ee99ae4bb148dd779b5771ac512">GraspsSerializer::updateDatabase</a></div><div class="ttdeci">bool updateDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00120">grasps_serializer.cpp:120</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_aedc895def32c8af3b3c68ca122a5d70a"><div class="ttname"><a href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">GraspsSerializer::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00034">grasps_serializer.h:34</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a24b540e7fd695d676f8ae4fc6908e27d"><div class="ttname"><a href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">GraspsSerializer::world_tf_</a></div><div class="ttdeci">std::string world_tf_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00049">grasps_serializer.h:49</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_ae21913cd51c8c5af83a7c5ccb31a26e1"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">GraspsSerializer::rec_grasp::end_effector_id</a></div><div class="ttdeci">int end_effector_id</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00041">grasps_serializer.h:41</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a45423a78a67b330b561653ea7190f494"><div class="ttname"><a href="classGraspsSerializer.html#a45423a78a67b330b561653ea7190f494">GraspsSerializer::parseGraspInfo</a></div><div class="ttdeci">bool parseGraspInfo(XmlRpc::XmlRpcValue grasps)</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00012">grasps_serializer.cpp:12</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_aa81a1583a45b26bbf51aacfbc1b0246e"><div class="ttname"><a href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">GraspsSerializer::rec_grasps_</a></div><div class="ttdeci">std::vector&lt; rec_grasp &gt; rec_grasps_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00048">grasps_serializer.h:48</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a6e2db01ae549c19a8b266b5432fd0439"><div class="ttname"><a href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">GraspsSerializer::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00029">grasps_serializer.h:29</a></div></div>
<div class="ttc" id="classGraspsSerializer_html"><div class="ttname"><a href="classGraspsSerializer.html">GraspsSerializer</a></div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00020">grasps_serializer.h:20</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_acb7ab3e15981d5b6007f7d6f368c58ed"><div class="ttname"><a href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">GraspsSerializer::object_id_</a></div><div class="ttdeci">int object_id_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00037">grasps_serializer.h:37</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_ae2d3dd610fb1d1921339804499d29b15"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">GraspsSerializer::rec_grasp::post_grasp</a></div><div class="ttdeci">ros::Time post_grasp</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00044">grasps_serializer.h:44</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_a31e1c5f95c022ce90d8aec0eab1ba40a"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">GraspsSerializer::rec_grasp::waypoints</a></div><div class="ttdeci">std::vector&lt; ros::Time &gt; waypoints</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00043">grasps_serializer.h:43</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a1cffec857a0d30393b14815505f3bd6d"><div class="ttname"><a href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">GraspsSerializer::object_name_</a></div><div class="ttdeci">std::string object_name_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00038">grasps_serializer.h:38</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_ab54b9b890512f42130e23b737c03fb55"><div class="ttname"><a href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">GraspsSerializer::grasp_info_set_</a></div><div class="ttdeci">bool grasp_info_set_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00052">grasps_serializer.h:52</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a8181527a94804eebe2a6ae4143023c33"><div class="ttname"><a href="classGraspsSerializer.html#a8181527a94804eebe2a6ae4143023c33">GraspsSerializer::dataset_</a></div><div class="ttdeci">std::string dataset_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00038">grasps_serializer.h:38</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_ac3e8413202b9df06e5b7a76b510cb1b4"><div class="ttname"><a href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">GraspsSerializer::serializeGrasp</a></div><div class="ttdeci">bool serializeGrasp(uint grasp_id, const rec_grasp grasp)</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00262">grasps_serializer.cpp:262</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a41bdb0765e0f2bc1fbdbdb4691eec3b6"><div class="ttname"><a href="classGraspsSerializer.html#a41bdb0765e0f2bc1fbdbdb4691eec3b6">GraspsSerializer::GraspsSerializer</a></div><div class="ttdeci">GraspsSerializer()</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00023">grasps_serializer.h:23</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_ab55b473024f2691e4305f3f21de250c6"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#ab55b473024f2691e4305f3f21de250c6">GraspsSerializer::rec_grasp::waypoints_obj_T_hand</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Pose &gt; waypoints_obj_T_hand</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00045">grasps_serializer.h:45</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_a46ab87a55beb67d65109e527d758080d"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">GraspsSerializer::rec_grasp::post_hand_T_obj</a></div><div class="ttdeci">geometry_msgs::Pose post_hand_T_obj</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00046">grasps_serializer.h:46</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_ab0c438d0abf99b624a8af5de9b34c019"><div class="ttname"><a href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">GraspsSerializer::object_tf_</a></div><div class="ttdeci">std::string object_tf_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00049">grasps_serializer.h:49</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_a53919aad1ac3380ea1e3cd41dda24cd7"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">GraspsSerializer::rec_grasp::grasp_name</a></div><div class="ttdeci">std::string grasp_name</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00042">grasps_serializer.h:42</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html">GraspsSerializer::rec_grasp</a></div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00039">grasps_serializer.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
