<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_storage/grasp_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45127f59d55451c103946685ca071c74.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_b7be65039d1ab9a406e18d58941ec43f.html">grasp_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grasp_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasp__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRASP_STORAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRASP_STORAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tf/tf.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tf/transform_listener.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ros/package.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="grasp__storage_8h.html#ab92b36f64e84135f6f904c7f2d905265">   14</a></span>&#160;<span class="preprocessor">#define WORLD_TF &quot;/camera_link&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="grasp__storage_8h.html#a84287e2342b76663c504e6479db4f70f">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAND_TF &quot;/hand_palm_link&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="grasp__storage_8h.html#ae956a7a2416047560848d1f6f98c5600">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJ_TF &quot;/object&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgrasp__storage.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrasp__storage.html">grasp_storage</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classgrasp__storage.html#a1536ef039a3c1bca8d4f08d13ca9b6ed">grasp_storage</a>(std::string db_name = <span class="stringliteral">&quot;test.db&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">set_grasp_info</a>(<span class="keywordtype">int</span> object_id_, <span class="keywordtype">int</span> end_effector_id_, std::string grasp_name_, std::vector&lt; ros::Time &gt; snapshots_, std::string world_tf_ = <a class="code" href="grasp__storage_8h.html#ab92b36f64e84135f6f904c7f2d905265">WORLD_TF</a>, std::string hand_tf_ = <a class="code" href="grasp__storage_8h.html#a84287e2342b76663c504e6479db4f70f">HAND_TF</a>, std::string object_tf_ = <a class="code" href="grasp__storage_8h.html#ae956a7a2416047560848d1f6f98c5600">OBJ_TF</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">record_grasp</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a1eb6af411ad60597c04091faae1dec4c">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a1eb6af411ad60597c04091faae1dec4c">finished</a>() {<span class="keywordflow">return</span> <a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a>;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">save_recording</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#aaf007f86932483fc9a90957cc8611463">stop_recording</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classgrasp__storage.html#af0aaa913159375282b90c62a97d40722">~grasp_storage</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a2e42541ddf1500a4243eea07055bc9f9">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgrasp__storage.html#a2e42541ddf1500a4243eea07055bc9f9">object_id</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">end_effector_id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">   38</a></span>&#160;  std::string <a class="code" href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_name</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">   39</a></span>&#160;  std::vector&lt;ros::Time&gt; <a class="code" href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">snapshots</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">   40</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_info_set</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">   41</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">save_start</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//     ros::NodeHandle node;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">   45</a></span>&#160;  tf::TransformListener <a class="code" href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">tf</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">   47</a></span>&#160;  std::vector&lt;geometry_msgs::Pose&gt; <a class="code" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">   48</a></span>&#160;  geometry_msgs::Pose <a class="code" href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">hand_objF</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">   49</a></span>&#160;  tf::StampedTransform <a class="code" href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">world_T_obj0</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">   51</a></span>&#160;  std::string <a class="code" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a>, <a class="code" href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">hand_tf</a>, <a class="code" href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">object_tf</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#a7aded74ec65a022a5f5767bd6cbdd842">   52</a></span>&#160;  boost::shared_ptr&lt;std::thread&gt; <a class="code" href="classgrasp__storage.html#a7aded74ec65a022a5f5767bd6cbdd842">tf_periodic_listener</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">   54</a></span>&#160;  boost::shared_ptr&lt;databaseMapper&gt; <a class="code" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">   55</a></span>&#160;  boost::shared_ptr&lt;databaseWriter&gt; <a class="code" href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">db_writer_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">get_transform</a>(tf::StampedTransform&amp; result, std::string target, std::string source, <span class="keywordtype">double</span> wait_time = 1.0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">thread_body</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">save_start_pose</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#aa3c0d5a0615a8cbcbbe1110d5283c7ee">record_trajectory_pose</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">stop_record_trajectory_pose</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">save_end_pose</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">serialize_data</a>(uint new_grasp_id);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">save_in_db</a>(<span class="keywordtype">int</span> obj_id, <span class="keywordtype">int</span> ee_id, std::string name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">single_step</a>(<span class="keywordtype">bool</span> force_snapshot);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">reset_grasp_storage</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //GRASP_STORAGE_H</span></div>
<div class="ttc" id="classgrasp__storage_html_a9d8d559f8541579ad11641c072245b91"><div class="ttname"><a href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">grasp_storage::save_start</a></div><div class="ttdeci">bool save_start</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00042">grasp_storage.h:42</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a205843963c51515b6dbd03c2cf96e41e"><div class="ttname"><a href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">grasp_storage::single_step</a></div><div class="ttdeci">void single_step(bool force_snapshot)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00183">grasp_storage.cpp:183</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a6d7e21e357c8995c24b02737332f74c2"><div class="ttname"><a href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">grasp_storage::tf</a></div><div class="ttdeci">tf::TransformListener tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00045">grasp_storage.h:45</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a6fb7001304677ce9131b2492d7365f26"><div class="ttname"><a href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">grasp_storage::world_tf</a></div><div class="ttdeci">std::string world_tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00051">grasp_storage.h:51</a></div></div>
<div class="ttc" id="grasp__storage_8h_html_ae956a7a2416047560848d1f6f98c5600"><div class="ttname"><a href="grasp__storage_8h.html#ae956a7a2416047560848d1f6f98c5600">OBJ_TF</a></div><div class="ttdeci">#define OBJ_TF</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00016">grasp_storage.h:16</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a7aded74ec65a022a5f5767bd6cbdd842"><div class="ttname"><a href="classgrasp__storage.html#a7aded74ec65a022a5f5767bd6cbdd842">grasp_storage::tf_periodic_listener</a></div><div class="ttdeci">boost::shared_ptr&lt; std::thread &gt; tf_periodic_listener</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00052">grasp_storage.h:52</a></div></div>
<div class="ttc" id="grasp__storage_8h_html_ab92b36f64e84135f6f904c7f2d905265"><div class="ttname"><a href="grasp__storage_8h.html#ab92b36f64e84135f6f904c7f2d905265">WORLD_TF</a></div><div class="ttdeci">#define WORLD_TF</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00014">grasp_storage.h:14</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a1536ef039a3c1bca8d4f08d13ca9b6ed"><div class="ttname"><a href="classgrasp__storage.html#a1536ef039a3c1bca8d4f08d13ca9b6ed">grasp_storage::grasp_storage</a></div><div class="ttdeci">grasp_storage(std::string db_name=&quot;test.db&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00037">grasp_storage.cpp:37</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a566ea90e9c86889dcf4dd3ca4a77a909"><div class="ttname"><a href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">grasp_storage::hand_tf</a></div><div class="ttdeci">std::string hand_tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00051">grasp_storage.h:51</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a1d7a4895f83faf924c2bed3d52ad262f"><div class="ttname"><a href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">grasp_storage::save_recording</a></div><div class="ttdeci">bool save_recording()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00117">grasp_storage.cpp:117</a></div></div>
<div class="ttc" id="classgrasp__storage_html_add004c380e9a2d800bf42832c5211932"><div class="ttname"><a href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">grasp_storage::obj0_trajectory</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Pose &gt; obj0_trajectory</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00047">grasp_storage.h:47</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a9e06ebe1e058a3bd7776eef04247fb45"><div class="ttname"><a href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">grasp_storage::record_grasp</a></div><div class="ttdeci">bool record_grasp()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00094">grasp_storage.cpp:94</a></div></div>
<div class="ttc" id="classgrasp__storage_html_acfd5f930db8f2a4325bbc486d4ac8a85"><div class="ttname"><a href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">grasp_storage::stop_thread</a></div><div class="ttdeci">bool stop_thread</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00041">grasp_storage.h:41</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a58df4e6cd56b47a7aaeb4fb9f4e2824a"><div class="ttname"><a href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">grasp_storage::thread_body</a></div><div class="ttdeci">void thread_body()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00223">grasp_storage.cpp:223</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a4869205891690e818ee934d5423b6470"><div class="ttname"><a href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">grasp_storage::save_start_pose</a></div><div class="ttdeci">bool save_start_pose()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00168">grasp_storage.cpp:168</a></div></div>
<div class="ttc" id="classgrasp__storage_html_afa51b580f63ed721a1382d4a32aaae1f"><div class="ttname"><a href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">grasp_storage::serialize_data</a></div><div class="ttdeci">bool serialize_data(uint new_grasp_id)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00253">grasp_storage.cpp:253</a></div></div>
<div class="ttc" id="classgrasp__storage_html_aaf007f86932483fc9a90957cc8611463"><div class="ttname"><a href="classgrasp__storage.html#aaf007f86932483fc9a90957cc8611463">grasp_storage::stop_recording</a></div><div class="ttdeci">void stop_recording()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00162">grasp_storage.cpp:162</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a6806a6a07f552ca711995a5b9ec4404c"><div class="ttname"><a href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">grasp_storage::hand_objF</a></div><div class="ttdeci">geometry_msgs::Pose hand_objF</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00048">grasp_storage.h:48</a></div></div>
<div class="ttc" id="classgrasp__storage_html"><div class="ttname"><a href="classgrasp__storage.html">grasp_storage</a></div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00018">grasp_storage.h:18</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a2e42541ddf1500a4243eea07055bc9f9"><div class="ttname"><a href="classgrasp__storage.html#a2e42541ddf1500a4243eea07055bc9f9">grasp_storage::object_id</a></div><div class="ttdeci">int object_id</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00036">grasp_storage.h:36</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ad1c39372997ee0fa911c6c1d3fc0d57c"><div class="ttname"><a href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">grasp_storage::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00054">grasp_storage.h:54</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="grasp__storage_8h_html_a84287e2342b76663c504e6479db4f70f"><div class="ttname"><a href="grasp__storage_8h.html#a84287e2342b76663c504e6479db4f70f">HAND_TF</a></div><div class="ttdeci">#define HAND_TF</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00015">grasp_storage.h:15</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ac9a8e546d7dbf1c7faa00906121321e0"><div class="ttname"><a href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">grasp_storage::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00055">grasp_storage.h:55</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a1eb6af411ad60597c04091faae1dec4c"><div class="ttname"><a href="classgrasp__storage.html#a1eb6af411ad60597c04091faae1dec4c">grasp_storage::finished</a></div><div class="ttdeci">bool finished()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00027">grasp_storage.h:27</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ab704e5a8235a48109fc4a532182faf78"><div class="ttname"><a href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">grasp_storage::stop_record_trajectory_pose</a></div><div class="ttdeci">void stop_record_trajectory_pose()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00233">grasp_storage.cpp:233</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ae8623df564cd095bc6b5fb7d7b399480"><div class="ttname"><a href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">grasp_storage::snapshots</a></div><div class="ttdeci">std::vector&lt; ros::Time &gt; snapshots</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00039">grasp_storage.h:39</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ad62816c4b25e949c4b072e9286ee22b2"><div class="ttname"><a href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">grasp_storage::reset_grasp_storage</a></div><div class="ttdeci">void reset_grasp_storage()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00043">grasp_storage.cpp:43</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af2618975199c661e8db5df040a36f2b2"><div class="ttname"><a href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">grasp_storage::end_effector_id</a></div><div class="ttdeci">int end_effector_id</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00037">grasp_storage.h:37</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af371e03daf661107f84de401758652ea"><div class="ttname"><a href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">grasp_storage::get_transform</a></div><div class="ttdeci">bool get_transform(tf::StampedTransform &amp;result, std::string target, std::string source, double wait_time=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00017">grasp_storage.cpp:17</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af0aaa913159375282b90c62a97d40722"><div class="ttname"><a href="classgrasp__storage.html#af0aaa913159375282b90c62a97d40722">grasp_storage::~grasp_storage</a></div><div class="ttdeci">~grasp_storage()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00337">grasp_storage.cpp:337</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af2bbdb776e497f689b2cc84f8c9e5b0d"><div class="ttname"><a href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">grasp_storage::set_grasp_info</a></div><div class="ttdeci">bool set_grasp_info(int object_id_, int end_effector_id_, std::string grasp_name_, std::vector&lt; ros::Time &gt; snapshots_, std::string world_tf_=WORLD_TF, std::string hand_tf_=HAND_TF, std::string object_tf_=OBJ_TF)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00052">grasp_storage.cpp:52</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a457fdd9716c5dbf906519d7fa4a0d4a1"><div class="ttname"><a href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_storage::grasp_name</a></div><div class="ttdeci">std::string grasp_name</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00038">grasp_storage.h:38</a></div></div>
<div class="ttc" id="classgrasp__storage_html_aa3c0d5a0615a8cbcbbe1110d5283c7ee"><div class="ttname"><a href="classgrasp__storage.html#aa3c0d5a0615a8cbcbbe1110d5283c7ee">grasp_storage::record_trajectory_pose</a></div><div class="ttdeci">void record_trajectory_pose()</div></div>
<div class="ttc" id="classgrasp__storage_html_a7c392d64b0095b374e42b345efd60c09"><div class="ttname"><a href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">grasp_storage::world_T_obj0</a></div><div class="ttdeci">tf::StampedTransform world_T_obj0</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00049">grasp_storage.h:49</a></div></div>
<div class="ttc" id="classgrasp__storage_html_aa3b6eea1e05aa45a5be70cec41da2831"><div class="ttname"><a href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">grasp_storage::save_end_pose</a></div><div class="ttdeci">void save_end_pose()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00240">grasp_storage.cpp:240</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ada81e895aef7da708a80c17a46c960ab"><div class="ttname"><a href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">grasp_storage::save_in_db</a></div><div class="ttdeci">int save_in_db(int obj_id, int ee_id, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00325">grasp_storage.cpp:325</a></div></div>
<div class="ttc" id="classgrasp__storage_html_ae62dab5e749653e5b59e8633746d6348"><div class="ttname"><a href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">grasp_storage::object_tf</a></div><div class="ttdeci">std::string object_tf</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00051">grasp_storage.h:51</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a9945e3cd1abbc46ab7dd91f2c77d10ce"><div class="ttname"><a href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_storage::grasp_info_set</a></div><div class="ttdeci">bool grasp_info_set</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00040">grasp_storage.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 2 2015 19:52:30 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
