<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/test/home_utility.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_354c3dfdae1c8c570f2a81e8440884a8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">home_utility.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &lt;std_msgs/String.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;dual_manipulation_shared/ik_service.h&quot;</code><br/>
</div>
<p><a href="home__utility_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51cfa6401a26dfdaa993bcdca513973a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a51cfa6401a26dfdaa993bcdca513973a">check_callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a51cfa6401a26dfdaa993bcdca513973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acc9aba9a136ff9d71df8e1d981bd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a5acc9aba9a136ff9d71df8e1d981bd72">check_callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a5acc9aba9a136ff9d71df8e1d981bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843605730fe80dbbaa079b458593465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#ab843605730fe80dbbaa079b458593465">check_callback_bimanual</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:ab843605730fe80dbbaa079b458593465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1b88d89d37a0369db9d82e607fd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a31e1b88d89d37a0369db9d82e607fd54">plan_callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a31e1b88d89d37a0369db9d82e607fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5ec26c9d48b5d0dad9fc98a3007af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#ad2c5ec26c9d48b5d0dad9fc98a3007af">plan_callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:ad2c5ec26c9d48b5d0dad9fc98a3007af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b84bdb8369f1d2ffbeaef42fdb52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a3d8b84bdb8369f1d2ffbeaef42fdb52b">plan_callback_bimanual</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a3d8b84bdb8369f1d2ffbeaef42fdb52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3050d9ed036f5eced8df053667bc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a6e3050d9ed036f5eced8df053667bc9d">exec_callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a6e3050d9ed036f5eced8df053667bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c8b90bbb10df408a85d231070be504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a09c8b90bbb10df408a85d231070be504">exec_callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a09c8b90bbb10df408a85d231070be504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf066090e3ef6eca1c68089e6c1c150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a8bf066090e3ef6eca1c68089e6c1c150">exec_callback_bimanual</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a8bf066090e3ef6eca1c68089e6c1c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home__utility_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab843605730fe80dbbaa079b458593465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_callback_bimanual </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00016">16</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51cfa6401a26dfdaa993bcdca513973a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00006">6</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5acc9aba9a136ff9d71df8e1d981bd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00011">11</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf066090e3ef6eca1c68089e6c1c150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_callback_bimanual </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00046">46</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3050d9ed036f5eced8df053667bc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00036">36</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09c8b90bbb10df408a85d231070be504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00041">41</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00051">51</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8b84bdb8369f1d2ffbeaef42fdb52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plan_callback_bimanual </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00031">31</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31e1b88d89d37a0369db9d82e607fd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plan_callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00021">21</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c5ec26c9d48b5d0dad9fc98a3007af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plan_callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="home__utility_8cpp_source.html#l00026">26</a> of file <a class="el" href="home__utility_8cpp_source.html">home_utility.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
