<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/ik_planning_substate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_planning_substate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__planning__substate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ik__planning__substate_8h.html">ik_planning_substate.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/ik_response.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">    5</a></span>&#160;<span class="preprocessor">#define CLASS_NAMESPACE &quot;ik_planning_substate::&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">    7</a></span>&#160;<a class="code" href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">ik_planning_substate::ik_planning_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data):data_(data),db_mapper(data.db_mapper)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>( !ros::isInitialized() )</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> argc=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span>** argv;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ros::init( argc, argv, <span class="stringliteral">&quot;state_manager&quot;</span>, ros::init_options::AnonymousName );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">client</a> = <a class="code" href="classik__planning__substate.html#ae0df34b7d4ebf849853a5527b610fe5f">n</a>.serviceClient&lt;dual_manipulation_shared::ik_service&gt;(<span class="stringliteral">&quot;ik_ros_service&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a> = 9999;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">sequence_counter</a>=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> dual_manipulation_shared::ik_response::ConstPtr&amp; msg_type;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classik__planning__substate.html#a0df5f8ed079c606538212ec8f98c1bb7">plan_sub</a> = <a class="code" href="classik__planning__substate.html#ae0df34b7d4ebf849853a5527b610fe5f">n</a>.subscribe&lt;<a class="code" href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">ik_planning_substate</a>,msg_type&gt;(<span class="stringliteral">&quot;/ik_control/planning_done&quot;</span>,1,boost::bind(&amp;<a class="code" href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">ik_planning_substate::callback</a>, <span class="keyword">this</span>, _1, <span class="stringliteral">&quot;Just to use a boost::bind&quot;</span>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">reset</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">ik_planning_substate::reset</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a> = 9999;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">checking_grasp</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">pending_sequence_numbers</a>.clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">ik_planning_substate::callback</a>(<span class="keyword">const</span> dual_manipulation_shared::ik_response::ConstPtr&amp; str, std::string type)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__planning__substate.html#ab0f5bdaef25f8fd50f7d28296b4f56a2">plan_executed_mutex</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// discard refuse messages (from previous sessions)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a> &gt;= 9999)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ROS_INFO_STREAM(str-&gt;group_name.c_str()&lt;&lt;<span class="stringliteral">&quot; &quot;</span> &lt;&lt; str-&gt;data &lt;&lt; <span class="stringliteral">&quot; | plan_executed = &quot;</span> &lt;&lt; <a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(str-&gt;data==<span class="stringliteral">&quot;done&quot;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">pending_sequence_numbers</a>.count(str-&gt;seq))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a>--;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ROS_WARN_STREAM(<span class="stringliteral">&quot;There was an error, ik_control (seq. #&quot;</span> &lt;&lt; str-&gt;seq &lt;&lt; <span class="stringliteral">&quot;) returned msg.data : &quot;</span> &lt;&lt; str-&gt;data);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ROS_WARN_STREAM(<span class="stringliteral">&quot;There was an error, ik_control (seq. #&quot;</span> &lt;&lt; str-&gt;seq &lt;&lt; <span class="stringliteral">&quot;) returned msg.data : &quot;</span> &lt;&lt; str-&gt;data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">   65</a></span>&#160;std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">ik_planning_substate::getResults</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::map&lt; ik_transition, bool &gt; results;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> || <a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">move_failed</a>.load())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">ik_transition::move</a>]=(<a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a>==0 &amp;&amp; <a class="code" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">ik_transition::check_grasp</a>]=<a class="code" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">checking_grasp</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">ik_planning_substate::run</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a> || <a class="code" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">checking_grasp</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// sleep 5ms to allow for other stuff to go on</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      usleep(5000);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    geometry_msgs::Pose ee_pose;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> is_first_plan = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> last_plan;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string planning_ee_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.clear();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> i=-1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size()==0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Cartesian plan is empty!!&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        i++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">auto</span> item = <a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a>.count(item.second.command))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>((i != 0) || (<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i).second.seq_num == 0))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          ROS_ERROR_STREAM(<a class="code" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : I found a command (\&#39;&quot;</span> &lt;&lt; item.second.command &lt;&lt; <span class="stringliteral">&quot;\&#39;) not to be planned after &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; other(s) to be planned, but those will be IGNORED!!!&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">is_to_be_checked</a>.count(item.second.command))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <a class="code" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">checking_grasp</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          ROS_INFO_STREAM(<span class="stringliteral">&quot;Command was not MOVE: returning to ik_moving_substate&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(is_first_plan)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      is_first_plan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      last_plan = item.second.command;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>.count(last_plan) == 0) || (<a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[last_plan].count(item.second.command) == 0))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      ROS_ERROR_STREAM(<a class="code" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : trying to serially plan for \&#39;&quot;</span> &lt;&lt; last_plan &lt;&lt; <span class="stringliteral">&quot;\&#39; and \&#39;&quot;</span> &lt;&lt; item.second.command &lt;&lt; <span class="stringliteral">&quot;\&#39;, but this is NOT allowed!!!&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// flush old targets</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">flushing</a>.count(item.second.command))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// if the service had to be called (!empty), but I couldn&#39;t: ERROR</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command.empty() &amp;&amp; !<a class="code" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">client</a>.call(<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ROS_ERROR_STREAM(<a class="code" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : failed to call service ik_ros_service &quot;</span> &lt;&lt; <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// clear the service request</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.clear();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// add new target at the request</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command = <a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a>.at(item.second.command);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::string &amp;ee_name(<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_name);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::string current_ee(std::get&lt;0&gt;(<a class="code" href="classik__planning__substate.html#a69af61b4927afee49f27f5438e5765f9">db_mapper</a>.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(item.first)));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//TODO: this code is very specific to our setup!!! make it more general...</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(!ee_name.empty() &amp;&amp; ee_name != current_ee)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.resize(2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// if there was a right_hand target, move it to the second position</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span>(ee_name == <span class="stringliteral">&quot;right_hand&quot;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::swap(<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.at(1),<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.at(0));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// insert the new pose in the right place</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>(current_ee == <span class="stringliteral">&quot;left_hand&quot;</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.at(0) = item.second.cartesian_task;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_ee == <span class="stringliteral">&quot;right_hand&quot;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.at(1) = item.second.cartesian_task;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ROS_ERROR_STREAM(<a class="code" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : current end-effector \&#39;&quot;</span> &lt;&lt; current_ee &lt;&lt; <span class="stringliteral">&quot;\&#39; is NOT supported!&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ee_name = <span class="stringliteral">&quot;both_hands&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      ee_name = current_ee;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.clear();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.push_back(item.second.cartesian_task);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(planning_ee_name.empty())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      planning_ee_name = ee_name;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(planning_ee_name != ee_name)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      planning_ee_name = <span class="stringliteral">&quot;both_hands&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// flush newly set target</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">flushing</a>.count(item.second.command))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">client</a>.call(<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ROS_ERROR_STREAM(<a class="code" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : failed to call service ik_ros_service &quot;</span> &lt;&lt; <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// clear the service request</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_pose.clear();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    } <span class="keywordflow">while</span>((<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i).second.seq_num==0) &amp;&amp; (<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size() &gt; <a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i+1));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// if the service had to be called (!empty), but I couldn&#39;t: ERROR</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command.empty() &amp;&amp; !<a class="code" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">client</a>.call(<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      ROS_ERROR_STREAM(<a class="code" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : failed to call service ik_ros_service &quot;</span> &lt;&lt; <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command = <a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>.<a class="code" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a>[<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i).second.command];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.ee_name = planning_ee_name;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__planning__substate.html#ab0f5bdaef25f8fd50f7d28296b4f56a2">plan_executed_mutex</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a>++;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">sequence_counter</a>++;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.seq=<a class="code" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">sequence_counter</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;data_.next_plan+i = &quot;</span> &lt;&lt; <a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i &lt;&lt; std::endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">client</a>.call(<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">pending_sequence_numbers</a>.insert(<a class="code" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">sequence_counter</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;IK Plan Request accepted: (&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)<a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.response.ack &lt;&lt; <span class="stringliteral">&quot;) - seq: &quot;</span>&lt;&lt;<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        ROS_ERROR_STREAM(<a class="code" href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : failed to call service ik_ros_service &quot;</span> &lt;&lt; <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>.request.command);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">  255</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">ik_planning_substate::isComplete</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// I am complete if the robot is not moving AND I&#39;ve done what I needed</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> (!<a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>.<a class="code" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a>.load() &amp;&amp; (<a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a>==0  || <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a> || <a class="code" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">checking_grasp</a>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">  261</a></span>&#160;std::string <a class="code" href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">ik_planning_substate::get_type</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_planning_substate&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a3330c26ec8a68f8add16f1360956be98"><div class="ttname"><a href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">ik_planning_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00261">ik_planning_substate.cpp:261</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a2c58ff36086bf2a5a36c565c35bf157e"><div class="ttname"><a href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">ik_planning_substate::commands</a></div><div class="ttdeci">planning_cmd commands</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00037">ik_planning_substate.h:37</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a4cae4b95d93fcbcacf27673aa8d5825e"><div class="ttname"><a href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">ik_shared_memory::robot_moving</a></div><div class="ttdeci">std::atomic_bool robot_moving</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00103">shared_memory.h:103</a></div></div>
<div class="ttc" id="classik__planning__substate_html_ab0f5bdaef25f8fd50f7d28296b4f56a2"><div class="ttname"><a href="classik__planning__substate.html#ab0f5bdaef25f8fd50f7d28296b4f56a2">ik_planning_substate::plan_executed_mutex</a></div><div class="ttdeci">std::mutex plan_executed_mutex</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00032">ik_planning_substate.h:32</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a2e1583bbb691abf8872623c1fcacf1e4"><div class="ttname"><a href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">ik_shared_memory::move_failed</a></div><div class="ttdeci">std::atomic_bool move_failed</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00104">shared_memory.h:104</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ae71c14fddee597fe88fb1e6dbaffa6a1"><div class="ttname"><a href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">ik_shared_memory::next_plan</a></div><div class="ttdeci">int next_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00099">shared_memory.h:99</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">ik_transition::move</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ad65383fd5b272ec186ae97a8eeab5242"><div class="ttname"><a href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">planning_cmd::flushing</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; flushing</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00035">shared_memory.h:35</a></div></div>
<div class="ttc" id="ik__planning__substate_8cpp_html_aa78dce046c2969c5568d923eace083e7"><div class="ttname"><a href="ik__planning__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a></div><div class="ttdeci">#define CLASS_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00005">ik_planning_substate.cpp:5</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a2b5a12e2511fc8e6bdac5fd960ebee96"><div class="ttname"><a href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">ik_planning_substate::failed</a></div><div class="ttdeci">bool failed</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00035">ik_planning_substate.h:35</a></div></div>
<div class="ttc" id="ik__planning__substate_8h_html"><div class="ttname"><a href="ik__planning__substate_8h.html">ik_planning_substate.h</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a81aed1544301bca905ab2850e9a9ddb5"><div class="ttname"><a href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">ik_planning_substate::callback</a></div><div class="ttdeci">void callback(const dual_manipulation_shared::ik_response::ConstPtr &amp;str, std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00039">ik_planning_substate.cpp:39</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a867316d3ada3919a6391495696aec5a0"><div class="ttname"><a href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">ik_planning_substate::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00023">ik_planning_substate.h:23</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ad625abea8541cb123b02b2b5dabbba0c"><div class="ttname"><a href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">planning_cmd::plan_command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; plan_command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00031">shared_memory.h:31</a></div></div>
<div class="ttc" id="classik__planning__substate_html_ad57dc1af551fbb5ea9c97ed28d518938"><div class="ttname"><a href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">ik_planning_substate::plan_executed</a></div><div class="ttdeci">int plan_executed</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00025">ik_planning_substate.h:25</a></div></div>
<div class="ttc" id="classik__planning__substate_html_affe41154b72a6d2e787bd19af9e001b5"><div class="ttname"><a href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">ik_planning_substate::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00079">ik_planning_substate.cpp:79</a></div></div>
<div class="ttc" id="classik__planning__substate_html_ae0df34b7d4ebf849853a5527b610fe5f"><div class="ttname"><a href="classik__planning__substate.html#ae0df34b7d4ebf849853a5527b610fe5f">ik_planning_substate::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00022">ik_planning_substate.h:22</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a834643494ef221b977d17f055381aec2"><div class="ttname"><a href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">ik_planning_substate::sequence_counter</a></div><div class="ttdeci">int sequence_counter</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00030">ik_planning_substate.h:30</a></div></div>
<div class="ttc" id="classik__planning__substate_html_adccacd3fae6486f2ed795d53a7ce9004"><div class="ttname"><a href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">ik_planning_substate::checking_grasp</a></div><div class="ttdeci">bool checking_grasp</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00036">ik_planning_substate.h:36</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a24d06786f40b5c32aae01f0e7cd5282e"><div class="ttname"><a href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">ik_planning_substate::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00026">ik_planning_substate.h:26</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a1636b47afd4d7068a923aed56e335a94"><div class="ttname"><a href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">planning_cmd::is_to_be_planned</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_to_be_planned</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00037">shared_memory.h:37</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a0df5f8ed079c606538212ec8f98c1bb7"><div class="ttname"><a href="classik__planning__substate.html#a0df5f8ed079c606538212ec8f98c1bb7">ik_planning_substate::plan_sub</a></div><div class="ttdeci">ros::Subscriber plan_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00027">ik_planning_substate.h:27</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a7b06743d57196b825606cae5184d653e"><div class="ttname"><a href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">ik_planning_substate::plan_sent</a></div><div class="ttdeci">bool plan_sent</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00034">ik_planning_substate.h:34</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">ik_transition::check_grasp</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a5740b32dbcdb253a7da329b0e666bd35"><div class="ttname"><a href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">ik_planning_substate::srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service srv</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00024">ik_planning_substate.h:24</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a347e59cfdc1e84281a561a29d1d46afa"><div class="ttname"><a href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">ik_planning_substate::data_</a></div><div class="ttdeci">ik_shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00021">ik_planning_substate.h:21</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ada2a65d14a8db6934fa1272e2b744185"><div class="ttname"><a href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">ik_shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; * cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00100">shared_memory.h:100</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a9c9da74fb1248cbf3f53d3a1df55abcb"><div class="ttname"><a href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">ik_planning_substate::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00029">ik_planning_substate.cpp:29</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a69af61b4927afee49f27f5438e5765f9"><div class="ttname"><a href="classik__planning__substate.html#a69af61b4927afee49f27f5438e5765f9">ik_planning_substate::db_mapper</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00033">ik_planning_substate.h:33</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a114e24a7cf03f736ac2c0232d2b7ff94"><div class="ttname"><a href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">ik_planning_substate::ik_planning_substate</a></div><div class="ttdeci">ik_planning_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00007">ik_planning_substate.cpp:7</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a9e92317020f9d2f1410adc25c5099284"><div class="ttname"><a href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">ik_planning_substate::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00255">ik_planning_substate.cpp:255</a></div></div>
<div class="ttc" id="classik__planning__substate_html_aea6608be47ee64670daeff8d938da148"><div class="ttname"><a href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">ik_planning_substate::pending_sequence_numbers</a></div><div class="ttdeci">std::set&lt; int &gt; pending_sequence_numbers</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00031">ik_planning_substate.h:31</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ab131612825440b119bfd4cd7906529d9"><div class="ttname"><a href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">planning_cmd::can_follow</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::set&lt; cartesian_commands &gt; &gt; can_follow</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00033">shared_memory.h:33</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a0f2e226c1d36b44ae026dd0016d97293"><div class="ttname"><a href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">planning_cmd::set_target_command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; set_target_command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00030">shared_memory.h:30</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aedf6121aa3cf81fca26a38b2e64f97d7"><div class="ttname"><a href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">databaseMapper::EndEffectors</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::tuple&lt; std::string, bool &gt; &gt; EndEffectors</div><div class="ttdoc">List of endeffectors and their names, and a bool if the e.e. is movable. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00035">databasemapper.h:35</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a4f4f5db8550c5444b38bd86591fe908c"><div class="ttname"><a href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">planning_cmd::is_to_be_checked</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_to_be_checked</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00039">shared_memory.h:39</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a7e7f58e50459decd6d4cdd0ec225a28d"><div class="ttname"><a href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">ik_planning_substate::getResults</a></div><div class="ttdeci">virtual std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00065">ik_planning_substate.cpp:65</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a></div><div class="ttdeci">cartesian_commands</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00012">shared_memory.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
