<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/include/ik_check_capability/ik_check_capability.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_68665d9e069c8969393519e587972413.html">include</a></li><li class="navelem"><a class="el" href="dir_5137ea583d3471d5c9a9528e3e6a636a.html">ik_check_capability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_check_capability.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__check__capability_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IKCHECKCAPABILITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKCHECKCAPABILITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;XmlRpcValue.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// MoveIt!</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/PlanningScene.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_model_loader/robot_model_loader.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene/planning_scene.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_model/robot_model.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_state/robot_state.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/ik_service.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacedual__manipulation.html">   17</a></span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacedual__manipulation_1_1ik__control.html">   19</a></span>&#160;<span class="keyword">namespace </span>ik_control</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacedual__manipulation_1_1ik__control.html#a66157a8524a16dbf351d982b6402ccfc">   22</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;double,std::vector&lt;std::vector&lt;double&gt;&gt;&gt; <a class="code" href="namespacedual__manipulation_1_1ik__control.html#a66157a8524a16dbf351d982b6402ccfc">ik_iteration_info</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">ikCheckCapability</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a495d27c28e0db7330908b406f552bd7a">ikCheckCapability</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a495d27c28e0db7330908b406f552bd7a">ikCheckCapability</a>(<span class="keyword">const</span> moveit::core::RobotModelPtr&amp; kinematic_model);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a309303f66779700327520075485f302e">~ikCheckCapability</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a27aead47f5f8d4dc0170f7c47c7b89be">manage_ik</a>(dual_manipulation_shared::ik_service::Request req);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a87fc643f5c9de41addc303d1546556e9">find_group_ik</a>(std::string group_name, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt;&amp; solutions, <span class="keyword">const</span> std::vector&lt; double &gt;&amp; initial_guess = std::vector&lt;double&gt;(), <span class="keywordtype">bool</span> check_collisions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> return_approximate_solution = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts = 0, <span class="keywordtype">double</span> timeout = 0.0, <span class="keyword">const</span> std::map&lt; std::string, std::string &gt;&amp; allowed_collisions = std::map&lt; std::string, std::string &gt;());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a45676efa698db2b561bf20b5057f9967">clik</a>(std::string group_name, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt;&amp; solutions, <span class="keyword">const</span> std::vector&lt; double &gt;&amp; initial_guess = std::vector&lt;double&gt;(), <span class="keywordtype">bool</span> check_collisions = <span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts = 0, <span class="keywordtype">double</span> timeout = 0.0, <span class="keyword">const</span> std::map&lt; std::string, std::string &gt;&amp; allowed_collisions = std::map&lt; std::string, std::string &gt;());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adb36132f73d556031835134ce553b097">find_closest_group_ik</a>(std::string group_name, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt;&amp; solutions, std::vector&lt;ik_iteration_info&gt;&amp; it_info, <span class="keywordtype">bool</span> store_iterations = <span class="keyword">false</span>, <span class="keywordtype">double</span> allowed_distance = 0.5, std::vector&lt;double&gt; single_distances = std::vector&lt;double&gt;(), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trials_nr = 5, <span class="keyword">const</span> std::vector&lt; double &gt;&amp; initial_guess = std::vector&lt;double&gt;(), <span class="keywordtype">bool</span> check_collisions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> return_approximate_solution = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts = 0, <span class="keywordtype">double</span> timeout = 0.0, <span class="keywordtype">bool</span> use_clik = <span class="keyword">false</span>, <span class="keywordtype">double</span> clik_percentage = 0.1, <span class="keyword">const</span> std::map&lt; std::string, std::string &gt;&amp; allowed_collisions = std::map&lt; std::string, std::string &gt;());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8306ad5a902cefa8a8d4f29730379e3f">reset_robot_state</a>(std::string group = std::string(), std::string named_target = std::string());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8306ad5a902cefa8a8d4f29730379e3f">reset_robot_state</a>(<span class="keyword">const</span> moveit::core::RobotState&amp; rs);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8306ad5a902cefa8a8d4f29730379e3f">reset_robot_state</a>(std::string group, std::vector&lt;double&gt; target);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    moveit::core::RobotState <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa9188c4af7189d0ae1af7de03887318f">is_state_collision_free</a>(moveit::core::RobotState* robot_state, std::string group, <span class="keywordtype">bool</span> self_collision_only);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    planning_scene::PlanningSceneConstPtr <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adbdc7c44b4a4a1ed478741e96fb8c35b">get_planning_scene</a>(<span class="keywordtype">bool</span> updated);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// ros variables</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a05617b77089466a367e5ccfa0cf7085f">  177</a></span>&#160;    ros::NodeHandle <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a05617b77089466a367e5ccfa0cf7085f">node</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a22bea7389dd136f1dff94fb52788db9e">  178</a></span>&#160;    ros::Subscriber <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a22bea7389dd136f1dff94fb52788db9e">scene_sub_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// MoveIt! variables</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a33702e4214ee7f69ef7dc98405f5986e">  181</a></span>&#160;    planning_scene::PlanningScenePtr <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a33702e4214ee7f69ef7dc98405f5986e">planning_scene_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aef5c2a5fbbc83edafb0fe796baec2a7f">  182</a></span>&#160;    planning_scene::PlanningScenePtr <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aef5c2a5fbbc83edafb0fe796baec2a7f">empty_planning_scene_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa532c68fda4a6daa2aec0ff5ee8e2213">  183</a></span>&#160;    robot_model::RobotModelPtr <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa532c68fda4a6daa2aec0ff5ee8e2213">kinematic_model_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4816855bb70ea9b7e4359fdaa81b3f63">  184</a></span>&#160;    robot_state::RobotStatePtr <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4816855bb70ea9b7e4359fdaa81b3f63">kinematic_state_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a277cd7d04d33db17a9c4ae836a667bd8">  185</a></span>&#160;    collision_detection::CollisionRequest <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a277cd7d04d33db17a9c4ae836a667bd8">collision_request_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a60efbf878d9e4b091e613b1ea1f08636">  186</a></span>&#160;    collision_detection::CollisionResult <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a60efbf878d9e4b091e613b1ea1f08636">collision_result_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aff4f1a8dd2383dc79d386aad2619efd7">  187</a></span>&#160;    collision_detection::AllowedCollisionMatrix <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aff4f1a8dd2383dc79d386aad2619efd7">acm_</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a6f6a477b33e33be6cb7df3fa8b036cd9">  188</a></span>&#160;    robot_model_loader::RobotModelLoaderPtr <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a6f6a477b33e33be6cb7df3fa8b036cd9">robot_model_loader_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// utility variables</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ab2b9f256f86664aa2352b5cc3bb267bf">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ab2b9f256f86664aa2352b5cc3bb267bf">is_initialized_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a9c5f487ec24eb5fbeb7b3bc862fc6723">  192</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a9c5f487ec24eb5fbeb7b3bc862fc6723">kinematics_only_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a89a7ea6c8921251bc671efeea80bbcbe">  193</a></span>&#160;    std::map&lt;std::string,std::string&gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a89a7ea6c8921251bc671efeea80bbcbe">group_map_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4274dab36d5711e31a991057f6d0bcec">  194</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4274dab36d5711e31a991057f6d0bcec">chain_names_list_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a2fbc692abe04c0943994877514013319">  195</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a2fbc692abe04c0943994877514013319">tree_names_list_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a7dfdb3731772d6354725d316334fb1ab">  196</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a7dfdb3731772d6354725d316334fb1ab">group_names_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a0ff1d01271ab4414588d20665826095f">  197</a></span>&#160;    std::map&lt;std::string,std::vector&lt;std::string&gt;&gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a0ff1d01271ab4414588d20665826095f">tree_composition_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a66927169569a90b4f3dad320d84e5ec1">  198</a></span>&#160;    std::mutex <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a66927169569a90b4f3dad320d84e5ec1">scene_mutex_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aaed0334daba292a928c357afe5a449f7">  199</a></span>&#160;    std::mutex <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aaed0334daba292a928c357afe5a449f7">interface_mutex_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4706c3e83262b1186d76e2871558a952">  200</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4706c3e83262b1186d76e2871558a952">default_ik_timeout_</a> = 0.005;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1a6bfae7424a598a627e6c07302db9db">  201</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1a6bfae7424a598a627e6c07302db9db">default_ik_attempts_</a> = 10;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// managing external parameters</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a68c032873c21f5627e98fed5d8d86d92">  204</a></span>&#160;    XmlRpc::XmlRpcValue <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a68c032873c21f5627e98fed5d8d86d92">ik_control_params</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a49c7c9b55a2cda04ea1bf428f7be595a">initializeIKCheckCapability</a>(<span class="keyword">const</span> moveit::core::RobotModelPtr&amp; kinematic_model);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a848b777a7ecfbd377ba025873aa78674">parseParameters</a>(XmlRpc::XmlRpcValue&amp; params);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a3726f04f329c1ae06ba0ecf01b222a07">setDefaultParameters</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a49cad0330f76b2771a9008d76b1a9f7b">setParameterDependentVariables</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a9ea471ee3b1789d4fb4c77fc0779a49e">scene_callback</a>(<span class="keyword">const</span> moveit_msgs::PlanningScene_&lt; std::allocator&lt; void &gt; &gt;::ConstPtr&amp; plan_msg);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa89e5a6e154d0872cf3fffd808828cc6">find_ik</a>(std::string ee_name, <span class="keyword">const</span> geometry_msgs::Pose&amp; ee_pose, std::vector&lt; double &gt;&amp; solution, <span class="keyword">const</span> std::vector&lt; double &gt;&amp; initial_guess = std::vector&lt;double&gt;(), <span class="keywordtype">bool</span> check_collisions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> return_approximate_solution = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts = 0, <span class="keywordtype">double</span> timeout = 0.0);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa89e5a6e154d0872cf3fffd808828cc6">find_ik</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; chains, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt;&amp; solutions, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ik_index = 0, <span class="keywordtype">bool</span> check_collisions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> return_approximate_solution = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts = 0, <span class="keywordtype">double</span> timeout = 0.0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ac59e750343be7ece2823c71d278394ca">find_group_ik_impl</a>(<span class="keyword">const</span> moveit::core::JointModelGroup* jmg, <span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; chains, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt;&amp; solutions, <span class="keyword">const</span> std::vector&lt; double &gt;&amp; initial_guess, <span class="keywordtype">bool</span> check_collisions, <span class="keywordtype">bool</span> return_approximate_solution, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts, <span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aee6fa3526caefe09a030b903138e92a8">clik_impl</a>(<span class="keyword">const</span> moveit::core::JointModelGroup* jmg, <span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; chains, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt;&amp; solutions, <span class="keyword">const</span> std::vector&lt; double &gt;&amp; initial_guess, <span class="keywordtype">bool</span> check_collisions, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts, <span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a18047872d98a471100e86a1f83fa02db">is_collision_free</a>(moveit::core::RobotState* robot_state, <span class="keyword">const</span> moveit::core::JointModelGroup* jmg, <span class="keyword">const</span> <span class="keywordtype">double</span>* q);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8214e4853018c97dba384a63fa0c9496">is_self_collision_free</a>(moveit::core::RobotState* robot_state, <span class="keyword">const</span> moveit::core::JointModelGroup* jmg, <span class="keyword">const</span> <span class="keywordtype">double</span>* q);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ac4414f46dce13e7b5c23e516c370bef1">computeCartesianErrors</a>(<span class="keyword">const</span> moveit::core::RobotStatePtr&amp; rs, <span class="keyword">const</span> std::vector&lt; const moveit::core::LinkModel* &gt;&amp; links, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; des_poses, <span class="keywordtype">double</span> K, std::vector&lt; geometry_msgs::Pose &gt;&amp; interp_poses);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif // IKCHECKCAPABILITY_H</span></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a1a6bfae7424a598a627e6c07302db9db"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1a6bfae7424a598a627e6c07302db9db">dual_manipulation::ik_control::ikCheckCapability::default_ik_attempts_</a></div><div class="ttdeci">unsigned int default_ik_attempts_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00201">ik_check_capability.h:201</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a9c5f487ec24eb5fbeb7b3bc862fc6723"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a9c5f487ec24eb5fbeb7b3bc862fc6723">dual_manipulation::ik_control::ikCheckCapability::kinematics_only_</a></div><div class="ttdeci">bool kinematics_only_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00192">ik_check_capability.h:192</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a60efbf878d9e4b091e613b1ea1f08636"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a60efbf878d9e4b091e613b1ea1f08636">dual_manipulation::ik_control::ikCheckCapability::collision_result_</a></div><div class="ttdeci">collision_detection::CollisionResult collision_result_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00186">ik_check_capability.h:186</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_aa532c68fda4a6daa2aec0ff5ee8e2213"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa532c68fda4a6daa2aec0ff5ee8e2213">dual_manipulation::ik_control::ikCheckCapability::kinematic_model_</a></div><div class="ttdeci">robot_model::RobotModelPtr kinematic_model_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00183">ik_check_capability.h:183</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a6f6a477b33e33be6cb7df3fa8b036cd9"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a6f6a477b33e33be6cb7df3fa8b036cd9">dual_manipulation::ik_control::ikCheckCapability::robot_model_loader_</a></div><div class="ttdeci">robot_model_loader::RobotModelLoaderPtr robot_model_loader_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00188">ik_check_capability.h:188</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a8214e4853018c97dba384a63fa0c9496"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8214e4853018c97dba384a63fa0c9496">dual_manipulation::ik_control::ikCheckCapability::is_self_collision_free</a></div><div class="ttdeci">bool is_self_collision_free(moveit::core::RobotState *robot_state, const moveit::core::JointModelGroup *jmg, const double *q)</div><div class="ttdoc">function to test whether the current pose is self-collision free </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00615">ik_check_capability.cpp:615</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_adb36132f73d556031835134ce553b097"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adb36132f73d556031835134ce553b097">dual_manipulation::ik_control::ikCheckCapability::find_closest_group_ik</a></div><div class="ttdeci">bool find_closest_group_ik(std::string group_name, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, std::vector&lt; ik_iteration_info &gt; &amp;it_info, bool store_iterations=false, double allowed_distance=0.5, std::vector&lt; double &gt; single_distances=std::vector&lt; double &gt;(), unsigned int trials_nr=5, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, bool return_approximate_solution=false, unsigned int attempts=0, double timeout=0.0, bool use_clik=false, double clik_percentage=0.1, const std::map&lt; std::string, std::string &gt; &amp;allowed_collisions=std::map&lt; std::string, std::string &gt;())</div><div class="ttdoc">utility function to find the closest IK out of a number of trials; this calls find_group_ik that numb...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00314">ik_check_capability.cpp:314</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a66927169569a90b4f3dad320d84e5ec1"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a66927169569a90b4f3dad320d84e5ec1">dual_manipulation::ik_control::ikCheckCapability::scene_mutex_</a></div><div class="ttdeci">std::mutex scene_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00198">ik_check_capability.h:198</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_ac4414f46dce13e7b5c23e516c370bef1"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ac4414f46dce13e7b5c23e516c370bef1">dual_manipulation::ik_control::ikCheckCapability::computeCartesianErrors</a></div><div class="ttdeci">void computeCartesianErrors(const moveit::core::RobotStatePtr &amp;rs, const std::vector&lt; const moveit::core::LinkModel * &gt; &amp;links, const std::vector&lt; geometry_msgs::Pose &gt; &amp;des_poses, double K, std::vector&lt; geometry_msgs::Pose &gt; &amp;interp_poses)</div><div class="ttdoc">function to get the interpolation (K in [0,1]) between certain link positions of a given robot config...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00726">ik_check_capability.cpp:726</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a49c7c9b55a2cda04ea1bf428f7be595a"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a49c7c9b55a2cda04ea1bf428f7be595a">dual_manipulation::ik_control::ikCheckCapability::initializeIKCheckCapability</a></div><div class="ttdeci">void initializeIKCheckCapability(const moveit::core::RobotModelPtr &amp;kinematic_model)</div><div class="ttdoc">utility function to initialize all class variables </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00028">ik_check_capability.cpp:28</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a68c032873c21f5627e98fed5d8d86d92"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a68c032873c21f5627e98fed5d8d86d92">dual_manipulation::ik_control::ikCheckCapability::ik_control_params</a></div><div class="ttdeci">XmlRpc::XmlRpcValue ik_control_params</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00204">ik_check_capability.h:204</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a8306ad5a902cefa8a8d4f29730379e3f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8306ad5a902cefa8a8d4f29730379e3f">dual_manipulation::ik_control::ikCheckCapability::reset_robot_state</a></div><div class="ttdeci">bool reset_robot_state(std::string group=std::string(), std::string named_target=std::string())</div><div class="ttdoc">function to reset the internal robot state (or a group of its joints) to a given state Reset the inte...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00634">ik_check_capability.cpp:634</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_aef5c2a5fbbc83edafb0fe796baec2a7f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aef5c2a5fbbc83edafb0fe796baec2a7f">dual_manipulation::ik_control::ikCheckCapability::empty_planning_scene_</a></div><div class="ttdeci">planning_scene::PlanningScenePtr empty_planning_scene_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00182">ik_check_capability.h:182</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a277cd7d04d33db17a9c4ae836a667bd8"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a277cd7d04d33db17a9c4ae836a667bd8">dual_manipulation::ik_control::ikCheckCapability::collision_request_</a></div><div class="ttdeci">collision_detection::CollisionRequest collision_request_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00185">ik_check_capability.h:185</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a4816855bb70ea9b7e4359fdaa81b3f63"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4816855bb70ea9b7e4359fdaa81b3f63">dual_manipulation::ik_control::ikCheckCapability::kinematic_state_</a></div><div class="ttdeci">robot_state::RobotStatePtr kinematic_state_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00184">ik_check_capability.h:184</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_aff4f1a8dd2383dc79d386aad2619efd7"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aff4f1a8dd2383dc79d386aad2619efd7">dual_manipulation::ik_control::ikCheckCapability::acm_</a></div><div class="ttdeci">collision_detection::AllowedCollisionMatrix acm_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00187">ik_check_capability.h:187</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_ab2b9f256f86664aa2352b5cc3bb267bf"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ab2b9f256f86664aa2352b5cc3bb267bf">dual_manipulation::ik_control::ikCheckCapability::is_initialized_</a></div><div class="ttdeci">bool is_initialized_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00191">ik_check_capability.h:191</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a18047872d98a471100e86a1f83fa02db"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a18047872d98a471100e86a1f83fa02db">dual_manipulation::ik_control::ikCheckCapability::is_collision_free</a></div><div class="ttdeci">bool is_collision_free(moveit::core::RobotState *robot_state, const moveit::core::JointModelGroup *jmg, const double *q)</div><div class="ttdoc">function to test whether the current pose is collision free, considering both self-collisions and the...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00594">ik_check_capability.cpp:594</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a87fc643f5c9de41addc303d1546556e9"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a87fc643f5c9de41addc303d1546556e9">dual_manipulation::ik_control::ikCheckCapability::find_group_ik</a></div><div class="ttdeci">bool find_group_ik(std::string group_name, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, bool return_approximate_solution=false, unsigned int attempts=0, double timeout=0.0, const std::map&lt; std::string, std::string &gt; &amp;allowed_collisions=std::map&lt; std::string, std::string &gt;())</div><div class="ttdoc">interface function to call IK internal solver; this should present the same interface independently f...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00180">ik_check_capability.cpp:180</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a848b777a7ecfbd377ba025873aa78674"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a848b777a7ecfbd377ba025873aa78674">dual_manipulation::ik_control::ikCheckCapability::parseParameters</a></div><div class="ttdeci">void parseParameters(XmlRpc::XmlRpcValue &amp;params)</div><div class="ttdoc">utility function to parse parameters from the parameter server </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00120">ik_check_capability.cpp:120</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_adbdc7c44b4a4a1ed478741e96fb8c35b"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adbdc7c44b4a4a1ed478741e96fb8c35b">dual_manipulation::ik_control::ikCheckCapability::get_planning_scene</a></div><div class="ttdeci">planning_scene::PlanningSceneConstPtr get_planning_scene(bool updated)</div><div class="ttdoc">function to get a const pointer to the internal planning scene </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00716">ik_check_capability.cpp:716</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a495d27c28e0db7330908b406f552bd7a"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a495d27c28e0db7330908b406f552bd7a">dual_manipulation::ik_control::ikCheckCapability::ikCheckCapability</a></div><div class="ttdeci">ikCheckCapability()</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00018">ik_check_capability.cpp:18</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a27aead47f5f8d4dc0170f7c47c7b89be"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a27aead47f5f8d4dc0170f7c47c7b89be">dual_manipulation::ik_control::ikCheckCapability::manage_ik</a></div><div class="ttdeci">bool manage_ik(dual_manipulation_shared::ik_service::Request req)</div><div class="ttdoc">interface function to manage IK requests </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00173">ik_check_capability.cpp:173</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a05617b77089466a367e5ccfa0cf7085f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a05617b77089466a367e5ccfa0cf7085f">dual_manipulation::ik_control::ikCheckCapability::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00177">ik_check_capability.h:177</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a></div><div class="ttdoc">This is a class to manage inverse kinematics checking with different implementations. </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00028">ik_check_capability.h:28</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a2fbc692abe04c0943994877514013319"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a2fbc692abe04c0943994877514013319">dual_manipulation::ik_control::ikCheckCapability::tree_names_list_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; tree_names_list_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00195">ik_check_capability.h:195</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a3726f04f329c1ae06ba0ecf01b222a07"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a3726f04f329c1ae06ba0ecf01b222a07">dual_manipulation::ik_control::ikCheckCapability::setDefaultParameters</a></div><div class="ttdeci">void setDefaultParameters()</div><div class="ttdoc">utility function to set all class parameters to their default value </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00049">ik_check_capability.cpp:49</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a49cad0330f76b2771a9008d76b1a9f7b"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a49cad0330f76b2771a9008d76b1a9f7b">dual_manipulation::ik_control::ikCheckCapability::setParameterDependentVariables</a></div><div class="ttdeci">void setParameterDependentVariables()</div><div class="ttdoc">utility function to set class variables which depend on parameters </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00100">ik_check_capability.cpp:100</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a45676efa698db2b561bf20b5057f9967"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a45676efa698db2b561bf20b5057f9967">dual_manipulation::ik_control::ikCheckCapability::clik</a></div><div class="ttdeci">double clik(std::string group_name, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, unsigned int attempts=0, double timeout=0.0, const std::map&lt; std::string, std::string &gt; &amp;allowed_collisions=std::map&lt; std::string, std::string &gt;())</div><div class="ttdoc">function to perform Closed-Loop IK This functions try to get as close as possible to the required pos...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00219">ik_check_capability.cpp:219</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a7dfdb3731772d6354725d316334fb1ab"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a7dfdb3731772d6354725d316334fb1ab">dual_manipulation::ik_control::ikCheckCapability::group_names_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; group_names_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00196">ik_check_capability.h:196</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a1cd7d111ad9f691a7ad8e2ff42335d3e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">dual_manipulation::ik_control::ikCheckCapability::get_robot_state</a></div><div class="ttdeci">moveit::core::RobotState get_robot_state()</div><div class="ttdoc">function to get a copy of the internal robot state </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00689">ik_check_capability.cpp:689</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_aaed0334daba292a928c357afe5a449f7"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aaed0334daba292a928c357afe5a449f7">dual_manipulation::ik_control::ikCheckCapability::interface_mutex_</a></div><div class="ttdeci">std::mutex interface_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00199">ik_check_capability.h:199</a></div></div>
<div class="ttc" id="namespacedual__manipulation_1_1ik__control_html_a66157a8524a16dbf351d982b6402ccfc"><div class="ttname"><a href="namespacedual__manipulation_1_1ik__control.html#a66157a8524a16dbf351d982b6402ccfc">dual_manipulation::ik_control::ik_iteration_info</a></div><div class="ttdeci">std::pair&lt; double, std::vector&lt; std::vector&lt; double &gt; &gt; &gt; ik_iteration_info</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00022">ik_check_capability.h:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a309303f66779700327520075485f302e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a309303f66779700327520075485f302e">dual_manipulation::ik_control::ikCheckCapability::~ikCheckCapability</a></div><div class="ttdeci">~ikCheckCapability()</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00045">ik_check_capability.cpp:45</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_aee6fa3526caefe09a030b903138e92a8"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aee6fa3526caefe09a030b903138e92a8">dual_manipulation::ik_control::ikCheckCapability::clik_impl</a></div><div class="ttdeci">double clik_impl(const moveit::core::JointModelGroup *jmg, const std::vector&lt; std::string &gt; &amp;chains, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, const std::vector&lt; double &gt; &amp;initial_guess, bool check_collisions, unsigned int attempts, double timeout)</div><div class="ttdoc">private clik implementation </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00257">ik_check_capability.cpp:257</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a9ea471ee3b1789d4fb4c77fc0779a49e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a9ea471ee3b1789d4fb4c77fc0779a49e">dual_manipulation::ik_control::ikCheckCapability::scene_callback</a></div><div class="ttdeci">void scene_callback(const moveit_msgs::PlanningScene_&lt; std::allocator&lt; void &gt; &gt;::ConstPtr &amp;plan_msg)</div><div class="ttdoc">callback to update the planning scene using monitored_planning_scene </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00459">ik_check_capability.cpp:459</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a4274dab36d5711e31a991057f6d0bcec"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4274dab36d5711e31a991057f6d0bcec">dual_manipulation::ik_control::ikCheckCapability::chain_names_list_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; chain_names_list_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00194">ik_check_capability.h:194</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_aa9188c4af7189d0ae1af7de03887318f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa9188c4af7189d0ae1af7de03887318f">dual_manipulation::ik_control::ikCheckCapability::is_state_collision_free</a></div><div class="ttdeci">bool is_state_collision_free(moveit::core::RobotState *robot_state, std::string group, bool self_collision_only)</div><div class="ttdoc">function to test whether a robot-state is collision free, considering both self-collisions and the cu...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00696">ik_check_capability.cpp:696</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a33702e4214ee7f69ef7dc98405f5986e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a33702e4214ee7f69ef7dc98405f5986e">dual_manipulation::ik_control::ikCheckCapability::planning_scene_</a></div><div class="ttdeci">planning_scene::PlanningScenePtr planning_scene_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00181">ik_check_capability.h:181</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_ac59e750343be7ece2823c71d278394ca"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ac59e750343be7ece2823c71d278394ca">dual_manipulation::ik_control::ikCheckCapability::find_group_ik_impl</a></div><div class="ttdeci">bool find_group_ik_impl(const moveit::core::JointModelGroup *jmg, const std::vector&lt; std::string &gt; &amp;chains, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, const std::vector&lt; double &gt; &amp;initial_guess, bool check_collisions, bool return_approximate_solution, unsigned int attempts, double timeout)</div><div class="ttdoc">implementation of find_group_ik interface function, used also from find_closest_group_ik call This fu...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00300">ik_check_capability.cpp:300</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a89a7ea6c8921251bc671efeea80bbcbe"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a89a7ea6c8921251bc671efeea80bbcbe">dual_manipulation::ik_control::ikCheckCapability::group_map_</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; group_map_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00193">ik_check_capability.h:193</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a0ff1d01271ab4414588d20665826095f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a0ff1d01271ab4414588d20665826095f">dual_manipulation::ik_control::ikCheckCapability::tree_composition_</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; tree_composition_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00197">ik_check_capability.h:197</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_aa89e5a6e154d0872cf3fffd808828cc6"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aa89e5a6e154d0872cf3fffd808828cc6">dual_manipulation::ik_control::ikCheckCapability::find_ik</a></div><div class="ttdeci">bool find_ik(std::string ee_name, const geometry_msgs::Pose &amp;ee_pose, std::vector&lt; double &gt; &amp;solution, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, bool return_approximate_solution=false, unsigned int attempts=0, double timeout=0.0)</div><div class="ttdoc">function to find IK value for a given end-effector pose </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00487">ik_check_capability.cpp:487</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a4706c3e83262b1186d76e2871558a952"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4706c3e83262b1186d76e2871558a952">dual_manipulation::ik_control::ikCheckCapability::default_ik_timeout_</a></div><div class="ttdeci">double default_ik_timeout_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00200">ik_check_capability.h:200</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a22bea7389dd136f1dff94fb52788db9e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a22bea7389dd136f1dff94fb52788db9e">dual_manipulation::ik_control::ikCheckCapability::scene_sub_</a></div><div class="ttdeci">ros::Subscriber scene_sub_</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00178">ik_check_capability.h:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
