<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/ik_moving_substate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_moving_substate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__moving__substate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ik__moving__substate_8h.html">ik_moving_substate.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ik__moving__substate_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">    5</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ik__moving__substate_8cpp.html#ad468cc5faf610d0b052c81c0e05aea7e">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARALLELIZE_PLANNING false</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ik__moving__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">    8</a></span>&#160;<span class="preprocessor">#define CLASS_NAMESPACE &quot;ik_moving_substate::&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">   10</a></span>&#160;<a class="code" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate::ik_moving_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data):data_(data),db_mapper(data.db_mapper)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>( !ros::isInitialized() )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> argc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span>** argv;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ros::init( argc, argv, <span class="stringliteral">&quot;state_manager&quot;</span>, ros::init_options::AnonymousName );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">client</a> = <a class="code" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">n</a>.serviceClient&lt;dual_manipulation_shared::ik_service&gt;(<span class="stringliteral">&quot;ik_ros_service&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> dual_manipulation_shared::ik_response::ConstPtr&amp; msg_type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classik__moving__substate.html#ae5c8e219c889c6c9f035dba57334e544">exe_sub</a> = <a class="code" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">n</a>.subscribe&lt;<a class="code" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate</a>,msg_type&gt;(<span class="stringliteral">&quot;/ik_control/action_done&quot;</span>,1,boost::bind(&amp;<a class="code" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate::callback</a>, <span class="keyword">this</span>, _1, <span class="stringliteral">&quot;Execution&quot;</span>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classik__moving__substate.html#a45a277ea65214e97fb80f6b30a4e95ca">grasp_sub</a> = <a class="code" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">n</a>.subscribe&lt;<a class="code" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate</a>,msg_type&gt;(<span class="stringliteral">&quot;/ik_control/grasp_done&quot;</span>,1,boost::bind(&amp;<a class="code" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate::callback</a>, <span class="keyword">this</span>, _1, <span class="stringliteral">&quot;Grasp&quot;</span>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classik__moving__substate.html#a4c90d5653b3ca3b47dbee0d7a59b1d3d">ungrasp_sub</a> = <a class="code" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">n</a>.subscribe&lt;<a class="code" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate</a>,msg_type&gt;(<span class="stringliteral">&quot;/ik_control/ungrasp_done&quot;</span>,1,boost::bind(&amp;<a class="code" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate::callback</a>, <span class="keyword">this</span>, _1, <span class="stringliteral">&quot;Ungrasp&quot;</span>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">n</a>.param(<span class="stringliteral">&quot;dual_manipulation_parameters/parallelize_plan_execute&quot;</span>,<a class="code" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a>,<a class="code" href="ik__moving__substate_8cpp.html#ad468cc5faf610d0b052c81c0e05aea7e">PARALLELIZE_PLANNING</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ROS_INFO_STREAM(<a class="code" href="ik__moving__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; <span class="stringliteral">&quot; : initialized and &quot;</span> &lt;&lt; (<a class="code" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a>?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;parallelizing planning and execution!&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">reset</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">ik_moving_substate::reset</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a> = 9999;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">move_sent</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">grasping</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">pending_sequence_numbers</a>.clear();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate::callback</a>(<span class="keyword">const</span> dual_manipulation_shared::ik_response::ConstPtr&amp; str, std::string type)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// discard refuse messages (from previous sessions)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a> &gt;= 9999)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ROS_INFO_STREAM(type.c_str() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; str-&gt;group_name.c_str() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; str-&gt;data &lt;&lt; <span class="stringliteral">&quot; | moving_executed = &quot;</span> &lt;&lt; <a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(str-&gt;data==<span class="stringliteral">&quot;done&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">pending_sequence_numbers</a>.count(str-&gt;seq))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>--;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a> == 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a>.store(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ROS_WARN_STREAM(<span class="stringliteral">&quot;There was an error, ik_control (seq. #&quot;</span> &lt;&lt; str-&gt;seq &lt;&lt; <span class="stringliteral">&quot;) returned msg.data : &quot;</span> &lt;&lt; str-&gt;data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ROS_WARN_STREAM(<span class="stringliteral">&quot;There was an error, ik_control (seq. #&quot;</span> &lt;&lt; str-&gt;seq &lt;&lt; <span class="stringliteral">&quot;) returned msg.data : &quot;</span> &lt;&lt; str-&gt;data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a>.store(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">move_failed</a>.store(<span class="keyword">true</span> &amp;&amp; <a class="code" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">   74</a></span>&#160;std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">ik_moving_substate::getResults</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::map&lt; ik_transition, bool &gt; results;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>]=<a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a> == <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">ik_transition::done</a>]=(<a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>==0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// I return to planning if I finished moving OR I can parallelize</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a>]=(<a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>==0 || (<a class="code" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a> &amp;&amp; <a class="code" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">move_sent</a>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">   94</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">ik_moving_substate::isComplete</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a> == <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size()+1) <a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>=0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// I can return if I executed the movement, I failed, or I sent the movement AND it&#39;s not the last one! (this only if I can parallelize, and NOT for grasping WPs..!)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>==0 || <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a> || (<a class="code" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a> &amp;&amp; <a class="code" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">move_sent</a> &amp;&amp; !<a class="code" href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">grasping</a> &amp;&amp; <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a> &lt; <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size()));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">ik_moving_substate::run</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">move_sent</a>) </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// sleep 5ms to allow for other stuff to go on</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      usleep(5000);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//     geometry_msgs::Pose ee_pose;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i=-1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> move_num=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string ee_name(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size()==0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Cartesian plan is empty!!&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        i++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">auto</span> item = <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//  ee_pose=item.second.cartesian_task;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">commands</a>.<a class="code" href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">is_exec_alone</a>.count(item.second.command))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(item.second.seq_num == 0)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ROS_ERROR_STREAM(<a class="code" href="ik__moving__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : a command to be executed alone (&quot;</span> &lt;&lt; item.second.command &lt;&lt; <span class="stringliteral">&quot;) has seq_num==0! This is NOT allowed!&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(item.second.command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a> || item.second.command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a> = (int)item.second.ee_grasp_id;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            grasp = grasp % <a class="code" href="ik__moving__substate_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request,<span class="stringliteral">&quot;object&quot;</span> + std::to_string((<span class="keywordtype">int</span>)*<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a>) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp)))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                ROS_ERROR_STREAM(<a class="code" href="ik__moving__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : failed to deserialize object&quot;</span> + std::to_string((<span class="keywordtype">int</span>)*<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a>) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.attObject.object.id = *<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">object_name</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.object_db_id = (int)*<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ee_name = std::get&lt;0&gt;(<a class="code" href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">db_mapper</a>.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(item.first));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">// change frame of reference of the grasp trajectory to the current object frame</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">change_frame_to_pose_vector</a>(item.second.cartesian_task,<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.ee_pose);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(item.second.command == <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// invert the order to generate an ungrasp</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                std::reverse(<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.ee_pose.begin(),<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.ee_pose.end());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                std::reverse(<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.grasp_trajectory.points.begin(),<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.grasp_trajectory.points.end());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">grasping</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// NOTE: this has to be executed ALONE!</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            move_num++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(!ee_name.empty() &amp;&amp; ee_name != std::get&lt;0&gt;(<a class="code" href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">db_mapper</a>.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(item.first)))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          ee_name = <span class="stringliteral">&quot;both_hands&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          ee_name = std::get&lt;0&gt;(<a class="code" href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">db_mapper</a>.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(item.first));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">while</span>((<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i).second.seq_num==0) &amp;&amp; (<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size() &gt; <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i+1));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.command = <a class="code" href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">commands</a>.<a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i).second.command];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.ee_name = ee_name;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.seq=<a class="code" href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">sequence_counter</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">client</a>.call(<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;IK &quot;</span> &lt;&lt; <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+i).second.command &lt;&lt; <span class="stringliteral">&quot; request accepted: (&quot;</span> &lt;&lt; (int)<a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.response.ack &lt;&lt; <span class="stringliteral">&quot;) - seq: &quot;</span>&lt;&lt;<a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">pending_sequence_numbers</a>.insert(<a class="code" href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">sequence_counter</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a>.store(<span class="keyword">true</span> &amp;&amp; <a class="code" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            ROS_ERROR_STREAM(<a class="code" href="ik__moving__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : failed to call service ik_ros_service \&#39;&quot;</span> &lt;&lt; <a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>.request.command &lt;&lt; <span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">sequence_counter</a>++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// add all the checked phases of the plan to data_.next_plan</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a> += i+1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">move_sent</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">  217</a></span>&#160;std::string <a class="code" href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">ik_moving_substate::get_type</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_moving_substate&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">ik_moving_substate::change_frame_to_pose_vector</a>(geometry_msgs::Pose object_pose_msg, std::vector&lt; geometry_msgs::Pose &gt;&amp; ee_pose)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    KDL::Frame object_frame,ee_single_frame;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    tf::poseMsgToKDL(object_pose_msg,object_frame);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;ee_pose.size(); ++i)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    tf::poseMsgToKDL(ee_pose.at(i),ee_single_frame);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    tf::poseKDLToMsg(object_frame*ee_single_frame,ee_pose.at(i));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="ttc" id="classmoving__cmd_html_a0e98d8312724445e073c541f89c2a8bb"><div class="ttname"><a href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">moving_cmd::is_exec_alone</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_exec_alone</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00051">shared_memory.h:51</a></div></div>
<div class="ttc" id="classik__moving__substate_html_aca9af4d95441b2826d989a7ec8063da2"><div class="ttname"><a href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">ik_moving_substate::move_sent</a></div><div class="ttdeci">bool move_sent</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00046">ik_moving_substate.h:46</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a4c90d5653b3ca3b47dbee0d7a59b1d3d"><div class="ttname"><a href="classik__moving__substate.html#a4c90d5653b3ca3b47dbee0d7a59b1d3d">ik_moving_substate::ungrasp_sub</a></div><div class="ttdeci">ros::Subscriber ungrasp_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00027">ik_moving_substate.h:27</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a4cae4b95d93fcbcacf27673aa8d5825e"><div class="ttname"><a href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">ik_shared_memory::robot_moving</a></div><div class="ttdeci">std::atomic_bool robot_moving</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00103">shared_memory.h:103</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a65aeb86439f2692a752b801cb91ff764"><div class="ttname"><a href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">ik_moving_substate::pending_sequence_numbers</a></div><div class="ttdeci">std::set&lt; int &gt; pending_sequence_numbers</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00051">ik_moving_substate.h:51</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ad0c9152767a7b1f199e207071ba507c4"><div class="ttname"><a href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">ik_moving_substate::isComplete</a></div><div class="ttdeci">bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00094">ik_moving_substate.cpp:94</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a1b494b6f7217d57a5f460f147072f444"><div class="ttname"><a href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">ik_moving_substate::getResults</a></div><div class="ttdeci">std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00074">ik_moving_substate.cpp:74</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a194d1f745eac2b7ecbbf6beb16fa3715"><div class="ttname"><a href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">ik_moving_substate::db_mapper</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00045">ik_moving_substate.h:45</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a2e1583bbb691abf8872623c1fcacf1e4"><div class="ttname"><a href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">ik_shared_memory::move_failed</a></div><div class="ttdeci">std::atomic_bool move_failed</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00104">shared_memory.h:104</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ae9103c7a9293163acd97374e797b7039"><div class="ttname"><a href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">ik_moving_substate::parallelize_planning</a></div><div class="ttdeci">bool parallelize_planning</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00030">ik_moving_substate.h:30</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ae4af3307644ff5c2f80916f62919245e"><div class="ttname"><a href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">ik_moving_substate::grasping</a></div><div class="ttdeci">bool grasping</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00047">ik_moving_substate.h:47</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ae71c14fddee597fe88fb1e6dbaffa6a1"><div class="ttname"><a href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">ik_shared_memory::next_plan</a></div><div class="ttdeci">int next_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00099">shared_memory.h:99</a></div></div>
<div class="ttc" id="classik__moving__substate_html_acdbd7f3fb63c564b7429fb24c7489762"><div class="ttname"><a href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate::ik_moving_substate</a></div><div class="ttdeci">ik_moving_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00010">ik_moving_substate.cpp:10</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ae5c8e219c889c6c9f035dba57334e544"><div class="ttname"><a href="classik__moving__substate.html#ae5c8e219c889c6c9f035dba57334e544">ik_moving_substate::exe_sub</a></div><div class="ttdeci">ros::Subscriber exe_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00027">ik_moving_substate.h:27</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a6e96f525dce637a48ea2922e96d412cf"><div class="ttname"><a href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">ik_moving_substate::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00103">ik_moving_substate.cpp:103</a></div></div>
<div class="ttc" id="classik__moving__substate_html_af02672b16772579a028d62ba567b4d7d"><div class="ttname"><a href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">ik_moving_substate::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00033">ik_moving_substate.cpp:33</a></div></div>
<div class="ttc" id="classik__moving__substate_html_aa6d9b5e932996631e1d993eceea71803"><div class="ttname"><a href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">ik_moving_substate::failed</a></div><div class="ttdeci">bool failed</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00049">ik_moving_substate.h:49</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ab622e3733f9fba0483e4209cf7b63ace"><div class="ttname"><a href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">ik_moving_substate::change_frame_to_pose_vector</a></div><div class="ttdeci">void change_frame_to_pose_vector(geometry_msgs::Pose object_pose_msg, std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_pose)</div><div class="ttdoc">change frame of reference of the grasp trajectory to the current object frame </div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00222">ik_moving_substate.cpp:222</a></div></div>
<div class="ttc" id="classik__moving__substate_html_afa43ae2dfbab3d6d4f8f3cab6206cef4"><div class="ttname"><a href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">ik_moving_substate::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00028">ik_moving_substate.h:28</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a45a277ea65214e97fb80f6b30a4e95ca"><div class="ttname"><a href="classik__moving__substate.html#a45a277ea65214e97fb80f6b30a4e95ca">ik_moving_substate::grasp_sub</a></div><div class="ttdeci">ros::Subscriber grasp_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00027">ik_moving_substate.h:27</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a920cdca7929dd643deb7e94ae2b03c5a"><div class="ttname"><a href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">ik_shared_memory::obj_id</a></div><div class="ttdeci">const object_id * obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00101">shared_memory.h:101</a></div></div>
<div class="ttc" id="classik__moving__substate_html_aafa059168607dcf5fea99bd3bab8213c"><div class="ttname"><a href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">ik_moving_substate::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00025">ik_moving_substate.h:25</a></div></div>
<div class="ttc" id="classmoving__cmd_html_abf8d401c90bcb4c63c4430d050a0613e"><div class="ttname"><a href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">moving_cmd::command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00049">shared_memory.h:49</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a637849d0812a89d8a655e244a4d27588"><div class="ttname"><a href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">ik_moving_substate::sequence_counter</a></div><div class="ttdeci">int sequence_counter</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00050">ik_moving_substate.h:50</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a0fd69c25c96394acf94345bee9f45231"><div class="ttname"><a href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">ik_moving_substate::moving_executed</a></div><div class="ttdeci">int moving_executed</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00048">ik_moving_substate.h:48</a></div></div>
<div class="ttc" id="ik__moving__substate_8h_html"><div class="ttname"><a href="ik__moving__substate_8h.html">ik_moving_substate.h</a></div></div>
<div class="ttc" id="classik__moving__substate_html_aa19e657e933bd7cd6e25d1647cf9ca85"><div class="ttname"><a href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">ik_moving_substate::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00024">ik_moving_substate.h:24</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ada2a65d14a8db6934fa1272e2b744185"><div class="ttname"><a href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">ik_shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; * cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00100">shared_memory.h:100</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a637c37b7a29b608fd948971b12a2be78"><div class="ttname"><a href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">ik_moving_substate::moving_executed_mutex</a></div><div class="ttdeci">std::mutex moving_executed_mutex</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00052">ik_moving_substate.h:52</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ad93c8bdbe389a30cc287e59e597bfe1d"><div class="ttname"><a href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">ik_shared_memory::object_name</a></div><div class="ttdeci">const std::string * object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00102">shared_memory.h:102</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">ik_transition::done</a></div></div>
<div class="ttc" id="ik__moving__substate_8cpp_html_ad468cc5faf610d0b052c81c0e05aea7e"><div class="ttname"><a href="ik__moving__substate_8cpp.html#ad468cc5faf610d0b052c81c0e05aea7e">PARALLELIZE_PLANNING</a></div><div class="ttdeci">#define PARALLELIZE_PLANNING</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00006">ik_moving_substate.cpp:6</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aedf6121aa3cf81fca26a38b2e64f97d7"><div class="ttname"><a href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">databaseMapper::EndEffectors</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::tuple&lt; std::string, bool &gt; &gt; EndEffectors</div><div class="ttdoc">List of endeffectors and their names, and a bool if the e.e. is movable. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00035">databasemapper.h:35</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a69674c67b1d5bdd042069f1bcc7b1fc5"><div class="ttname"><a href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">ik_moving_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00217">ik_moving_substate.cpp:217</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a5faab8177e808e48950cf45e4576e704"><div class="ttname"><a href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">ik_moving_substate::srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service srv</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00026">ik_moving_substate.h:26</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a6ff208b1fe21781f40442b0311534994"><div class="ttname"><a href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">ik_moving_substate::commands</a></div><div class="ttdeci">moving_cmd commands</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00053">ik_moving_substate.h:53</a></div></div>
<div class="ttc" id="classik__moving__substate_html_af8f44eaa5653f560ed4281b33ae6241c"><div class="ttname"><a href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate::callback</a></div><div class="ttdeci">void callback(const dual_manipulation_shared::ik_response::ConstPtr &amp;str, std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00044">ik_moving_substate.cpp:44</a></div></div>
<div class="ttc" id="ik__moving__substate_8cpp_html_aa78dce046c2969c5568d923eace083e7"><div class="ttname"><a href="ik__moving__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a></div><div class="ttdeci">#define CLASS_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00008">ik_moving_substate.cpp:8</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a9682c21551a982bef72b09ea7c04e96d"><div class="ttname"><a href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">ik_moving_substate::data_</a></div><div class="ttdeci">ik_shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00023">ik_moving_substate.h:23</a></div></div>
<div class="ttc" id="ik__moving__substate_8cpp_html_a094fcc856c0d3770a15f556e6c6a781a"><div class="ttname"><a href="ik__moving__substate_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a></div><div class="ttdeci">#define OBJ_GRASP_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00005">ik_moving_substate.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
