<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/src/ik_control.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_ddcab3ebe17e041efceb9a2dab7c1347.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ik_control.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ik__control_8h_source.html">ik_control.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="trajectory__utils_8h_source.html">trajectory_utils.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="parsing__utils_8h_source.html">dual_manipulation_shared/parsing_utils.h</a>&gt;</code><br/>
<code>#include &lt;dual_manipulation_shared/ik_response.h&gt;</code><br/>
<code>#include &quot;moveit/trajectory_execution_manager/trajectory_execution_manager.h&quot;</code><br/>
<code>#include &lt;moveit_msgs/GetPlanningScene.h&gt;</code><br/>
<code>#include &lt;moveit/move_group/capability_names.h&gt;</code><br/>
<code>#include &lt;moveit/robot_state/conversions.h&gt;</code><br/>
<code>#include &lt;moveit/kinematic_constraints/utils.h&gt;</code><br/>
<code>#include &lt;tf_conversions/tf_kdl.h&gt;</code><br/>
<code>#include &lt;control_msgs/FollowJointTrajectoryAction.h&gt;</code><br/>
<code>#include &lt;std_msgs/String.h&gt;</code><br/>
</div>
<p><a href="ik__control_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8858cdfa89e42080cbeec51feeeb4bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#a8858cdfa89e42080cbeec51feeeb4bad">SIMPLE_GRASP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8858cdfa89e42080cbeec51feeeb4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78dce046c2969c5568d923eace083e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a>&#160;&#160;&#160;&quot;ikControl::&quot;</td></tr>
<tr class="separator:aa78dce046c2969c5568d923eace083e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60147ed9e7e08a5b950fe1513ef642a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#ae60147ed9e7e08a5b950fe1513ef642a">DEFAULT_MAX_PLANNING_ATTEMPTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae60147ed9e7e08a5b950fe1513ef642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a42b776c7b4fa33cc60dfc4120e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#af27a42b776c7b4fa33cc60dfc4120e0e">HIGH_UNGRASP_WP_IF_COLLIDING</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:af27a42b776c7b4fa33cc60dfc4120e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e8514540c60f49dde908bf812ffcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#a41e8514540c60f49dde908bf812ffcab">MOTION_PLAN_REQUEST_TESTING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41e8514540c60f49dde908bf812ffcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46957ac4bef3b178d7ea54dc6396480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#ae46957ac4bef3b178d7ea54dc6396480">MOTION_PLAN_REQUEST_TESTING_ADVANCED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae46957ac4bef3b178d7ea54dc6396480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fda7c635a4a8f4653387d5299411d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#ac4fda7c635a4a8f4653387d5299411d0">TABLE_WP_HEIGHT</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:ac4fda7c635a4a8f4653387d5299411d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98133f67d3c68fb0143d91ea2f34f2a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#a98133f67d3c68fb0143d91ea2f34f2a4">MAX_REPLAN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a98133f67d3c68fb0143d91ea2f34f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0aba0582183a47a1cf172da4f76a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control_8cpp.html#a1b0aba0582183a47a1cf172da4f76a3f">ALLOWED_JOINT_JUMP</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a1b0aba0582183a47a1cf172da4f76a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b0aba0582183a47a1cf172da4f76a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOWED_JOINT_JUMP&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00025">25</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa78dce046c2969c5568d923eace083e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_NAMESPACE&#160;&#160;&#160;&quot;ikControl::&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00017">17</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00023">23</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae60147ed9e7e08a5b950fe1513ef642a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MAX_PLANNING_ATTEMPTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00018">18</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af27a42b776c7b4fa33cc60dfc4120e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_UNGRASP_WP_IF_COLLIDING&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00019">19</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98133f67d3c68fb0143d91ea2f34f2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_REPLAN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00024">24</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41e8514540c60f49dde908bf812ffcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTION_PLAN_REQUEST_TESTING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00020">20</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae46957ac4bef3b178d7ea54dc6396480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTION_PLAN_REQUEST_TESTING_ADVANCED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00021">21</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8858cdfa89e42080cbeec51feeeb4bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMPLE_GRASP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00016">16</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4fda7c635a4a8f4653387d5299411d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLE_WP_HEIGHT&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8cpp_source.html#l00022">22</a> of file <a class="el" href="ik__control_8cpp_source.html">ik_control.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
