<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/ik_need_semantic_replan.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_need_semantic_replan.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__need__semantic__replan_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/ik_need_semantic_replan.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/grasp_trajectory.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;tf_conversions/tf_kdl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ik__need__semantic__replan_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">    6</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ik__need__semantic__replan_8cpp.html#aa78dce046c2969c5568d923eace083e7">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASS_NAMESPACE &quot;ik_need_semantic_replan::&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a52b0c5706c802021591a9857fbcd6fc2">    9</a></span>&#160;<a class="code" href="classik__need__semantic__replan.html#a52b0c5706c802021591a9857fbcd6fc2">ik_need_semantic_replan::ik_need_semantic_replan</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; subdata, <a class="code" href="classshared__memory.html">shared_memory</a>&amp; data):data_(data),database_(data.db_mapper),subdata_(subdata)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a9c5c3cf6451f427cd148a80c06e6e061">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__need__semantic__replan.html#a9c5c3cf6451f427cd148a80c06e6e061">ik_need_semantic_replan::ask_semantic_replan</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// failure condition: I&#39;ve not been able to do even the first step &gt; stop here!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a> == 0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classik__need__semantic__replan.html#a05972e0106982e1c5940e7d83f90669c">failed_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="structcartesian__command.html">cartesian_command</a> c; c.<a class="code" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_task</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> movable_ee = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> = <a class="code" href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">data_</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  geometry_msgs::Pose World_Object;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  World_Object.orientation.w = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>; i++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).second.command == <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      movable_ee = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      grasp_id = <a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(i).second.ee_grasp_id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).second.command == <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      movable_ee = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      World_Object = <a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).second.cartesian_task;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>(!movable_ee)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    grasp_id = <a class="code" href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">get_grasp_id_from_db</a>(<a class="code" href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">data_</a>.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>,World_Object,-1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">data_</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a> = <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">data_</a>.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a> = World_Object;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classik__need__semantic__replan.html#acdc3de04bd8103aaecccb43cdf5c8636">need_replan_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">   52</a></span>&#160;std::map&lt;ik_transition,bool&gt; <a class="code" href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">ik_need_semantic_replan::getResults</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::map&lt;ik_transition,bool&gt; results;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classik__need__semantic__replan.html#a05972e0106982e1c5940e7d83f90669c">failed_</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classik__need__semantic__replan.html#acdc3de04bd8103aaecccb43cdf5c8636">need_replan_</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">ik_transition::need_replan</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">ik_need_semantic_replan::get_grasp_id_from_db</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <span class="keyword">const</span> geometry_msgs::Pose&amp; pose, <span class="keywordtype">int</span> ee_id)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// make sure we are considering only table grasps</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(ee_id != 3)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ROS_WARN_STREAM(<a class="code" href="ik__need__semantic__replan_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : only considering table grasps for now !! end-effector id changed from &quot;</span> &lt;&lt; ee_id &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; 3);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ee_id = 3;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    KDL::Frame obj_frame,grasp_frame;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    tf::poseMsgToKDL(pose,obj_frame);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> x,y,z,w;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> best_grasp = -1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> closeness = -1.0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> item:<a class="code" href="classik__need__semantic__replan.html#a098102d70da40d40431160210d56945f">database_</a>.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">auto</span> ee_id_tmp = std::get&lt;1&gt;(item.second);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">auto</span> obj_id_tmp = std::get&lt;0&gt;(item.second);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// for each grasp, if the end-effector is the right one</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)ee_id_tmp == ee_id) &amp;&amp; ((<span class="keywordtype">int</span>)obj_id_tmp == <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// deserialize grasp</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        dual_manipulation_shared::grasp_trajectory traj;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a> = (int)item.first;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        grasp = grasp % <a class="code" href="ik__need__semantic__replan_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;Deserializing object&quot; + std::to_string(object_id) + &quot;/grasp&quot; + std::to_string(grasp));</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> ok = <a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(traj,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (ok)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          tf::poseMsgToKDL(traj.ee_pose.back(),grasp_frame);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          ROS_WARN_STREAM(<span class="stringliteral">&quot;Unable to deserialize grasp entry : object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string((<span class="keywordtype">int</span>)item.first));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// get residual rotation and its quaternion representation</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        KDL::Rotation Rresidual = grasp_frame.M.Inverse()*(obj_frame.M);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Rresidual.GetQuaternion(x,y,z,w);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// the higher the w (in abs value) the better (smaller rotation angles around any axis)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>((closeness &lt; 0) || (std::abs(w) &gt; closeness))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        closeness = std::abs(w);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        best_grasp = item.first;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ROS_INFO_STREAM(<a class="code" href="ik__need__semantic__replan_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : more similar grasp found &gt; &quot;</span> &lt;&lt; best_grasp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> best_grasp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a098102d70da40d40431160210d56945f"><div class="ttname"><a href="classik__need__semantic__replan.html#a098102d70da40d40431160210d56945f">ik_need_semantic_replan::database_</a></div><div class="ttdeci">const databaseMapper &amp; database_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00020">ik_need_semantic_replan.h:20</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ae71c14fddee597fe88fb1e6dbaffa6a1"><div class="ttname"><a href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">ik_shared_memory::next_plan</a></div><div class="ttdeci">int next_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00099">shared_memory.h:99</a></div></div>
<div class="ttc" id="classshared__memory_html_aa660f02dabe7649df1594e8fc6967ca0"><div class="ttname"><a href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">shared_memory::source_grasp</a></div><div class="ttdeci">grasp_id source_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a52b0c5706c802021591a9857fbcd6fc2"><div class="ttname"><a href="classik__need__semantic__replan.html#a52b0c5706c802021591a9857fbcd6fc2">ik_need_semantic_replan::ik_need_semantic_replan</a></div><div class="ttdeci">ik_need_semantic_replan(ik_shared_memory &amp;subdata, shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00009">ik_need_semantic_replan.cpp:9</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_acae036adb13f93b5bc2b95e3ae52dbff"><div class="ttname"><a href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">ik_need_semantic_replan::data_</a></div><div class="ttdeci">shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00017">ik_need_semantic_replan.h:17</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_ad1df8160eb165c9dbb129b6218bdd95e"><div class="ttname"><a href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">ik_need_semantic_replan::subdata_</a></div><div class="ttdeci">ik_shared_memory &amp; subdata_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00016">ik_need_semantic_replan.h:16</a></div></div>
<div class="ttc" id="ik__need__semantic__replan_8cpp_html_a094fcc856c0d3770a15f556e6c6a781a"><div class="ttname"><a href="ik__need__semantic__replan_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a></div><div class="ttdeci">#define OBJ_GRASP_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00006">ik_need_semantic_replan.cpp:6</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_acdc3de04bd8103aaecccb43cdf5c8636"><div class="ttname"><a href="classik__need__semantic__replan.html#acdc3de04bd8103aaecccb43cdf5c8636">ik_need_semantic_replan::need_replan_</a></div><div class="ttdeci">bool need_replan_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00018">ik_need_semantic_replan.h:18</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ada2a65d14a8db6934fa1272e2b744185"><div class="ttname"><a href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">ik_shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; * cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00100">shared_memory.h:100</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a217424f5f93efd78578953ee6fe6fe2a"><div class="ttname"><a href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">ik_need_semantic_replan::getResults</a></div><div class="ttdeci">virtual std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00052">ik_need_semantic_replan.cpp:52</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a9c5c3cf6451f427cd148a80c06e6e061"><div class="ttname"><a href="classik__need__semantic__replan.html#a9c5c3cf6451f427cd148a80c06e6e061">ik_need_semantic_replan::ask_semantic_replan</a></div><div class="ttdeci">void ask_semantic_replan()</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00014">ik_need_semantic_replan.cpp:14</a></div></div>
<div class="ttc" id="ik__need__semantic__replan_8cpp_html_aa78dce046c2969c5568d923eace083e7"><div class="ttname"><a href="ik__need__semantic__replan_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a></div><div class="ttdeci">#define CLASS_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00007">ik_need_semantic_replan.cpp:7</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="structcartesian__command_html_aee93d8e510d546521407837cb092d5e7"><div class="ttname"><a href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_command::cartesian_task</a></div><div class="ttdeci">geometry_msgs::Pose cartesian_task</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00060">shared_memory.h:60</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">ik_transition::need_replan</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a8b00df14acded571061ec8112cdc8f2f"><div class="ttname"><a href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">ik_need_semantic_replan::get_grasp_id_from_db</a></div><div class="ttdeci">int get_grasp_id_from_db(int object_id, const geometry_msgs::Pose &amp;pose, int ee_id)</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00062">ik_need_semantic_replan.cpp:62</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a05972e0106982e1c5940e7d83f90669c"><div class="ttname"><a href="classik__need__semantic__replan.html#a05972e0106982e1c5940e7d83f90669c">ik_need_semantic_replan::failed_</a></div><div class="ttdeci">bool failed_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00019">ik_need_semantic_replan.h:19</a></div></div>
<div class="ttc" id="structcartesian__command_html"><div class="ttname"><a href="structcartesian__command.html">cartesian_command</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00054">shared_memory.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
