<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/ik_control_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_control_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__control__state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IK_CONTROL_STATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IK_CONTROL_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8hpp.html">state_machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classik__steady__substate.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__steady__substate.html">ik_steady_substate</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;ik_transition&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classik__steady__substate.html#a9ccef16a8afdccd363d1a6c72dfa2501">   12</a></span>&#160;    <a class="code" href="classik__steady__substate.html#a9ccef16a8afdccd363d1a6c72dfa2501">ik_steady_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data){};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classik__steady__substate.html#a6b298d17f890d3ea84f5f57285e41862">   13</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__steady__substate.html#a6b298d17f890d3ea84f5f57285e41862">getResults</a>(){std::map&lt; ik_transition, bool &gt; results; results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a>]=<span class="keyword">true</span>; <span class="keywordflow">return</span> results;};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classik__steady__substate.html#ad5bc4af3bea046b7c4d95f24086046dd">   14</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classik__steady__substate.html#ad5bc4af3bea046b7c4d95f24086046dd">run</a>(){};</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classik__steady__substate.html#ae2f7fd664608e9e1c2c4e47334296f52">   15</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classik__steady__substate.html#ae2f7fd664608e9e1c2c4e47334296f52">isComplete</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classik__steady__substate.html#a03ef48b80f48afc13f50b5d65547967f">   16</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__steady__substate.html#a03ef48b80f48afc13f50b5d65547967f">get_type</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_steady_substate&quot;</span>;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classik__exiting__substate.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__exiting__substate.html">ik_exiting_substate</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;ik_transition&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classik__exiting__substate.html#a65d063929c5c7152b3677b18c552d584">   22</a></span>&#160;    <a class="code" href="classik__exiting__substate.html#a65d063929c5c7152b3677b18c552d584">ik_exiting_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data){};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classik__exiting__substate.html#a98c05280b0e277c6f4a50f48852fde01">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__exiting__substate.html#a98c05280b0e277c6f4a50f48852fde01">getResults</a>(){std::map&lt; ik_transition, bool &gt; results; <span class="keywordflow">return</span> results;};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classik__exiting__substate.html#a24387e04829f74d4cb8566de54679230">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classik__exiting__substate.html#a24387e04829f74d4cb8566de54679230">run</a>(){};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classik__exiting__substate.html#adbafa36c993181bbdfc0fb1209ab9e9f">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classik__exiting__substate.html#adbafa36c993181bbdfc0fb1209ab9e9f">isComplete</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classik__exiting__substate.html#a4a50166af51dca33d44df6b6c559a9be">   26</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__exiting__substate.html#a4a50166af51dca33d44df6b6c559a9be">get_type</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_exiting_substate&quot;</span>;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classik__failing__substate.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__failing__substate.html">ik_failing_substate</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;ik_transition&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classik__failing__substate.html#a3ce2d4f0c31ad9139d179c55b45088f1">   32</a></span>&#160;    <a class="code" href="classik__failing__substate.html#a3ce2d4f0c31ad9139d179c55b45088f1">ik_failing_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data){};</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classik__failing__substate.html#aade3b6100099b58561146e5fb7920cf7">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__failing__substate.html#aade3b6100099b58561146e5fb7920cf7">getResults</a>(){std::map&lt; ik_transition, bool &gt; results; <span class="keywordflow">return</span> results;};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classik__failing__substate.html#a968cb5b64575ad1dae304a327b50f1fb">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classik__failing__substate.html#a968cb5b64575ad1dae304a327b50f1fb">run</a>(){};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classik__failing__substate.html#a73fde2f8cd4e54bc5a9fe38a68751ab9">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classik__failing__substate.html#a73fde2f8cd4e54bc5a9fe38a68751ab9">isComplete</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classik__failing__substate.html#ad80d1724c56b9cb321f3cc82569a8ed5">   36</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__failing__substate.html#ad80d1724c56b9cb321f3cc82569a8ed5">get_type</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_failing_substate&quot;</span>;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classik__control__state.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__control__state.html">ik_control_state</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;transition&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classik__control__state.html#a927b5e01c8f2f04ffbd946209c43f78c">ik_control_state</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> std::map&lt; transition, bool &gt; <a class="code" href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">getResults</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">run</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">isComplete</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">get_type</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">reset</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">result</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">complete</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">   53</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine&lt;abstract_state&lt;ik_transition&gt;</a>*,<a class="code" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a>&gt; <a class="code" href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">sm</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">   54</a></span>&#160;    <a class="code" href="classabstract__state.html">abstract_state&lt;ik_transition&gt;</a>* <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classik__control__state.html#adc1e240ca4ecd1eaafd3fedebcb02c80">   55</a></span>&#160;    std::map&lt;ik_transition,bool&gt; <a class="code" href="classik__control__state.html#adc1e240ca4ecd1eaafd3fedebcb02c80">transition_map</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">   56</a></span>&#160;    <a class="code" href="classik__steady__substate.html">ik_steady_substate</a>* <a class="code" href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">waiting</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classik__control__state.html#a2b16f6e738ad7355c56c8ad34ab5a527">   57</a></span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a>&amp; <a class="code" href="classik__control__state.html#a2b16f6e738ad7355c56c8ad34ab5a527">data_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">   58</a></span>&#160;    <a class="code" href="classik__shared__memory.html">ik_shared_memory</a> <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#a177129f5902eb6c745c41afc3ae46e1a">fake_plan</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#a3d621249a7deec63b51fa7a3a83cb441">print_plan</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#a993d54f8bdf100d3247e6263dfefde11">show_plan_with_tf</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">show_plan_with_markers</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classik__control__state.html#af4db05c660eae565466d11f020e09292">   63</a></span>&#160;    ros::NodeHandle <a class="code" href="classik__control__state.html#af4db05c660eae565466d11f020e09292">n</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">   64</a></span>&#160;    ros::ServiceClient <a class="code" href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">client</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">   65</a></span>&#160;    dual_manipulation_shared::ik_service <a class="code" href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">srv</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// these bool will be updated from other states (such as ik_checking_grasp...) and from the GUI, respectively</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">new_plan</a>, <a class="code" href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">show_plan</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// whether we need to ask for another semantic planning...</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">need_replan</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classik__control__state.html#a29cad85c5dec68d143fe799fc88bdd8d">   70</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classik__control__state.html#a29cad85c5dec68d143fe799fc88bdd8d">db_mapper</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classik__control__state.html#a5a046d9c56325f948311a471d8d622e9">   71</a></span>&#160;    ros::Publisher <a class="code" href="classik__control__state.html#a5a046d9c56325f948311a471d8d622e9">planned_path_publisher_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // IK_CONTROL_STATE_H</span></div>
<div class="ttc" id="classik__control__state_html_a6a807946e9d4496db09572ee30063742"><div class="ttname"><a href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">ik_control_state::current_state</a></div><div class="ttdeci">abstract_state&lt; ik_transition &gt; * current_state</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00054">ik_control_state.h:54</a></div></div>
<div class="ttc" id="classik__control__state_html_a3d621249a7deec63b51fa7a3a83cb441"><div class="ttname"><a href="classik__control__state.html#a3d621249a7deec63b51fa7a3a83cb441">ik_control_state::print_plan</a></div><div class="ttdeci">void print_plan()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00184">ik_control_state.cpp:184</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="classik__exiting__substate_html_a98c05280b0e277c6f4a50f48852fde01"><div class="ttname"><a href="classik__exiting__substate.html#a98c05280b0e277c6f4a50f48852fde01">ik_exiting_substate::getResults</a></div><div class="ttdeci">virtual std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00023">ik_control_state.h:23</a></div></div>
<div class="ttc" id="classik__steady__substate_html_a9ccef16a8afdccd363d1a6c72dfa2501"><div class="ttname"><a href="classik__steady__substate.html#a9ccef16a8afdccd363d1a6c72dfa2501">ik_steady_substate::ik_steady_substate</a></div><div class="ttdeci">ik_steady_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00012">ik_control_state.h:12</a></div></div>
<div class="ttc" id="classik__control__state_html_a3e29b54a0cd6242897353b9365f9f30f"><div class="ttname"><a href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">ik_control_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00179">ik_control_state.cpp:179</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__control__state_html_a5e568aac823ae9ee2fd98240de2cccf8"><div class="ttname"><a href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">ik_control_state::complete</a></div><div class="ttdeci">bool complete</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00050">ik_control_state.h:50</a></div></div>
<div class="ttc" id="classik__control__state_html_a153ad05d380cb5f44603d29902ff4728"><div class="ttname"><a href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">ik_control_state::subdata</a></div><div class="ttdeci">ik_shared_memory subdata</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00058">ik_control_state.h:58</a></div></div>
<div class="ttc" id="classik__steady__substate_html_a03ef48b80f48afc13f50b5d65547967f"><div class="ttname"><a href="classik__steady__substate.html#a03ef48b80f48afc13f50b5d65547967f">ik_steady_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00016">ik_control_state.h:16</a></div></div>
<div class="ttc" id="classik__control__state_html_a29cad85c5dec68d143fe799fc88bdd8d"><div class="ttname"><a href="classik__control__state.html#a29cad85c5dec68d143fe799fc88bdd8d">ik_control_state::db_mapper</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00070">ik_control_state.h:70</a></div></div>
<div class="ttc" id="classik__failing__substate_html_aade3b6100099b58561146e5fb7920cf7"><div class="ttname"><a href="classik__failing__substate.html#aade3b6100099b58561146e5fb7920cf7">ik_failing_substate::getResults</a></div><div class="ttdeci">virtual std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00033">ik_control_state.h:33</a></div></div>
<div class="ttc" id="classik__control__state_html_a177129f5902eb6c745c41afc3ae46e1a"><div class="ttname"><a href="classik__control__state.html#a177129f5902eb6c745c41afc3ae46e1a">ik_control_state::fake_plan</a></div><div class="ttdeci">void fake_plan()</div></div>
<div class="ttc" id="classik__control__state_html_a5a046d9c56325f948311a471d8d622e9"><div class="ttname"><a href="classik__control__state.html#a5a046d9c56325f948311a471d8d622e9">ik_control_state::planned_path_publisher_</a></div><div class="ttdeci">ros::Publisher planned_path_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00071">ik_control_state.h:71</a></div></div>
<div class="ttc" id="classik__control__state_html_a98be3bb75080c4b2dc1dc4dd5488b4da"><div class="ttname"><a href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">ik_control_state::sm</a></div><div class="ttdeci">dual_manipulation::state_manager::state_machine&lt; abstract_state&lt; ik_transition &gt; *, ik_transition_type &gt; sm</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00053">ik_control_state.h:53</a></div></div>
<div class="ttc" id="classik__control__state_html_ab3d55c098da0088fc065df5e36d575aa"><div class="ttname"><a href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">ik_control_state::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00064">ik_control_state.h:64</a></div></div>
<div class="ttc" id="classik__failing__substate_html_a73fde2f8cd4e54bc5a9fe38a68751ab9"><div class="ttname"><a href="classik__failing__substate.html#a73fde2f8cd4e54bc5a9fe38a68751ab9">ik_failing_substate::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00035">ik_control_state.h:35</a></div></div>
<div class="ttc" id="classik__exiting__substate_html_a65d063929c5c7152b3677b18c552d584"><div class="ttname"><a href="classik__exiting__substate.html#a65d063929c5c7152b3677b18c552d584">ik_exiting_substate::ik_exiting_substate</a></div><div class="ttdeci">ik_exiting_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00022">ik_control_state.h:22</a></div></div>
<div class="ttc" id="classik__steady__substate_html"><div class="ttname"><a href="classik__steady__substate.html">ik_steady_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00009">ik_control_state.h:9</a></div></div>
<div class="ttc" id="classik__control__state_html_ab0532d1727770e9270efad308ede3acb"><div class="ttname"><a href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">ik_control_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00174">ik_control_state.cpp:174</a></div></div>
<div class="ttc" id="classik__control__state_html_ad3db4eb11c3ccbea61191413bcee9975"><div class="ttname"><a href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">ik_control_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00102">ik_control_state.cpp:102</a></div></div>
<div class="ttc" id="classik__control__state_html_adc1e240ca4ecd1eaafd3fedebcb02c80"><div class="ttname"><a href="classik__control__state.html#adc1e240ca4ecd1eaafd3fedebcb02c80">ik_control_state::transition_map</a></div><div class="ttdeci">std::map&lt; ik_transition, bool &gt; transition_map</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00055">ik_control_state.h:55</a></div></div>
<div class="ttc" id="classik__control__state_html_ae0a13a9b71377661a0e62d4ffb60547a"><div class="ttname"><a href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">ik_control_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00093">ik_control_state.cpp:93</a></div></div>
<div class="ttc" id="classik__failing__substate_html_a3ce2d4f0c31ad9139d179c55b45088f1"><div class="ttname"><a href="classik__failing__substate.html#a3ce2d4f0c31ad9139d179c55b45088f1">ik_failing_substate::ik_failing_substate</a></div><div class="ttdeci">ik_failing_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00032">ik_control_state.h:32</a></div></div>
<div class="ttc" id="classik__control__state_html_af4db05c660eae565466d11f020e09292"><div class="ttname"><a href="classik__control__state.html#af4db05c660eae565466d11f020e09292">ik_control_state::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00063">ik_control_state.h:63</a></div></div>
<div class="ttc" id="classik__exiting__substate_html"><div class="ttname"><a href="classik__exiting__substate.html">ik_exiting_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00019">ik_control_state.h:19</a></div></div>
<div class="ttc" id="classik__control__state_html_acf2414f30fc835100d2d55a70f42120b"><div class="ttname"><a href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">ik_control_state::result</a></div><div class="ttdeci">bool result</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00049">ik_control_state.h:49</a></div></div>
<div class="ttc" id="classik__control__state_html"><div class="ttname"><a href="classik__control__state.html">ik_control_state</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00039">ik_control_state.h:39</a></div></div>
<div class="ttc" id="classik__control__state_html_a9c19332b4cd1edd5f46d2095d911dd5d"><div class="ttname"><a href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">ik_control_state::new_plan</a></div><div class="ttdeci">bool new_plan</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00067">ik_control_state.h:67</a></div></div>
<div class="ttc" id="classik__control__state_html_a7b46bd2246e2257e6c32695fa14415eb"><div class="ttname"><a href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">ik_control_state::need_replan</a></div><div class="ttdeci">bool need_replan</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00069">ik_control_state.h:69</a></div></div>
<div class="ttc" id="classik__control__state_html_adfa6282ba67d5121b2ff7202a6d1ee5e"><div class="ttname"><a href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">ik_control_state::show_plan_with_markers</a></div><div class="ttdeci">void show_plan_with_markers()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00221">ik_control_state.cpp:221</a></div></div>
<div class="ttc" id="classik__control__state_html_a927b5e01c8f2f04ffbd946209c43f78c"><div class="ttname"><a href="classik__control__state.html#a927b5e01c8f2f04ffbd946209c43f78c">ik_control_state::ik_control_state</a></div><div class="ttdeci">ik_control_state(shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00020">ik_control_state.cpp:20</a></div></div>
<div class="ttc" id="classik__steady__substate_html_ae2f7fd664608e9e1c2c4e47334296f52"><div class="ttname"><a href="classik__steady__substate.html#ae2f7fd664608e9e1c2c4e47334296f52">ik_steady_substate::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00015">ik_control_state.h:15</a></div></div>
<div class="ttc" id="classik__control__state_html_aa7810c33c933afbb5f33a482bb904d07"><div class="ttname"><a href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">ik_control_state::waiting</a></div><div class="ttdeci">ik_steady_substate * waiting</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00056">ik_control_state.h:56</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="state__machine_8hpp_html"><div class="ttname"><a href="state__machine_8hpp.html">state_machine.hpp</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a></div><div class="ttdoc">Transition table example. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00051">state_machine.hpp:51</a></div></div>
<div class="ttc" id="classik__failing__substate_html"><div class="ttname"><a href="classik__failing__substate.html">ik_failing_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00029">ik_control_state.h:29</a></div></div>
<div class="ttc" id="classik__exiting__substate_html_adbafa36c993181bbdfc0fb1209ab9e9f"><div class="ttname"><a href="classik__exiting__substate.html#adbafa36c993181bbdfc0fb1209ab9e9f">ik_exiting_substate::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00025">ik_control_state.h:25</a></div></div>
<div class="ttc" id="classik__failing__substate_html_ad80d1724c56b9cb321f3cc82569a8ed5"><div class="ttname"><a href="classik__failing__substate.html#ad80d1724c56b9cb321f3cc82569a8ed5">ik_failing_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00036">ik_control_state.h:36</a></div></div>
<div class="ttc" id="classik__control__state_html_a2b16f6e738ad7355c56c8ad34ab5a527"><div class="ttname"><a href="classik__control__state.html#a2b16f6e738ad7355c56c8ad34ab5a527">ik_control_state::data_</a></div><div class="ttdeci">shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00057">ik_control_state.h:57</a></div></div>
<div class="ttc" id="classik__control__state_html_aaba1aa3b908053152b78139bdf8285ca"><div class="ttname"><a href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">ik_control_state::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00124">ik_control_state.cpp:124</a></div></div>
<div class="ttc" id="classik__exiting__substate_html_a4a50166af51dca33d44df6b6c559a9be"><div class="ttname"><a href="classik__exiting__substate.html#a4a50166af51dca33d44df6b6c559a9be">ik_exiting_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00026">ik_control_state.h:26</a></div></div>
<div class="ttc" id="classik__control__state_html_a993d54f8bdf100d3247e6263dfefde11"><div class="ttname"><a href="classik__control__state.html#a993d54f8bdf100d3247e6263dfefde11">ik_control_state::show_plan_with_tf</a></div><div class="ttdeci">void show_plan_with_tf()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00212">ik_control_state.cpp:212</a></div></div>
<div class="ttc" id="classik__exiting__substate_html_a24387e04829f74d4cb8566de54679230"><div class="ttname"><a href="classik__exiting__substate.html#a24387e04829f74d4cb8566de54679230">ik_exiting_substate::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00024">ik_control_state.h:24</a></div></div>
<div class="ttc" id="classik__failing__substate_html_a968cb5b64575ad1dae304a327b50f1fb"><div class="ttname"><a href="classik__failing__substate.html#a968cb5b64575ad1dae304a327b50f1fb">ik_failing_substate::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00034">ik_control_state.h:34</a></div></div>
<div class="ttc" id="classik__control__state_html_afe0bfc2f34025f04bffe011d5df95f65"><div class="ttname"><a href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">ik_control_state::show_plan</a></div><div class="ttdeci">bool show_plan</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00067">ik_control_state.h:67</a></div></div>
<div class="ttc" id="transitions_8h_html_aa87626d736fa616ef77e7b92895a72f0"><div class="ttname"><a href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a></div><div class="ttdeci">std::pair&lt; ik_transition, bool &gt; ik_transition_type</div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00044">transitions.h:44</a></div></div>
<div class="ttc" id="classik__control__state_html_ade1cece84e35e16db70b87c980e61625"><div class="ttname"><a href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">ik_control_state::srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service srv</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00065">ik_control_state.h:65</a></div></div>
<div class="ttc" id="classik__steady__substate_html_a6b298d17f890d3ea84f5f57285e41862"><div class="ttname"><a href="classik__steady__substate.html#a6b298d17f890d3ea84f5f57285e41862">ik_steady_substate::getResults</a></div><div class="ttdeci">virtual std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00013">ik_control_state.h:13</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a></div></div>
<div class="ttc" id="classik__steady__substate_html_ad5bc4af3bea046b7c4d95f24086046dd"><div class="ttname"><a href="classik__steady__substate.html#ad5bc4af3bea046b7c4d95f24086046dd">ik_steady_substate::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00014">ik_control_state.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
