<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/ik_moving_substate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_moving_substate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__moving__substate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ik_moving_substate_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ik_moving_substate_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transitions_8h.html">transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__manager_2include_2ros__server_8h.html">ros_server.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_response.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classik__moving__substate.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__moving__substate.html">ik_moving_substate</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;ik_transition&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">isComplete</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">run</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::map&lt;ik_transition,bool&gt; <a class="code" href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">getResults</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">get_type</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">   23</a></span>&#160;    <a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; <a class="code" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">   24</a></span>&#160;    ros::NodeHandle <a class="code" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">n</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">   25</a></span>&#160;    ros::ServiceClient <a class="code" href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">client</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">   26</a></span>&#160;    dual_manipulation_shared::ik_service <a class="code" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a4c90d5653b3ca3b47dbee0d7a59b1d3d">   27</a></span>&#160;    ros::Subscriber <a class="code" href="classik__moving__substate.html#ae5c8e219c889c6c9f035dba57334e544">exe_sub</a>,<a class="code" href="classik__moving__substate.html#a45a277ea65214e97fb80f6b30a4e95ca">grasp_sub</a>,<a class="code" href="classik__moving__substate.html#a4c90d5653b3ca3b47dbee0d7a59b1d3d">ungrasp_sub</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">callback</a>(<span class="keyword">const</span> dual_manipulation_shared::ik_response::ConstPtr&amp; str, std::string type);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">reset</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">change_frame_to_pose_vector</a>(geometry_msgs::Pose object_pose_msg, std::vector&lt;geometry_msgs::Pose&gt;&amp; ee_pose);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">db_mapper</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">move_sent</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">grasping</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">sequence_counter</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">   51</a></span>&#160;    std::set&lt;int&gt; <a class="code" href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">pending_sequence_numbers</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">   52</a></span>&#160;    std::mutex <a class="code" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">   53</a></span>&#160;    <a class="code" href="classmoving__cmd.html">moving_cmd</a> <a class="code" href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">commands</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // ik_moving_substate_H</span></div>
<div class="ttc" id="classik__moving__substate_html_aca9af4d95441b2826d989a7ec8063da2"><div class="ttname"><a href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">ik_moving_substate::move_sent</a></div><div class="ttdeci">bool move_sent</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00046">ik_moving_substate.h:46</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a4c90d5653b3ca3b47dbee0d7a59b1d3d"><div class="ttname"><a href="classik__moving__substate.html#a4c90d5653b3ca3b47dbee0d7a59b1d3d">ik_moving_substate::ungrasp_sub</a></div><div class="ttdeci">ros::Subscriber ungrasp_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00027">ik_moving_substate.h:27</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a65aeb86439f2692a752b801cb91ff764"><div class="ttname"><a href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">ik_moving_substate::pending_sequence_numbers</a></div><div class="ttdeci">std::set&lt; int &gt; pending_sequence_numbers</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00051">ik_moving_substate.h:51</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ad0c9152767a7b1f199e207071ba507c4"><div class="ttname"><a href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">ik_moving_substate::isComplete</a></div><div class="ttdeci">bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00094">ik_moving_substate.cpp:94</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a1b494b6f7217d57a5f460f147072f444"><div class="ttname"><a href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">ik_moving_substate::getResults</a></div><div class="ttdeci">std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00074">ik_moving_substate.cpp:74</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a194d1f745eac2b7ecbbf6beb16fa3715"><div class="ttname"><a href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">ik_moving_substate::db_mapper</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00045">ik_moving_substate.h:45</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ae9103c7a9293163acd97374e797b7039"><div class="ttname"><a href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">ik_moving_substate::parallelize_planning</a></div><div class="ttdeci">bool parallelize_planning</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00030">ik_moving_substate.h:30</a></div></div>
<div class="ttc" id="state__manager_2include_2ros__server_8h_html"><div class="ttname"><a href="state__manager_2include_2ros__server_8h.html">ros_server.h</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ae4af3307644ff5c2f80916f62919245e"><div class="ttname"><a href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">ik_moving_substate::grasping</a></div><div class="ttdeci">bool grasping</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00047">ik_moving_substate.h:47</a></div></div>
<div class="ttc" id="classik__moving__substate_html_acdbd7f3fb63c564b7429fb24c7489762"><div class="ttname"><a href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate::ik_moving_substate</a></div><div class="ttdeci">ik_moving_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00010">ik_moving_substate.cpp:10</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ae5c8e219c889c6c9f035dba57334e544"><div class="ttname"><a href="classik__moving__substate.html#ae5c8e219c889c6c9f035dba57334e544">ik_moving_substate::exe_sub</a></div><div class="ttdeci">ros::Subscriber exe_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00027">ik_moving_substate.h:27</a></div></div>
<div class="ttc" id="classik__moving__substate_html"><div class="ttname"><a href="classik__moving__substate.html">ik_moving_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00014">ik_moving_substate.h:14</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a6e96f525dce637a48ea2922e96d412cf"><div class="ttname"><a href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">ik_moving_substate::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00103">ik_moving_substate.cpp:103</a></div></div>
<div class="ttc" id="transitions_8h_html"><div class="ttname"><a href="transitions_8h.html">transitions.h</a></div></div>
<div class="ttc" id="classik__moving__substate_html_af02672b16772579a028d62ba567b4d7d"><div class="ttname"><a href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">ik_moving_substate::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00033">ik_moving_substate.cpp:33</a></div></div>
<div class="ttc" id="classik__moving__substate_html_aa6d9b5e932996631e1d993eceea71803"><div class="ttname"><a href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">ik_moving_substate::failed</a></div><div class="ttdeci">bool failed</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00049">ik_moving_substate.h:49</a></div></div>
<div class="ttc" id="classik__moving__substate_html_ab622e3733f9fba0483e4209cf7b63ace"><div class="ttname"><a href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">ik_moving_substate::change_frame_to_pose_vector</a></div><div class="ttdeci">void change_frame_to_pose_vector(geometry_msgs::Pose object_pose_msg, std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_pose)</div><div class="ttdoc">change frame of reference of the grasp trajectory to the current object frame </div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00222">ik_moving_substate.cpp:222</a></div></div>
<div class="ttc" id="classmoving__cmd_html"><div class="ttname"><a href="classmoving__cmd.html">moving_cmd</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00042">shared_memory.h:42</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classik__moving__substate_html_afa43ae2dfbab3d6d4f8f3cab6206cef4"><div class="ttname"><a href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">ik_moving_substate::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00028">ik_moving_substate.h:28</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a45a277ea65214e97fb80f6b30a4e95ca"><div class="ttname"><a href="classik__moving__substate.html#a45a277ea65214e97fb80f6b30a4e95ca">ik_moving_substate::grasp_sub</a></div><div class="ttdeci">ros::Subscriber grasp_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00027">ik_moving_substate.h:27</a></div></div>
<div class="ttc" id="classik__moving__substate_html_aafa059168607dcf5fea99bd3bab8213c"><div class="ttname"><a href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">ik_moving_substate::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00025">ik_moving_substate.h:25</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a637849d0812a89d8a655e244a4d27588"><div class="ttname"><a href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">ik_moving_substate::sequence_counter</a></div><div class="ttdeci">int sequence_counter</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00050">ik_moving_substate.h:50</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a0fd69c25c96394acf94345bee9f45231"><div class="ttname"><a href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">ik_moving_substate::moving_executed</a></div><div class="ttdeci">int moving_executed</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00048">ik_moving_substate.h:48</a></div></div>
<div class="ttc" id="classik__moving__substate_html_aa19e657e933bd7cd6e25d1647cf9ca85"><div class="ttname"><a href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">ik_moving_substate::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00024">ik_moving_substate.h:24</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a637c37b7a29b608fd948971b12a2be78"><div class="ttname"><a href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">ik_moving_substate::moving_executed_mutex</a></div><div class="ttdeci">std::mutex moving_executed_mutex</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00052">ik_moving_substate.h:52</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a69674c67b1d5bdd042069f1bcc7b1fc5"><div class="ttname"><a href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">ik_moving_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00217">ik_moving_substate.cpp:217</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a5faab8177e808e48950cf45e4576e704"><div class="ttname"><a href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">ik_moving_substate::srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service srv</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00026">ik_moving_substate.h:26</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a6ff208b1fe21781f40442b0311534994"><div class="ttname"><a href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">ik_moving_substate::commands</a></div><div class="ttdeci">moving_cmd commands</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00053">ik_moving_substate.h:53</a></div></div>
<div class="ttc" id="classik__moving__substate_html_af8f44eaa5653f560ed4281b33ae6241c"><div class="ttname"><a href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate::callback</a></div><div class="ttdeci">void callback(const dual_manipulation_shared::ik_response::ConstPtr &amp;str, std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8cpp_source.html#l00044">ik_moving_substate.cpp:44</a></div></div>
<div class="ttc" id="classik__moving__substate_html_a9682c21551a982bef72b09ea7c04e96d"><div class="ttname"><a href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">ik_moving_substate::data_</a></div><div class="ttdeci">ik_shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00023">ik_moving_substate.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
