<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/include/widgets/image_widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_0bf746f78b41ad2d950165f57c7aa05a.html">include</a></li><li class="navelem"><a class="el" href="dir_420de9f3e62a51086ba9307335b87d26.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEWER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VIEWER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui/QKeyEvent&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsTextItem&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ros/node_handle.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/graph.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classViewer.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classViewer.html">Viewer</a> : <span class="keyword">public</span> QGraphicsView</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classViewer.html#a6a1f845092e1d4407adabb550e40431b">Viewer</a> ( QWidget* parent = 0 );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classViewer.html#a324e5a6a1532fe5eac3f3b0e4792b2da">~Viewer</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classViewer.html#a702e0e7957e4e4f927dafb8b84e5d530">setScalingFactor</a> ( <span class="keywordtype">double</span> <a class="code" href="classViewer.html#abe69633497920bd5219b1ed21fb6f8f5">scalingFactorX</a>, <span class="keywordtype">double</span> <a class="code" href="classViewer.html#a8b532cadc08c039c8a13df158ee84aeb">scalingFactorY</a> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classViewer.html#a35800a0a7c9aa4a5d2c7013eb4864c9b">setTranslateFactor</a> ( <span class="keywordtype">double</span> tx=0,<span class="keywordtype">double</span> ty=0 );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classViewer.html#a5626465bfb43174446bc372495546938">setBackImage</a> ( std::string path );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classViewer.html#aa20668d2c57efda94c034ba9269d8062">paintEvent</a> ( QPaintEvent *event );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classViewer.html#a34bda67450b67e93159d3063e6d3ae18">wheelEvent</a>(QWheelEvent* event);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">closeEvent</a> ( QCloseEvent *event );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">subscriber_callback</a>(<span class="keyword">const</span> dual_manipulation_shared::graph::ConstPtr&amp; <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classViewer.html#abd1717b305fba04742a1fd48ef9796ac">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classViewer.html#abd1717b305fba04742a1fd48ef9796ac">timerId</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classViewer.html#aa9d451794e97a8ac5b9a6eab6bd21db8">   34</a></span>&#160;    ros::NodeHandle <a class="code" href="classViewer.html#aa9d451794e97a8ac5b9a6eab6bd21db8">node</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classViewer.html#ad37ce1189fecc28c2080a707f00f5fab">   35</a></span>&#160;    ros::Subscriber <a class="code" href="classViewer.html#ad37ce1189fecc28c2080a707f00f5fab">graph_sub</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">   36</a></span>&#160;    std::string <a class="code" href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">backImage</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">   37</a></span>&#160;    QImage <a class="code" href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">image</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">   38</a></span>&#160;    QPixmap <a class="code" href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">pixmap</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">   39</a></span>&#160;    QGraphicsScene* <a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">   40</a></span>&#160;    std::mutex <a class="code" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">   41</a></span>&#160;    dual_manipulation_shared::graph <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classViewer.html#a075294a74fff2d40fa163d15c173d052">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classViewer.html#a075294a74fff2d40fa163d15c173d052">new_message</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classViewer.html#a49cef44bb92f5c75aefa89d47ac91481">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classViewer.html#abe69633497920bd5219b1ed21fb6f8f5">scalingFactorX</a>, <a class="code" href="classViewer.html#a8b532cadc08c039c8a13df158ee84aeb">scalingFactorY</a>, <a class="code" href="classViewer.html#ad0116fb0a4ee773e5f441350c2ffb6d5">translateX</a>, <a class="code" href="classViewer.html#a49cef44bb92f5c75aefa89d47ac91481">translateY</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">setScalingAndTranslateFactor</a> ( <span class="keywordtype">double</span> <a class="code" href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">maxX</a>,<span class="keywordtype">double</span> <a class="code" href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">minX</a>,<span class="keywordtype">double</span> <a class="code" href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">maxY</a>,<span class="keywordtype">double</span> <a class="code" href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">minY</a> );</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">maxX</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">minX</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">maxY</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">minY</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif //VIEWER</span></div>
<div class="ttc" id="classViewer_html_a49cef44bb92f5c75aefa89d47ac91481"><div class="ttname"><a href="classViewer.html#a49cef44bb92f5c75aefa89d47ac91481">Viewer::translateY</a></div><div class="ttdeci">double translateY</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00044">image_widget.h:44</a></div></div>
<div class="ttc" id="classViewer_html_afab84c210fb6513f9e849892e9ba0a3d"><div class="ttname"><a href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">Viewer::minX</a></div><div class="ttdeci">double minX</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00047">image_widget.h:47</a></div></div>
<div class="ttc" id="classViewer_html_a58fba1ccfec55bfafac9d63801e849b2"><div class="ttname"><a href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">Viewer::image</a></div><div class="ttdeci">QImage image</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00037">image_widget.h:37</a></div></div>
<div class="ttc" id="classViewer_html_a702e0e7957e4e4f927dafb8b84e5d530"><div class="ttname"><a href="classViewer.html#a702e0e7957e4e4f927dafb8b84e5d530">Viewer::setScalingFactor</a></div><div class="ttdeci">void setScalingFactor(double scalingFactorX, double scalingFactorY)</div></div>
<div class="ttc" id="classViewer_html_a16fd1646365173349eeaba287f26dc2c"><div class="ttname"><a href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">Viewer::subscriber_callback</a></div><div class="ttdeci">void subscriber_callback(const dual_manipulation_shared::graph::ConstPtr &amp;graph_msg)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00021">image_widget.cpp:21</a></div></div>
<div class="ttc" id="classViewer_html_a324e5a6a1532fe5eac3f3b0e4792b2da"><div class="ttname"><a href="classViewer.html#a324e5a6a1532fe5eac3f3b0e4792b2da">Viewer::~Viewer</a></div><div class="ttdeci">~Viewer()</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00172">image_widget.cpp:172</a></div></div>
<div class="ttc" id="classViewer_html_af93ec41c17b90847d02c93b49d1a41cd"><div class="ttname"><a href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">Viewer::graph_msg</a></div><div class="ttdeci">dual_manipulation_shared::graph graph_msg</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00041">image_widget.h:41</a></div></div>
<div class="ttc" id="classViewer_html_aa9d451794e97a8ac5b9a6eab6bd21db8"><div class="ttname"><a href="classViewer.html#aa9d451794e97a8ac5b9a6eab6bd21db8">Viewer::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00034">image_widget.h:34</a></div></div>
<div class="ttc" id="classViewer_html"><div class="ttname"><a href="classViewer.html">Viewer</a></div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00017">image_widget.h:17</a></div></div>
<div class="ttc" id="classViewer_html_aa8b1ff1a694a18750698e53cc4751c7c"><div class="ttname"><a href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">Viewer::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00107">image_widget.cpp:107</a></div></div>
<div class="ttc" id="classViewer_html_a34bda67450b67e93159d3063e6d3ae18"><div class="ttname"><a href="classViewer.html#a34bda67450b67e93159d3063e6d3ae18">Viewer::wheelEvent</a></div><div class="ttdeci">virtual void wheelEvent(QWheelEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00070">image_widget.cpp:70</a></div></div>
<div class="ttc" id="classViewer_html_ad0116fb0a4ee773e5f441350c2ffb6d5"><div class="ttname"><a href="classViewer.html#ad0116fb0a4ee773e5f441350c2ffb6d5">Viewer::translateX</a></div><div class="ttdeci">double translateX</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00044">image_widget.h:44</a></div></div>
<div class="ttc" id="classViewer_html_a075294a74fff2d40fa163d15c173d052"><div class="ttname"><a href="classViewer.html#a075294a74fff2d40fa163d15c173d052">Viewer::new_message</a></div><div class="ttdeci">bool new_message</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00042">image_widget.h:42</a></div></div>
<div class="ttc" id="classViewer_html_ad7f5eb0fd610985acb60a0102277ef28"><div class="ttname"><a href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">Viewer::setScalingAndTranslateFactor</a></div><div class="ttdeci">void setScalingAndTranslateFactor(double maxX, double minX, double maxY, double minY)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00087">image_widget.cpp:87</a></div></div>
<div class="ttc" id="classViewer_html_abd1717b305fba04742a1fd48ef9796ac"><div class="ttname"><a href="classViewer.html#abd1717b305fba04742a1fd48ef9796ac">Viewer::timerId</a></div><div class="ttdeci">int timerId</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00033">image_widget.h:33</a></div></div>
<div class="ttc" id="classViewer_html_a0f7e63415534cb1b9033a2ea7f370680"><div class="ttname"><a href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">Viewer::maxY</a></div><div class="ttdeci">double maxY</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00048">image_widget.h:48</a></div></div>
<div class="ttc" id="classViewer_html_a7fc195445bc5de8d452b9eca3c53de9b"><div class="ttname"><a href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">Viewer::backImage</a></div><div class="ttdeci">std::string backImage</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00036">image_widget.h:36</a></div></div>
<div class="ttc" id="classViewer_html_ae414f69cb54ec0cb91609b6d6f79ae12"><div class="ttname"><a href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Viewer::Scene</a></div><div class="ttdeci">QGraphicsScene * Scene</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00039">image_widget.h:39</a></div></div>
<div class="ttc" id="classViewer_html_ab95314423822e00983c9f06cd85040e1"><div class="ttname"><a href="classViewer.html#ab95314423822e00983c9f06cd85040e1">Viewer::mutex</a></div><div class="ttdeci">std::mutex mutex</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00040">image_widget.h:40</a></div></div>
<div class="ttc" id="classViewer_html_a35800a0a7c9aa4a5d2c7013eb4864c9b"><div class="ttname"><a href="classViewer.html#a35800a0a7c9aa4a5d2c7013eb4864c9b">Viewer::setTranslateFactor</a></div><div class="ttdeci">void setTranslateFactor(double tx=0, double ty=0)</div></div>
<div class="ttc" id="classViewer_html_ab6db233b39c75f2cb08e3dd0eac0ee1e"><div class="ttname"><a href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">Viewer::pixmap</a></div><div class="ttdeci">QPixmap pixmap</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00038">image_widget.h:38</a></div></div>
<div class="ttc" id="classViewer_html_a8b532cadc08c039c8a13df158ee84aeb"><div class="ttname"><a href="classViewer.html#a8b532cadc08c039c8a13df158ee84aeb">Viewer::scalingFactorY</a></div><div class="ttdeci">double scalingFactorY</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00044">image_widget.h:44</a></div></div>
<div class="ttc" id="classViewer_html_a1f2b5359f38f3110db77f4e88fdbd092"><div class="ttname"><a href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">Viewer::maxX</a></div><div class="ttdeci">double maxX</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00046">image_widget.h:46</a></div></div>
<div class="ttc" id="classViewer_html_abe69633497920bd5219b1ed21fb6f8f5"><div class="ttname"><a href="classViewer.html#abe69633497920bd5219b1ed21fb6f8f5">Viewer::scalingFactorX</a></div><div class="ttdeci">double scalingFactorX</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00044">image_widget.h:44</a></div></div>
<div class="ttc" id="classViewer_html_a5626465bfb43174446bc372495546938"><div class="ttname"><a href="classViewer.html#a5626465bfb43174446bc372495546938">Viewer::setBackImage</a></div><div class="ttdeci">void setBackImage(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00092">image_widget.cpp:92</a></div></div>
<div class="ttc" id="classViewer_html_a6a1f845092e1d4407adabb550e40431b"><div class="ttname"><a href="classViewer.html#a6a1f845092e1d4407adabb550e40431b">Viewer::Viewer</a></div><div class="ttdeci">Viewer(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00038">image_widget.cpp:38</a></div></div>
<div class="ttc" id="classViewer_html_aa20668d2c57efda94c034ba9269d8062"><div class="ttname"><a href="classViewer.html#aa20668d2c57efda94c034ba9269d8062">Viewer::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00112">image_widget.cpp:112</a></div></div>
<div class="ttc" id="classViewer_html_ad37ce1189fecc28c2080a707f00f5fab"><div class="ttname"><a href="classViewer.html#ad37ce1189fecc28c2080a707f00f5fab">Viewer::graph_sub</a></div><div class="ttdeci">ros::Subscriber graph_sub</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00035">image_widget.h:35</a></div></div>
<div class="ttc" id="classViewer_html_ac7e149a85a0ca2e6a1dc81a51168c404"><div class="ttname"><a href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">Viewer::minY</a></div><div class="ttdeci">double minY</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00049">image_widget.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
