<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: DualManipulation software framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DualManipulation software framework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This repository is a container for all (or most of the) packages needed for the dualManipulation task. To download everything at once, simply use the command</p>
<p><code>git clone --recursive <a href="https://">https://</a>&lt;your-user-name&gt;@bitbucket.org/dualmanipulation/dualManipulation.git</code></p>
<p>or, if you already set-up an ssh-key for you account</p>
<p><code>git clone --recursive git@bitbucket.org:dualmanipulation/dualmanipulation.git</code></p>
<p>Refer to <a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=270827678">this page</a> in order to set-up an ssh-key connected to a bitbucket account.</p>
<p>When you clone this repo you will have all the submodules fixed at a certain version (that can be updated just committing on this repo when you update the submodule). To have the last version of each submodule you should run:</p>
<p><code>git submodule foreach git checkout master</code></p>
<p>to switch from the fixed version and then:</p>
<p><code>git submodule foreach git pull</code></p>
<p>To generate the documentation of the project you have to run in the project folder:</p>
<p><code>doxygen documentation.doxygen</code></p>
<p>and then open the file index.html in the generated html folder with a browser.</p>
<p>To use all the simulation and control suite you have to download these packages:</p>
<p>Clone recursively:</p>
<p><code>git clone --recursive <a href="https://github.com/CentroEPiaggio/vito-robot.git">https://github.com/CentroEPiaggio/vito-robot.git</a></code></p>
<p>And checkout development branch for all of then:</p>
<p><code>cd vito-robot &amp;&amp; git submodule foreach git checkout multi-robot-test</code></p>
<ul>
<li>For simulation, you need <a href="http://gazebosim.org/tutorials?tut=install_ubuntu&amp;ver=4.0&amp;cat=install">Gazebo4</a> or later to install <code>sudo apt-get install ros-indigo-gazebo4-ros</code> and all <a href="https://github.com/ros-controls">'ros-controls' framework</a> (from <code>synaptic</code>/<code>apt-get</code> is ok as well).</li>
<li>For the real scenario, you need to perform camera-robot calibration. We provide a <a href="https://github.com/CentroEPiaggio/calibration.git">calibration</a> package that can help you to do that. However, other method that provides where the cameras (asus and two eyes of the KIT head) are w.r.t. the world is valid.</li>
</ul>
<p>Then, to compile:</p>
<p><code>roscd &amp;&amp; cd ..</code></p>
<p><code>catkin_make</code></p>
<h1>Running a full DualManipulation demo </h1>
<p>At this stage, having everything mentioned above installed, a full demo can be run with only kinematics (moveit and rviz only), simulation, or real robot. The main difference is the launch command needed to load either of those possibilities.</p>
<p>Let's explore useful parameters in more details</p>
<h2>Configurations </h2>
<p>Change in <code>dualmanipulation/ik_control/config/ik_control.yaml</code> file the parameter</p>
<p><code>kinematics_only: true</code></p>
<p>in order to avoid waiting for controller responses, i.e. when using kinematics only execution, and</p>
<p><code>kinematics_only: false</code></p>
<p>when using simulation or the real robot.</p>
<p>Change in <code>dualmanipulation/gui/config/gui.yaml</code></p>
<p><code>setting_source_position: true</code></p>
<p>to allow for positioning the source object via the GUI (kinematics only, and simulation), or</p>
<p><code>setting_source_position: false</code></p>
<p>when wanting to use the vision module for object identification and pose estimation.</p>
<h2>Kinematics only launch </h2>
<p>In this way, the planning procedure can be tested and, assuming controllers will do their job, the whole demo can be performed.</p>
<p>Load the robot model, moveit and rviz using the command</p>
<p><code>roslaunch vito_moveit_configuration demo.launch</code></p>
<h2>Simulation launch </h2>
<p>In this way, the planning procedure can be tested also considering response from the controllers, assuming controllers will work similarly in the simulated and real robot; the whole demo can be performed, apart from not having the object in the simulated scene.</p>
<p>Load the simulated robot, moveit and rviz using the command</p>
<p><code>roslaunch vito_description display.launch</code></p>
<h2>Common procedure </h2>
<p>Once the robot_model has been loaded in one or the other way, and parameters have been set appropriately, <em>FOUR</em> more shells are needed for <code>dualmanipulation</code>. The commands to run are</p>
<ul>
<li><code>roslaunch dual_manipulation_ik_control ik_control.launch</code></li>
<li><code>rosrun dual_manipulation_planner dual_manipulation_planner</code></li>
<li><code>rosrun dual_manipulation_state_manager dual_manipulation_state_manager</code></li>
<li><code>roslaunch dual_manipulation_gui gui.launch</code></li>
</ul>
<p>Then, after everything is steady (<code>ik_control</code> will take some time to load, still not much) you can start the experiment. All control is done via the GUI, where the sequence of actions to be performed is</p>
<ul>
<li>select an object (if using the GUI for setting the target), publish markers and move them where source and target should be in the experiment (only target if the vision is used)</li>
<li><code>set target</code> button</li>
<li><code>get info</code> button: the <code>state_manager</code> shell will say which object has been found in the scene, and which are the table grasps more closely related to its source and target poses; moreover, a graph will be shown in the GUI representing all possible states and transitions of the high level planner</li>
<li><code>plan</code> button: the <code>planner</code> shell will give a tentative plan, and <code>state_manager</code> will check for kinematics feasibility; few iterations could be performed before finding a viable option from source to target; a red line will show the planned high level sequence of actions</li>
<li>after a plan has been found, use <code>start moving</code> button to iterate between cartesian planning and command execution, which will all be automated.</li>
</ul>
<p>If, for any reason, you want the robot to stop at a certain point, press the <code>stop</code> button and the trajectory will halt; you can also use the <code>home</code> function to move the whole robot back home.</p>
<p><code>exit</code> closes the state machine, <code>reset</code> needs improvements, but it's supposed to clear all states and allow for a fresh start. <code>abort plan</code> can be used if a high-level planned path is not what we wanted, to plan again (if no condition is changed, anyway, the planning result will be the same!), and <code>abort move</code> is used to abort planning-moving for the robot, without interrupting the current motion. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 2 2015 19:46:22 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
