<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/db_apps/multi_arm_cylinder_db.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_d264223ebeeffa8e9e2a00569e29e4a5.html">db_apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multi_arm_cylinder_db.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multi__arm__cylinder__db_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table__grasp__maker_8h.html">grasp_creation_utilities/table_grasp_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="specular__grasp__maker_8h.html">grasp_creation_utilities/specular_grasp_maker.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="named__automatic__transitions_8h.html">grasp_creation_utilities/named_automatic_transitions.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#a260ab15499a2836d2bc27c9a6a32211f">   10</a></span>&#160;<span class="preprocessor">#define HOW_MANY_ROT 8 // how many rotations for table grasps</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOW_MANY_VAR 8 // how many variations for each of the hand grasps</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#a449701917b77aaa40b84d66b9f0bab0f">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARTING_EE_ID 2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJECT_ID 10</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DB_NAME &quot;multi_arm_cylinder.db&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#a21acad84fdf77a947bb6bf0dfa474914">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NAMED_TRANSITIONS true</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#a8cb1aa029801aa883625fda85daf1363">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CYLINDER_HEIGHT 0.2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SINGLE_HAND_GRASP_LIMIT 100</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#ac192318bab20ce51afe7d70b27be6942">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_VITO 3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Assumptions &gt;&gt;&gt; the database already contains:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">- workspaces, geometry, adjacencies, reachability</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">- the object Cylinder with id OBJECT_ID</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">- 3 end effectors, [left_hand(1) right_hand(2) table(3)]</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">- right_hand bottom and side_low grasps, which are also already serialized, with HOW_MANY_VAR variations each</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  &gt;&gt; and IDs starting at 201</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">specularize_grasps</a>(uint new_ee_id,std::string new_link_name,std::vector&lt;std::string&gt; new_joint_names,std::vector&lt;uint&gt; specularized_grasps,std::vector&lt;uint&gt; new_grasp_ids,std::vector&lt;std::string&gt; specularized_grasp_names,<span class="keywordtype">bool</span> top_bottom,std::string db_name)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_mapper( db_name );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    assert( specularized_grasps.size() == specularized_grasp_names.size() );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    assert( specularized_grasps.size() == new_grasp_ids.size() );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classspecularGraspMaker.html">specularGraspMaker</a> sgm( new_ee_id, new_link_name, new_joint_names, db_name );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; specularized_grasps.size(); i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> = specularized_grasps.at(i);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint new_grasp_id = new_grasp_ids.at(i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string new_grasp_name = specularized_grasp_names.at(i);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint obj_id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint ee_id;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::string grasp_name;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        obj_id = std::get&lt;0&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ee_id = std::get&lt;1&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        grasp_name = std::get&lt;2&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Converting grasp &quot;</span> &lt;&lt; grasp_name &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; new_grasp_name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot; out of &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> transform_ok;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        transform_ok = sgm.transform_grasp( obj_id, grasp_id, new_grasp_name, top_bottom, new_grasp_id );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(!transform_ok)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ROS_FATAL_STREAM(<span class="stringliteral">&quot;Stopped transformation at grasp &quot;</span> &lt;&lt; grasp_name &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; new_grasp_name &lt;&lt; <span class="stringliteral">&quot;!!!&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="multi__arm__cylinder__db_8cpp.html#add19330f2a040bb411c7b5f0a795aacd">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="multi__arm__cylinder__db_8cpp.html#add19330f2a040bb411c7b5f0a795aacd">add_vitos_in_cylinder_db</a>(std::string db_name = <a class="code" href="multi__arm__cylinder__db_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>, <span class="keywordtype">int</span> num_vito = <a class="code" href="multi__arm__cylinder__db_8cpp.html#ac192318bab20ce51afe7d70b27be6942">NUM_VITO</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// CONDITIONS:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// - table grasps: top and bottom; 8 each</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// - [MUST BE DONE OUTSIDE] right-hand grasps: bottom, side_low; 8 each</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// - specularize left-hand, complete with top and side_high also for right hand</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// - specularize also other right-hands and left-hands (up to NUM_VITO)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// - named automatic transitions between top -&gt; {bottom, side_low};</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//   bottom -&gt; {top, side_high}; side_high -&gt; {bottom, side_low}; side_low -&gt; {bottom, side_high}</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Table grasps: Bottom and Top, with HOW_MANY_ROT rotation steps</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classtableGraspMaker.html">tableGraspMaker</a> table_grasps(db_name,<a class="code" href="multi__arm__cylinder__db_8cpp.html#a260ab15499a2836d2bc27c9a6a32211f">HOW_MANY_ROT</a>,num_vito*2+1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;KDL::Frame&gt; table_grasp_frames;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    table_grasp_frames.emplace_back(KDL::Frame(KDL::Vector(0.0,0.0,-1*<a class="code" href="multi__arm__cylinder__db_8cpp.html#a8cb1aa029801aa883625fda85daf1363">CYLINDER_HEIGHT</a>/2.0)));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    table_grasp_frames.emplace_back(KDL::Frame(KDL::Rotation::RPY(M_PI,0.0,0.0),KDL::Vector(0.0,0.0,<a class="code" href="multi__arm__cylinder__db_8cpp.html#a8cb1aa029801aa883625fda85daf1363">CYLINDER_HEIGHT</a>/2.0)));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;std::string&gt; table_grasp_names({<span class="stringliteral">&quot;bottom&quot;</span>,<span class="stringliteral">&quot;top&quot;</span>});</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;table_grasp_names.size(); i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(!table_grasps.<a class="code" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">create_table_grasps</a>(<a class="code" href="multi__arm__cylinder__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a>, table_grasp_names.at(i), table_grasp_frames.at(i),1+i*<a class="code" href="multi__arm__cylinder__db_8cpp.html#a260ab15499a2836d2bc27c9a6a32211f">HOW_MANY_ROT</a>))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ROS_FATAL_STREAM(<span class="stringliteral">&quot;Unable to create \&#39;&quot;</span> &lt;&lt; table_grasp_names.at(i) &lt;&lt; <span class="stringliteral">&quot;\&#39; table grasps!!!&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// some useful definitions</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;std::string&gt; top_vector(<a class="code" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>,<span class="stringliteral">&quot;top&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt;std::string&gt; bottom_vector(<a class="code" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>,<span class="stringliteral">&quot;bottom&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::vector&lt;std::string&gt; side_high_vector(<a class="code" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>,<span class="stringliteral">&quot;side_high&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;std::string&gt; side_low_vector(<a class="code" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>,<span class="stringliteral">&quot;side_low&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// PART 1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Specularize right_hand bottom and side_low into left_hand top and side_high</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint new_ee_id = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint old_ee_id = <a class="code" href="multi__arm__cylinder__db_8cpp.html#a449701917b77aaa40b84d66b9f0bab0f">STARTING_EE_ID</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string new_link_name = <span class="stringliteral">&quot;left_hand_palm_link&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;std::string&gt; new_joint_names = {<span class="stringliteral">&quot;left_hand_synergy_joint&quot;</span>};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;uint&gt; specularized_grasps(<a class="code" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>*2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::iota(specularized_grasps.begin(),specularized_grasps.end(),<a class="code" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>*old_ee_id + 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;std::string&gt; specularized_grasp_names;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    specularized_grasp_names.clear();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),top_vector.begin(),top_vector.end());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),side_high_vector.begin(),side_high_vector.end());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> top_bottom = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;uint&gt; new_grasp_ids(specularized_grasps.size());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// as I&#39;m specularizing top_bottom, I use higher ids</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::iota(new_grasp_ids.begin(),new_grasp_ids.end(),<a class="code" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>*new_ee_id + 1 + <a class="code" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>*2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">specularize_grasps</a>(new_ee_id,new_link_name,new_joint_names,specularized_grasps,new_grasp_ids,specularized_grasp_names,top_bottom,db_name))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ROS_FATAL_STREAM(<span class="stringliteral">&quot;Unable to specularize &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Successfully specularized &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// PART 2</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Specularize right_hand bottom and side_low into left_hand bottom and side_low</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    specularized_grasp_names.clear();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),bottom_vector.begin(),bottom_vector.end());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),side_low_vector.begin(),side_low_vector.end());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    top_bottom = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// I use ids starting from 1 as I&#39;m not using top_bottom</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::iota(new_grasp_ids.begin(),new_grasp_ids.end(),<a class="code" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>*new_ee_id + 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">specularize_grasps</a>(new_ee_id,new_link_name,new_joint_names,specularized_grasps,new_grasp_ids,specularized_grasp_names,top_bottom,db_name))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ROS_FATAL_STREAM(<span class="stringliteral">&quot;Unable to specularize &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Successfully specularized &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// PART 3</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Specularize left_hand bottom and side_low into right_hand top and side_high</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    new_ee_id = 2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    old_ee_id = 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    new_link_name = <span class="stringliteral">&quot;right_hand_palm_link&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    new_joint_names=std::vector&lt;std::string&gt;({<span class="stringliteral">&quot;right_hand_synergy_joint&quot;</span>});</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::iota(specularized_grasps.begin(),specularized_grasps.end(),<a class="code" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>*old_ee_id + 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    specularized_grasp_names.clear();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),top_vector.begin(),top_vector.end());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),side_high_vector.begin(),side_high_vector.end());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    top_bottom = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// I use ids NOT starting from 1 as I&#39;m not using top_bottom</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::iota(new_grasp_ids.begin(),new_grasp_ids.end(),<a class="code" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>*new_ee_id + 1 + <a class="code" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>*2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">specularize_grasps</a>(new_ee_id,new_link_name,new_joint_names,specularized_grasps,new_grasp_ids,specularized_grasp_names,top_bottom,db_name))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ROS_FATAL_STREAM(<span class="stringliteral">&quot;Unable to specularize &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Successfully specularized &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// PART 4</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Add as many hands as you want...</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    specularized_grasp_names.clear();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),bottom_vector.begin(),bottom_vector.end());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),side_low_vector.begin(),side_low_vector.end());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),top_vector.begin(),top_vector.end());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    specularized_grasp_names.insert(specularized_grasp_names.end(),side_high_vector.begin(),side_high_vector.end());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    top_bottom = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    specularized_grasps.clear();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    specularized_grasps.resize(specularized_grasp_names.size());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    new_grasp_ids.clear();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    new_grasp_ids.resize(specularized_grasp_names.size());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// HERE choose from which ee to take grasps, and which will the new ee_id be</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::vector&lt;uint&gt; new_hand_ids;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::vector&lt;uint&gt; old_hand_ids;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> hand_count = 2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_vito-1; i++)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        old_hand_ids.push_back(2);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        old_hand_ids.push_back(1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        new_hand_ids.push_back(++hand_count);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        new_hand_ids.push_back(++hand_count);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    assert(new_hand_ids.size() == old_hand_ids.size());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;new_hand_ids.size(); i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        new_ee_id = new_hand_ids.at(i);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        old_ee_id = old_hand_ids.at(i);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// check wether the new hand is a right or left one (opposite of the old one!)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::string left_right = (old_ee_id%3 == 1)?<span class="stringliteral">&quot;right&quot;</span>:<span class="stringliteral">&quot;left&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        new_link_name =  left_right + std::to_string(new_ee_id) + <span class="stringliteral">&quot;_hand_palm_link&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        new_joint_names=std::vector&lt;std::string&gt;({left_right + std::to_string(new_ee_id) + <span class="stringliteral">&quot;_hand_synergy_joint&quot;</span>});</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::iota(specularized_grasps.begin(),specularized_grasps.end(),<a class="code" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>*old_ee_id + 1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::iota(new_grasp_ids.begin(),new_grasp_ids.end(),<a class="code" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>*new_ee_id + 1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">specularize_grasps</a>(new_ee_id,new_link_name,new_joint_names,specularized_grasps,new_grasp_ids,specularized_grasp_names,top_bottom,db_name))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            ROS_FATAL_STREAM(<span class="stringliteral">&quot;Unable to specularize &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ROS_INFO_STREAM(<span class="stringliteral">&quot;Successfully specularized &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot; grasps from ee_id:&quot;</span> &lt;&lt; old_ee_id &lt;&lt; <span class="stringliteral">&quot; to ee_id:&quot;</span> &lt;&lt; new_ee_id &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; new_link_name &lt;&lt; <span class="stringliteral">&quot;) and &quot;</span> &lt;&lt; (top_bottom?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;inverting top-bottom&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Make all transitions based on names</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// // THIS COULD BE DONE WITH THE GEOMETRIC FILTER</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="multi__arm__cylinder__db_8cpp.html#a21acad84fdf77a947bb6bf0dfa474914">NAMED_TRANSITIONS</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::vector&lt;std::string&gt; prefixes({<span class="stringliteral">&quot;bottom&quot;</span>,<span class="stringliteral">&quot;top&quot;</span>,<span class="stringliteral">&quot;side_high&quot;</span>,<span class="stringliteral">&quot;side_low&quot;</span>});</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::map&lt;std::string,std::vector&lt;std::string&gt;&gt; correspondences;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        correspondences[<span class="stringliteral">&quot;bottom&quot;</span>]    = {<span class="stringliteral">&quot;top&quot;</span>,      <span class="stringliteral">&quot;side_high&quot;</span>};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        correspondences[<span class="stringliteral">&quot;side_low&quot;</span>]  = {<span class="stringliteral">&quot;top&quot;</span>,      <span class="stringliteral">&quot;side_high&quot;</span>};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        correspondences[<span class="stringliteral">&quot;top&quot;</span>]       = {<span class="stringliteral">&quot;bottom&quot;</span>,   <span class="stringliteral">&quot;side_low&quot;</span>};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        correspondences[<span class="stringliteral">&quot;side_high&quot;</span>] = {<span class="stringliteral">&quot;bottom&quot;</span>,   <span class="stringliteral">&quot;side_low&quot;</span>};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classnamedAutomaticTransitions.html">namedAutomaticTransitions</a> nat( prefixes, correspondences, db_name );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> write_ok = nat.<a class="code" href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">write_transitions</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(!write_ok)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ROS_FATAL_STREAM(<span class="stringliteral">&quot;Unable to write transitions!!!&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_ab840d057a03e1da1ef1b7e6d63a92d75"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a></div><div class="ttdeci">#define DB_NAME</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00014">multi_arm_cylinder_db.cpp:14</a></div></div>
<div class="ttc" id="named__automatic__transitions_8h_html"><div class="ttname"><a href="named__automatic__transitions_8h.html">named_automatic_transitions.h</a></div></div>
<div class="ttc" id="table__grasp__maker_8h_html"><div class="ttname"><a href="table__grasp__maker_8h.html">table_grasp_maker.h</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_add19330f2a040bb411c7b5f0a795aacd"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#add19330f2a040bb411c7b5f0a795aacd">add_vitos_in_cylinder_db</a></div><div class="ttdeci">int add_vitos_in_cylinder_db(std::string db_name=DB_NAME, int num_vito=NUM_VITO)</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00066">multi_arm_cylinder_db.cpp:66</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a3349af8553cd29a8b5fbbee3f70f4d1c"><div class="ttname"><a href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker::create_table_grasps</a></div><div class="ttdeci">bool create_table_grasps(int obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00108">table_grasp_maker.cpp:108</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_a7996b622059a5fb225b909180b1d385e"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a></div><div class="ttdeci">#define OBJECT_ID</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00013">multi_arm_cylinder_db.cpp:13</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_a449701917b77aaa40b84d66b9f0bab0f"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#a449701917b77aaa40b84d66b9f0bab0f">STARTING_EE_ID</a></div><div class="ttdeci">#define STARTING_EE_ID</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00012">multi_arm_cylinder_db.cpp:12</a></div></div>
<div class="ttc" id="classtableGraspMaker_html"><div class="ttname"><a href="classtableGraspMaker.html">tableGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00017">table_grasp_maker.h:17</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_a72f13f0b0349f8b8c97dfdbbc8c881a5"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">specularize_grasps</a></div><div class="ttdeci">bool specularize_grasps(uint new_ee_id, std::string new_link_name, std::vector&lt; std::string &gt; new_joint_names, std::vector&lt; uint &gt; specularized_grasps, std::vector&lt; uint &gt; new_grasp_ids, std::vector&lt; std::string &gt; specularized_grasp_names, bool top_bottom, std::string db_name)</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00029">multi_arm_cylinder_db.cpp:29</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a128e1549a803b69dc2a8ac290af5cc79"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">namedAutomaticTransitions::write_transitions</a></div><div class="ttdeci">bool write_transitions()</div><div class="ttdoc">writes the resulting transitions to the grasp DB </div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00066">named_automatic_transitions.cpp:66</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_a5704c17c56421d7effcce884dc5969c9"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a></div><div class="ttdeci">#define HOW_MANY_VAR</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00011">multi_arm_cylinder_db.cpp:11</a></div></div>
<div class="ttc" id="specular__grasp__maker_8h_html"><div class="ttname"><a href="specular__grasp__maker_8h.html">specular_grasp_maker.h</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_ac192318bab20ce51afe7d70b27be6942"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#ac192318bab20ce51afe7d70b27be6942">NUM_VITO</a></div><div class="ttdeci">#define NUM_VITO</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00018">multi_arm_cylinder_db.cpp:18</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_ab8b586ceecae84605c2470521a2b2811"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a></div><div class="ttdeci">#define SINGLE_HAND_GRASP_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00017">multi_arm_cylinder_db.cpp:17</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_a21acad84fdf77a947bb6bf0dfa474914"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#a21acad84fdf77a947bb6bf0dfa474914">NAMED_TRANSITIONS</a></div><div class="ttdeci">#define NAMED_TRANSITIONS</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00015">multi_arm_cylinder_db.cpp:15</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_a260ab15499a2836d2bc27c9a6a32211f"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#a260ab15499a2836d2bc27c9a6a32211f">HOW_MANY_ROT</a></div><div class="ttdeci">#define HOW_MANY_ROT</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00010">multi_arm_cylinder_db.cpp:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="multi__arm__cylinder__db_8cpp_html_a8cb1aa029801aa883625fda85daf1363"><div class="ttname"><a href="multi__arm__cylinder__db_8cpp.html#a8cb1aa029801aa883625fda85daf1363">CYLINDER_HEIGHT</a></div><div class="ttdeci">#define CYLINDER_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="multi__arm__cylinder__db_8cpp_source.html#l00016">multi_arm_cylinder_db.cpp:16</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html"><div class="ttname"><a href="classnamedAutomaticTransitions.html">namedAutomaticTransitions</a></div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00012">named_automatic_transitions.h:12</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html"><div class="ttname"><a href="classspecularGraspMaker.html">specularGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00011">specular_grasp_maker.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
