<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/src/gml2lgf/node.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_22a238b7884fc1ce2191cb06fcf967b0.html">src</a></li><li class="navelem"><a class="el" href="dir_312bcbadd4466a65037af8e55b175682.html">gml2lgf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">   11</a></span>&#160;<a class="code" href="classnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node::node</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    x=y=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnode.html#a0068d72513ee5f64eea233869ddf4fdb">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnode.html#a0068d72513ee5f64eea233869ddf4fdb">node::readGraphics</a>(ifstream* f)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">char</span> s[256];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  f-&gt;getline(s,256);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">string</span> tmp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  tmp=s;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39; &#39;</span>),tmp.end());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39;\t&#39;</span>),tmp.end());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (tmp.compare(<span class="stringliteral">&quot;[&quot;</span>)==0) <span class="comment">//deve esserci subito una quadra</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(!f-&gt;eof()) <span class="comment">//leggiamo le proprietà del nodo</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      f-&gt;getline(s,256);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      tmp=s;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39; &#39;</span>),tmp.end());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39;\t&#39;</span>),tmp.end());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;x&quot;</span>)==0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    stringstream in;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    in&lt;&lt;tmp.substr(1,tmp.length()-1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    in&gt;&gt;x;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//  cout&lt;&lt;&quot;coordinata x del nodo: &quot;&lt;&lt;x&lt;&lt;endl;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;y&quot;</span>)==0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    stringstream in;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    in&lt;&lt;tmp.substr(1,tmp.length()-1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    in&gt;&gt;y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  cout&lt;&lt;&quot;coordinata y del nodo: &quot;&lt;&lt;y&lt;&lt;endl;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;[&quot;</span>)==0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classutils.html#a3406a91a6ffc811fb50595edccc7488d">utils::skipSection</a>(f);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;]&quot;</span>)==0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cerr&lt;&lt;<span class="stringliteral">&quot;attenzione, non trovata parentesi di apertura della sezione graphics&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnode.html#a2c33e003307483971b406c8d9cf241e0">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnode.html#a2c33e003307483971b406c8d9cf241e0">node::readNode</a>(ifstream* f)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">char</span> s[256];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  f-&gt;getline(s,256);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">string</span> tmp=s;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39; &#39;</span>),tmp.end());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39;\t&#39;</span>),tmp.end());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (tmp.compare(<span class="stringliteral">&quot;[&quot;</span>)==0) <span class="comment">//deve esserci subito una quadra</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>(!f-&gt;eof()) <span class="comment">//leggiamo le proprietà del nodo</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      f-&gt;getline(s,256);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      tmp=s;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39; &#39;</span>),tmp.end());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      tmp.erase(<span class="keyword">remove</span>(tmp.begin(), tmp.end(), <span class="charliteral">&#39;\t&#39;</span>),tmp.end());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;id&quot;</span>)==0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    name=tmp.substr(2,tmp.length()-2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  cout&lt;&lt;&quot;identificativo del nodo: &quot;&lt;&lt;name&lt;&lt;endl;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;label&quot;</span>)==0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          label=tmp.substr(6,tmp.length()-7);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (name.compare(label)!=0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;ATTENZIONE, rilevato un nodo con id diverso dal label, potrebbero succedere danni, nome:&quot;</span>&lt;&lt;name&lt;&lt;<span class="stringliteral">&quot; label:&quot;</span>&lt;&lt;label&lt;&lt;endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (tmp.compare(<span class="stringliteral">&quot;graphics&quot;</span>)==0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    readGraphics(f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;[&quot;</span>)==0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classutils.html#a3406a91a6ffc811fb50595edccc7488d">utils::skipSection</a>(f);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (tmp.find(<span class="stringliteral">&quot;]&quot;</span>)==0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cerr&lt;&lt;<span class="stringliteral">&quot;attenzione, impossibile trovare la quadra di apertura del nodo&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="node_8cpp.html#a8f7b8beee79951f16a7735811f3c7d6c">  119</a></span>&#160;ostream &amp;<a class="code" href="node_8cpp.html#a8f7b8beee79951f16a7735811f3c7d6c">operator&lt;&lt;</a>( ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classnode.html">node</a> &amp;n ){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  out&lt;&lt;n.<a class="code" href="classnode.html#a16fa2bd1b1447700de87120b2ed1a74f">name</a>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;n.<a class="code" href="classnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;n.<a class="code" href="classnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">y</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classnode.html#a482f83436a89f09d289b26144d817adf">  124</a></span>&#160;<a class="code" href="classnode.html#a482f83436a89f09d289b26144d817adf">node::~node</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="ttc" id="classnode_html_a482f83436a89f09d289b26144d817adf"><div class="ttname"><a href="classnode.html#a482f83436a89f09d289b26144d817adf">node::~node</a></div><div class="ttdeci">virtual ~node()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00124">node.cpp:124</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classnode_html_a0068d72513ee5f64eea233869ddf4fdb"><div class="ttname"><a href="classnode.html#a0068d72513ee5f64eea233869ddf4fdb">node::readGraphics</a></div><div class="ttdeci">void readGraphics(std::ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00017">node.cpp:17</a></div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="classnode_html_ae944a3a75efb9856fa5c6f2221e2b49e"><div class="ttname"><a href="classnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">node::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00015">node.h:15</a></div></div>
<div class="ttc" id="classnode_html_a64dd8b65a7d38c632a017d7f36444dbb"><div class="ttname"><a href="classnode.html#a64dd8b65a7d38c632a017d7f36444dbb">node::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00015">node.h:15</a></div></div>
<div class="ttc" id="classnode_html_a2c33e003307483971b406c8d9cf241e0"><div class="ttname"><a href="classnode.html#a2c33e003307483971b406c8d9cf241e0">node::readNode</a></div><div class="ttdeci">void readNode(std::ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00066">node.cpp:66</a></div></div>
<div class="ttc" id="classnode_html_a82669b7358b50bd8d7888d7df4ff8dfa"><div class="ttname"><a href="classnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node::node</a></div><div class="ttdeci">node()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00011">node.cpp:11</a></div></div>
<div class="ttc" id="classnode_html_a16fa2bd1b1447700de87120b2ed1a74f"><div class="ttname"><a href="classnode.html#a16fa2bd1b1447700de87120b2ed1a74f">node::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="classutils_html_a3406a91a6ffc811fb50595edccc7488d"><div class="ttname"><a href="classutils.html#a3406a91a6ffc811fb50595edccc7488d">utils::skipSection</a></div><div class="ttdeci">static void skipSection(ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00013">utils.h:13</a></div></div>
<div class="ttc" id="node_8cpp_html_a8f7b8beee79951f16a7735811f3c7d6c"><div class="ttname"><a href="node_8cpp.html#a8f7b8beee79951f16a7735811f3c7d6c">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const node &amp;n)</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00119">node.cpp:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
