<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/src/gml2lgf/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_22a238b7884fc1ce2191cb06fcf967b0.html">src</a></li><li class="navelem"><a class="el" href="dir_312bcbadd4466a65037af8e55b175682.html">gml2lgf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classnode.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnode.html">node</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classnode.html#a3ef7b97ee555d88974bfabfadeb6598b">   10</a></span>&#160;std::string <a class="code" href="classnode.html#a3ef7b97ee555d88974bfabfadeb6598b">label</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnode.html#a0068d72513ee5f64eea233869ddf4fdb">readGraphics</a>( std::ifstream* f );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnode.html#ae871c754f72767236fc8f42611b675da">readTextGraphics</a>(std::fstream* arg1);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>,<a class="code" href="classnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">y</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnode.html#a16fa2bd1b1447700de87120b2ed1a74f">   16</a></span>&#160;  std::string <a class="code" href="classnode.html#a16fa2bd1b1447700de87120b2ed1a74f">name</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnode.html#a482f83436a89f09d289b26144d817adf">~node</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classnode.html#ad5517771b738e7ff2c8ceca96d01647a">operator&lt;&lt;</a>( std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classnode.html">node</a> &amp;n );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnode.html#a2c33e003307483971b406c8d9cf241e0">readNode</a>( std::ifstream* f );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // NODE_H</span></div>
<div class="ttc" id="classnode_html_a482f83436a89f09d289b26144d817adf"><div class="ttname"><a href="classnode.html#a482f83436a89f09d289b26144d817adf">node::~node</a></div><div class="ttdeci">virtual ~node()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00124">node.cpp:124</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classnode_html_a0068d72513ee5f64eea233869ddf4fdb"><div class="ttname"><a href="classnode.html#a0068d72513ee5f64eea233869ddf4fdb">node::readGraphics</a></div><div class="ttdeci">void readGraphics(std::ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00017">node.cpp:17</a></div></div>
<div class="ttc" id="classnode_html_ad5517771b738e7ff2c8ceca96d01647a"><div class="ttname"><a href="classnode.html#ad5517771b738e7ff2c8ceca96d01647a">node::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const node &amp;n)</div></div>
<div class="ttc" id="classnode_html_ae944a3a75efb9856fa5c6f2221e2b49e"><div class="ttname"><a href="classnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">node::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00015">node.h:15</a></div></div>
<div class="ttc" id="classnode_html_a64dd8b65a7d38c632a017d7f36444dbb"><div class="ttname"><a href="classnode.html#a64dd8b65a7d38c632a017d7f36444dbb">node::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00015">node.h:15</a></div></div>
<div class="ttc" id="classnode_html_a3ef7b97ee555d88974bfabfadeb6598b"><div class="ttname"><a href="classnode.html#a3ef7b97ee555d88974bfabfadeb6598b">node::label</a></div><div class="ttdeci">std::string label</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00010">node.h:10</a></div></div>
<div class="ttc" id="classnode_html_a2c33e003307483971b406c8d9cf241e0"><div class="ttname"><a href="classnode.html#a2c33e003307483971b406c8d9cf241e0">node::readNode</a></div><div class="ttdeci">void readNode(std::ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00066">node.cpp:66</a></div></div>
<div class="ttc" id="classnode_html_ae871c754f72767236fc8f42611b675da"><div class="ttname"><a href="classnode.html#ae871c754f72767236fc8f42611b675da">node::readTextGraphics</a></div><div class="ttdeci">void readTextGraphics(std::fstream *arg1)</div></div>
<div class="ttc" id="classnode_html_a82669b7358b50bd8d7888d7df4ff8dfa"><div class="ttname"><a href="classnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node::node</a></div><div class="ttdeci">node()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00011">node.cpp:11</a></div></div>
<div class="ttc" id="classnode_html_a16fa2bd1b1447700de87120b2ed1a74f"><div class="ttname"><a href="classnode.html#a16fa2bd1b1447700de87120b2ed1a74f">node::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
