<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/include/ros_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_aac942cd3d8880a7be2dae70c769ec6b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planning_2include_2ros__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLANNER_ROS_SERVER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLANNER_ROS_SERVER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;lemon/smart_graph.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph__creator_8h.html">graph_creator.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/planner_service.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>planner</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html">ros_server</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> offx,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> offy);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">~ros_server</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#ab7f01c128ff40a567d39f6e843353ac0">   32</a></span>&#160;    ros::NodeHandle <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#ab7f01c128ff40a567d39f6e843353ac0">node</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#ac1cec57939206c2cdd4efa80d2e838b7">   34</a></span>&#160;    ros::ServiceServer <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#ac1cec57939206c2cdd4efa80d2e838b7">service_server</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">planner_ros_service</a>(dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">   38</a></span>&#160;    ros::ServiceServer <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">service</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">   40</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a> <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">   41</a></span>&#160;    <a class="code" href="classObject.html">Object</a> <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">obj</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // PLANNER_ROS_SERVER</span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00005">object.h:5</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_aa11b3b3cd19623647be6984bf798328d"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::planner::ros_server::ros_server</a></div><div class="ttdeci">ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="planning_2src_2ros__server_8cpp_source.html#l00014">ros_server.cpp:14</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html">dual_manipulation::planner::ros_server</a></div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00025">ros_server.h:25</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a342a15a6d53af29d844471eb59e98f5c"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">dual_manipulation::planner::ros_server::planner_ros_service</a></div><div class="ttdeci">bool planner_ros_service(dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="planning_2src_2ros__server_8cpp_source.html#l00024">ros_server.cpp:24</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a368613b6031b8994fb6e64e6d796b588"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">dual_manipulation::planner::ros_server::graph_creator</a></div><div class="ttdeci">graphCreator graph_creator</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00040">ros_server.h:40</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a075611349da239f7bbe62de50f4baf18"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">dual_manipulation::planner::ros_server::~ros_server</a></div><div class="ttdeci">~ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="planning_2src_2ros__server_8cpp_source.html#l00094">ros_server.cpp:94</a></div></div>
<div class="ttc" id="graph__creator_8h_html"><div class="ttname"><a href="graph__creator_8h.html">graph_creator.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a16ead8304288518c282a5e84aedf2412"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">dual_manipulation::planner::ros_server::obj</a></div><div class="ttdeci">Object obj</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00041">ros_server.h:41</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_ac1cec57939206c2cdd4efa80d2e838b7"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#ac1cec57939206c2cdd4efa80d2e838b7">dual_manipulation::planner::ros_server::service_server</a></div><div class="ttdeci">ros::ServiceServer service_server</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00034">ros_server.h:34</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html">dual_manipulation::planner::graphCreator</a></div><div class="ttdoc">The class used to handle the generation of a graph for the planner. </div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00022">graph_creator.h:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_acbb6f7210b76f09dd1990f9175127d48"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">dual_manipulation::planner::ros_server::service</a></div><div class="ttdeci">ros::ServiceServer service</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00038">ros_server.h:38</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_ab7f01c128ff40a567d39f6e843353ac0"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#ab7f01c128ff40a567d39f6e843353ac0">dual_manipulation::planner::ros_server::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00032">ros_server.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
