<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/src/ros_server.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_22a238b7884fc1ce2191cb06fcf967b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_server.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planning_2src_2ros__server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros_server.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph__creator_8h.html">graph_creator.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;lemon/adaptors.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lemon/smart_graph.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;lemon/dijkstra.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;lemon/path.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_serviceRequest.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_serviceResponse.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>dual_manipulation::planner;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">   14</a></span>&#160;<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server::ros_server</a>():graph_creator()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">service</a> = <a class="code" href="classnode.html">node</a>.advertiseService(<span class="stringliteral">&quot;planner_ros_service&quot;</span>, &amp;<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">ros_server::planner_ros_service</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa700907b7a359d32b283e5e6fa2b8d30">   19</a></span>&#160;<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server::ros_server</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> offx,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> offy):graph_creator(x,offx,y,offy)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">service</a> = <a class="code" href="classnode.html">node</a>.advertiseService(<span class="stringliteral">&quot;planner_ros_service&quot;</span>, &amp;<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">ros_server::planner_ros_service</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">ros_server::planner_ros_service</a>(dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (req.command==<span class="stringliteral">&quot;set_object&quot;</span> || req.command==<span class="stringliteral">&quot;set object&quot;</span> || req.command==<span class="stringliteral">&quot;setObject&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;object set to &quot;</span>&lt;&lt;req.object_id&lt;&lt;<span class="stringliteral">&quot; with name &quot;</span>&lt;&lt;req.object_name&lt;&lt;std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">obj</a>.<a class="code" href="classObject.html#a0b4153a669ad3c4175bb7deb1c3adaea">id</a>=req.object_id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">create_graph</a>(<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">obj</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        res.ack=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req.command==<span class="stringliteral">&quot;plan&quot;</span> || req.command==<span class="stringliteral">&quot;Plan&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ros::Time start = ros::Time::now();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;planning from &quot;</span>&lt;&lt;req.source.grasp_id&lt;&lt;<span class="stringliteral">&quot; in workspace &quot;</span>&lt;&lt;req.source.workspace_id&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;req.destination.grasp_id&lt;&lt;<span class="stringliteral">&quot; in workspace &quot;</span>&lt;&lt;req.destination.workspace_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        lemon::SmartDigraph::Node source, target;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">getNode</a>(req.source.grasp_id,req.source.workspace_id,source))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;cannot find requested source grasp/workspace&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            res.status=<span class="stringliteral">&quot;cannot find requested source grasp/workspace&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">getNode</a>(req.destination.grasp_id,req.destination.workspace_id,target)) </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;cannot find requested target grasp/workspace&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            res.status=<span class="stringliteral">&quot;cannot find requested target grasp/workspace&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lemon::SmartDigraph::ArcMap&lt;bool&gt; arc_filter(<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">public_graph</a>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (req.filtered_source_nodes.size()!=req.filtered_target_nodes.size())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;requested a filtering but source and target nodes vectors were not the same size!&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            res.status=<span class="stringliteral">&quot;requested a filtering but source and target nodes vectors were not the same size!&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;req.filtered_source_nodes.size();i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            lemon::SmartDigraph::Arc to_be_filtered_arc;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#afed260d55f47235fb0358399b4f896ea">getArc</a>(req.filtered_source_nodes[i].grasp_id,req.filtered_source_nodes[i].workspace_id,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                     req.filtered_target_nodes[i].grasp_id,req.filtered_target_nodes[i].workspace_id,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                     to_be_filtered_arc))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Filtering arc between grasp:&quot;</span> &lt;&lt; req.filtered_source_nodes[i].grasp_id &lt;&lt; <span class="stringliteral">&quot; in ws:&quot;</span> &lt;&lt; req.filtered_source_nodes[i].workspace_id;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; and grasp:&quot;</span> &lt;&lt; req.filtered_target_nodes[i].grasp_id &lt;&lt; <span class="stringliteral">&quot; in ws:&quot;</span> &lt;&lt; req.filtered_target_nodes[i].workspace_id &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                arc_filter[to_be_filtered_arc]=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        lemon::Path&lt;lemon::SmartDigraph&gt; computed_path;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ros::Time before = ros::Time::now();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> reached = <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a9f3f75fc2ffd5b30938b39366e5377f7">find_path</a>(arc_filter,source,target,distance,computed_path);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ros::Time after = ros::Time::now();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cout&lt;&lt;(after-before).toSec()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> ( lemon::PathNodeIt&lt;lemon::Path&lt;lemon::SmartDigraph&gt; &gt; i ( <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">public_graph</a>, computed_path ); i != lemon::INVALID; ++i )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            dual_manipulation_shared::planner_item temp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">getNodeInfo</a>(i,temp.grasp_id,temp.workspace_id);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            res.path.push_back(temp);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::cout&lt;&lt;temp.grasp_id&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;temp.workspace_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">graph_creator</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">draw_path</a>(computed_path,arc_filter);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        res.ack=reached;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (reached)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            res.status=<span class="stringliteral">&quot;path found&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            res.status=<span class="stringliteral">&quot;could not find a valid path&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ros::Time end = ros::Time::now();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::cout&lt;&lt;(end-start).toSec()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">   94</a></span>&#160;<a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">ros_server::~ros_server</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">service</a>.shutdown();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_aa11b3b3cd19623647be6984bf798328d"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::planner::ros_server::ros_server</a></div><div class="ttdeci">ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="planning_2src_2ros__server_8cpp_source.html#l00014">ros_server.cpp:14</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_ab6fbd7624bc5f5ecaf130dba269f58f1"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">dual_manipulation::planner::graphCreator::draw_path</a></div><div class="ttdeci">void draw_path(const lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path, const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00182">graph_creator.cpp:182</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a342a15a6d53af29d844471eb59e98f5c"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a342a15a6d53af29d844471eb59e98f5c">dual_manipulation::planner::ros_server::planner_ros_service</a></div><div class="ttdeci">bool planner_ros_service(dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="planning_2src_2ros__server_8cpp_source.html#l00024">ros_server.cpp:24</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a368613b6031b8994fb6e64e6d796b588"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a368613b6031b8994fb6e64e6d796b588">dual_manipulation::planner::ros_server::graph_creator</a></div><div class="ttdeci">graphCreator graph_creator</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00040">ros_server.h:40</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_afed260d55f47235fb0358399b4f896ea"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#afed260d55f47235fb0358399b4f896ea">dual_manipulation::planner::graphCreator::getArc</a></div><div class="ttdeci">bool getArc(grasp_id s_graspId, workspace_id s_workspaceId, grasp_id t_graspId, workspace_id t_workspaceId, lemon::SmartDigraphBase::Arc &amp;arc)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00035">graph_creator.cpp:35</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a075611349da239f7bbe62de50f4baf18"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">dual_manipulation::planner::ros_server::~ros_server</a></div><div class="ttdeci">~ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="planning_2src_2ros__server_8cpp_source.html#l00094">ros_server.cpp:94</a></div></div>
<div class="ttc" id="graph__creator_8h_html"><div class="ttname"><a href="graph__creator_8h.html">graph_creator.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_a16ead8304288518c282a5e84aedf2412"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">dual_manipulation::planner::ros_server::obj</a></div><div class="ttdeci">Object obj</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00041">ros_server.h:41</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_abd88d31221eadd4ec19d0414b93af8af"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">dual_manipulation::planner::graphCreator::getNode</a></div><div class="ttdeci">bool getNode(grasp_id graspId, workspace_id workspaceId, lemon::SmartDigraph::Node &amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00028">graph_creator.cpp:28</a></div></div>
<div class="ttc" id="classObject_html_a0b4153a669ad3c4175bb7deb1c3adaea"><div class="ttname"><a href="classObject.html#a0b4153a669ad3c4175bb7deb1c3adaea">Object::id</a></div><div class="ttdeci">uint64_t id</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00008">object.h:8</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a53198d9ad9001e9347878d9049f0b1d4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">dual_manipulation::planner::graphCreator::getNodeInfo</a></div><div class="ttdeci">void getNodeInfo(lemon::SmartDigraph::Node i, grasp_id &amp;g_id, workspace_id &amp;w_id)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00047">graph_creator.h:47</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a9f3f75fc2ffd5b30938b39366e5377f7"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a9f3f75fc2ffd5b30938b39366e5377f7">dual_manipulation::planner::graphCreator::find_path</a></div><div class="ttdeci">bool find_path(const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter, const lemon::SmartDigraph::Node &amp;source, const lemon::SmartDigraph::Node &amp;target, int &amp;distance, lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00175">graph_creator.cpp:175</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a87e0b4a0e6265e99d56a5bc7c04a6b90"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">dual_manipulation::planner::graphCreator::public_graph</a></div><div class="ttdeci">const lemon::SmartDigraph &amp; public_graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00042">graph_creator.h:42</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_ad0e9857a6ea52ef99e1f07a4ec2e794a"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">dual_manipulation::planner::graphCreator::create_graph</a></div><div class="ttdeci">bool create_graph(Object obj)</div><div class="ttdoc">Creates a graph of all the possible interactions between an object. </div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00052">graph_creator.cpp:52</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1ros__server_html_acbb6f7210b76f09dd1990f9175127d48"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1ros__server.html#acbb6f7210b76f09dd1990f9175127d48">dual_manipulation::planner::ros_server::service</a></div><div class="ttdeci">ros::ServiceServer service</div><div class="ttdef"><b>Definition:</b> <a href="planning_2include_2ros__server_8h_source.html#l00038">ros_server.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
