<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/src/planner_lib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_22a238b7884fc1ce2191cb06fcf967b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner_lib.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planner__lib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="planner__lib_8h.html">dual_manipulation_planner/planner_lib.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;lemon/adaptors.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;lemon/dijkstra.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_item.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a46b64b4f042c49cf2083911724d758dd">    6</a></span>&#160;<a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a46b64b4f042c49cf2083911724d758dd">dual_manipulation::planner::planner_lib::planner_lib</a>():<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">dual_manipulation::planner::planner_lib::draw_path</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">graphCreator::draw_path</a>(computed_path,*arc_filter);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">dual_manipulation::planner::planner_lib::clear_filtered_arcs</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> ( lemon::SmartDigraph::ArcIt i ( <a class="code" href="classgraph.html">graph</a> ); i != lemon::INVALID; ++i )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        (*arc_filter)[i]= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">dual_manipulation::planner::planner_lib::add_filtered_arc</a>(<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> source_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> source_workspace_id, <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> target_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> target_workspace_id)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    lemon::SmartDigraph::Arc to_be_filtered_arc;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (getArc(source_grasp_id,source_workspace_id,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        target_grasp_id,target_workspace_id,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        to_be_filtered_arc))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Filtering arc between grasp:&quot;</span> &lt;&lt; source_grasp_id &lt;&lt; <span class="stringliteral">&quot; in ws:&quot;</span> &lt;&lt; source_workspace_id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; and grasp:&quot;</span> &lt;&lt; target_grasp_id &lt;&lt; <span class="stringliteral">&quot; in ws:&quot;</span> &lt;&lt; target_workspace_id &lt;&lt; std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        (*arc_filter)[to_be_filtered_arc]=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">dual_manipulation::planner::planner_lib::set_object</a>(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> <span class="keywordtype">id</span>, std::string name)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;object set to &quot;</span>&lt;&lt;<span class="keywordtype">id</span>&lt;&lt;<span class="stringliteral">&quot; with name &quot;</span>&lt;&lt;name&lt;&lt;std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    obj.id=id;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    create_graph(obj);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    arc_filter = <span class="keyword">new</span> lemon::SmartDigraph::ArcMap&lt;bool&gt;(<a class="code" href="classgraph.html">graph</a>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">dual_manipulation::planner::planner_lib::plan</a>(<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> source_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> source_workspace_id, <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> target_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> target_workspace_id, std::vector&lt;dual_manipulation_shared::planner_item&gt; &amp; path)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    path.clear();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ros::Time start = ros::Time::now();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;planning from &quot;</span>&lt;&lt;source_grasp_id&lt;&lt;<span class="stringliteral">&quot; in workspace &quot;</span>&lt;&lt;source_workspace_id&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;target_grasp_id&lt;&lt;<span class="stringliteral">&quot; in workspace &quot;</span>&lt;&lt;target_workspace_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    lemon::SmartDigraph::Node source, target;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!getNode(source_grasp_id,source_workspace_id,source))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;cannot find requested source grasp/workspace&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!getNode(target_grasp_id,target_workspace_id,target)) </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;cannot find requested target grasp/workspace&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> distance;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ros::Time before = ros::Time::now();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> reached = lemon::dijkstra (lemon::filterArcs&lt;lemon::SmartDigraph&gt;(<a class="code" href="classgraph.html">graph</a>, *arc_filter), length ).path ( computed_path ).dist ( distance ).run ( source, target );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ros::Time after = ros::Time::now();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cout&lt;&lt;(after-before).toSec()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> ( lemon::PathNodeIt&lt;lemon::Path&lt;lemon::SmartDigraph&gt; &gt; i ( <a class="code" href="classgraph.html">graph</a>, computed_path ); i != lemon::INVALID; ++i )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        dual_manipulation_shared::planner_item temp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        temp.grasp_id=grasps_ids[i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        temp.workspace_id=grasps_positions[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        path.push_back(temp);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cout&lt;&lt;temp.grasp_id&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;temp.workspace_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (reached)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;path found&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;could not find a valid path&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ros::Time end = ros::Time::now();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cout&lt;&lt;(end-start).toSec()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> reached;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="planner__lib_8h_html"><div class="ttname"><a href="planner__lib_8h.html">planner_lib.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_ab6fbd7624bc5f5ecaf130dba269f58f1"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">dual_manipulation::planner::graphCreator::draw_path</a></div><div class="ttdeci">void draw_path(const lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path, const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00182">graph_creator.cpp:182</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_ab1df0b0d801c2fd91562a02218617db4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">dual_manipulation::planner::planner_lib::add_filtered_arc</a></div><div class="ttdeci">void add_filtered_arc(grasp_id source_grasp_id, workspace_id source_workspace_id, grasp_id target_grasp_id, workspace_id target_workspace_id)</div><div class="ttdoc">You can add filtered arcs progressively as long as you don&#39;t want to reset the planner to the full gr...</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00022">planner_lib.cpp:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_aa3d585318bc4b6992b6834039bcc4100"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">dual_manipulation::planner::planner_lib::draw_path</a></div><div class="ttdeci">void draw_path()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00011">planner_lib.cpp:11</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a4c90922aaf8a431da91e0b0c6ed9bbe4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">dual_manipulation::planner::planner_lib::plan</a></div><div class="ttdeci">bool plan(grasp_id source_grasp_id, workspace_id source_workspace_id, grasp_id target_grasp_id, workspace_id target_workspace_id, std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00045">planner_lib.cpp:45</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_af6cfd43fa44904169b3ccb1a9baf420a"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">dual_manipulation::planner::planner_lib::set_object</a></div><div class="ttdeci">bool set_object(object_id id, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00035">planner_lib.cpp:35</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a46b64b4f042c49cf2083911724d758dd"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a46b64b4f042c49cf2083911724d758dd">dual_manipulation::planner::planner_lib::planner_lib</a></div><div class="ttdeci">planner_lib()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00006">planner_lib.cpp:6</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00010">graph.h:10</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html">dual_manipulation::planner::graphCreator</a></div><div class="ttdoc">The class used to handle the generation of a graph for the planner. </div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00022">graph_creator.h:22</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a3ceca19654ab54948355533dc86a9660"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">dual_manipulation::planner::planner_lib::clear_filtered_arcs</a></div><div class="ttdeci">void clear_filtered_arcs()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00016">planner_lib.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
