<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/semantic_planning_state.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">semantic_planning_state.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semantic__planning__state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/semantic_planning_state.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry__tools_8h.html">dual_manipulation_shared/geometry_tools.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ros/init.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stream__utils_8h.html">dual_manipulation_shared/stream_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/good_grasp_msg.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="semantic__planning__state_8cpp.html#a9cc93af08c5b1f09f2a479500f007fe9">   11</a></span>&#160;<span class="preprocessor">#define GRASP_TESTING false</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#ac0d3c25d25d6e0b7a26dcdcfa8d3a1af">   13</a></span>&#160;<a class="code" href="classsemantic__planning__state.html#ac0d3c25d25d6e0b7a26dcdcfa8d3a1af">semantic_planning_state::semantic_planning_state</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data):data(data),database(data.db_mapper),converter(data.db_mapper)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>( !ros::isInitialized() )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> argc;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">char</span>** argv;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ros::init( argc, argv, <span class="stringliteral">&quot;state_manager&quot;</span>, ros::init_options::AnonymousName );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classsemantic__planning__state.html#a61b9edbdf115ab5baa424bca63509c2f">client</a> = <a class="code" href="classsemantic__planning__state.html#a5e04de7bee35d7a68ded8dc74095efc8">n</a>.serviceClient&lt;dual_manipulation_shared::planner_service&gt;(<span class="stringliteral">&quot;planner_ros_service&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classsemantic__planning__state.html#a60149117f8f577a6b5b6e233437f0904">good_grasps_pub</a> = <a class="code" href="classsemantic__planning__state.html#a5e04de7bee35d7a68ded8dc74095efc8">n</a>.advertise&lt;dual_manipulation_shared::good_grasp_msg&gt;( <span class="stringliteral">&quot;/good_grasp_topic&quot;</span>, 1000 );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">   26</a></span>&#160;std::map&lt; transition, bool &gt; <a class="code" href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">semantic_planning_state::getResults</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">semantic_planning_state::run</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.clear();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//convert cartesian into semantic</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> source_found=<span class="keyword">false</span>, target_found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> source,target;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> xs=<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.x;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> ys=<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.y;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> xt=<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.x;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> yt=<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> workspace: <a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">WorkspaceGeometry</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::vector&lt;Point&gt; temp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> point : workspace.second)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            temp.emplace_back(point.first,point.second);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsemantic__planning__state.html#a7175741e129f2eaf50eb76c3c0835e9e">geom</a>.<a class="code" href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">point_in_ordered_polygon</a>(xs,ys,temp))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;source position is in workspace &quot;</span>&lt;&lt;workspace.first&lt;&lt;std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            source_found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            source=workspace.first;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsemantic__planning__state.html#a7175741e129f2eaf50eb76c3c0835e9e">geom</a>.<a class="code" href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">point_in_ordered_polygon</a>(xt,yt,temp))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;target position is in workspace &quot;</span>&lt;&lt;workspace.first&lt;&lt;std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            target_found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            target=workspace.first;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!source_found)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;source position is outside the workspaces!!!&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!target_found)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;target position is outside the workspaces!!!&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!source_found || !target_found)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.insert(std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Filtering source and target grasps in order to reduce the graph size during planning</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    KDL::Frame fake;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    dual_manipulation_shared::good_grasp_msg msg;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structnode__info.html">node_info</a> temp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    temp.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a> = std::get&lt;1&gt;(<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    temp.<a class="code" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a> = <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    temp.<a class="code" href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">current_workspace_id</a> = source;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    temp.<a class="code" href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">next_workspace_id</a> = source;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    temp.<a class="code" href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">type</a>=<a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f">node_properties::FIXED_TO_MOVABLE</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a>.empty())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;There are no transitions in the loaded database, plan failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.insert(std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//TODO: check grasps only if source is a table grasp</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> source_ee_movable = std::get&lt;1&gt;(<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(temp.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(source_ee_movable)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">//DO NOT CHECK GRASPS!!!</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//NOTE: this could be used if going to planning directly from execution, when we have a grasp but we cannot perform the passing, to replan!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//how to test? having ik_control state wait for us, and changing the transition grasp with an unfeasible one!</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;#database.Grasp_transitions.at(&quot;</span> &lt;&lt; <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a> &lt;&lt; <span class="stringliteral">&quot;)=&quot;</span> &lt;&lt; <a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a>.at(<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>).size() &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> next_grasp_id :<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a>.at(<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::cout &lt;&lt; next_grasp_id &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      temp.<a class="code" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">next_grasp_id</a> = next_grasp_id;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      temp.<a class="code" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a> = std::get&lt;1&gt;(<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(next_grasp_id));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">Reachability</a>.at(temp.<a class="code" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a>).count(source))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">converter</a>.<a class="code" href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">checkSingleGrasp</a>(fake, temp, <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>, <span class="keyword">true</span>, <span class="keyword">false</span>, <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">filtered_source_nodes</a>, <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">filtered_target_nodes</a>))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        msg.good_source_grasps.push_back(temp.<a class="code" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">next_grasp_id</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        msg.bad_source_grasps.push_back(temp.<a class="code" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">next_grasp_id</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    temp.<a class="code" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a> = std::get&lt;1&gt;(<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    temp.<a class="code" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">next_grasp_id</a> = <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    temp.<a class="code" href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">current_workspace_id</a> = target;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    temp.<a class="code" href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">next_workspace_id</a> = target;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    temp.<a class="code" href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">type</a>=<a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf5432f9fa5e11dcf6de534a076564c57">node_properties::MOVABLE_TO_FIXED</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//TODO: check grasps only if target is a table grasp</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> target_ee_movable = std::get&lt;1&gt;(<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(temp.<a class="code" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(target_ee_movable)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">//DO NOT CHECK GRASPS!!!</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> current_grasp_id :<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a>.at(<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      temp.<a class="code" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a> = current_grasp_id;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      temp.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a> = std::get&lt;1&gt;(<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(current_grasp_id));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>.<a class="code" href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">Reachability</a>.at(temp.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a>).count(target))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">converter</a>.<a class="code" href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">checkSingleGrasp</a>(fake, temp, <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>, <span class="keyword">false</span>, <span class="keyword">true</span>, <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">filtered_source_nodes</a>, <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">filtered_target_nodes</a>))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        msg.good_target_grasps.push_back(temp.<a class="code" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        msg.bad_target_grasps.push_back(temp.<a class="code" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classsemantic__planning__state.html#a60149117f8f577a6b5b6e233437f0904">good_grasps_pub</a>.publish(msg);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> max_counter=1000;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span>(max_counter&gt;0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        max_counter--;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//Call planner with the right parameters</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.request.command=<span class="stringliteral">&quot;plan&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.request.source.grasp_id=<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.request.source.workspace_id=source;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.request.destination.grasp_id=<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.request.destination.workspace_id=target;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//         srv.request.filtered_source_nodes=data.filtered_source_nodes;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//         srv.request.filtered_target_nodes=data.filtered_target_nodes;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.response.path.clear();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//         if (client.call(srv))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">planner</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">plan</a>(<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>,source,<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>,target,<a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.response.path))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//             ROS_INFO(&quot;Planning Request accepted, response: %d&quot;, (int)srv.response.ack);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//             if (srv.response.ack)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">planner</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">draw_path</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="classnode.html">node</a>:<a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.response.path)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    std::cout&lt;&lt;<a class="code" href="classnode.html">node</a>.grasp_id&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="classnode.html">node</a>.workspace_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//             else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//             {</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//                 ROS_ERROR(&quot;Failed to plan, reason: %s&quot;,srv.response.status.c_str());</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//             }</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ROS_ERROR(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::planner_service&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.insert(std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ros::spinOnce();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.response.path.size()&lt;2)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ROS_ERROR(<span class="stringliteral">&quot;The planner returned a path with less than 2 nodes&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.insert(std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.response.path.size()&lt;3)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ROS_INFO(<span class="stringliteral">&quot;The planner returned a path with less than 3 nodes, should we handle this in a different way??&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.insert(std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::vector&lt;std::pair&lt;endeffector_id,cartesian_command&gt;&gt; result;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">bool</span> converted=<a class="code" href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">converter</a>.<a class="code" href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">convert</a>(result,<a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>.response.path,<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>,<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">filtered_source_nodes</a>,<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">filtered_target_nodes</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if GRASP_TESTING</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>(result.empty())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;The conversion resulted in an empty path!&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      max_counter = -1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (!converted)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">planner</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">add_filtered_arc</a>(<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">filtered_source_nodes</a>.grasp_id,<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">filtered_source_nodes</a>.workspace_id,<a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">filtered_target_nodes</a>.grasp_id, <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">filtered_target_nodes</a>.workspace_id);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span>(max_counter &gt; 0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            ROS_WARN_STREAM(<span class="stringliteral">&quot;Error converting semantic to cartesian! I will try again for &quot;</span> &lt;&lt; max_counter &lt;&lt; <span class="stringliteral">&quot; times&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        max_counter = -1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ROS_ERROR_STREAM(<span class="stringliteral">&quot;Error converting semantic to cartesian! Maximum number of attempts reached!&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;=== Cartesian plan print-out ===&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;( Note that grasp/ungrasp poses are the object poses, not the end-effector ones )&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">cartesian_plan</a> = result;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i:result)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            std::cout&lt;&lt;i&lt;&lt;std::endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;=== end of cartesian plan print-out ===&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(max_counter &gt;= 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.insert(std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transition::good_plan</a>,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>.insert(std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">  238</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">semantic_planning_state::isComplete</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">  243</a></span>&#160;std::string <a class="code" href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">semantic_planning_state::get_type</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;semantic_planning_state&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">semantic_planning_state::reset</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//   data.filtered_source_nodes.clear();</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//   data.filtered_target_nodes.clear();</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>.<a class="code" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">cartesian_plan</a>.clear();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="ttc" id="stream__utils_8h_html"><div class="ttname"><a href="stream__utils_8h.html">stream_utils.h</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="geometry__tools_8h_html"><div class="ttname"><a href="geometry__tools_8h.html">geometry_tools.h</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a42be64b46fe37bc7281ae337a0ca8df2"><div class="ttname"><a href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">databaseMapper::Grasp_transitions</a></div><div class="ttdeci">std::map&lt; grasp_id, std::set&lt; grasp_id &gt; &gt; Grasp_transitions</div><div class="ttdoc">From a grasp to another. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00062">databasemapper.h:62</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_af84e56c6178d40de31a244262f592082"><div class="ttname"><a href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">semantic_planning_state::data</a></div><div class="ttdeci">shared_memory &amp; data</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00034">semantic_planning_state.h:34</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a></div></div>
<div class="ttc" id="structnode__info_html_a4d7f105a63055bd045f56e142560430f"><div class="ttname"><a href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">node_info::next_grasp_id</a></div><div class="ttdeci">grasp_id next_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00030">semantic_to_cartesian_converter.h:30</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_ab1df0b0d801c2fd91562a02218617db4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">dual_manipulation::planner::planner_lib::add_filtered_arc</a></div><div class="ttdeci">void add_filtered_arc(grasp_id source_grasp_id, workspace_id source_workspace_id, grasp_id target_grasp_id, workspace_id target_workspace_id)</div><div class="ttdoc">You can add filtered arcs progressively as long as you don&#39;t want to reset the planner to the full gr...</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00022">planner_lib.cpp:22</a></div></div>
<div class="ttc" id="structnode__info_html_a7479f4ac57cf7dfd197ba1149634301d"><div class="ttname"><a href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">node_info::current_workspace_id</a></div><div class="ttdeci">workspace_id current_workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00029">semantic_to_cartesian_converter.h:29</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_aa3d585318bc4b6992b6834039bcc4100"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">dual_manipulation::planner::planner_lib::draw_path</a></div><div class="ttdeci">void draw_path()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00011">planner_lib.cpp:11</a></div></div>
<div class="ttc" id="classshared__memory_html_a364dcf4cfe1175cfe7f22f2d9d27df55"><div class="ttname"><a href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">shared_memory::target_position</a></div><div class="ttdeci">geometry_msgs::Pose target_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a61b9edbdf115ab5baa424bca63509c2f"><div class="ttname"><a href="classsemantic__planning__state.html#a61b9edbdf115ab5baa424bca63509c2f">semantic_planning_state::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00029">semantic_planning_state.h:29</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a0d1b2d72c8502284e08b359e6beb5c27"><div class="ttname"><a href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">semantic_planning_state::internal_state</a></div><div class="ttdeci">std::map&lt; transition, bool &gt; internal_state</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00036">semantic_planning_state.h:36</a></div></div>
<div class="ttc" id="classshared__memory_html_aa660f02dabe7649df1594e8fc6967ca0"><div class="ttname"><a href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">shared_memory::source_grasp</a></div><div class="ttdeci">grasp_id source_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a55e0bb503380bf4d60df8f771ad8738a"><div class="ttname"><a href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">semantic_planning_state::converter</a></div><div class="ttdeci">semantic_to_cartesian_converter converter</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00037">semantic_planning_state.h:37</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classshared__memory_html_a30ef97d51841e463163c89f568f8e0e9"><div class="ttname"><a href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">shared_memory::filtered_target_nodes</a></div><div class="ttdeci">dual_manipulation_shared::planner_item filtered_target_nodes</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00085">shared_memory.h:85</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffaf5432f9fa5e11dcf6de534a076564c57"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf5432f9fa5e11dcf6de534a076564c57">node_properties::MOVABLE_TO_FIXED</a></div></div>
<div class="ttc" id="classgeometry__tools_html_a18a09bd94d16c6784baace0dd779a242"><div class="ttname"><a href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">geometry_tools::point_in_ordered_polygon</a></div><div class="ttdeci">bool point_in_ordered_polygon(Point p, const std::vector&lt; Point &gt; &amp;polygon)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00019">geometry_tools.h:19</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a4c90922aaf8a431da91e0b0c6ed9bbe4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">dual_manipulation::planner::planner_lib::plan</a></div><div class="ttdeci">bool plan(grasp_id source_grasp_id, workspace_id source_workspace_id, grasp_id target_grasp_id, workspace_id target_workspace_id, std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00045">planner_lib.cpp:45</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_aa4cfc0e0b7a8dc793b975a28962bda64"><div class="ttname"><a href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">semantic_planning_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00026">semantic_planning_state.cpp:26</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_ac0d3c25d25d6e0b7a26dcdcfa8d3a1af"><div class="ttname"><a href="classsemantic__planning__state.html#ac0d3c25d25d6e0b7a26dcdcfa8d3a1af">semantic_planning_state::semantic_planning_state</a></div><div class="ttdeci">semantic_planning_state(shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00013">semantic_planning_state.cpp:13</a></div></div>
<div class="ttc" id="structnode__info_html_a6f21970447156a758530fc9c920f8026"><div class="ttname"><a href="structnode__info.html#a6f21970447156a758530fc9c920f8026">node_info::next_ee_id</a></div><div class="ttdeci">endeffector_id next_ee_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00028">semantic_to_cartesian_converter.h:28</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="structnode__info_html_a4ea98f99ce9192072bb721deda0693fd"><div class="ttname"><a href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">node_info::next_workspace_id</a></div><div class="ttdeci">workspace_id next_workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00029">semantic_to_cartesian_converter.h:29</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f">node_properties::FIXED_TO_MOVABLE</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a0f52af9d41f3965e27716539b78b9fdf"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">semantic_to_cartesian_converter::convert</a></div><div class="ttdeci">bool convert(std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; &amp;result, const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path, const shared_memory &amp;data, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00483">semantic_to_cartesian_converter.cpp:483</a></div></div>
<div class="ttc" id="structnode__info_html_a085bdb849bacb4511b3b703a8ad9c9fd"><div class="ttname"><a href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">node_info::type</a></div><div class="ttdeci">node_properties type</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00027">semantic_to_cartesian_converter.h:27</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_af55e5ae56866bfb0bfe2f4d802c4c0d7"><div class="ttname"><a href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">semantic_planning_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00238">semantic_planning_state.cpp:238</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_afe33cb88d749ce196519f914bb3d5ace"><div class="ttname"><a href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">semantic_planning_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00243">semantic_planning_state.cpp:243</a></div></div>
<div class="ttc" id="classshared__memory_html_ac1287495bfc01eee95162a98c7fc3560"><div class="ttname"><a href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00084">shared_memory.h:84</a></div></div>
<div class="ttc" id="classshared__memory_html_a04c72955a52761e715d3b1af31154523"><div class="ttname"><a href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">shared_memory::filtered_source_nodes</a></div><div class="ttdeci">dual_manipulation_shared::planner_item filtered_source_nodes</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00085">shared_memory.h:85</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0f0bd05435f9141f4cc3c1a976a7764a"><div class="ttname"><a href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">databaseMapper::WorkspaceGeometry</a></div><div class="ttdeci">std::map&lt; workspace_id, std::vector&lt; std::pair&lt; double, double &gt; &gt; &gt; WorkspaceGeometry</div><div class="ttdoc">This table associates a 2Dpolygon (vector of 2D points) to each workspace It is currently used to con...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00057">databasemapper.h:57</a></div></div>
<div class="ttc" id="structnode__info_html_adfde6b93a65dd5570ef7b7a7a998a3dc"><div class="ttname"><a href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">node_info::current_grasp_id</a></div><div class="ttdeci">grasp_id current_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00030">semantic_to_cartesian_converter.h:30</a></div></div>
<div class="ttc" id="classshared__memory_html_abad2abf83b57064f924a67431b411e08"><div class="ttname"><a href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">shared_memory::planner</a></div><div class="ttdeci">dual_manipulation::planner::planner_lib planner</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00086">shared_memory.h:86</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_af25c3c38a2f5fe0cd8e29138962840cf"><div class="ttname"><a href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">semantic_planning_state::database</a></div><div class="ttdeci">const databaseMapper &amp; database</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00032">semantic_planning_state.h:32</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aedf6121aa3cf81fca26a38b2e64f97d7"><div class="ttname"><a href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">databaseMapper::EndEffectors</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::tuple&lt; std::string, bool &gt; &gt; EndEffectors</div><div class="ttdoc">List of endeffectors and their names, and a bool if the e.e. is movable. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00035">databasemapper.h:35</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a91971b1f0fbfed229b922c94b7be10f8"><div class="ttname"><a href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">databaseMapper::Reachability</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::set&lt; workspace_id &gt; &gt; Reachability</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00051">databasemapper.h:51</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a60149117f8f577a6b5b6e233437f0904"><div class="ttname"><a href="classsemantic__planning__state.html#a60149117f8f577a6b5b6e233437f0904">semantic_planning_state::good_grasps_pub</a></div><div class="ttdeci">ros::Publisher good_grasps_pub</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00030">semantic_planning_state.h:30</a></div></div>
<div class="ttc" id="structnode__info_html_a0977f263fe29f2895b2215ffc81adef9"><div class="ttname"><a href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">node_info::current_ee_id</a></div><div class="ttdeci">endeffector_id current_ee_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00028">semantic_to_cartesian_converter.h:28</a></div></div>
<div class="ttc" id="classshared__memory_html_ae07adf2a9a9ebc2db507e6d2285d55f7"><div class="ttname"><a href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">shared_memory::target_grasp</a></div><div class="ttdeci">grasp_id target_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a7175741e129f2eaf50eb76c3c0835e9e"><div class="ttname"><a href="classsemantic__planning__state.html#a7175741e129f2eaf50eb76c3c0835e9e">semantic_planning_state::geom</a></div><div class="ttdeci">geometry_tools geom</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00033">semantic_planning_state.h:33</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_aa515e427010e041b29ea74ac691c0dab"><div class="ttname"><a href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">semantic_planning_state::srv</a></div><div class="ttdeci">dual_manipulation_shared::planner_service srv</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00031">semantic_planning_state.h:31</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_ace1a6e8ef3078262d5c4e4bab388f5f3"><div class="ttname"><a href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">semantic_planning_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00248">semantic_planning_state.cpp:248</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a31b4aa129fdadc40d5d3815696982276"><div class="ttname"><a href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">semantic_planning_state::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Expects a cartesian source position, an object ID and a cartesian target position from the shared_mem...</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00032">semantic_planning_state.cpp:32</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transition::good_plan</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_adba4d66b20f2052d0b0117ba40536a4c"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">semantic_to_cartesian_converter::checkSingleGrasp</a></div><div class="ttdeci">bool checkSingleGrasp(KDL::Frame &amp;World_Object, node_info node, const shared_memory &amp;data, bool first_node, bool last_node, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00417">semantic_to_cartesian_converter.cpp:417</a></div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00025">semantic_to_cartesian_converter.h:25</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a5e04de7bee35d7a68ded8dc74095efc8"><div class="ttname"><a href="classsemantic__planning__state.html#a5e04de7bee35d7a68ded8dc74095efc8">semantic_planning_state::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00028">semantic_planning_state.h:28</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a7450d423e6f076dc13c79a6d3158be64"><div class="ttname"><a href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">semantic_planning_state::completed</a></div><div class="ttdeci">bool completed</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00035">semantic_planning_state.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
