<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/semantic_to_cartesian_converter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">semantic_to_cartesian_converter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="semantic__to__cartesian__converter_8h_source.html">../include/semantic_to_cartesian_converter.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="parsing__utils_8h_source.html">dual_manipulation_shared/parsing_utils.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="databasemapper_8h_source.html">dual_manipulation_shared/databasemapper.h</a>&gt;</code><br/>
<code>#include &lt;dual_manipulation_shared/planner_serviceResponse.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;kdl_conversions/kdl_msg.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="serialization__utils_8h_source.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;std_msgs/String.h&gt;</code><br/>
<code>#include &lt;kdl_parser/kdl_parser.hpp&gt;</code><br/>
<code>#include &lt;random&gt;</code><br/>
<code>#include &lt;kdl/frames_io.hpp&gt;</code><br/>
<code>#include &lt;moveit/robot_model/joint_model_group.h&gt;</code><br/>
</div>
<p><a href="semantic__to__cartesian__converter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__to__cartesian__converter_8cpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;0.6</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__to__cartesian__converter_8cpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0.06</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0027aef7167fb8da2c0f611b51417fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__to__cartesian__converter_8cpp.html#a0027aef7167fb8da2c0f611b51417fde">ANGLE_STEPS</a>&#160;&#160;&#160;4.0</td></tr>
<tr class="separator:a0027aef7167fb8da2c0f611b51417fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f660dc8cfe2dca95fbb1686c1a554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__to__cartesian__converter_8cpp.html#acb2f660dc8cfe2dca95fbb1686c1a554">BIMANUAL_IK_ATTEMPTS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acb2f660dc8cfe2dca95fbb1686c1a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a866709a567095c60d0766ee27b1ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__to__cartesian__converter_8cpp.html#a2a866709a567095c60d0766ee27b1ea1">BIMANUAL_IK_TIMEOUT</a>&#160;&#160;&#160;0.005</td></tr>
<tr class="separator:a2a866709a567095c60d0766ee27b1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094fcc856c0d3770a15f556e6c6a781a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__to__cartesian__converter_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a094fcc856c0d3770a15f556e6c6a781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__to__cartesian__converter_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0027aef7167fb8da2c0f611b51417fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_STEPS&#160;&#160;&#160;4.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00019">19</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb2f660dc8cfe2dca95fbb1686c1a554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIMANUAL_IK_ATTEMPTS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00020">20</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a866709a567095c60d0766ee27b1ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIMANUAL_IK_TIMEOUT&#160;&#160;&#160;0.005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00021">21</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00024">24</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00017">17</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab811d8c6ff3a505312d3276590444289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0.06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00018">18</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a094fcc856c0d3770a15f556e6c6a781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_GRASP_FACTOR&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00022">22</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
