<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/semantic_to_cartesian_converter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">semantic_to_cartesian_converter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semantic__to__cartesian__converter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEMANTIC_TO_CARTESIAN_CONVERTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEMANTIC_TO_CARTESIAN_CONVERTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared__memory_8h.html">shared_memory.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_serviceResponse.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;kdl/chain.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl/jntarray.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;kdl/chainiksolvervel_pinv.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;kdl/chainiksolverpos_nr_jl.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;kdl/chainfksolverpos_recursive.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;kdl/tree.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ik__check__capability_8h.html">ik_check_capability/ik_check_capability.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ff">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ff">node_properties</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf5432f9fa5e11dcf6de534a076564c57">MOVABLE_TO_FIXED</a>,          <span class="comment">//found, one is movable, change on ground</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f">FIXED_TO_MOVABLE</a>,          <span class="comment">//found, one is movable, change on ground</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1abc3047a90e36cf8e4ca1ce5713ca0f">MOVABLE_TO_MOVABLE</a>,        <span class="comment">//found, both ee are movable: change above ground</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa718630d61608b6f513947cd85eb6d2f9">FIXED_TO_FIXED</a>,            <span class="comment">//if (!movable &amp;&amp; !next_movable)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf2ac0bf09ae285430f4281b721b530e2">LAST_EE_FIXED</a>,             <span class="comment">//3.4.1) if not found, than ee_id is the last end effector in the path //not found not movable</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffac4f035085a13aeadd4a04ca09e5cf4ce">LAST_EE_MOVABLE</a>            <span class="comment">//else //not found-&gt;last e.e, movable</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnode__info.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__info.html">node_info</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">   27</a></span>&#160;    <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ff">node_properties</a> <a class="code" href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">type</a>=<a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa718630d61608b6f513947cd85eb6d2f9">node_properties::FIXED_TO_FIXED</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">   28</a></span>&#160;    <a class="code" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a> <a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a>=-1, <a class="code" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a>=-1;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">   29</a></span>&#160;    <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> <a class="code" href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">next_workspace_id</a>=-1, <a class="code" href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">current_workspace_id</a>=-1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">   30</a></span>&#160;    <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="code" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a>=-1, <a class="code" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">next_grasp_id</a>=-1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structObject__SingleGrasp.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structObject__SingleGrasp.html">Object_SingleGrasp</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structObject__SingleGrasp.html#a1a1e1882ffb00d73aecd7880f7391fdb">   40</a></span>&#160;    KDL::Frame <a class="code" href="structObject__SingleGrasp.html#a1a1e1882ffb00d73aecd7880f7391fdb">PreGrasp</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structObject__SingleGrasp.html#aab3949df1cb483dc73f228efd2d6d650">   41</a></span>&#160;    KDL::Frame <a class="code" href="structObject__SingleGrasp.html#aab3949df1cb483dc73f228efd2d6d650">PostGrasp</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structObject__SingleGrasp.html#a74ffe20c9a5aad685380763bc67865be">   42</a></span>&#160;    KDL::Frame <a class="code" href="structObject__SingleGrasp.html#a74ffe20c9a5aad685380763bc67865be">Grasp</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structObject__GraspMatrixes.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structObject__GraspMatrixes.html#a94080590cf9e1d076dd681002c7cb933">   47</a></span>&#160;    KDL::Frame <a class="code" href="structObject__GraspMatrixes.html#a6423644e88e4e69c3e1ed97fd462d44a">PreGraspFirstEE</a>,<a class="code" href="structObject__GraspMatrixes.html#a94080590cf9e1d076dd681002c7cb933">PreGraspSecondEE</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structObject__GraspMatrixes.html#a229d460e44cf372335807a928148d01f">   48</a></span>&#160;    KDL::Frame <a class="code" href="structObject__GraspMatrixes.html#acc7e4585a02038e1db5b51feca6fae4c">PostGraspFirstEE</a>,<a class="code" href="structObject__GraspMatrixes.html#a229d460e44cf372335807a928148d01f">PostGraspSecondEE</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structObject__GraspMatrixes.html#a7a62b8912cf58c66ea1caada551f4c42">   49</a></span>&#160;    KDL::Frame <a class="code" href="structObject__GraspMatrixes.html#ab8f3ba4f033624a84eaf1d5b2a5f793b">GraspFirstEE</a>,<a class="code" href="structObject__GraspMatrixes.html#a7a62b8912cf58c66ea1caada551f4c42">GraspSecondEE</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchain__and__solvers.html">chain_and_solvers</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html#abb2243cfc13699e54eaa52dd1ea4954f">   55</a></span>&#160;    KDL::Chain <a class="code" href="classchain__and__solvers.html#abb2243cfc13699e54eaa52dd1ea4954f">chain</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html#a7a8300998e60571e7160715fed08ab40">   56</a></span>&#160;    KDL::ChainFkSolverPos_recursive* <a class="code" href="classchain__and__solvers.html#a7a8300998e60571e7160715fed08ab40">fksolver</a>=0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html#a6a35fa32c0b4361a701809d3cbcd508a">   57</a></span>&#160;    KDL::ChainIkSolverPos_NR_JL* <a class="code" href="classchain__and__solvers.html#a6a35fa32c0b4361a701809d3cbcd508a">iksolver</a>=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html#a50d780bf0b0542c4728b5fdf9bfb7e55">   58</a></span>&#160;    KDL::ChainIkSolverVel_pinv* <a class="code" href="classchain__and__solvers.html#a50d780bf0b0542c4728b5fdf9bfb7e55">ikvelsolver</a>=0;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html#a304e6d4f11a16c5be90e99fe18c6218b">   59</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classchain__and__solvers.html#a304e6d4f11a16c5be90e99fe18c6218b">joint_names</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html#a885e2cb0c92f73e2bb6e09ca89f1fc7f">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchain__and__solvers.html#a885e2cb0c92f73e2bb6e09ca89f1fc7f">index</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classchain__and__solvers.html#a2a441391868bc9815ccb0148b649c4f2">   61</a></span>&#160;    KDL::JntArray <a class="code" href="classchain__and__solvers.html#a2a441391868bc9815ccb0148b649c4f2">q_min</a>, <a class="code" href="classchain__and__solvers.html#a92b69f2b543b21b4087bc1a1d6510788">q_max</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <a class="code" href="classsemantic__to__cartesian__converter.html#aa9b723d139dc19a6e9ce8194fe6eb595">semantic_to_cartesian_converter</a>(<span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classsemantic__to__cartesian__converter.html#a484d9334a14dc0574d68750e7da93e11">database</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">convert</a>(std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt;&amp; result, <span class="keyword">const</span> std::vector&lt; dual_manipulation_shared::planner_item &gt;&amp; path, <span class="keyword">const</span> <a class="code" href="classshared__memory.html">shared_memory</a>&amp; data, dual_manipulation_shared::planner_item &amp; filtered_source_nodes, dual_manipulation_shared::planner_item &amp; filtered_target_nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">checkSingleGrasp</a>(KDL::Frame&amp; World_Object, <a class="code" href="structnode__info.html">node_info</a> <a class="code" href="classnode.html">node</a>, <span class="keyword">const</span> <a class="code" href="classshared__memory.html">shared_memory</a>&amp; data, <span class="keywordtype">bool</span> first_node, <span class="keywordtype">bool</span> last_node, dual_manipulation_shared::planner_item &amp; filtered_source_nodes, dual_manipulation_shared::planner_item &amp; filtered_target_nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a4fc3acf53dca73d6f8d58124f1977878">compute_intergrasp_orientation</a>(KDL::Frame&amp; World_Object, <span class="keyword">const</span> <a class="code" href="structnode__info.html">node_info</a>&amp; node, <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> <span class="keywordtype">object</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a303d67094a902f520b6389388f44267a">getGraspMatrixes</a>(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> <span class="keywordtype">object</span>, <a class="code" href="structnode__info.html">node_info</a> node, <a class="code" href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a>&amp; <a class="code" href="classObject.html">Object</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structnode__info.html">node_info</a> <a class="code" href="classsemantic__to__cartesian__converter.html#ae6894dd35c8d67ad01be02ba4a714ac7">find_node_properties</a>(<span class="keyword">const</span> std::vector&lt; dual_manipulation_shared::planner_item &gt;&amp; path, <span class="keyword">const</span> std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator&amp; node, std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator&amp; next_node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a89ee66313390a7aec1c4434dc47d7187">compute_centroid</a>(<span class="keywordtype">double</span>&amp; centroid_x,<span class="keywordtype">double</span>&amp; centroid_y,<span class="keywordtype">double</span>&amp; centroid_z, <span class="keyword">const</span> <a class="code" href="structnode__info.html">node_info</a>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a303d67094a902f520b6389388f44267a">getGraspMatrixes</a>(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> <span class="keywordtype">object</span>, <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>, <a class="code" href="structObject__SingleGrasp.html">Object_SingleGrasp</a>&amp; Matrixes);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a168eddeab235a9e067c2701ab162e405">check_ik</a>(std::string ee_name, KDL::Frame World_EE) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a0c612b80b4c090ddf0e3b32f0c9b4dec">addNewFilteredArc</a>(<span class="keyword">const</span> <a class="code" href="structnode__info.html">node_info</a>&amp; node, dual_manipulation_shared::planner_item&amp; filtered_source_node, dual_manipulation_shared::planner_item&amp; filtered_target_node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsemantic__to__cartesian__converter.html#a8a91ad893b96b9567e5ed03c31a6a544">initialize_solvers</a>(<a class="code" href="classchain__and__solvers.html">chain_and_solvers</a>* container) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsemantic__to__cartesian__converter.html#acc54c45084deca01470a7ca354b87fa6">parseParameters</a>(XmlRpc::XmlRpcValue&amp; params);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a484d9334a14dc0574d68750e7da93e11">   82</a></span>&#160;     <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classsemantic__to__cartesian__converter.html#a484d9334a14dc0574d68750e7da93e11">database</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#ab9311c78fc2112dd9b3bc2240e69d65f">   83</a></span>&#160;     std::map&lt;int,KDL::Frame&gt; <a class="code" href="classsemantic__to__cartesian__converter.html#ab9311c78fc2112dd9b3bc2240e69d65f">fine_tuning</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#aaf3a94a45c34616594705673bbeee1ad">   84</a></span>&#160;     std::vector&lt;KDL::Rotation&gt; <a class="code" href="classsemantic__to__cartesian__converter.html#aaf3a94a45c34616594705673bbeee1ad">sphere_sampling</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a0008531171901c4f964c116bab6e2e00">   85</a></span>&#160;     <span class="keyword">static</span> std::map&lt;std::pair&lt;object_id,grasp_id&gt;, <a class="code" href="structObject__SingleGrasp.html">Object_SingleGrasp</a>&gt; <a class="code" href="classsemantic__to__cartesian__converter.html#a0008531171901c4f964c116bab6e2e00">cache_matrixes</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a8e3516a432d5aaa8dc4b83b041be3b83">   86</a></span>&#160;     <span class="keyword">mutable</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a> *<a class="code" href="classsemantic__to__cartesian__converter.html#a8e3516a432d5aaa8dc4b83b041be3b83">ik_check_capability</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#aeb056cd31d13394ee230e3fbe60571bc">   87</a></span>&#160;     <span class="keyword">mutable</span> <a class="code" href="classchain__and__solvers.html">chain_and_solvers</a> <a class="code" href="classsemantic__to__cartesian__converter.html#aeb056cd31d13394ee230e3fbe60571bc">double_arm_solver</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a4684cedfca6ed77c4e5cf8a132169353">   88</a></span>&#160;     std::string <a class="code" href="classsemantic__to__cartesian__converter.html#a4684cedfca6ed77c4e5cf8a132169353">robot_urdf</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a9c8b8ea1197d81f51be92ae555884e1a">   89</a></span>&#160;     urdf::Model <a class="code" href="classsemantic__to__cartesian__converter.html#a9c8b8ea1197d81f51be92ae555884e1a">urdf_model</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#abb7598a0324d435593a1ff3afaf53f3b">   90</a></span>&#160;     KDL::Tree <a class="code" href="classsemantic__to__cartesian__converter.html#abb7598a0324d435593a1ff3afaf53f3b">robot_kdl</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a28c421cbd42e7094202795e8168e0732">   91</a></span>&#160;     <span class="keyword">mutable</span> std::default_random_engine <a class="code" href="classsemantic__to__cartesian__converter.html#a28c421cbd42e7094202795e8168e0732">generator</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a094773f1ac0e583c22635ce74f819ca7">   92</a></span>&#160;     <span class="keyword">mutable</span> std::uniform_real_distribution&lt;double&gt; <a class="code" href="classsemantic__to__cartesian__converter.html#a094773f1ac0e583c22635ce74f819ca7">distribution</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="comment">// managing external parameters</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#ac672e729d1e1d9b19c0935a8f574ec0e">   94</a></span>&#160;     XmlRpc::XmlRpcValue <a class="code" href="classsemantic__to__cartesian__converter.html#ac672e729d1e1d9b19c0935a8f574ec0e">ik_control_params</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#a8c4813f218231f0fc24c5c8a201ad710">   95</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classsemantic__to__cartesian__converter.html#a8c4813f218231f0fc24c5c8a201ad710">chain_names_list</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#aa00226e84a0c6e426be2c4780f79bb67">   96</a></span>&#160;     std::map&lt;std::string,KDL::Chain&gt; <a class="code" href="classsemantic__to__cartesian__converter.html#aa00226e84a0c6e426be2c4780f79bb67">chains</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsemantic__to__cartesian__converter.html#ad5c52fb01f807a4ae949df06bd82861d">   97</a></span>&#160;     std::map&lt;std::string,KDL::Chain&gt; <a class="code" href="classsemantic__to__cartesian__converter.html#ad5c52fb01f807a4ae949df06bd82861d">chains_reverse</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // SEMANTIC_TO_CARTESIAN_CONVERTER_H</span></div>
<div class="ttc" id="structObject__GraspMatrixes_html_a7a62b8912cf58c66ea1caada551f4c42"><div class="ttname"><a href="structObject__GraspMatrixes.html#a7a62b8912cf58c66ea1caada551f4c42">Object_GraspMatrixes::GraspSecondEE</a></div><div class="ttdeci">KDL::Frame GraspSecondEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00049">semantic_to_cartesian_converter.h:49</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00005">object.h:5</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a484d9334a14dc0574d68750e7da93e11"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a484d9334a14dc0574d68750e7da93e11">semantic_to_cartesian_converter::database</a></div><div class="ttdeci">const databaseMapper &amp; database</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00082">semantic_to_cartesian_converter.h:82</a></div></div>
<div class="ttc" id="classchain__and__solvers_html"><div class="ttname"><a href="classchain__and__solvers.html">chain_and_solvers</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00052">semantic_to_cartesian_converter.h:52</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_ac672e729d1e1d9b19c0935a8f574ec0e"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#ac672e729d1e1d9b19c0935a8f574ec0e">semantic_to_cartesian_converter::ik_control_params</a></div><div class="ttdeci">XmlRpc::XmlRpcValue ik_control_params</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00094">semantic_to_cartesian_converter.h:94</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_ae6894dd35c8d67ad01be02ba4a714ac7"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#ae6894dd35c8d67ad01be02ba4a714ac7">semantic_to_cartesian_converter::find_node_properties</a></div><div class="ttdeci">node_info find_node_properties(const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path, const std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator &amp;node, std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator &amp;next_node) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00209">semantic_to_cartesian_converter.cpp:209</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html_acc7e4585a02038e1db5b51feca6fae4c"><div class="ttname"><a href="structObject__GraspMatrixes.html#acc7e4585a02038e1db5b51feca6fae4c">Object_GraspMatrixes::PostGraspFirstEE</a></div><div class="ttdeci">KDL::Frame PostGraspFirstEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00048">semantic_to_cartesian_converter.h:48</a></div></div>
<div class="ttc" id="structnode__info_html_a4d7f105a63055bd045f56e142560430f"><div class="ttname"><a href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">node_info::next_grasp_id</a></div><div class="ttdeci">grasp_id next_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00030">semantic_to_cartesian_converter.h:30</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a28c421cbd42e7094202795e8168e0732"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a28c421cbd42e7094202795e8168e0732">semantic_to_cartesian_converter::generator</a></div><div class="ttdeci">std::default_random_engine generator</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00091">semantic_to_cartesian_converter.h:91</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html_ab8f3ba4f033624a84eaf1d5b2a5f793b"><div class="ttname"><a href="structObject__GraspMatrixes.html#ab8f3ba4f033624a84eaf1d5b2a5f793b">Object_GraspMatrixes::GraspFirstEE</a></div><div class="ttdeci">KDL::Frame GraspFirstEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00049">semantic_to_cartesian_converter.h:49</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_a885e2cb0c92f73e2bb6e09ca89f1fc7f"><div class="ttname"><a href="classchain__and__solvers.html#a885e2cb0c92f73e2bb6e09ca89f1fc7f">chain_and_solvers::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00060">semantic_to_cartesian_converter.h:60</a></div></div>
<div class="ttc" id="structnode__info_html_a7479f4ac57cf7dfd197ba1149634301d"><div class="ttname"><a href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">node_info::current_workspace_id</a></div><div class="ttdeci">workspace_id current_workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00029">semantic_to_cartesian_converter.h:29</a></div></div>
<div class="ttc" id="structObject__SingleGrasp_html_aab3949df1cb483dc73f228efd2d6d650"><div class="ttname"><a href="structObject__SingleGrasp.html#aab3949df1cb483dc73f228efd2d6d650">Object_SingleGrasp::PostGrasp</a></div><div class="ttdeci">KDL::Frame PostGrasp</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00041">semantic_to_cartesian_converter.h:41</a></div></div>
<div class="ttc" id="structObject__SingleGrasp_html"><div class="ttname"><a href="structObject__SingleGrasp.html">Object_SingleGrasp</a></div><div class="ttdoc">All the matrixes in this structure are expressed in the notation Object_Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00038">semantic_to_cartesian_converter.h:38</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffa1abc3047a90e36cf8e4ca1ce5713ca0f"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1abc3047a90e36cf8e4ca1ce5713ca0f">node_properties::MOVABLE_TO_MOVABLE</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a89ee66313390a7aec1c4434dc47d7187"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a89ee66313390a7aec1c4434dc47d7187">semantic_to_cartesian_converter::compute_centroid</a></div><div class="ttdeci">void compute_centroid(double &amp;centroid_x, double &amp;centroid_y, double &amp;centroid_z, const node_info &amp;node) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00189">semantic_to_cartesian_converter.cpp:189</a></div></div>
<div class="ttc" id="structObject__SingleGrasp_html_a1a1e1882ffb00d73aecd7880f7391fdb"><div class="ttname"><a href="structObject__SingleGrasp.html#a1a1e1882ffb00d73aecd7880f7391fdb">Object_SingleGrasp::PreGrasp</a></div><div class="ttdeci">KDL::Frame PreGrasp</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00040">semantic_to_cartesian_converter.h:40</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_ad5c52fb01f807a4ae949df06bd82861d"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#ad5c52fb01f807a4ae949df06bd82861d">semantic_to_cartesian_converter::chains_reverse</a></div><div class="ttdeci">std::map&lt; std::string, KDL::Chain &gt; chains_reverse</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00097">semantic_to_cartesian_converter.h:97</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_abb2243cfc13699e54eaa52dd1ea4954f"><div class="ttname"><a href="classchain__and__solvers.html#abb2243cfc13699e54eaa52dd1ea4954f">chain_and_solvers::chain</a></div><div class="ttdeci">KDL::Chain chain</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00055">semantic_to_cartesian_converter.h:55</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_acc54c45084deca01470a7ca354b87fa6"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#acc54c45084deca01470a7ca354b87fa6">semantic_to_cartesian_converter::parseParameters</a></div><div class="ttdeci">void parseParameters(XmlRpc::XmlRpcValue &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00109">semantic_to_cartesian_converter.cpp:109</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_aaf3a94a45c34616594705673bbeee1ad"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#aaf3a94a45c34616594705673bbeee1ad">semantic_to_cartesian_converter::sphere_sampling</a></div><div class="ttdeci">std::vector&lt; KDL::Rotation &gt; sphere_sampling</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00084">semantic_to_cartesian_converter.h:84</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffa718630d61608b6f513947cd85eb6d2f9"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa718630d61608b6f513947cd85eb6d2f9">node_properties::FIXED_TO_FIXED</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffaf5432f9fa5e11dcf6de534a076564c57"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf5432f9fa5e11dcf6de534a076564c57">node_properties::MOVABLE_TO_FIXED</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a8c4813f218231f0fc24c5c8a201ad710"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a8c4813f218231f0fc24c5c8a201ad710">semantic_to_cartesian_converter::chain_names_list</a></div><div class="ttdeci">std::vector&lt; std::string &gt; chain_names_list</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00095">semantic_to_cartesian_converter.h:95</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a303d67094a902f520b6389388f44267a"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a303d67094a902f520b6389388f44267a">semantic_to_cartesian_converter::getGraspMatrixes</a></div><div class="ttdeci">static bool getGraspMatrixes(object_id object, node_info node, Object_GraspMatrixes &amp;Object)</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00374">semantic_to_cartesian_converter.cpp:374</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_aeb056cd31d13394ee230e3fbe60571bc"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#aeb056cd31d13394ee230e3fbe60571bc">semantic_to_cartesian_converter::double_arm_solver</a></div><div class="ttdeci">chain_and_solvers double_arm_solver</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00087">semantic_to_cartesian_converter.h:87</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a9c8b8ea1197d81f51be92ae555884e1a"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a9c8b8ea1197d81f51be92ae555884e1a">semantic_to_cartesian_converter::urdf_model</a></div><div class="ttdeci">urdf::Model urdf_model</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00089">semantic_to_cartesian_converter.h:89</a></div></div>
<div class="ttc" id="structnode__info_html_a6f21970447156a758530fc9c920f8026"><div class="ttname"><a href="structnode__info.html#a6f21970447156a758530fc9c920f8026">node_info::next_ee_id</a></div><div class="ttdeci">endeffector_id next_ee_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00028">semantic_to_cartesian_converter.h:28</a></div></div>
<div class="ttc" id="structnode__info_html_a4ea98f99ce9192072bb721deda0693fd"><div class="ttname"><a href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">node_info::next_workspace_id</a></div><div class="ttdeci">workspace_id next_workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00029">semantic_to_cartesian_converter.h:29</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a0008531171901c4f964c116bab6e2e00"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a0008531171901c4f964c116bab6e2e00">semantic_to_cartesian_converter::cache_matrixes</a></div><div class="ttdeci">static std::map&lt; std::pair&lt; object_id, grasp_id &gt;, Object_SingleGrasp &gt; cache_matrixes</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00085">semantic_to_cartesian_converter.h:85</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f">node_properties::FIXED_TO_MOVABLE</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a168eddeab235a9e067c2701ab162e405"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a168eddeab235a9e067c2701ab162e405">semantic_to_cartesian_converter::check_ik</a></div><div class="ttdeci">bool check_ik(std::string ee_name, KDL::Frame World_EE) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00264">semantic_to_cartesian_converter.cpp:264</a></div></div>
<div class="ttc" id="shared__memory_8h_html"><div class="ttname"><a href="shared__memory_8h.html">shared_memory.h</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_a92b69f2b543b21b4087bc1a1d6510788"><div class="ttname"><a href="classchain__and__solvers.html#a92b69f2b543b21b4087bc1a1d6510788">chain_and_solvers::q_max</a></div><div class="ttdeci">KDL::JntArray q_max</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00061">semantic_to_cartesian_converter.h:61</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a></div><div class="ttdoc">This is a class to manage inverse kinematics checking with different implementations. </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00028">ik_check_capability.h:28</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_a50d780bf0b0542c4728b5fdf9bfb7e55"><div class="ttname"><a href="classchain__and__solvers.html#a50d780bf0b0542c4728b5fdf9bfb7e55">chain_and_solvers::ikvelsolver</a></div><div class="ttdeci">KDL::ChainIkSolverVel_pinv * ikvelsolver</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00058">semantic_to_cartesian_converter.h:58</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html"><div class="ttname"><a href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00045">semantic_to_cartesian_converter.h:45</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_ab9311c78fc2112dd9b3bc2240e69d65f"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#ab9311c78fc2112dd9b3bc2240e69d65f">semantic_to_cartesian_converter::fine_tuning</a></div><div class="ttdeci">std::map&lt; int, KDL::Frame &gt; fine_tuning</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00083">semantic_to_cartesian_converter.h:83</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_a2a441391868bc9815ccb0148b649c4f2"><div class="ttname"><a href="classchain__and__solvers.html#a2a441391868bc9815ccb0148b649c4f2">chain_and_solvers::q_min</a></div><div class="ttdeci">KDL::JntArray q_min</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00061">semantic_to_cartesian_converter.h:61</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_a304e6d4f11a16c5be90e99fe18c6218b"><div class="ttname"><a href="classchain__and__solvers.html#a304e6d4f11a16c5be90e99fe18c6218b">chain_and_solvers::joint_names</a></div><div class="ttdeci">std::vector&lt; std::string &gt; joint_names</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00059">semantic_to_cartesian_converter.h:59</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_a7a8300998e60571e7160715fed08ab40"><div class="ttname"><a href="classchain__and__solvers.html#a7a8300998e60571e7160715fed08ab40">chain_and_solvers::fksolver</a></div><div class="ttdeci">KDL::ChainFkSolverPos_recursive * fksolver</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00056">semantic_to_cartesian_converter.h:56</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_abb7598a0324d435593a1ff3afaf53f3b"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#abb7598a0324d435593a1ff3afaf53f3b">semantic_to_cartesian_converter::robot_kdl</a></div><div class="ttdeci">KDL::Tree robot_kdl</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00090">semantic_to_cartesian_converter.h:90</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a0f52af9d41f3965e27716539b78b9fdf"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">semantic_to_cartesian_converter::convert</a></div><div class="ttdeci">bool convert(std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; &amp;result, const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path, const shared_memory &amp;data, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00483">semantic_to_cartesian_converter.cpp:483</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a8e3516a432d5aaa8dc4b83b041be3b83"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a8e3516a432d5aaa8dc4b83b041be3b83">semantic_to_cartesian_converter::ik_check_capability</a></div><div class="ttdeci">dual_manipulation::ik_control::ikCheckCapability * ik_check_capability</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00086">semantic_to_cartesian_converter.h:86</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a4684cedfca6ed77c4e5cf8a132169353"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a4684cedfca6ed77c4e5cf8a132169353">semantic_to_cartesian_converter::robot_urdf</a></div><div class="ttdeci">std::string robot_urdf</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00088">semantic_to_cartesian_converter.h:88</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a55bdd7b6a23d5dadce6fbec072050915"><div class="ttname"><a href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a></div><div class="ttdeci">uint64_t endeffector_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00013">databasemapper.h:13</a></div></div>
<div class="ttc" id="structnode__info_html_a085bdb849bacb4511b3b703a8ad9c9fd"><div class="ttname"><a href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">node_info::type</a></div><div class="ttdeci">node_properties type</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00027">semantic_to_cartesian_converter.h:27</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html_a229d460e44cf372335807a928148d01f"><div class="ttname"><a href="structObject__GraspMatrixes.html#a229d460e44cf372335807a928148d01f">Object_GraspMatrixes::PostGraspSecondEE</a></div><div class="ttdeci">KDL::Frame PostGraspSecondEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00048">semantic_to_cartesian_converter.h:48</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00065">semantic_to_cartesian_converter.h:65</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_aa9b723d139dc19a6e9ce8194fe6eb595"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#aa9b723d139dc19a6e9ce8194fe6eb595">semantic_to_cartesian_converter::semantic_to_cartesian_converter</a></div><div class="ttdeci">semantic_to_cartesian_converter(const databaseMapper &amp;database)</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00029">semantic_to_cartesian_converter.cpp:29</a></div></div>
<div class="ttc" id="structnode__info_html_adfde6b93a65dd5570ef7b7a7a998a3dc"><div class="ttname"><a href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">node_info::current_grasp_id</a></div><div class="ttdeci">grasp_id current_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00030">semantic_to_cartesian_converter.h:30</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a8a91ad893b96b9567e5ed03c31a6a544"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a8a91ad893b96b9567e5ed03c31a6a544">semantic_to_cartesian_converter::initialize_solvers</a></div><div class="ttdeci">void initialize_solvers(chain_and_solvers *container) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00116">semantic_to_cartesian_converter.cpp:116</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffaf2ac0bf09ae285430f4281b721b530e2"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffaf2ac0bf09ae285430f4281b721b530e2">node_properties::LAST_EE_FIXED</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="structnode__info_html_a0977f263fe29f2895b2215ffc81adef9"><div class="ttname"><a href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">node_info::current_ee_id</a></div><div class="ttdeci">endeffector_id current_ee_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00028">semantic_to_cartesian_converter.h:28</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html_a6423644e88e4e69c3e1ed97fd462d44a"><div class="ttname"><a href="structObject__GraspMatrixes.html#a6423644e88e4e69c3e1ed97fd462d44a">Object_GraspMatrixes::PreGraspFirstEE</a></div><div class="ttdeci">KDL::Frame PreGraspFirstEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00047">semantic_to_cartesian_converter.h:47</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html_a94080590cf9e1d076dd681002c7cb933"><div class="ttname"><a href="structObject__GraspMatrixes.html#a94080590cf9e1d076dd681002c7cb933">Object_GraspMatrixes::PreGraspSecondEE</a></div><div class="ttdeci">KDL::Frame PreGraspSecondEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00047">semantic_to_cartesian_converter.h:47</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ff"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ff">node_properties</a></div><div class="ttdeci">node_properties</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00015">semantic_to_cartesian_converter.h:15</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a094773f1ac0e583c22635ce74f819ca7"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a094773f1ac0e583c22635ce74f819ca7">semantic_to_cartesian_converter::distribution</a></div><div class="ttdeci">std::uniform_real_distribution&lt; double &gt; distribution</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00092">semantic_to_cartesian_converter.h:92</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_adba4d66b20f2052d0b0117ba40536a4c"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">semantic_to_cartesian_converter::checkSingleGrasp</a></div><div class="ttdeci">bool checkSingleGrasp(KDL::Frame &amp;World_Object, node_info node, const shared_memory &amp;data, bool first_node, bool last_node, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00417">semantic_to_cartesian_converter.cpp:417</a></div></div>
<div class="ttc" id="classchain__and__solvers_html_a6a35fa32c0b4361a701809d3cbcd508a"><div class="ttname"><a href="classchain__and__solvers.html#a6a35fa32c0b4361a701809d3cbcd508a">chain_and_solvers::iksolver</a></div><div class="ttdeci">KDL::ChainIkSolverPos_NR_JL * iksolver</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00057">semantic_to_cartesian_converter.h:57</a></div></div>
<div class="ttc" id="ik__check__capability_8h_html"><div class="ttname"><a href="ik__check__capability_8h.html">ik_check_capability.h</a></div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00025">semantic_to_cartesian_converter.h:25</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a4fc3acf53dca73d6f8d58124f1977878"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a4fc3acf53dca73d6f8d58124f1977878">semantic_to_cartesian_converter::compute_intergrasp_orientation</a></div><div class="ttdeci">bool compute_intergrasp_orientation(KDL::Frame &amp;World_Object, const node_info &amp;node, object_id object) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00297">semantic_to_cartesian_converter.cpp:297</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffac4f035085a13aeadd4a04ca09e5cf4ce"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffac4f035085a13aeadd4a04ca09e5cf4ce">node_properties::LAST_EE_MOVABLE</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a0c612b80b4c090ddf0e3b32f0c9b4dec"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a0c612b80b4c090ddf0e3b32f0c9b4dec">semantic_to_cartesian_converter::addNewFilteredArc</a></div><div class="ttdeci">void addNewFilteredArc(const node_info &amp;node, dual_manipulation_shared::planner_item &amp;filtered_source_node, dual_manipulation_shared::planner_item &amp;filtered_target_node) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00256">semantic_to_cartesian_converter.cpp:256</a></div></div>
<div class="ttc" id="structObject__SingleGrasp_html_a74ffe20c9a5aad685380763bc67865be"><div class="ttname"><a href="structObject__SingleGrasp.html#a74ffe20c9a5aad685380763bc67865be">Object_SingleGrasp::Grasp</a></div><div class="ttdeci">KDL::Frame Grasp</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00042">semantic_to_cartesian_converter.h:42</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_aa00226e84a0c6e426be2c4780f79bb67"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#aa00226e84a0c6e426be2c4780f79bb67">semantic_to_cartesian_converter::chains</a></div><div class="ttdeci">std::map&lt; std::string, KDL::Chain &gt; chains</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00096">semantic_to_cartesian_converter.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
