<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/semantic_planning_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">semantic_planning_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semantic__planning__state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEMANTIC_PLANNING_STATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEMANTIC_PLANNING_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="semantic__to__cartesian__converter_8h.html">semantic_to_cartesian_converter.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry__tools_8h.html">dual_manipulation_shared/geometry_tools.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_service.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ros/node_handle.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsemantic__planning__state.html">semantic_planning_state</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;transition&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classsemantic__planning__state.html#ac0d3c25d25d6e0b7a26dcdcfa8d3a1af">semantic_planning_state</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> std::map&lt; transition, bool &gt; <a class="code" href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">getResults</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">run</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">isComplete</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">get_type</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">reset</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a5e04de7bee35d7a68ded8dc74095efc8">   28</a></span>&#160;    ros::NodeHandle <a class="code" href="classsemantic__planning__state.html#a5e04de7bee35d7a68ded8dc74095efc8">n</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a61b9edbdf115ab5baa424bca63509c2f">   29</a></span>&#160;    ros::ServiceClient <a class="code" href="classsemantic__planning__state.html#a61b9edbdf115ab5baa424bca63509c2f">client</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a60149117f8f577a6b5b6e233437f0904">   30</a></span>&#160;    ros::Publisher <a class="code" href="classsemantic__planning__state.html#a60149117f8f577a6b5b6e233437f0904">good_grasps_pub</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">   31</a></span>&#160;    dual_manipulation_shared::planner_service <a class="code" href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">srv</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">database</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a7175741e129f2eaf50eb76c3c0835e9e">   33</a></span>&#160;    <a class="code" href="classgeometry__tools.html">geometry_tools</a> <a class="code" href="classsemantic__planning__state.html#a7175741e129f2eaf50eb76c3c0835e9e">geom</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">   34</a></span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a>&amp; <a class="code" href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">data</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">completed</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">   36</a></span>&#160;    std::map&lt; transition, bool &gt; <a class="code" href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">internal_state</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">   37</a></span>&#160;    <a class="code" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a> <a class="code" href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">converter</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // SEMANTIC_PLANNING_STATE_H</span></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="geometry__tools_8h_html"><div class="ttname"><a href="geometry__tools_8h.html">geometry_tools.h</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html"><div class="ttname"><a href="classsemantic__planning__state.html">semantic_planning_state</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00011">semantic_planning_state.h:11</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_af84e56c6178d40de31a244262f592082"><div class="ttname"><a href="classsemantic__planning__state.html#af84e56c6178d40de31a244262f592082">semantic_planning_state::data</a></div><div class="ttdeci">shared_memory &amp; data</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00034">semantic_planning_state.h:34</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a61b9edbdf115ab5baa424bca63509c2f"><div class="ttname"><a href="classsemantic__planning__state.html#a61b9edbdf115ab5baa424bca63509c2f">semantic_planning_state::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00029">semantic_planning_state.h:29</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a0d1b2d72c8502284e08b359e6beb5c27"><div class="ttname"><a href="classsemantic__planning__state.html#a0d1b2d72c8502284e08b359e6beb5c27">semantic_planning_state::internal_state</a></div><div class="ttdeci">std::map&lt; transition, bool &gt; internal_state</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00036">semantic_planning_state.h:36</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a55e0bb503380bf4d60df8f771ad8738a"><div class="ttname"><a href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">semantic_planning_state::converter</a></div><div class="ttdeci">semantic_to_cartesian_converter converter</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00037">semantic_planning_state.h:37</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_aa4cfc0e0b7a8dc793b975a28962bda64"><div class="ttname"><a href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">semantic_planning_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00026">semantic_planning_state.cpp:26</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_ac0d3c25d25d6e0b7a26dcdcfa8d3a1af"><div class="ttname"><a href="classsemantic__planning__state.html#ac0d3c25d25d6e0b7a26dcdcfa8d3a1af">semantic_planning_state::semantic_planning_state</a></div><div class="ttdeci">semantic_planning_state(shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00013">semantic_planning_state.cpp:13</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_af55e5ae56866bfb0bfe2f4d802c4c0d7"><div class="ttname"><a href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">semantic_planning_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00238">semantic_planning_state.cpp:238</a></div></div>
<div class="ttc" id="classgeometry__tools_html"><div class="ttname"><a href="classgeometry__tools.html">geometry_tools</a></div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00015">geometry_tools.h:15</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_afe33cb88d749ce196519f914bb3d5ace"><div class="ttname"><a href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">semantic_planning_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00243">semantic_planning_state.cpp:243</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00065">semantic_to_cartesian_converter.h:65</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_af25c3c38a2f5fe0cd8e29138962840cf"><div class="ttname"><a href="classsemantic__planning__state.html#af25c3c38a2f5fe0cd8e29138962840cf">semantic_planning_state::database</a></div><div class="ttdeci">const databaseMapper &amp; database</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00032">semantic_planning_state.h:32</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html">semantic_to_cartesian_converter.h</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a60149117f8f577a6b5b6e233437f0904"><div class="ttname"><a href="classsemantic__planning__state.html#a60149117f8f577a6b5b6e233437f0904">semantic_planning_state::good_grasps_pub</a></div><div class="ttdeci">ros::Publisher good_grasps_pub</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00030">semantic_planning_state.h:30</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a7175741e129f2eaf50eb76c3c0835e9e"><div class="ttname"><a href="classsemantic__planning__state.html#a7175741e129f2eaf50eb76c3c0835e9e">semantic_planning_state::geom</a></div><div class="ttdeci">geometry_tools geom</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00033">semantic_planning_state.h:33</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_aa515e427010e041b29ea74ac691c0dab"><div class="ttname"><a href="classsemantic__planning__state.html#aa515e427010e041b29ea74ac691c0dab">semantic_planning_state::srv</a></div><div class="ttdeci">dual_manipulation_shared::planner_service srv</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00031">semantic_planning_state.h:31</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_ace1a6e8ef3078262d5c4e4bab388f5f3"><div class="ttname"><a href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">semantic_planning_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00248">semantic_planning_state.cpp:248</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a31b4aa129fdadc40d5d3815696982276"><div class="ttname"><a href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">semantic_planning_state::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Expects a cartesian source position, an object ID and a cartesian target position from the shared_mem...</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8cpp_source.html#l00032">semantic_planning_state.cpp:32</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a5e04de7bee35d7a68ded8dc74095efc8"><div class="ttname"><a href="classsemantic__planning__state.html#a5e04de7bee35d7a68ded8dc74095efc8">semantic_planning_state::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00028">semantic_planning_state.h:28</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html_a7450d423e6f076dc13c79a6d3158be64"><div class="ttname"><a href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">semantic_planning_state::completed</a></div><div class="ttdeci">bool completed</div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00035">semantic_planning_state.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
