<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/test/single_grasp_planning.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_6eff976fd0a24c0029bbc0898612ede7.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">single_grasp_planning.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="single__grasp__planning_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/planner_service.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="object_8h.html">dual_manipulation_shared/object.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>planner</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html">fake_ros_server</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#afb26f17a2d63f1210f7f2d48de49e3d2">   29</a></span>&#160;            <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#afb26f17a2d63f1210f7f2d48de49e3d2">fake_ros_server</a>(<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">my_grasp_id</a>):my_grasp_id(my_grasp_id)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a82e6bcabacc0629d8549615b6842ea59">service</a> = <a class="code" href="classnode.html">node</a>.advertiseService(<span class="stringliteral">&quot;planner_ros_service&quot;</span>, &amp;<a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ace271daa4d8070bb33d1e78418ba53c5">fake_ros_server::planner_ros_service</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ac8132962839470e6207927cba99ce556">   33</a></span>&#160;            <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ac8132962839470e6207927cba99ce556">~fake_ros_server</a>(){    <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a82e6bcabacc0629d8549615b6842ea59">service</a>.shutdown();   }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#acd421f3ae51511de3c11d3b08a6057b6">   35</a></span>&#160;            ros::NodeHandle <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#acd421f3ae51511de3c11d3b08a6057b6">node</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#aa30c18b6a7f13f7986fe62423b7b36ef">   37</a></span>&#160;            ros::ServiceServer <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#aa30c18b6a7f13f7986fe62423b7b36ef">service_server</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ace271daa4d8070bb33d1e78418ba53c5">   46</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ace271daa4d8070bb33d1e78418ba53c5">planner_ros_service</a>(dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (req.command==<span class="stringliteral">&quot;set_object&quot;</span> || req.command==<span class="stringliteral">&quot;set object&quot;</span> || req.command==<span class="stringliteral">&quot;setObject&quot;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot;object set to &quot;</span>&lt;&lt;req.object_id&lt;&lt;<span class="stringliteral">&quot; with name &quot;</span>&lt;&lt;req.object_name&lt;&lt;std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a3927ec7145daf9dba9d458f86f8e0a98">obj</a>.<a class="code" href="classObject.html#a0b4153a669ad3c4175bb7deb1c3adaea">id</a>=req.object_id;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    res.ack=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req.command==<span class="stringliteral">&quot;plan&quot;</span> || req.command==<span class="stringliteral">&quot;Plan&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot;planning from &quot;</span>&lt;&lt;req.source.grasp_id&lt;&lt;<span class="stringliteral">&quot; in workspace &quot;</span>&lt;&lt;req.source.workspace_id&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;req.destination.grasp_id&lt;&lt;<span class="stringliteral">&quot; in workspace &quot;</span>&lt;&lt;req.destination.workspace_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot;ignoring the check if source or target exists&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot;ignoring filtered arcs&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    dual_manipulation_shared::planner_item temp;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    temp.grasp_id=req.source.grasp_id;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    temp.workspace_id=req.source.workspace_id;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    res.path.push_back(temp);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    temp.grasp_id=<a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">my_grasp_id</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    temp.workspace_id=req.source.workspace_id;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    res.path.push_back(temp);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    temp.grasp_id=<a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">my_grasp_id</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    temp.workspace_id=req.destination.workspace_id;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    res.path.push_back(temp);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    temp.grasp_id=req.destination.grasp_id;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    temp.workspace_id=req.destination.workspace_id;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    res.path.push_back(temp);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    std::cout&lt;&lt;temp.grasp_id&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;temp.workspace_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    res.ack=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    res.status=<span class="stringliteral">&quot;path found&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a82e6bcabacc0629d8549615b6842ea59">   80</a></span>&#160;            ros::ServiceServer <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a82e6bcabacc0629d8549615b6842ea59">service</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a3927ec7145daf9dba9d458f86f8e0a98">   81</a></span>&#160;            <a class="code" href="classObject.html">Object</a> <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a3927ec7145daf9dba9d458f86f8e0a98">obj</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">   82</a></span>&#160;            <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">my_grasp_id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="single__grasp__planning_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="single__grasp__planning_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; single_grasp_test &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (argc != 2)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;usage: \&quot;simple_grasp_test grasp_id\&quot; where grasp id is the integer id of the grasp to be tested&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;single_grasp_test&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>=atoi(argv[1]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;using grasp: &quot;</span>&lt;&lt;grasp_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html">dual_manipulation::planner::fake_ros_server</a>* server = <span class="keyword">new</span> <a class="code" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html">dual_manipulation::planner::fake_ros_server</a>(grasp_id);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ros::spin();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_ade00af1db85d6ed2423cb6d536924d38"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ade00af1db85d6ed2423cb6d536924d38">dual_manipulation::planner::fake_ros_server::my_grasp_id</a></div><div class="ttdeci">grasp_id my_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00082">single_grasp_planning.cpp:82</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00005">object.h:5</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html">dual_manipulation::planner::fake_ros_server</a></div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00026">single_grasp_planning.cpp:26</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_ac8132962839470e6207927cba99ce556"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ac8132962839470e6207927cba99ce556">dual_manipulation::planner::fake_ros_server::~fake_ros_server</a></div><div class="ttdeci">~fake_ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00033">single_grasp_planning.cpp:33</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_afb26f17a2d63f1210f7f2d48de49e3d2"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#afb26f17a2d63f1210f7f2d48de49e3d2">dual_manipulation::planner::fake_ros_server::fake_ros_server</a></div><div class="ttdeci">fake_ros_server(grasp_id my_grasp_id)</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00029">single_grasp_planning.cpp:29</a></div></div>
<div class="ttc" id="single__grasp__planning_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="single__grasp__planning_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00087">single_grasp_planning.cpp:87</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_aa30c18b6a7f13f7986fe62423b7b36ef"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#aa30c18b6a7f13f7986fe62423b7b36ef">dual_manipulation::planner::fake_ros_server::service_server</a></div><div class="ttdeci">ros::ServiceServer service_server</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00037">single_grasp_planning.cpp:37</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_a82e6bcabacc0629d8549615b6842ea59"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a82e6bcabacc0629d8549615b6842ea59">dual_manipulation::planner::fake_ros_server::service</a></div><div class="ttdeci">ros::ServiceServer service</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00080">single_grasp_planning.cpp:80</a></div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_a3927ec7145daf9dba9d458f86f8e0a98"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a3927ec7145daf9dba9d458f86f8e0a98">dual_manipulation::planner::fake_ros_server::obj</a></div><div class="ttdeci">Object obj</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00081">single_grasp_planning.cpp:81</a></div></div>
<div class="ttc" id="classObject_html_a0b4153a669ad3c4175bb7deb1c3adaea"><div class="ttname"><a href="classObject.html#a0b4153a669ad3c4175bb7deb1c3adaea">Object::id</a></div><div class="ttdeci">uint64_t id</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00008">object.h:8</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_ace271daa4d8070bb33d1e78418ba53c5"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#ace271daa4d8070bb33d1e78418ba53c5">dual_manipulation::planner::fake_ros_server::planner_ros_service</a></div><div class="ttdeci">bool planner_ros_service(dual_manipulation_shared::planner_service::Request &amp;req, dual_manipulation_shared::planner_service::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00046">single_grasp_planning.cpp:46</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1fake__ros__server_html_acd421f3ae51511de3c11d3b08a6057b6"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#acd421f3ae51511de3c11d3b08a6057b6">dual_manipulation::planner::fake_ros_server::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="single__grasp__planning_8cpp_source.html#l00035">single_grasp_planning.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
