<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/specular_grasp_maker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li><li class="navelem"><a class="el" href="dir_34b862864f2cc95c9a1790468bea1328.html">include</a></li><li class="navelem"><a class="el" href="dir_681d4a90b4ff375829d3b16c92d108c7.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specular_grasp_maker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="specular__grasp__maker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPECULAR_GRASP_MAKER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPECULAR_GRASP_MAKER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspecularGraspMaker.html">specularGraspMaker</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">specularGraspMaker</a>(uint ee_id, std::string ee_frame, <span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; new_joint_names, std::string db_name = <span class="stringliteral">&quot;test.db&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a2fcc8611bf498deb15e96703a40c58f0">   26</a></span>&#160;  <a class="code" href="classspecularGraspMaker.html#a2fcc8611bf498deb15e96703a40c58f0">~specularGraspMaker</a>(){};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">transform_grasp</a>(uint obj_id, uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::string new_grasp_name, <span class="keywordtype">bool</span> top_bottom, uint new_grasp_id = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">transform_specular_y</a>(geometry_msgs::Pose&amp; pose);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">transform_specular_y</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; poses);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">transform_premultiply</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; poses, KDL::Frame frame);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">read_grasp_msg</a>(uint obj_id, uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, dual_manipulation_shared::grasp_trajectory&amp; grasp_msg);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">write_grasp_msg</a>(uint obj_id, uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, <span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; grasp_msg);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">transform_grasp_specularity</a>(dual_manipulation_shared::grasp_trajectory&amp; grasp_msg, <span class="comment">/*uint new_grasp_id, */</span>uint obj_id, std::string new_link_name, <span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; new_joint_names, <span class="keywordtype">bool</span> top_bottom);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">   55</a></span>&#160;  std::string <a class="code" href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">db_name_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">   56</a></span>&#160;  uint <a class="code" href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">end_effector_id_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">   57</a></span>&#160;  std::string <a class="code" href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">end_effector_frame_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">   58</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">joint_names_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // SPECULAR_GRASP_MAKER_H</span></div>
<div class="ttc" id="classspecularGraspMaker_html_a6a2f9b6da6619d33a3d06965860ffae3"><div class="ttname"><a href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">specularGraspMaker::end_effector_id_</a></div><div class="ttdeci">uint end_effector_id_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00056">specular_grasp_maker.h:56</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a733218f97e5a3c643aafd0562d6af4e3"><div class="ttname"><a href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">specularGraspMaker::transform_grasp_specularity</a></div><div class="ttdeci">void transform_grasp_specularity(dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, uint obj_id, std::string new_link_name, const std::vector&lt; std::string &gt; &amp;new_joint_names, bool top_bottom)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00107">specular_grasp_maker.cpp:107</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a3c5e1361149473ee9946d603edef2722"><div class="ttname"><a href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">specularGraspMaker::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00055">specular_grasp_maker.h:55</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_ac5b001ca2487830a502f6df546e939b0"><div class="ttname"><a href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">specularGraspMaker::end_effector_frame_</a></div><div class="ttdeci">std::string end_effector_frame_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00057">specular_grasp_maker.h:57</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a2fcc8611bf498deb15e96703a40c58f0"><div class="ttname"><a href="classspecularGraspMaker.html#a2fcc8611bf498deb15e96703a40c58f0">specularGraspMaker::~specularGraspMaker</a></div><div class="ttdeci">~specularGraspMaker()</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00026">specular_grasp_maker.h:26</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aa7e586027055ec3869483e9ea6a7adc1"><div class="ttname"><a href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">specularGraspMaker::transform_premultiply</a></div><div class="ttdeci">void transform_premultiply(std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, KDL::Frame frame)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00073">specular_grasp_maker.cpp:73</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a08e3862b2f3e7b954e2cc737243ba6fd"><div class="ttname"><a href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">specularGraspMaker::transform_grasp</a></div><div class="ttdeci">bool transform_grasp(uint obj_id, uint grasp_id, std::string new_grasp_name, bool top_bottom, uint new_grasp_id=0)</div><div class="ttdoc">transform a grasp given in input its obj_id and grasp_id into a new grasp, automatically finding the ...</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00013">specular_grasp_maker.cpp:13</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aecfa080f9bb4c8b282561b9dd637d12c"><div class="ttname"><a href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">specularGraspMaker::joint_names_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; joint_names_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00058">specular_grasp_maker.h:58</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a5f635cf8616cf4fb097f96227559967c"><div class="ttname"><a href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">specularGraspMaker::read_grasp_msg</a></div><div class="ttdeci">bool read_grasp_msg(uint obj_id, uint grasp_id, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00083">specular_grasp_maker.cpp:83</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html"><div class="ttname"><a href="classspecularGraspMaker.html">specularGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00011">specular_grasp_maker.h:11</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aa8678bfd870bfa7e47ea3e2f0df18284"><div class="ttname"><a href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">specularGraspMaker::specularGraspMaker</a></div><div class="ttdeci">specularGraspMaker(uint ee_id, std::string ee_frame, const std::vector&lt; std::string &gt; &amp;new_joint_names, std::string db_name=&quot;test.db&quot;)</div><div class="ttdoc">Constructor, needs all values to be passed in order to work properly (test.db used by default) ...</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00005">specular_grasp_maker.cpp:5</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aa8da62cb4adad9b87578f322ae9cdeb0"><div class="ttname"><a href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">specularGraspMaker::write_grasp_msg</a></div><div class="ttdeci">bool write_grasp_msg(uint obj_id, uint grasp_id, const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00095">specular_grasp_maker.cpp:95</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a43bc4f39a9db6d35c5b590289cbbe9ef"><div class="ttname"><a href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">specularGraspMaker::transform_specular_y</a></div><div class="ttdeci">void transform_specular_y(geometry_msgs::Pose &amp;pose)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00053">specular_grasp_maker.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
