<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/ros_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__manager_2include_2ros__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROS_SERVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ROS_SERVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8hpp.html">state_machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared__memory_8h.html">shared_memory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/state_manager_service.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>dual_manipulation{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>state_manager{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html">ros_server</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">~ros_server</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a247512053488ec057e769bf5ba87ca52">join</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">   22</a></span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7a9b5ff1cd0e8bd99b60cb8703346e9b">   24</a></span>&#160;    ros::AsyncSpinner <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7a9b5ff1cd0e8bd99b60cb8703346e9b">aspin</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa2e450cf10dc7c730838a7bfd52655c0">loop</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">init</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">   27</a></span>&#160;    std::thread <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">loop_thread</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">reset</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a855006f89dcb0bfc7c20172ea1a3e40f">   29</a></span>&#160;    ros::NodeHandle <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a855006f89dcb0bfc7c20172ea1a3e40f">node</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">state_manager_ros_service</a>(dual_manipulation_shared::state_manager_service::Request &amp;req, dual_manipulation_shared::state_manager_service::Response &amp;res);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a44957affeaf8e001a03fe35bb3f1a290">   31</a></span>&#160;    ros::ServiceServer <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a44957affeaf8e001a03fe35bb3f1a290">service</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">   32</a></span>&#160;    std::vector&lt;std::tuple&lt;abstract_state&lt;transition&gt;*,<a class="code" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>,<a class="code" href="classabstract__state.html">abstract_state&lt;transition&gt;</a>*&gt;&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">transition_table</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">   33</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">state_machine&lt;abstract_state&lt;transition&gt;</a>*,<a class="code" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">sm</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">   34</a></span>&#160;    <a class="code" href="classabstract__state.html">abstract_state&lt;transition&gt;</a>* <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">   35</a></span>&#160;    std::map&lt;transition,bool&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // ROS_SERVER_H</span></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a6a0e459ce81966c36affa5fc4a3428cb"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">dual_manipulation::state_manager::ros_server::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00020">ros_server.cpp:20</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state&lt; transition &gt;</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a7a9b5ff1cd0e8bd99b60cb8703346e9b"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7a9b5ff1cd0e8bd99b60cb8703346e9b">dual_manipulation::state_manager::ros_server::aspin</a></div><div class="ttdeci">ros::AsyncSpinner aspin</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00024">ros_server.h:24</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a8847512a1e98fe3275346f57a5522eb8"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">dual_manipulation::state_manager::ros_server::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00118">ros_server.cpp:118</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a1b0af1557c48d090d9267e46ff7cb34f"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">dual_manipulation::state_manager::ros_server::current_state</a></div><div class="ttdeci">abstract_state&lt; transition &gt; * current_state</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00034">ros_server.h:34</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_aa2e450cf10dc7c730838a7bfd52655c0"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa2e450cf10dc7c730838a7bfd52655c0">dual_manipulation::state_manager::ros_server::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00072">ros_server.cpp:72</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a1f5ef1cafec3eb29f1f1862aa2d218a4"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">dual_manipulation::state_manager::ros_server::transition_map</a></div><div class="ttdeci">std::map&lt; transition, bool &gt; transition_map</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00035">ros_server.h:35</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a0112d0a1c14ddab28866c458e3dd5939"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">dual_manipulation::state_manager::ros_server::transition_table</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; abstract_state&lt; transition &gt; *, transition_type, abstract_state&lt; transition &gt; * &gt; &gt; transition_table</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00032">ros_server.h:32</a></div></div>
<div class="ttc" id="shared__memory_8h_html"><div class="ttname"><a href="shared__memory_8h.html">shared_memory.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a247512053488ec057e769bf5ba87ca52"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a247512053488ec057e769bf5ba87ca52">dual_manipulation::state_manager::ros_server::join</a></div><div class="ttdeci">void join()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00113">ros_server.cpp:113</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a60a9430e7c2ba7a8887a4d971156a70b"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">dual_manipulation::state_manager::ros_server::data</a></div><div class="ttdeci">shared_memory data</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00022">ros_server.h:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html">dual_manipulation::state_manager::ros_server</a></div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00016">ros_server.h:16</a></div></div>
<div class="ttc" id="transitions_8h_html_af28887bb39033f71fbd4303b291bc83b"><div class="ttname"><a href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a></div><div class="ttdeci">std::pair&lt; transition, bool &gt; transition_type</div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00042">transitions.h:42</a></div></div>
<div class="ttc" id="state__machine_8hpp_html"><div class="ttname"><a href="state__machine_8hpp.html">state_machine.hpp</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a></div><div class="ttdoc">Transition table example. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00051">state_machine.hpp:51</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a08a44b3d99ea3fbda67af42e0a50263f"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">dual_manipulation::state_manager::ros_server::state_manager_ros_service</a></div><div class="ttdeci">bool state_manager_ros_service(dual_manipulation_shared::state_manager_service::Request &amp;req, dual_manipulation_shared::state_manager_service::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00135">ros_server.cpp:135</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a855006f89dcb0bfc7c20172ea1a3e40f"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a855006f89dcb0bfc7c20172ea1a3e40f">dual_manipulation::state_manager::ros_server::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00029">ros_server.h:29</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a7e456d01fcad5c22cce842396dc20ef2"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">dual_manipulation::state_manager::ros_server::sm</a></div><div class="ttdeci">state_machine&lt; abstract_state&lt; transition &gt; *, transition_type &gt; sm</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00033">ros_server.h:33</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_aa11b3b3cd19623647be6984bf798328d"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::state_manager::ros_server::ros_server</a></div><div class="ttdeci">ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00012">ros_server.cpp:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a075611349da239f7bbe62de50f4baf18"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">dual_manipulation::state_manager::ros_server::~ros_server</a></div><div class="ttdeci">~ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00158">ros_server.cpp:158</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a74ad7f4b03a101cf4a65a1971214d7aa"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">dual_manipulation::state_manager::ros_server::loop_thread</a></div><div class="ttdeci">std::thread loop_thread</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00027">ros_server.h:27</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a44957affeaf8e001a03fe35bb3f1a290"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a44957affeaf8e001a03fe35bb3f1a290">dual_manipulation::state_manager::ros_server::service</a></div><div class="ttdeci">ros::ServiceServer service</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00031">ros_server.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
