<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/ros_server.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_server.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__manager_2src_2ros__server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros_server.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ik__control__state_8h.html">ik_control_state.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="steady__state_8h.html">steady_state.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transitions_8h.html">transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="getting__info__state_8h.html">getting_info_state.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starting__state_8h.html">starting_state.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="semantic__planning__state_8h.html">semantic_planning_state.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exit__state_8h.html">exit_state.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>dual_manipulation::state_manager;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">   12</a></span>&#160;<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server::ros_server</a>() : aspin(1)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7a9b5ff1cd0e8bd99b60cb8703346e9b">aspin</a>.start();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">init</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a44957affeaf8e001a03fe35bb3f1a290">service</a> = <a class="code" href="classnode.html">node</a>.advertiseService(<span class="stringliteral">&quot;state_manager_ros_service&quot;</span>, &amp;<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">ros_server::state_manager_ros_service</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">loop_thread</a>=std::thread(&amp;<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa2e450cf10dc7c730838a7bfd52655c0">ros_server::loop</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">ros_server::init</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// this is needed in order to set KDLKinematicsPlugin epsilon parameter...</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ros::NodeHandle n(<span class="stringliteral">&quot;~&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classnode.html">node</a>.hasParam(<span class="stringliteral">&quot;ik_control_parameters/epsilon&quot;</span>))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">double</span> eps;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classnode.html">node</a>.getParam(<span class="stringliteral">&quot;ik_control_parameters/epsilon&quot;</span>,eps);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      n.setParam(<span class="stringliteral">&quot;epsilon&quot;</span>,eps);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      ROS_INFO_STREAM(<span class="stringliteral">&quot;Private epsilon (used by KDLKinematicsPlugin) set! epsilon:=&quot;</span> &lt;&lt; eps);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> starting=<span class="keyword">new</span> <a class="code" href="classstarting__state.html">starting_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> steady=<span class="keyword">new</span> <a class="code" href="classsteady__state.html">steady_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">auto</span> getting_info=<span class="keyword">new</span> <a class="code" href="classgetting__info__state.html">getting_info_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">auto</span> ready=<span class="keyword">new</span> <a class="code" href="classsteady__state.html">steady_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>,<span class="stringliteral">&quot;ready&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">auto</span> <a class="code" href="test__bimanual_8cpp.html#a96d04a8e33f6c2a09dce20c5fd38e87d">planning</a>=<span class="keyword">new</span> <a class="code" href="classsemantic__planning__state.html">semantic_planning_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">auto</span> planned = <span class="keyword">new</span> <a class="code" href="classsteady__state.html">steady_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>,<span class="stringliteral">&quot;planned&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> moving=<span class="keyword">new</span> <a class="code" href="classik__control__state.html">ik_control_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> exiting=<span class="keyword">new</span> <a class="code" href="classexit__state.html">exit_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;std::tuple&lt;abstract_state&lt;transition&gt;*,<a class="code" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>,<a class="code" href="classabstract__state.html">abstract_state&lt;transition&gt;</a>*&gt;&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">transition_table</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//------initial state---------+--------- command -----------------------------------+-- final state---- +</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::make_tuple( starting     , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">transition::started</a>,<span class="keyword">true</span>)            ,    steady         ),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::make_tuple( steady       , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">transition::get_info</a>,<span class="keyword">true</span>)           ,    getting_info   ),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::make_tuple( getting_info , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transition::got_info</a>,<span class="keyword">true</span>)           ,    ready          ),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::make_tuple( ready        , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df">transition::plan</a>,<span class="keyword">true</span>)               ,    <a class="code" href="test__bimanual_8cpp.html#a96d04a8e33f6c2a09dce20c5fd38e87d">planning</a>       ),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::make_tuple( ready        , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">transition::get_info</a>,<span class="keyword">true</span>)           ,    getting_info   ),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::make_tuple( <a class="code" href="test__bimanual_8cpp.html#a96d04a8e33f6c2a09dce20c5fd38e87d">planning</a>     , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>,<span class="keyword">true</span>)        ,    steady         ),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::make_tuple( <a class="code" href="test__bimanual_8cpp.html#a96d04a8e33f6c2a09dce20c5fd38e87d">planning</a>     , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transition::good_plan</a>,<span class="keyword">true</span>)          ,    planned        ),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::make_tuple( planned      , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2">transition::abort_plan</a>,<span class="keyword">true</span>)         ,    steady         ),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::make_tuple( planned      , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">transition::start_moving</a>,<span class="keyword">true</span>)       ,    moving         ),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::make_tuple( moving       , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transition::task_accomplished</a>,<span class="keyword">true</span>)  ,    steady         ),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::make_tuple( moving       , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transition::abort_move</a>,<span class="keyword">true</span>)         ,    steady         ),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//----------------------------+-----------------------------------------------------+-------------------+</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//         std::make_tuple( planning     , std::make_pair(transition::planning_done,true)      ,    steady         ),</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//         std::make_tuple( steady       , std::make_pair(transition::start_moving,true)       ,    moving         ),</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::make_tuple( starting     , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>,<span class="keyword">true</span>)               ,    exiting           ),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::make_tuple( steady       , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>,<span class="keyword">true</span>)               ,    exiting           ),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::make_tuple( getting_info , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>,<span class="keyword">true</span>)               ,    exiting           ),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::make_tuple( ready        , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>,<span class="keyword">true</span>)               ,    exiting           ),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::make_tuple( <a class="code" href="test__bimanual_8cpp.html#a96d04a8e33f6c2a09dce20c5fd38e87d">planning</a>     , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>,<span class="keyword">true</span>)               ,    exiting           ),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::make_tuple( planned      , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>,<span class="keyword">true</span>)               ,    exiting           ),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::make_tuple( moving       , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>,<span class="keyword">true</span>)               ,    exiting           ),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//----------------------------+-----------------------------------------------------+-------------------+</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::make_tuple( getting_info , std::make_pair(<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">transition::failed</a>,<span class="keyword">true</span>)             ,    steady            )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">sm</a>.<a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">insert</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">transition_table</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">transition_table</a>=<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">transition_table</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>=steady;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa2e450cf10dc7c730838a7bfd52655c0">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa2e450cf10dc7c730838a7bfd52655c0">ros_server::loop</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*Rules:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * Current state -&gt; Run</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * Check user commands </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * If the current state is complete</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * . Check current state results</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * . For each transition</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *   - try to change state</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     *   - if the state changed, drop all the other transitions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     *   - else check next transition</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * Else do nothing</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>() != <span class="stringliteral">&quot;exit_state&quot;</span> &amp;&amp; ros::ok())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//     std::cout&lt;&lt;current_state-&gt;get_type()&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>-&gt;<a class="code" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">run</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    usleep(5000);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">isComplete</a>())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">auto</span> temp_map = <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>-&gt;<a class="code" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">getResults</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> temp:temp_map)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[temp.first]=temp.second;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> trigger: <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">auto</span> temp_state = <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">sm</a>.<a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">evolve_state_machine</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>, trigger);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (temp_state!=<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>=temp_state;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">reset</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;- new state type: &quot;</span>&lt;&lt;<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        transition_map.clear();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a247512053488ec057e769bf5ba87ca52">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a247512053488ec057e769bf5ba87ca52">ros_server::join</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">loop_thread</a>.join();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">ros_server::reset</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::map&lt;abstract_state&lt;transition&gt;*,<span class="keywordtype">bool</span>&gt; deleted;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>.<a class="code" href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">reset</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> line:<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">transition_table</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(deleted.count(std::get&lt;0&gt;(line)))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">delete</span> (std::get&lt;0&gt;(line));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      deleted[std::get&lt;0&gt;(line)] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">init</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">ros_server::state_manager_ros_service</a>(dual_manipulation_shared::state_manager_service::Request &amp;req, dual_manipulation_shared::state_manager_service::Response &amp;res)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    res.ack=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//NOTE: maybe some of this should be removed, for now they help to force transitions</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;reset&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">reset</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;started&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">transition::started</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;get_info&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">transition::get_info</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;plan&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df">transition::plan</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;got_info&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transition::got_info</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;good_plan&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transition::good_plan</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;abort_plan&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2">transition::abort_plan</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;start_moving&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">transition::start_moving</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;abort_move&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transition::abort_move</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;task_accomplished&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transition::task_accomplished</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req.command == <span class="stringliteral">&quot;exit&quot;</span>) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a>[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> res.ack = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">  158</a></span>&#160;<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">ros_server::~ros_server</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a>=<span class="keyword">new</span> <a class="code" href="classexit__state.html">exit_state</a>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">loop_thread</a>.joinable()) <a class="code" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a247512053488ec057e769bf5ba87ca52">join</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="starting__state_8h_html"><div class="ttname"><a href="starting__state_8h.html">starting_state.h</a></div></div>
<div class="ttc" id="classgetting__info__state_html"><div class="ttname"><a href="classgetting__info__state.html">getting_info_state</a></div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00013">getting_info_state.h:13</a></div></div>
<div class="ttc" id="getting__info__state_8h_html"><div class="ttname"><a href="getting__info__state_8h.html">getting_info_state.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a6a0e459ce81966c36affa5fc4a3428cb"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">dual_manipulation::state_manager::ros_server::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00020">ros_server.cpp:20</a></div></div>
<div class="ttc" id="ik__control__state_8h_html"><div class="ttname"><a href="ik__control__state_8h.html">ik_control_state.h</a></div></div>
<div class="ttc" id="classsemantic__planning__state_html"><div class="ttname"><a href="classsemantic__planning__state.html">semantic_planning_state</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__planning__state_8h_source.html#l00011">semantic_planning_state.h:11</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state&lt; transition &gt;</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transition::got_info</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a7a9b5ff1cd0e8bd99b60cb8703346e9b"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7a9b5ff1cd0e8bd99b60cb8703346e9b">dual_manipulation::state_manager::ros_server::aspin</a></div><div class="ttdeci">ros::AsyncSpinner aspin</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00024">ros_server.h:24</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transition::task_accomplished</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a8847512a1e98fe3275346f57a5522eb8"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">dual_manipulation::state_manager::ros_server::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00118">ros_server.cpp:118</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a1b0af1557c48d090d9267e46ff7cb34f"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">dual_manipulation::state_manager::ros_server::current_state</a></div><div class="ttdeci">abstract_state&lt; transition &gt; * current_state</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00034">ros_server.h:34</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_aa2e450cf10dc7c730838a7bfd52655c0"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa2e450cf10dc7c730838a7bfd52655c0">dual_manipulation::state_manager::ros_server::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00072">ros_server.cpp:72</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2">transition::abort_plan</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">transition::get_info</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classsteady__state_html"><div class="ttname"><a href="classsteady__state.html">steady_state</a></div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8h_source.html#l00006">steady_state.h:6</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a1f5ef1cafec3eb29f1f1862aa2d218a4"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">dual_manipulation::state_manager::ros_server::transition_map</a></div><div class="ttdeci">std::map&lt; transition, bool &gt; transition_map</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00035">ros_server.h:35</a></div></div>
<div class="ttc" id="transitions_8h_html"><div class="ttname"><a href="transitions_8h.html">transitions.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df">transition::plan</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">transition::failed</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a0112d0a1c14ddab28866c458e3dd5939"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">dual_manipulation::state_manager::ros_server::transition_table</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; abstract_state&lt; transition &gt; *, transition_type, abstract_state&lt; transition &gt; * &gt; &gt; transition_table</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00032">ros_server.h:32</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a></div></div>
<div class="ttc" id="classabstract__state_html_adfdd5102cbcaebfcce4b89e7c414a96f"><div class="ttname"><a href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; property, bool &gt; getResults()=0</div></div>
<div class="ttc" id="classabstract__state_html_aa3f88a75b01307e2fc0213a8552dbb14"><div class="ttname"><a href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="test__bimanual_8cpp_html_a96d04a8e33f6c2a09dce20c5fd38e87d"><div class="ttname"><a href="test__bimanual_8cpp.html#a96d04a8e33f6c2a09dce20c5fd38e87d">planning</a></div><div class="ttdeci">std::atomic_bool planning(false)</div></div>
<div class="ttc" id="classabstract__state_html_a7ad24b4ea0664a97128796a6730b6f26"><div class="ttname"><a href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()=0</div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a247512053488ec057e769bf5ba87ca52"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a247512053488ec057e769bf5ba87ca52">dual_manipulation::state_manager::ros_server::join</a></div><div class="ttdeci">void join()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00113">ros_server.cpp:113</a></div></div>
<div class="ttc" id="exit__state_8h_html"><div class="ttname"><a href="exit__state_8h.html">exit_state.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a60a9430e7c2ba7a8887a4d971156a70b"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">dual_manipulation::state_manager::ros_server::data</a></div><div class="ttdeci">shared_memory data</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00022">ros_server.h:22</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transition::abort_move</a></div></div>
<div class="ttc" id="classik__control__state_html"><div class="ttname"><a href="classik__control__state.html">ik_control_state</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00039">ik_control_state.h:39</a></div></div>
<div class="ttc" id="transitions_8h_html_af28887bb39033f71fbd4303b291bc83b"><div class="ttname"><a href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a></div><div class="ttdeci">std::pair&lt; transition, bool &gt; transition_type</div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00042">transitions.h:42</a></div></div>
<div class="ttc" id="classshared__memory_html_a49651203fa1eac59272da9bca2fb59f8"><div class="ttname"><a href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">shared_memory::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00013">shared_memory.cpp:13</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">transition::start_moving</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a08a44b3d99ea3fbda67af42e0a50263f"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">dual_manipulation::state_manager::ros_server::state_manager_ros_service</a></div><div class="ttdeci">bool state_manager_ros_service(dual_manipulation_shared::state_manager_service::Request &amp;req, dual_manipulation_shared::state_manager_service::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00135">ros_server.cpp:135</a></div></div>
<div class="ttc" id="semantic__planning__state_8h_html"><div class="ttname"><a href="semantic__planning__state_8h.html">semantic_planning_state.h</a></div></div>
<div class="ttc" id="steady__state_8h_html"><div class="ttname"><a href="steady__state_8h.html">steady_state.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a7e456d01fcad5c22cce842396dc20ef2"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">dual_manipulation::state_manager::ros_server::sm</a></div><div class="ttdeci">state_machine&lt; abstract_state&lt; transition &gt; *, transition_type &gt; sm</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00033">ros_server.h:33</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_aa11b3b3cd19623647be6984bf798328d"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::state_manager::ros_server::ros_server</a></div><div class="ttdeci">ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00012">ros_server.cpp:12</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transition::good_plan</a></div></div>
<div class="ttc" id="classstarting__state_html"><div class="ttname"><a href="classstarting__state.html">starting_state</a></div><div class="ttdef"><b>Definition:</b> <a href="starting__state_8h_source.html#l00006">starting_state.h:6</a></div></div>
<div class="ttc" id="classexit__state_html"><div class="ttname"><a href="classexit__state.html">exit_state</a></div><div class="ttdef"><b>Definition:</b> <a href="exit__state_8h_source.html#l00006">exit_state.h:6</a></div></div>
<div class="ttc" id="classabstract__state_html_a1857c88b37fe631205567200220c0cc5"><div class="ttname"><a href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()=0</div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a075611349da239f7bbe62de50f4baf18"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">dual_manipulation::state_manager::ros_server::~ros_server</a></div><div class="ttdeci">~ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2src_2ros__server_8cpp_source.html#l00158">ros_server.cpp:158</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_acde1bb9e14ed94ef204ba1fe1181d258"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">dual_manipulation::state_manager::state_machine::evolve_state_machine</a></div><div class="ttdeci">state_type evolve_state_machine(state_type current_state, transition_type command)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00055">state_machine.hpp:55</a></div></div>
<div class="ttc" id="classabstract__state_html_a2abf00ed3b2ad84446a3a9ab9e3227c5"><div class="ttname"><a href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00020">abstract_state.h:20</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_a8e909cc4eeb8c55b0b1383b838302c87"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">dual_manipulation::state_manager::state_machine::insert</a></div><div class="ttdeci">void insert(std::vector&lt; std::tuple&lt; state_type, transition_type, state_type &gt; &gt; table)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00065">state_machine.hpp:65</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">transition::started</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a74ad7f4b03a101cf4a65a1971214d7aa"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">dual_manipulation::state_manager::ros_server::loop_thread</a></div><div class="ttdeci">std::thread loop_thread</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00027">ros_server.h:27</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1ros__server_html_a44957affeaf8e001a03fe35bb3f1a290"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a44957affeaf8e001a03fe35bb3f1a290">dual_manipulation::state_manager::ros_server::service</a></div><div class="ttdeci">ros::ServiceServer service</div><div class="ttdef"><b>Definition:</b> <a href="state__manager_2include_2ros__server_8h_source.html#l00031">ros_server.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
