<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/include/widgets/state_machine_widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_0bf746f78b41ad2d950165f57c7aa05a.html">include</a></li><li class="navelem"><a class="el" href="dir_420de9f3e62a51086ba9307335b87d26.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine_widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine__widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_MACHINE_WIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATE_MACHINE_WIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classstate__machine__widget.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstate__machine__widget.html">state_machine_widget</a>: <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classstate__machine__widget.html#a55f0478bd4805b12c97f8e9e39e7c653">state_machine_widget</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classstate__machine__widget.html#aa0f8e03be07bd1e18b86714889b03af7">~state_machine_widget</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstate__machine__widget.html#add5570a41e43fca9f357ed2f75b910d8">start_timer</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstate__machine__widget.html#a7c62589dafeb3bd6f05fa64f625e5da2">stop_timer</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstate__machine__widget.html#a7363020c2e5d253ecd0929d1827c3fd2">timer_body</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classstate__machine__widget.html#a7b0334863fdf7c7536fab73e1985e6bc">   25</a></span>&#160;  QGridLayout <a class="code" href="classstate__machine__widget.html#a7b0334863fdf7c7536fab73e1985e6bc">main_layout</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classstate__machine__widget.html#aeb900ee565107a35712935d49882c7cc">   26</a></span>&#160;  QTimer <a class="code" href="classstate__machine__widget.html#aeb900ee565107a35712935d49882c7cc">timer</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classstate__machine__widget.html#a605f10e84a4c7ec4a97a90df5082c982">   28</a></span>&#160;  std::string <a class="code" href="classstate__machine__widget.html#a605f10e84a4c7ec4a97a90df5082c982">img_path</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classstate__machine__widget.html#aedbb5f8b0f51383b9903b5eda108038c">   29</a></span>&#160;  QLabel* <a class="code" href="classstate__machine__widget.html#aedbb5f8b0f51383b9903b5eda108038c">label</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classstate__machine__widget.html#aa7070cefceae80a7f7749d007cc149d3">   30</a></span>&#160;  QGridLayout* <a class="code" href="classstate__machine__widget.html#aa7070cefceae80a7f7749d007cc149d3">label_layout</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // STATE_MACHINE_WIDGET_H</span></div>
<div class="ttc" id="classstate__machine__widget_html_add5570a41e43fca9f357ed2f75b910d8"><div class="ttname"><a href="classstate__machine__widget.html#add5570a41e43fca9f357ed2f75b910d8">state_machine_widget::start_timer</a></div><div class="ttdeci">void start_timer()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8cpp_source.html#l00045">state_machine_widget.cpp:45</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_aa7070cefceae80a7f7749d007cc149d3"><div class="ttname"><a href="classstate__machine__widget.html#aa7070cefceae80a7f7749d007cc149d3">state_machine_widget::label_layout</a></div><div class="ttdeci">QGridLayout * label_layout</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00030">state_machine_widget.h:30</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_aedbb5f8b0f51383b9903b5eda108038c"><div class="ttname"><a href="classstate__machine__widget.html#aedbb5f8b0f51383b9903b5eda108038c">state_machine_widget::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00029">state_machine_widget.h:29</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_a605f10e84a4c7ec4a97a90df5082c982"><div class="ttname"><a href="classstate__machine__widget.html#a605f10e84a4c7ec4a97a90df5082c982">state_machine_widget::img_path</a></div><div class="ttdeci">std::string img_path</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00028">state_machine_widget.h:28</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_a55f0478bd4805b12c97f8e9e39e7c653"><div class="ttname"><a href="classstate__machine__widget.html#a55f0478bd4805b12c97f8e9e39e7c653">state_machine_widget::state_machine_widget</a></div><div class="ttdeci">state_machine_widget()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8cpp_source.html#l00005">state_machine_widget.cpp:5</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_a7363020c2e5d253ecd0929d1827c3fd2"><div class="ttname"><a href="classstate__machine__widget.html#a7363020c2e5d253ecd0929d1827c3fd2">state_machine_widget::timer_body</a></div><div class="ttdeci">void timer_body()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8cpp_source.html#l00030">state_machine_widget.cpp:30</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_aeb900ee565107a35712935d49882c7cc"><div class="ttname"><a href="classstate__machine__widget.html#aeb900ee565107a35712935d49882c7cc">state_machine_widget::timer</a></div><div class="ttdeci">QTimer timer</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00026">state_machine_widget.h:26</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_aa0f8e03be07bd1e18b86714889b03af7"><div class="ttname"><a href="classstate__machine__widget.html#aa0f8e03be07bd1e18b86714889b03af7">state_machine_widget::~state_machine_widget</a></div><div class="ttdeci">~state_machine_widget()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8cpp_source.html#l00055">state_machine_widget.cpp:55</a></div></div>
<div class="ttc" id="classstate__machine__widget_html"><div class="ttname"><a href="classstate__machine__widget.html">state_machine_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00011">state_machine_widget.h:11</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_a7c62589dafeb3bd6f05fa64f625e5da2"><div class="ttname"><a href="classstate__machine__widget.html#a7c62589dafeb3bd6f05fa64f625e5da2">state_machine_widget::stop_timer</a></div><div class="ttdeci">void stop_timer()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8cpp_source.html#l00050">state_machine_widget.cpp:50</a></div></div>
<div class="ttc" id="classstate__machine__widget_html_a7b0334863fdf7c7536fab73e1985e6bc"><div class="ttname"><a href="classstate__machine__widget.html#a7b0334863fdf7c7536fab73e1985e6bc">state_machine_widget::main_layout</a></div><div class="ttdeci">QGridLayout main_layout</div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00025">state_machine_widget.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
