<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">ik_target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::ik_target Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a9215e79dfc9e577c113866be2964636e">ee_name</a></td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ababf8f17ef80811144d604146c2b4cce">ee_name</a>(ee_name)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ababf8f17ef80811144d604146c2b4cce">ee_name</a>(ee_name)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ab35731222cec9df4b92ed60d3b3be82a">ee_poses</a></td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#af1c13d28c2dbdd35bce7c4d1d2b5fd73">ik_target</a>()</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#adb3494b0d3884f5c23ef5cde50ad89fe">ik_target</a>(std::vector&lt; geometry_msgs::Pose &gt; ee_poses, std::string ee_name)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a1d5177fbf39a396c83932556957e8793">ik_target</a>(geometry_msgs::Pose ee_pose, std::string ee_name)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ac56f5a97bcdd9e4eb3ebda2116c94db3">ik_target</a>(std::string target_name, std::string ee_name)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a5c6bff9c8fa673c07b699d1cb488c47e">ik_target</a>(std::vector&lt; std::vector&lt; double &gt;&gt; joints, std::string ee_name)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a49e789e14e866d4d325c722d9b7b936d">ik_target</a>(std::vector&lt; double &gt; joint, std::string ee_name)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#aa79e724c4e2b45c90602a63f6c5058db">joints</a></td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a50257ab65fbc4e4de4f70e58eeab4009">target_name</a></td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a485be92c89679f50776ae219d38aaed5">type</a></td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ac60fd3f0a9ba238d58eb42fec41c2079">type</a>(ik_target_type::POSE_TARGET)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a2108eb463f4ef1f1b054659daced3e8c">type</a>(ik_target_type::JOINT_TARGET)</td><td class="entry"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">dual_manipulation::ik_control::ik_target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
