<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: node_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a085bdb849bacb4511b3b703a8ad9c9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ff">node_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">type</a> =<a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa718630d61608b6f513947cd85eb6d2f9">node_properties::FIXED_TO_FIXED</a></td></tr>
<tr class="separator:a085bdb849bacb4511b3b703a8ad9c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977f263fe29f2895b2215ffc81adef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a> =-1</td></tr>
<tr class="separator:a0977f263fe29f2895b2215ffc81adef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f21970447156a758530fc9c920f8026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a> =-1</td></tr>
<tr class="separator:a6f21970447156a758530fc9c920f8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea98f99ce9192072bb721deda0693fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">next_workspace_id</a> =-1</td></tr>
<tr class="separator:a4ea98f99ce9192072bb721deda0693fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479f4ac57cf7dfd197ba1149634301d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">current_workspace_id</a> =-1</td></tr>
<tr class="separator:a7479f4ac57cf7dfd197ba1149634301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde6b93a65dd5570ef7b7a7a998a3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a> =-1</td></tr>
<tr class="separator:adfde6b93a65dd5570ef7b7a7a998a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f105a63055bd045f56e142560430f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">next_grasp_id</a> =-1</td></tr>
<tr class="separator:a4d7f105a63055bd045f56e142560430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00025">25</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0977f263fe29f2895b2215ffc81adef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a> node_info::current_ee_id =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00028">28</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfde6b93a65dd5570ef7b7a7a998a3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> node_info::current_grasp_id =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00030">30</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7479f4ac57cf7dfd197ba1149634301d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> node_info::current_workspace_id =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00029">29</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f21970447156a758530fc9c920f8026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a> node_info::next_ee_id =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00028">28</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7f105a63055bd045f56e142560430f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> node_info::next_grasp_id =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00030">30</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea98f99ce9192072bb721deda0693fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> node_info::next_workspace_id =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00029">29</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a085bdb849bacb4511b3b703a8ad9c9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ff">node_properties</a> node_info::type =<a class="el" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa718630d61608b6f513947cd85eb6d2f9">node_properties::FIXED_TO_FIXED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00027">27</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>state_manager/include/<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
