<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: GraspsSerializer::rec_grasp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></li><li class="navelem"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGraspsSerializer_1_1rec__grasp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraspsSerializer::rec_grasp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae21913cd51c8c5af83a7c5ccb31a26e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a></td></tr>
<tr class="separator:ae21913cd51c8c5af83a7c5ccb31a26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53919aad1ac3380ea1e3cd41dda24cd7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a></td></tr>
<tr class="separator:a53919aad1ac3380ea1e3cd41dda24cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1c5f95c022ce90d8aec0eab1ba40a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ros::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">waypoints</a></td></tr>
<tr class="separator:a31e1c5f95c022ce90d8aec0eab1ba40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3dd610fb1d1921339804499d29b15"><td class="memItemLeft" align="right" valign="top">ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">post_grasp</a></td></tr>
<tr class="separator:ae2d3dd610fb1d1921339804499d29b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b473024f2691e4305f3f21de250c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html#ab55b473024f2691e4305f3f21de250c6">waypoints_obj_T_hand</a></td></tr>
<tr class="separator:ab55b473024f2691e4305f3f21de250c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ab87a55beb67d65109e527d758080d"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">post_hand_T_obj</a></td></tr>
<tr class="separator:a46ab87a55beb67d65109e527d758080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00039">39</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae21913cd51c8c5af83a7c5ccb31a26e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraspsSerializer::rec_grasp::end_effector_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00041">41</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53919aad1ac3380ea1e3cd41dda24cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraspsSerializer::rec_grasp::grasp_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00042">42</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d3dd610fb1d1921339804499d29b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Time GraspsSerializer::rec_grasp::post_grasp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00044">44</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46ab87a55beb67d65109e527d758080d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose GraspsSerializer::rec_grasp::post_hand_T_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00046">46</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31e1c5f95c022ce90d8aec0eab1ba40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ros::Time&gt; GraspsSerializer::rec_grasp::waypoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00043">43</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab55b473024f2691e4305f3f21de250c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Pose&gt; GraspsSerializer::rec_grasp::waypoints_obj_T_hand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasps__serializer_8h_source.html#l00045">45</a> of file <a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>grasp_db/grasps_serializer/<a class="el" href="grasps__serializer_8h_source.html">grasps_serializer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
