<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Object_GraspMatrixes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structObject__GraspMatrixes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object_GraspMatrixes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6423644e88e4e69c3e1ed97fd462d44a"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObject__GraspMatrixes.html#a6423644e88e4e69c3e1ed97fd462d44a">PreGraspFirstEE</a></td></tr>
<tr class="separator:a6423644e88e4e69c3e1ed97fd462d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94080590cf9e1d076dd681002c7cb933"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObject__GraspMatrixes.html#a94080590cf9e1d076dd681002c7cb933">PreGraspSecondEE</a></td></tr>
<tr class="separator:a94080590cf9e1d076dd681002c7cb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e4585a02038e1db5b51feca6fae4c"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObject__GraspMatrixes.html#acc7e4585a02038e1db5b51feca6fae4c">PostGraspFirstEE</a></td></tr>
<tr class="separator:acc7e4585a02038e1db5b51feca6fae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d460e44cf372335807a928148d01f"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObject__GraspMatrixes.html#a229d460e44cf372335807a928148d01f">PostGraspSecondEE</a></td></tr>
<tr class="separator:a229d460e44cf372335807a928148d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f3ba4f033624a84eaf1d5b2a5f793b"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObject__GraspMatrixes.html#ab8f3ba4f033624a84eaf1d5b2a5f793b">GraspFirstEE</a></td></tr>
<tr class="separator:ab8f3ba4f033624a84eaf1d5b2a5f793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a62b8912cf58c66ea1caada551f4c42"><td class="memItemLeft" align="right" valign="top">KDL::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObject__GraspMatrixes.html#a7a62b8912cf58c66ea1caada551f4c42">GraspSecondEE</a></td></tr>
<tr class="separator:a7a62b8912cf58c66ea1caada551f4c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00045">45</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8f3ba4f033624a84eaf1d5b2a5f793b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame Object_GraspMatrixes::GraspFirstEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00049">49</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a62b8912cf58c66ea1caada551f4c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame Object_GraspMatrixes::GraspSecondEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00049">49</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc7e4585a02038e1db5b51feca6fae4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame Object_GraspMatrixes::PostGraspFirstEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00048">48</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a229d460e44cf372335807a928148d01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame Object_GraspMatrixes::PostGraspSecondEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00048">48</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6423644e88e4e69c3e1ed97fd462d44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame Object_GraspMatrixes::PreGraspFirstEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00047">47</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94080590cf9e1d076dd681002c7cb933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Frame Object_GraspMatrixes::PreGraspSecondEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00047">47</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>state_manager/include/<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
