<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/table_grasp_maker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table_grasp_maker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table__grasp__maker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table__grasp__maker_8h.html">grasp_creation_utilities/table_grasp_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a4745cd6afc8333632feac844e7e1f5d0">    7</a></span>&#160;<a class="code" href="classtableGraspMaker.html#a4745cd6afc8333632feac844e7e1f5d0">tableGraspMaker::tableGraspMaker</a>(std::string db_name, uint yaw_steps, uint ee_id, <span class="keywordtype">double</span> wp_height, std::string ee_frame):db_writer(db_name), db_mapper(db_name)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">yaw_steps_</a> = yaw_steps;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">end_effector_id_</a> = ee_id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">waypoint_height_</a> = wp_height;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">end_effector_frame_</a> = ee_frame;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">tableGraspMaker::read_data_from_file</a>(std::string&amp; obj_name, std::string&amp; grasp_name, KDL::Frame&amp; obj_ee_final, std::string filename)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string path = ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_grasp_db&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  path.append(filename);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::fstream fs;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// fs.open (path, std::fstream::in | std::fstream::out | std::fstream::app*/);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  fs.open (path, std::fstream::in);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (fs.fail())</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">double</span> obj_grasp_data[6];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  fs &gt;&gt; obj_name;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  fs &gt;&gt; grasp_name;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;6; ++i)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fs &gt;&gt; obj_grasp_data[i];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  fs.close();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    obj_ee_final.p.data[i] = obj_grasp_data[i];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  obj_ee_final.M = KDL::Rotation::RPY(obj_grasp_data[3],obj_grasp_data[4],obj_grasp_data[5]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">tableGraspMaker::serialize_data</a>(<span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; grasp_msg, <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// save the obtained grasp</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>(grasp_msg,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id)))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(object_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id) &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;In serialization object&quot;</span> + std::to_string(object_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">tableGraspMaker::build_grasp_msg</a>(dual_manipulation_shared::grasp_trajectory&amp; grasp_msg, <span class="keyword">const</span> KDL::Frame&amp; obj_ee_frame, <span class="keywordtype">int</span> obj_id, std::string ee_frame_name)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// create an object for grasping</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  moveit_msgs::AttachedCollisionObject&amp; attached_object = grasp_msg.attObject;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  u_int64_t&amp; object_db_id = grasp_msg.object_db_id;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::vector&lt;geometry_msgs::Pose&gt;&amp; ee_pose = grasp_msg.ee_pose;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// // NOTE: this commented part could be useful when building grasps for hands</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// trajectory_msgs::JointTrajectory&amp; grasp_trajectory = grasp_msg.grasp_trajectory;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// trajectory_msgs::JointTrajectoryPoint traj_point;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// // hand: only open to closed</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// traj_point.positions.push_back(0.0);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// grasp_trajectory.points.push_back(traj_point);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// traj_point.positions.clear();</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// traj_point.positions.push_back(1.0);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// grasp_trajectory.points.push_back(traj_point);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// std::string ee = ee_name_map.at(end_effector_id);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// if(ee == &quot;left_hand&quot; || ee == &quot;right_hand&quot;)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//   attached_object.link_name = ee + &quot;_palm_link&quot;;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//   grasp_trajectory.joint_names.clear();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//   grasp_trajectory.joint_names.push_back(ee + &quot;_synergy_joint&quot;);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  attached_object.link_name = ee_frame_name;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// this will be used to read the DB</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  object_db_id = obj_id;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  geometry_msgs::Pose obj_ee_final,obj_ee_wp,ee_obj;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  tf::poseKDLToMsg(obj_ee_frame,obj_ee_final);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  tf::poseKDLToMsg(obj_ee_frame.Inverse(),ee_obj);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// add a higher waypoint on the table</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  KDL::Frame Tz(KDL::Frame(KDL::Vector(0,0,<a class="code" href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">waypoint_height_</a>)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  KDL::Frame ee_obj_frame(obj_ee_frame.Inverse());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  tf::poseKDLToMsg((Tz*ee_obj_frame).Inverse(),obj_ee_wp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// the frame where the object position is considered (only when inserted)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  attached_object.object.header.frame_id = attached_object.link_name;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  attached_object.object.mesh_poses.clear();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  attached_object.object.mesh_poses.push_back(ee_obj);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// add the waypoint and the final pose as end-effector poses</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ee_pose.clear();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ee_pose.push_back(obj_ee_wp);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ee_pose.push_back(obj_ee_final);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker::create_table_grasps</a>(<span class="keywordtype">int</span> obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// for the desired amount of steps, rotate around global z axis</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">yaw_steps_</a>; i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    KDL::Frame rotz(KDL::Rotation::RotZ(M_PI*2*i/yaw_steps_));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    KDL::Frame obj_ee_rotated(obj_ee);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::string grasp_name_rotated(grasp_name);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    grasp_name_rotated += <span class="stringliteral">&quot;_&quot;</span> + std::to_string(2*180*i/yaw_steps_);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    obj_ee_rotated.M = rotz.M*obj_ee_rotated.M;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// build grasp msg for this orientation</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">build_grasp_msg</a>(grasp_msg, obj_ee_rotated, obj_id, <a class="code" href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">end_effector_frame_</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// write its entry in the database</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> writer_ret;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(new_grasp_id == 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       writer_ret = <a class="code" href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">db_writer</a>.<a class="code" href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">writeNewGrasp</a>(obj_id,<a class="code" href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">end_effector_id_</a>,grasp_name_rotated);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       writer_ret = <a class="code" href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">db_writer</a>.<a class="code" href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">writeNewGrasp</a>(new_grasp_id+i,obj_id,<a class="code" href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">end_effector_id_</a>,grasp_name_rotated);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(writer_ret == -1)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to write entry in the grasp DB - returning&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// serialize it (using the id just obtained)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">serialize_data</a>(grasp_msg, obj_id, writer_ret))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to serialize grasp message - returning...&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">db_writer</a>.<a class="code" href="classdatabaseWriter.html#aae41d89db50ff7acee4db6a82d18f153">deleteGrasp</a>(writer_ret))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to delete entry from DB: consider deleting it by hand!&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a5ce1502500e96634873d06323fc62aab"><div class="ttname"><a href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">tableGraspMaker::build_grasp_msg</a></div><div class="ttdeci">void build_grasp_msg(dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, const KDL::Frame &amp;obj_ee_frame, int obj_id, std::string ee_frame_name)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00058">table_grasp_maker.cpp:58</a></div></div>
<div class="ttc" id="table__grasp__maker_8h_html"><div class="ttname"><a href="table__grasp__maker_8h.html">table_grasp_maker.h</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_ae453279d629b06e80b41189a5f660b58"><div class="ttname"><a href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">databaseWriter::writeNewGrasp</a></div><div class="ttdeci">int writeNewGrasp(int object_id, int end_effector_id, std::string grasp_name)</div><div class="ttdoc">Insert a new grasp in the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00100">databasewriter.cpp:100</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a94051521b5e2528a83331dfd7f60815b"><div class="ttname"><a href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">tableGraspMaker::serialize_data</a></div><div class="ttdeci">bool serialize_data(const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, int object_id, int grasp_id)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00042">table_grasp_maker.cpp:42</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a3349af8553cd29a8b5fbbee3f70f4d1c"><div class="ttname"><a href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker::create_table_grasps</a></div><div class="ttdeci">bool create_table_grasps(int obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00108">table_grasp_maker.cpp:108</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a7ae5f049b075c3c0b9db6b6578388992"><div class="ttname"><a href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">tableGraspMaker::waypoint_height_</a></div><div class="ttdeci">double waypoint_height_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00045">table_grasp_maker.h:45</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a4745cd6afc8333632feac844e7e1f5d0"><div class="ttname"><a href="classtableGraspMaker.html#a4745cd6afc8333632feac844e7e1f5d0">tableGraspMaker::tableGraspMaker</a></div><div class="ttdeci">tableGraspMaker(std::string db_name=&quot;test.db&quot;, uint yaw_steps=YAW_STEPS, uint ee_id=END_EFFECTOR_ID, double wp_height=WAYPOINT_HEIGHT, std::string ee_frame=END_EFFECTOR_FRAME)</div><div class="ttdoc">Constructor, uses default values if other values are not provided. </div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00007">table_grasp_maker.cpp:7</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_aae41d89db50ff7acee4db6a82d18f153"><div class="ttname"><a href="classdatabaseWriter.html#aae41d89db50ff7acee4db6a82d18f153">databaseWriter::deleteGrasp</a></div><div class="ttdeci">bool deleteGrasp(int grasp_id)</div><div class="ttdoc">Delete a grasp from the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00401">databasewriter.cpp:401</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a4324f674bd83c64d7810e377740cdbb8"><div class="ttname"><a href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a56051e1865a235f1a040caa0dda92b7f"><div class="ttname"><a href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">tableGraspMaker::end_effector_frame_</a></div><div class="ttdeci">std::string end_effector_frame_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00044">table_grasp_maker.h:44</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a20b50db9ae6b164eeac726136603669e"><div class="ttname"><a href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">tableGraspMaker::end_effector_id_</a></div><div class="ttdeci">uint end_effector_id_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00043">table_grasp_maker.h:43</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_aeb1b16423e0e38548015033b7c363ed1"><div class="ttname"><a href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">tableGraspMaker::read_data_from_file</a></div><div class="ttdeci">bool read_data_from_file(std::string &amp;obj_name, std::string &amp;grasp_name, KDL::Frame &amp;obj_ee_final, std::string filename=&quot;/test/table_grasp_data.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00015">table_grasp_maker.cpp:15</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a8a0c2e507b815468cec9771cee8f4e53"><div class="ttname"><a href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">tableGraspMaker::yaw_steps_</a></div><div class="ttdeci">uint yaw_steps_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00042">table_grasp_maker.h:42</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a60deefdd33948fdd94f5174836162c39"><div class="ttname"><a href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">tableGraspMaker::db_writer</a></div><div class="ttdeci">databaseWriter db_writer</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00039">table_grasp_maker.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
