<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/include/widgets/target_widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_0bf746f78b41ad2d950165f57c7aa05a.html">include</a></li><li class="navelem"><a class="el" href="dir_420de9f3e62a51086ba9307335b87d26.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">target_widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="target__widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TARGET_WIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TARGET_WIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/Pose.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PointStamped.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/gui_target_service.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;interactive_markers/interactive_marker_server.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/MarkerArray.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;tf/transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/good_grasp_msg.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtarget__widget.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtarget__widget.html">target_widget</a>: <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classtarget__widget.html#ad6e4e94057ce1c94103161df1b02a518">target_widget</a>(<span class="keywordtype">bool</span> setting_source_position_);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classtarget__widget.html#a84a0dd48c944ba5fb5034cee320ebc19">~target_widget</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#a27c9007f45539f5c129ba80d750a7af1">on_source_coord_edit_changed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#ad0ab484b1604fd3567c7433fba538deb">on_target_coord_edit_changed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#aa2bf4cca7b73b67d2e2a72e98d99d81f">on_set_target_clicked</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#ad69c65b52830fa4d78b5dbec1062560c">publish_marker</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#a362d7dd9c3c4ec2732f554e3f58bb298">on_object_changed</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ac13acd7da55aa74b23cbd442f514f3d2">   40</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtarget__widget.html#ac13acd7da55aa74b23cbd442f514f3d2">setting_source_position</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtarget__widget.html#af56ba4f34b719a4905655291d6a3f245">   41</a></span>&#160;  QSignalMapper <a class="code" href="classtarget__widget.html#abb4e782aa3e9e99e25c19c744462e519">source_signalMapper</a>, <a class="code" href="classtarget__widget.html#af56ba4f34b719a4905655291d6a3f245">target_signalMapper</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a0d1ca711bf08c851035d59af5e472a98">   42</a></span>&#160;  QGridLayout <a class="code" href="classtarget__widget.html#a0d1ca711bf08c851035d59af5e472a98">main_layout</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a78a59bec559e8744ba71df89d3e65c20">   43</a></span>&#160;  ros::Subscriber <a class="code" href="classtarget__widget.html#a78a59bec559e8744ba71df89d3e65c20">good_grasp_subscriber</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ab3656fbcdfb9b380d17d410eab47db01">   44</a></span>&#160;  ros::Publisher <a class="code" href="classtarget__widget.html#ab3656fbcdfb9b380d17d410eab47db01">good_grasp_publisher</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#a197ba24c3dd908d917399dad8cb5b2fc">good_grasp_callback</a>(dual_manipulation_shared::good_grasp_msg msg);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtarget__widget.html#acf03c054bc5d97a42e8eb29030650e0d">   47</a></span>&#160;  QLabel <a class="code" href="classtarget__widget.html#a99dc8f98eb10032c15eac0bddce876b5">source_label</a>, <a class="code" href="classtarget__widget.html#acf03c054bc5d97a42e8eb29030650e0d">target_label</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ac7d636c89ea15da2c23de4c3e424fa19">   49</a></span>&#160;  std::mutex <a class="code" href="classtarget__widget.html#ac7d636c89ea15da2c23de4c3e424fa19">callback_mutex</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtarget__widget.html#aa35ee9fa7a6ef87cd9d57ab17e61c010">   51</a></span>&#160;  std::map&lt;int,QLineEdit*&gt; <a class="code" href="classtarget__widget.html#aa35ee9fa7a6ef87cd9d57ab17e61c010">source_coord_map</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a4f374f405c51ef26ff7dae132abbb56a">   52</a></span>&#160;  std::map&lt;int,QLineEdit*&gt; <a class="code" href="classtarget__widget.html#a4f374f405c51ef26ff7dae132abbb56a">target_coord_map</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtarget__widget.html#adeaf69265e2cccf051e9d75fb9bc6e77">   53</a></span>&#160;  std::vector&lt;QLabel*&gt; <a class="code" href="classtarget__widget.html#adeaf69265e2cccf051e9d75fb9bc6e77">source_coord_label</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a814fd0f4b237092cb9f4e53d8c242912">   54</a></span>&#160;  std::vector&lt;QLabel*&gt; <a class="code" href="classtarget__widget.html#a814fd0f4b237092cb9f4e53d8c242912">target_coord_label</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ae2eeb5f50b4b76b3ad4cc6d0d204be25">   55</a></span>&#160;  std::vector&lt;QHBoxLayout*&gt; <a class="code" href="classtarget__widget.html#ae2eeb5f50b4b76b3ad4cc6d0d204be25">source_coord_sublayout</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a1f1e604bb8a9301c4604f8e87c32b8a9">   56</a></span>&#160;  std::vector&lt;QHBoxLayout*&gt; <a class="code" href="classtarget__widget.html#a1f1e604bb8a9301c4604f8e87c32b8a9">target_coord_sublayout</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a9c26153bfbcd53cf4acf6a203998d37b">   58</a></span>&#160;  QComboBox <a class="code" href="classtarget__widget.html#a9c26153bfbcd53cf4acf6a203998d37b">clicking_pose</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a69e9206d1506bfe72e9deea6f3578816">   59</a></span>&#160;  QComboBox <a class="code" href="classtarget__widget.html#a69e9206d1506bfe72e9deea6f3578816">object_selection</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classtarget__widget.html#abfd9fad1bd9e14abf296e69e7563ded0">   60</a></span>&#160;  QPushButton <a class="code" href="classtarget__widget.html#abfd9fad1bd9e14abf296e69e7563ded0">publish_button</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ad72eb5139b8c59187570b604ce482471">   61</a></span>&#160;  QPushButton <a class="code" href="classtarget__widget.html#ad72eb5139b8c59187570b604ce482471">set_target_button</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ac282b8ea9c92db1250a83fad85e3db08">   62</a></span>&#160;  geometry_msgs::Pose <a class="code" href="classtarget__widget.html#aa31a1dba8b4efc2d409805706faf02c0">source_pose</a>, <a class="code" href="classtarget__widget.html#ac282b8ea9c92db1250a83fad85e3db08">target_pose</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtarget__widget.html#aa180a6a717f4c4b8e7cd6140d1b7f5d3">   63</a></span>&#160;  std::string <a class="code" href="classtarget__widget.html#aa180a6a717f4c4b8e7cd6140d1b7f5d3">source_id</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ac12b98908e4b92da8cbd674c29158116">   64</a></span>&#160;  ros::NodeHandle <a class="code" href="classtarget__widget.html#ac12b98908e4b92da8cbd674c29158116">n</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a9119fc4a091b50f254bb42f335633f2b">   66</a></span>&#160;  ros::ServiceServer <a class="code" href="classtarget__widget.html#a9119fc4a091b50f254bb42f335633f2b">gui_target_service</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtarget__widget.html#a7adf3447cbe40bfee69fa4106c2727b2">gui_target_service_callback</a>(dual_manipulation_shared::gui_target_service::Request &amp;req, dual_manipulation_shared::gui_target_service::Response &amp;res);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtarget__widget.html#aba4cef051dea635b19bed4a639157e56">   68</a></span>&#160;  ros::Subscriber <a class="code" href="classtarget__widget.html#aba4cef051dea635b19bed4a639157e56">sub</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#a53ecf45b50b128209f65085f6a5fa53e">clicked_point</a>(<span class="keyword">const</span> geometry_msgs::PointStampedPtr&amp; point);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#a3a35eaa3097e3011e1969d062ae9dafb">update_coords</a>(std::map&lt;int,QLineEdit*&gt; coord_map, geometry_msgs::Pose pose);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classtarget__widget.html#abd6ba77e145ef5ded6404a096a990c49">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classtarget__widget.html#abd6ba77e145ef5ded6404a096a990c49">obj_id_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a90419a0cc1e3903892834143644262b2">   73</a></span>&#160;  ros::Subscriber <a class="code" href="classtarget__widget.html#a90419a0cc1e3903892834143644262b2">sub_im</a>, <a class="code" href="classtarget__widget.html#abd9b86e59916f02b305bfc891d8534b9">im_sub_fb</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a47c4835d3da9919ed2d407285dce2c4f">   74</a></span>&#160;  ros::Publisher <a class="code" href="classtarget__widget.html#a47c4835d3da9919ed2d407285dce2c4f">pub_target</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classtarget__widget.html#ad642074633187d1fb61a6c66e66f0c97">   75</a></span>&#160;  interactive_markers::InteractiveMarkerServer* <a class="code" href="classtarget__widget.html#ad642074633187d1fb61a6c66e66f0c97">server</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a99b2b1146962d6e8d6b9b9cc04c05b8d">   76</a></span>&#160;  visualization_msgs::InteractiveMarker* <a class="code" href="classtarget__widget.html#a99b2b1146962d6e8d6b9b9cc04c05b8d">int_marker</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#ad4ce1ea7922a5e6537826598d4572723">update_position</a>(<span class="keyword">const</span> visualization_msgs::Marker &amp;marker_);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a46bd477beec7a4a33fbb91c4d6b9c632">   78</a></span>&#160;  visualization_msgs::Marker <a class="code" href="classtarget__widget.html#ae939cd7f9a5c9713faddeb4c12445087">source_marker</a>, <a class="code" href="classtarget__widget.html#a46bd477beec7a4a33fbb91c4d6b9c632">target_marker</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#a573db8533ea152f76638ca8e72373a70">im_callback</a>(<span class="keyword">const</span> visualization_msgs::InteractiveMarkerFeedback&amp; feedback);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a290547f3929762f787a9c8089a368f08">   81</a></span>&#160;  <a class="code" href="classdatabaseMapper.html">databaseMapper</a> <a class="code" href="classtarget__widget.html#a290547f3929762f787a9c8089a368f08">db_mapper</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtarget__widget.html#a59514720b8114437c71686d3097c964f">update_mesh_resources</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a0124152151c20c6dbc872ccb6a7f7718">   83</a></span>&#160;  tf::TransformBroadcaster <a class="code" href="classtarget__widget.html#a0124152151c20c6dbc872ccb6a7f7718">br</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtarget__widget.html#af9e345b7f23f3d242947bce3c94faed9">   85</a></span>&#160;  std::vector&lt;geometry_msgs::Pose&gt; <a class="code" href="classtarget__widget.html#af9e345b7f23f3d242947bce3c94faed9">source_poses</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classtarget__widget.html#a872832fc3ed6daf44cfcddf0596ec8f5">   86</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classtarget__widget.html#a872832fc3ed6daf44cfcddf0596ec8f5">source_ids</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtarget__widget.html#af0c16c4f68497351c38751accdc6eaf8">   87</a></span>&#160;  ros::Publisher <a class="code" href="classtarget__widget.html#af0c16c4f68497351c38751accdc6eaf8">target_pub</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // TARGET_WIDGET_H</span></div>
<div class="ttc" id="classtarget__widget_html_ac12b98908e4b92da8cbd674c29158116"><div class="ttname"><a href="classtarget__widget.html#ac12b98908e4b92da8cbd674c29158116">target_widget::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00064">target_widget.h:64</a></div></div>
<div class="ttc" id="classtarget__widget_html_a84a0dd48c944ba5fb5034cee320ebc19"><div class="ttname"><a href="classtarget__widget.html#a84a0dd48c944ba5fb5034cee320ebc19">target_widget::~target_widget</a></div><div class="ttdeci">~target_widget()</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00718">target_widget.cpp:718</a></div></div>
<div class="ttc" id="classtarget__widget_html"><div class="ttname"><a href="classtarget__widget.html">target_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00025">target_widget.h:25</a></div></div>
<div class="ttc" id="classtarget__widget_html_a0124152151c20c6dbc872ccb6a7f7718"><div class="ttname"><a href="classtarget__widget.html#a0124152151c20c6dbc872ccb6a7f7718">target_widget::br</a></div><div class="ttdeci">tf::TransformBroadcaster br</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00083">target_widget.h:83</a></div></div>
<div class="ttc" id="classtarget__widget_html_a99dc8f98eb10032c15eac0bddce876b5"><div class="ttname"><a href="classtarget__widget.html#a99dc8f98eb10032c15eac0bddce876b5">target_widget::source_label</a></div><div class="ttdeci">QLabel source_label</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00047">target_widget.h:47</a></div></div>
<div class="ttc" id="classtarget__widget_html_a4f374f405c51ef26ff7dae132abbb56a"><div class="ttname"><a href="classtarget__widget.html#a4f374f405c51ef26ff7dae132abbb56a">target_widget::target_coord_map</a></div><div class="ttdeci">std::map&lt; int, QLineEdit * &gt; target_coord_map</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00052">target_widget.h:52</a></div></div>
<div class="ttc" id="classtarget__widget_html_ad72eb5139b8c59187570b604ce482471"><div class="ttname"><a href="classtarget__widget.html#ad72eb5139b8c59187570b604ce482471">target_widget::set_target_button</a></div><div class="ttdeci">QPushButton set_target_button</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00061">target_widget.h:61</a></div></div>
<div class="ttc" id="classtarget__widget_html_a872832fc3ed6daf44cfcddf0596ec8f5"><div class="ttname"><a href="classtarget__widget.html#a872832fc3ed6daf44cfcddf0596ec8f5">target_widget::source_ids</a></div><div class="ttdeci">std::vector&lt; std::string &gt; source_ids</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00086">target_widget.h:86</a></div></div>
<div class="ttc" id="classtarget__widget_html_a7adf3447cbe40bfee69fa4106c2727b2"><div class="ttname"><a href="classtarget__widget.html#a7adf3447cbe40bfee69fa4106c2727b2">target_widget::gui_target_service_callback</a></div><div class="ttdeci">bool gui_target_service_callback(dual_manipulation_shared::gui_target_service::Request &amp;req, dual_manipulation_shared::gui_target_service::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00332">target_widget.cpp:332</a></div></div>
<div class="ttc" id="classtarget__widget_html_aa35ee9fa7a6ef87cd9d57ab17e61c010"><div class="ttname"><a href="classtarget__widget.html#aa35ee9fa7a6ef87cd9d57ab17e61c010">target_widget::source_coord_map</a></div><div class="ttdeci">std::map&lt; int, QLineEdit * &gt; source_coord_map</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00051">target_widget.h:51</a></div></div>
<div class="ttc" id="classtarget__widget_html_a9c26153bfbcd53cf4acf6a203998d37b"><div class="ttname"><a href="classtarget__widget.html#a9c26153bfbcd53cf4acf6a203998d37b">target_widget::clicking_pose</a></div><div class="ttdeci">QComboBox clicking_pose</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00058">target_widget.h:58</a></div></div>
<div class="ttc" id="classtarget__widget_html_ad0ab484b1604fd3567c7433fba538deb"><div class="ttname"><a href="classtarget__widget.html#ad0ab484b1604fd3567c7433fba538deb">target_widget::on_target_coord_edit_changed</a></div><div class="ttdeci">void on_target_coord_edit_changed(const int &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00424">target_widget.cpp:424</a></div></div>
<div class="ttc" id="classtarget__widget_html_af56ba4f34b719a4905655291d6a3f245"><div class="ttname"><a href="classtarget__widget.html#af56ba4f34b719a4905655291d6a3f245">target_widget::target_signalMapper</a></div><div class="ttdeci">QSignalMapper target_signalMapper</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00041">target_widget.h:41</a></div></div>
<div class="ttc" id="classtarget__widget_html_a99b2b1146962d6e8d6b9b9cc04c05b8d"><div class="ttname"><a href="classtarget__widget.html#a99b2b1146962d6e8d6b9b9cc04c05b8d">target_widget::int_marker</a></div><div class="ttdeci">visualization_msgs::InteractiveMarker * int_marker</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00076">target_widget.h:76</a></div></div>
<div class="ttc" id="classtarget__widget_html_a90419a0cc1e3903892834143644262b2"><div class="ttname"><a href="classtarget__widget.html#a90419a0cc1e3903892834143644262b2">target_widget::sub_im</a></div><div class="ttdeci">ros::Subscriber sub_im</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00073">target_widget.h:73</a></div></div>
<div class="ttc" id="classtarget__widget_html_a197ba24c3dd908d917399dad8cb5b2fc"><div class="ttname"><a href="classtarget__widget.html#a197ba24c3dd908d917399dad8cb5b2fc">target_widget::good_grasp_callback</a></div><div class="ttdeci">void good_grasp_callback(dual_manipulation_shared::good_grasp_msg msg)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00506">target_widget.cpp:506</a></div></div>
<div class="ttc" id="classtarget__widget_html_a78a59bec559e8744ba71df89d3e65c20"><div class="ttname"><a href="classtarget__widget.html#a78a59bec559e8744ba71df89d3e65c20">target_widget::good_grasp_subscriber</a></div><div class="ttdeci">ros::Subscriber good_grasp_subscriber</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00043">target_widget.h:43</a></div></div>
<div class="ttc" id="classtarget__widget_html_a46bd477beec7a4a33fbb91c4d6b9c632"><div class="ttname"><a href="classtarget__widget.html#a46bd477beec7a4a33fbb91c4d6b9c632">target_widget::target_marker</a></div><div class="ttdeci">visualization_msgs::Marker target_marker</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00078">target_widget.h:78</a></div></div>
<div class="ttc" id="classtarget__widget_html_abfd9fad1bd9e14abf296e69e7563ded0"><div class="ttname"><a href="classtarget__widget.html#abfd9fad1bd9e14abf296e69e7563ded0">target_widget::publish_button</a></div><div class="ttdeci">QPushButton publish_button</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00060">target_widget.h:60</a></div></div>
<div class="ttc" id="classtarget__widget_html_a69e9206d1506bfe72e9deea6f3578816"><div class="ttname"><a href="classtarget__widget.html#a69e9206d1506bfe72e9deea6f3578816">target_widget::object_selection</a></div><div class="ttdeci">QComboBox object_selection</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00059">target_widget.h:59</a></div></div>
<div class="ttc" id="classtarget__widget_html_a53ecf45b50b128209f65085f6a5fa53e"><div class="ttname"><a href="classtarget__widget.html#a53ecf45b50b128209f65085f6a5fa53e">target_widget::clicked_point</a></div><div class="ttdeci">void clicked_point(const geometry_msgs::PointStampedPtr &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00305">target_widget.cpp:305</a></div></div>
<div class="ttc" id="classtarget__widget_html_a1f1e604bb8a9301c4604f8e87c32b8a9"><div class="ttname"><a href="classtarget__widget.html#a1f1e604bb8a9301c4604f8e87c32b8a9">target_widget::target_coord_sublayout</a></div><div class="ttdeci">std::vector&lt; QHBoxLayout * &gt; target_coord_sublayout</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00056">target_widget.h:56</a></div></div>
<div class="ttc" id="classtarget__widget_html_af9e345b7f23f3d242947bce3c94faed9"><div class="ttname"><a href="classtarget__widget.html#af9e345b7f23f3d242947bce3c94faed9">target_widget::source_poses</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Pose &gt; source_poses</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00085">target_widget.h:85</a></div></div>
<div class="ttc" id="classtarget__widget_html_ad69c65b52830fa4d78b5dbec1062560c"><div class="ttname"><a href="classtarget__widget.html#ad69c65b52830fa4d78b5dbec1062560c">target_widget::publish_marker</a></div><div class="ttdeci">void publish_marker()</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00451">target_widget.cpp:451</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classtarget__widget_html_a0d1ca711bf08c851035d59af5e472a98"><div class="ttname"><a href="classtarget__widget.html#a0d1ca711bf08c851035d59af5e472a98">target_widget::main_layout</a></div><div class="ttdeci">QGridLayout main_layout</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00042">target_widget.h:42</a></div></div>
<div class="ttc" id="classtarget__widget_html_a59514720b8114437c71686d3097c964f"><div class="ttname"><a href="classtarget__widget.html#a59514720b8114437c71686d3097c964f">target_widget::update_mesh_resources</a></div><div class="ttdeci">void update_mesh_resources()</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00195">target_widget.cpp:195</a></div></div>
<div class="ttc" id="classtarget__widget_html_ae939cd7f9a5c9713faddeb4c12445087"><div class="ttname"><a href="classtarget__widget.html#ae939cd7f9a5c9713faddeb4c12445087">target_widget::source_marker</a></div><div class="ttdeci">visualization_msgs::Marker source_marker</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00078">target_widget.h:78</a></div></div>
<div class="ttc" id="classtarget__widget_html_a47c4835d3da9919ed2d407285dce2c4f"><div class="ttname"><a href="classtarget__widget.html#a47c4835d3da9919ed2d407285dce2c4f">target_widget::pub_target</a></div><div class="ttdeci">ros::Publisher pub_target</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00074">target_widget.h:74</a></div></div>
<div class="ttc" id="classtarget__widget_html_acf03c054bc5d97a42e8eb29030650e0d"><div class="ttname"><a href="classtarget__widget.html#acf03c054bc5d97a42e8eb29030650e0d">target_widget::target_label</a></div><div class="ttdeci">QLabel target_label</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00047">target_widget.h:47</a></div></div>
<div class="ttc" id="classtarget__widget_html_adeaf69265e2cccf051e9d75fb9bc6e77"><div class="ttname"><a href="classtarget__widget.html#adeaf69265e2cccf051e9d75fb9bc6e77">target_widget::source_coord_label</a></div><div class="ttdeci">std::vector&lt; QLabel * &gt; source_coord_label</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00053">target_widget.h:53</a></div></div>
<div class="ttc" id="classtarget__widget_html_ad4ce1ea7922a5e6537826598d4572723"><div class="ttname"><a href="classtarget__widget.html#ad4ce1ea7922a5e6537826598d4572723">target_widget::update_position</a></div><div class="ttdeci">void update_position(const visualization_msgs::Marker &amp;marker_)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00249">target_widget.cpp:249</a></div></div>
<div class="ttc" id="classtarget__widget_html_a27c9007f45539f5c129ba80d750a7af1"><div class="ttname"><a href="classtarget__widget.html#a27c9007f45539f5c129ba80d750a7af1">target_widget::on_source_coord_edit_changed</a></div><div class="ttdeci">void on_source_coord_edit_changed(const int &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00397">target_widget.cpp:397</a></div></div>
<div class="ttc" id="classtarget__widget_html_abd6ba77e145ef5ded6404a096a990c49"><div class="ttname"><a href="classtarget__widget.html#abd6ba77e145ef5ded6404a096a990c49">target_widget::obj_id_</a></div><div class="ttdeci">int obj_id_</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00071">target_widget.h:71</a></div></div>
<div class="ttc" id="classtarget__widget_html_a573db8533ea152f76638ca8e72373a70"><div class="ttname"><a href="classtarget__widget.html#a573db8533ea152f76638ca8e72373a70">target_widget::im_callback</a></div><div class="ttdeci">void im_callback(const visualization_msgs::InteractiveMarkerFeedback &amp;feedback)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00230">target_widget.cpp:230</a></div></div>
<div class="ttc" id="classtarget__widget_html_ac7d636c89ea15da2c23de4c3e424fa19"><div class="ttname"><a href="classtarget__widget.html#ac7d636c89ea15da2c23de4c3e424fa19">target_widget::callback_mutex</a></div><div class="ttdeci">std::mutex callback_mutex</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00049">target_widget.h:49</a></div></div>
<div class="ttc" id="classtarget__widget_html_ac282b8ea9c92db1250a83fad85e3db08"><div class="ttname"><a href="classtarget__widget.html#ac282b8ea9c92db1250a83fad85e3db08">target_widget::target_pose</a></div><div class="ttdeci">geometry_msgs::Pose target_pose</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00062">target_widget.h:62</a></div></div>
<div class="ttc" id="classtarget__widget_html_aa2bf4cca7b73b67d2e2a72e98d99d81f"><div class="ttname"><a href="classtarget__widget.html#aa2bf4cca7b73b67d2e2a72e98d99d81f">target_widget::on_set_target_clicked</a></div><div class="ttdeci">void on_set_target_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00476">target_widget.cpp:476</a></div></div>
<div class="ttc" id="classtarget__widget_html_ab3656fbcdfb9b380d17d410eab47db01"><div class="ttname"><a href="classtarget__widget.html#ab3656fbcdfb9b380d17d410eab47db01">target_widget::good_grasp_publisher</a></div><div class="ttdeci">ros::Publisher good_grasp_publisher</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00044">target_widget.h:44</a></div></div>
<div class="ttc" id="classtarget__widget_html_aba4cef051dea635b19bed4a639157e56"><div class="ttname"><a href="classtarget__widget.html#aba4cef051dea635b19bed4a639157e56">target_widget::sub</a></div><div class="ttdeci">ros::Subscriber sub</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00068">target_widget.h:68</a></div></div>
<div class="ttc" id="classtarget__widget_html_a9119fc4a091b50f254bb42f335633f2b"><div class="ttname"><a href="classtarget__widget.html#a9119fc4a091b50f254bb42f335633f2b">target_widget::gui_target_service</a></div><div class="ttdeci">ros::ServiceServer gui_target_service</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00066">target_widget.h:66</a></div></div>
<div class="ttc" id="classtarget__widget_html_abd9b86e59916f02b305bfc891d8534b9"><div class="ttname"><a href="classtarget__widget.html#abd9b86e59916f02b305bfc891d8534b9">target_widget::im_sub_fb</a></div><div class="ttdeci">ros::Subscriber im_sub_fb</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00073">target_widget.h:73</a></div></div>
<div class="ttc" id="classtarget__widget_html_ac13acd7da55aa74b23cbd442f514f3d2"><div class="ttname"><a href="classtarget__widget.html#ac13acd7da55aa74b23cbd442f514f3d2">target_widget::setting_source_position</a></div><div class="ttdeci">bool setting_source_position</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00040">target_widget.h:40</a></div></div>
<div class="ttc" id="classtarget__widget_html_a290547f3929762f787a9c8089a368f08"><div class="ttname"><a href="classtarget__widget.html#a290547f3929762f787a9c8089a368f08">target_widget::db_mapper</a></div><div class="ttdeci">databaseMapper db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00081">target_widget.h:81</a></div></div>
<div class="ttc" id="classtarget__widget_html_ae2eeb5f50b4b76b3ad4cc6d0d204be25"><div class="ttname"><a href="classtarget__widget.html#ae2eeb5f50b4b76b3ad4cc6d0d204be25">target_widget::source_coord_sublayout</a></div><div class="ttdeci">std::vector&lt; QHBoxLayout * &gt; source_coord_sublayout</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00055">target_widget.h:55</a></div></div>
<div class="ttc" id="classtarget__widget_html_a3a35eaa3097e3011e1969d062ae9dafb"><div class="ttname"><a href="classtarget__widget.html#a3a35eaa3097e3011e1969d062ae9dafb">target_widget::update_coords</a></div><div class="ttdeci">void update_coords(std::map&lt; int, QLineEdit * &gt; coord_map, geometry_msgs::Pose pose)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00460">target_widget.cpp:460</a></div></div>
<div class="ttc" id="classtarget__widget_html_ad642074633187d1fb61a6c66e66f0c97"><div class="ttname"><a href="classtarget__widget.html#ad642074633187d1fb61a6c66e66f0c97">target_widget::server</a></div><div class="ttdeci">interactive_markers::InteractiveMarkerServer * server</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00075">target_widget.h:75</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classtarget__widget_html_a362d7dd9c3c4ec2732f554e3f58bb298"><div class="ttname"><a href="classtarget__widget.html#a362d7dd9c3c4ec2732f554e3f58bb298">target_widget::on_object_changed</a></div><div class="ttdeci">void on_object_changed()</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00219">target_widget.cpp:219</a></div></div>
<div class="ttc" id="classtarget__widget_html_a814fd0f4b237092cb9f4e53d8c242912"><div class="ttname"><a href="classtarget__widget.html#a814fd0f4b237092cb9f4e53d8c242912">target_widget::target_coord_label</a></div><div class="ttdeci">std::vector&lt; QLabel * &gt; target_coord_label</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00054">target_widget.h:54</a></div></div>
<div class="ttc" id="classtarget__widget_html_af0c16c4f68497351c38751accdc6eaf8"><div class="ttname"><a href="classtarget__widget.html#af0c16c4f68497351c38751accdc6eaf8">target_widget::target_pub</a></div><div class="ttdeci">ros::Publisher target_pub</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00087">target_widget.h:87</a></div></div>
<div class="ttc" id="classtarget__widget_html_aa31a1dba8b4efc2d409805706faf02c0"><div class="ttname"><a href="classtarget__widget.html#aa31a1dba8b4efc2d409805706faf02c0">target_widget::source_pose</a></div><div class="ttdeci">geometry_msgs::Pose source_pose</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00062">target_widget.h:62</a></div></div>
<div class="ttc" id="classtarget__widget_html_abb4e782aa3e9e99e25c19c744462e519"><div class="ttname"><a href="classtarget__widget.html#abb4e782aa3e9e99e25c19c744462e519">target_widget::source_signalMapper</a></div><div class="ttdeci">QSignalMapper source_signalMapper</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00041">target_widget.h:41</a></div></div>
<div class="ttc" id="classtarget__widget_html_aa180a6a717f4c4b8e7cd6140d1b7f5d3"><div class="ttname"><a href="classtarget__widget.html#aa180a6a717f4c4b8e7cd6140d1b7f5d3">target_widget::source_id</a></div><div class="ttdeci">std::string source_id</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00063">target_widget.h:63</a></div></div>
<div class="ttc" id="classtarget__widget_html_ad6e4e94057ce1c94103161df1b02a518"><div class="ttname"><a href="classtarget__widget.html#ad6e4e94057ce1c94103161df1b02a518">target_widget::target_widget</a></div><div class="ttdeci">target_widget(bool setting_source_position_)</div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8cpp_source.html#l00015">target_widget.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
