<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/tests/test_semantic_to_cartesian.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_b3c55f35b3ee0942bede05ebf13883ff.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_semantic_to_cartesian.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__semantic__to__cartesian_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="semantic__planning__state_8h.html">semantic_planning_state.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stream__utils_8h.html">dual_manipulation_shared/stream_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="test__semantic__to__cartesian_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">    4</a></span>&#160;<span class="preprocessor">#define DB_NAME &quot;test.db&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="test__semantic__to__cartesian_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__semantic__to__cartesian_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;conversion_test&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     sleep(10);</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> database(<a class="code" href="test__semantic__to__cartesian_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a> data;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.x = 0.25;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.y = 0.3;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>.position.z = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.x = -0.312;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.y = 0.545;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    data.<a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>.position.z = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    data.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a> = 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a> state(database);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;std::pair&lt;endeffector_id,cartesian_command&gt;&gt; result;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    dual_manipulation_shared::planner_serviceResponse::_path_type path,path1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    dual_manipulation_shared::planner_item item;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    5 3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    5 2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    3 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    3 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  */</span>  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    item.grasp_id=3;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    item.workspace_id=3;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    path.push_back(item);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    item.grasp_id=1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    item.workspace_id=3;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    path.push_back(item);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    item.grasp_id=1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    item.workspace_id=2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    path.push_back(item);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    item.grasp_id=3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    item.workspace_id=2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    path.push_back(item);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    item.grasp_id=2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    item.workspace_id=2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    path.push_back(item);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    item.grasp_id=2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    item.workspace_id=1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    path.push_back(item);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    item.grasp_id=3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    item.workspace_id=1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    path.push_back(item);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;path: &quot;</span> &lt;&lt; path &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dual_manipulation_shared::planner_item a,b; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    state.<a class="code" href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">convert</a>(result,path,data,a,b);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i:result)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout&lt;&lt;i&lt;&lt;std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">auto</span> item_it=path.begin();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    item_it++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (;item_it!=path.end();++item_it)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        path1.push_back(*item_it);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    state.<a class="code" href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">convert</a>(result,path,data,a,b);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i:result)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout&lt;&lt;i&lt;&lt;std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="stream__utils_8h_html"><div class="ttname"><a href="stream__utils_8h.html">stream_utils.h</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="classshared__memory_html_a364dcf4cfe1175cfe7f22f2d9d27df55"><div class="ttname"><a href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">shared_memory::target_position</a></div><div class="ttdeci">geometry_msgs::Pose target_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="test__semantic__to__cartesian_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="test__semantic__to__cartesian_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="test__semantic__to__cartesian_8cpp_source.html#l00006">test_semantic_to_cartesian.cpp:6</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a0f52af9d41f3965e27716539b78b9fdf"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">semantic_to_cartesian_converter::convert</a></div><div class="ttdeci">bool convert(std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; &amp;result, const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path, const shared_memory &amp;data, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00483">semantic_to_cartesian_converter.cpp:483</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00065">semantic_to_cartesian_converter.h:65</a></div></div>
<div class="ttc" id="semantic__planning__state_8h_html"><div class="ttname"><a href="semantic__planning__state_8h.html">semantic_planning_state.h</a></div></div>
<div class="ttc" id="test__semantic__to__cartesian_8cpp_html_ab840d057a03e1da1ef1b7e6d63a92d75"><div class="ttname"><a href="test__semantic__to__cartesian_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a></div><div class="ttdeci">#define DB_NAME</div><div class="ttdef"><b>Definition:</b> <a href="test__semantic__to__cartesian_8cpp_source.html#l00004">test_semantic_to_cartesian.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
