<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/test/test_ik_check_capability.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_354c3dfdae1c8c570f2a81e8440884a8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_ik_check_capability.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__ik__check__capability_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/DisplayRobotState.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_state/robot_state.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_state/conversions.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ik__check__capability_8h.html">ik_check_capability/ik_check_capability.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="test__ik__check__capability_8cpp.html#ac407077cc4f3f2be13af8aacb05474ea">    8</a></span>&#160;<span class="preprocessor">#define BIMANUAL 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="test__ik__check__capability_8cpp.html#a54ba0298c9fca691d624452dda121524">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_FIND_GROUP_IK 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="test__ik__check__capability_8cpp.html#ae21722f91c0d55aaba61378a359babfc">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_FIND_CLOSEST_GROUP_IK 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="test__ik__check__capability_8cpp.html#a28a62eff043f82dce084cd978bd5dd3e">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_CLIK 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="test__ik__check__capability_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__ik__check__capability_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; test_ik_check_capability &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;test_ik_check_capability&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ros::NodeHandle n;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ros::Publisher display_publisher = n.advertise&lt;moveit_msgs::DisplayRobotState&gt;(<span class="stringliteral">&quot;display_robot_state&quot;</span>, 1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    moveit_msgs::DisplayRobotState display_rs_msg;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// load the robot model</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    robot_model_loader::RobotModelLoader robot_model_loader(<span class="stringliteral">&quot;robot_description&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    moveit::core::RobotModelPtr kinematic_model_ = robot_model_loader.getModel();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    moveit::core::RobotState kinematic_state_(kinematic_model_);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    kinematic_state_.setToDefaultValues();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;double&gt; initial_guess;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> check_collisions = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> return_approximate_solution = <span class="keyword">true</span>; <span class="comment">//false;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> timeout = 0.0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::map &lt;std::string, std::string &gt; allowed_collisions = std::map&lt; std::string, std::string &gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    allowed_collisions[<span class="stringliteral">&quot;left_hand_kuka_coupler_bottom&quot;</span>] = <span class="stringliteral">&quot;left_arm_5_link&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    allowed_collisions[<span class="stringliteral">&quot;right_hand_kuka_coupler_bottom&quot;</span>] = <span class="stringliteral">&quot;right_arm_5_link&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a> ik_check_capability(kinematic_model_);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8306ad5a902cefa8a8d4f29730379e3f">reset_robot_state</a>(<span class="stringliteral">&quot;both_hands&quot;</span>,<span class="stringliteral">&quot;dual_hand_arm_home&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    kinematic_state_ = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press any key to continue... &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cin &gt;&gt; y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//visualize the default configuration (just to be sure it&#39;s been reset)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; ee_poses;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    geometry_msgs::Pose ee_pose;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ee_pose.position.x = -0.4;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ee_pose.position.y = -0.1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ee_pose.position.z = +0.5;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ee_pose.orientation.x = 0.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ee_pose.orientation.y = 0.0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ee_pose.orientation.z = 0.707;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ee_pose.orientation.w = 0.707;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ee_poses.push_back(ee_pose);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string ee_name = <span class="stringliteral">&quot;left_hand&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; solutions;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef BIMANUAL</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if TEST_FIND_GROUP_IK</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>(!ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a87fc643f5c9de41addc303d1546556e9">find_group_ik</a>(ee_name,ee_poses,solutions))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to solve ik request for &quot;</span> &lt;&lt; ee_name &lt;&lt; <span class="stringliteral">&quot; in pose\n&quot;</span> &lt;&lt; ee_pose);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//visualize the result</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      kinematic_state_ = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      sleep(1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ee_pose.position.y = +0.1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ee_pose.orientation.w = -0.707;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ee_poses.clear();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ee_poses.push_back(ee_pose);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ee_name = <span class="stringliteral">&quot;right_hand&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(!ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a87fc643f5c9de41addc303d1546556e9">find_group_ik</a>(ee_name,ee_poses,solutions))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to solve ik request for &quot;</span> &lt;&lt; ee_name &lt;&lt; <span class="stringliteral">&quot; in pose\n&quot;</span> &lt;&lt; ee_pose);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">//visualize the result</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      kinematic_state_ = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // TEST_FIND_GROUP_IK</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>    ee_pose.position.y = +0.1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ee_pose.orientation.w = -0.707;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ee_poses.push_back(ee_pose);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ee_name = <span class="stringliteral">&quot;both_hands&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if TEST_FIND_GROUP_IK</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>(!ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a87fc643f5c9de41addc303d1546556e9">find_group_ik</a>(ee_name,ee_poses,solutions,initial_guess,check_collisions,<span class="keyword">false</span>,attempts,timeout,allowed_collisions))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to solve ik request for &quot;</span> &lt;&lt; ee_name &lt;&lt; <span class="stringliteral">&quot; in pose (1st one only shown here)\n&quot;</span> &lt;&lt; ee_poses.at(0));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">//visualize the result</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      kinematic_state_ = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      sleep(1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(!ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a87fc643f5c9de41addc303d1546556e9">find_group_ik</a>(ee_name,ee_poses,solutions,initial_guess,check_collisions,return_approximate_solution,attempts,timeout,allowed_collisions))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to solve approximate ik request for &quot;</span> &lt;&lt; ee_name &lt;&lt; <span class="stringliteral">&quot; in pose (1st one only shown here)\n&quot;</span> &lt;&lt; ee_poses.at(0));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">//visualize the result</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      kinematic_state_ = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      sleep(1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // TEST_FIND_GROUP_IK</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if TEST_FIND_CLOSEST_GROUP_IK</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>    moveit::core::JointModelGroup* jmg = kinematic_model_-&gt;getJointModelGroup(<span class="stringliteral">&quot;dual_hand_arm&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; ee_names = jmg-&gt;getAttachedEndEffectorNames();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::string pos_name(<span class="stringliteral">&quot;dual_hand_arm_home&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    kinematic_state_.setToDefaultValues(jmg,pos_name);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// kinematic_state_.copyJointGroupPositions(jmg,initial_guess);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    kinematic_state_.setToDefaultValues();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8306ad5a902cefa8a8d4f29730379e3f">reset_robot_state</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::vector&lt;std::pair&lt;double,std::vector&lt;std::vector&lt;double&gt;&gt;&gt;&gt; it_info;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> store_iterations = <span class="keyword">true</span>; <span class="comment">// false;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> result;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> allowed_distance = 0.001; <span class="comment">//0.5;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trials_nr = 10; <span class="comment">// 5;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    result = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adb36132f73d556031835134ce553b097">find_closest_group_ik</a>(ee_name,ee_poses,solutions,it_info,store_iterations,allowed_distance,trials_nr,initial_guess,check_collisions,return_approximate_solution,attempts,timeout,allowed_collisions);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(!result)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      ROS_WARN_STREAM(<span class="stringliteral">&quot;Unable to solve ik request for &quot;</span> &lt;&lt; ee_name &lt;&lt; <span class="stringliteral">&quot; with the required accuracy&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Found &quot;</span> &lt;&lt; it_info.size() &lt;&lt; <span class="stringliteral">&quot; solutions with distance from initial_guess of, respectively : &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; it:it_info)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      std::cout &lt;&lt; it.first &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(!it_info.empty())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Now displaying each solution found&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; it:it_info)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Visualizing configuration at distance &quot;</span> &lt;&lt; it.first &lt;&lt; <span class="stringliteral">&quot; &lt;| | &quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;ee_names.size(); i++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      moveit::core::JointModelGroup* jm_subg = kinematic_model_-&gt;getEndEffector(ee_names.at(i));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      kinematic_state_.setJointGroupPositions(jm_subg,it.second.at(i));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; q:it.second.at(i))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::cout &lt;&lt; q &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;|&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//visualize the result</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Now visualizing best configuration found! &lt;| | &quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;ee_names.size(); i++)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    moveit::core::JointModelGroup* jm_subg = kinematic_model_-&gt;getEndEffector(ee_names.at(i));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    kinematic_state_.setJointGroupPositions(jm_subg,solutions.at(i));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; q:solutions.at(i))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      std::cout &lt;&lt; q &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;|&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">//visualize the result</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      sleep(1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // TEST_FIND_CLOSEST_GROUP_IK</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if TEST_CLIK</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">double</span> clik_res = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a45676efa698db2b561bf20b5057f9967">clik</a>(ee_name,ee_poses,solutions,initial_guess,check_collisions,attempts,timeout,allowed_collisions);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;ik_check_capability.clik was able to go through &quot;</span> &lt;&lt; clik_res*100 &lt;&lt; <span class="stringliteral">&quot;% of the required motion&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(clik_res == 0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to solve ik request for &quot;</span> &lt;&lt; ee_name &lt;&lt; <span class="stringliteral">&quot; in pose (1st one only shown here)\n&quot;</span> &lt;&lt; ee_poses.at(0));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">//visualize the result</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      kinematic_state_ = ik_check_capability.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      robot_state::robotStateToRobotStateMsg(kinematic_state_, display_rs_msg.state);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      display_publisher.publish(display_rs_msg);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      sleep(1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // TEST_CLIK</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif // #ifndef BIMANUAL</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;5; i++)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      ros::spinOnce();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      usleep(100000);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_adb36132f73d556031835134ce553b097"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adb36132f73d556031835134ce553b097">dual_manipulation::ik_control::ikCheckCapability::find_closest_group_ik</a></div><div class="ttdeci">bool find_closest_group_ik(std::string group_name, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, std::vector&lt; ik_iteration_info &gt; &amp;it_info, bool store_iterations=false, double allowed_distance=0.5, std::vector&lt; double &gt; single_distances=std::vector&lt; double &gt;(), unsigned int trials_nr=5, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, bool return_approximate_solution=false, unsigned int attempts=0, double timeout=0.0, bool use_clik=false, double clik_percentage=0.1, const std::map&lt; std::string, std::string &gt; &amp;allowed_collisions=std::map&lt; std::string, std::string &gt;())</div><div class="ttdoc">utility function to find the closest IK out of a number of trials; this calls find_group_ik that numb...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00314">ik_check_capability.cpp:314</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a8306ad5a902cefa8a8d4f29730379e3f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a8306ad5a902cefa8a8d4f29730379e3f">dual_manipulation::ik_control::ikCheckCapability::reset_robot_state</a></div><div class="ttdeci">bool reset_robot_state(std::string group=std::string(), std::string named_target=std::string())</div><div class="ttdoc">function to reset the internal robot state (or a group of its joints) to a given state Reset the inte...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00634">ik_check_capability.cpp:634</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a87fc643f5c9de41addc303d1546556e9"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a87fc643f5c9de41addc303d1546556e9">dual_manipulation::ik_control::ikCheckCapability::find_group_ik</a></div><div class="ttdeci">bool find_group_ik(std::string group_name, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, bool return_approximate_solution=false, unsigned int attempts=0, double timeout=0.0, const std::map&lt; std::string, std::string &gt; &amp;allowed_collisions=std::map&lt; std::string, std::string &gt;())</div><div class="ttdoc">interface function to call IK internal solver; this should present the same interface independently f...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00180">ik_check_capability.cpp:180</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a></div><div class="ttdoc">This is a class to manage inverse kinematics checking with different implementations. </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00028">ik_check_capability.h:28</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a45676efa698db2b561bf20b5057f9967"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a45676efa698db2b561bf20b5057f9967">dual_manipulation::ik_control::ikCheckCapability::clik</a></div><div class="ttdeci">double clik(std::string group_name, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, unsigned int attempts=0, double timeout=0.0, const std::map&lt; std::string, std::string &gt; &amp;allowed_collisions=std::map&lt; std::string, std::string &gt;())</div><div class="ttdoc">function to perform Closed-Loop IK This functions try to get as close as possible to the required pos...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00219">ik_check_capability.cpp:219</a></div></div>
<div class="ttc" id="test__ik__check__capability_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__ik__check__capability_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__ik__check__capability_8cpp_source.html#l00013">test_ik_check_capability.cpp:13</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a1cd7d111ad9f691a7ad8e2ff42335d3e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">dual_manipulation::ik_control::ikCheckCapability::get_robot_state</a></div><div class="ttdeci">moveit::core::RobotState get_robot_state()</div><div class="ttdoc">function to get a copy of the internal robot state </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00689">ik_check_capability.cpp:689</a></div></div>
<div class="ttc" id="ik__check__capability_8h_html"><div class="ttname"><a href="ik__check__capability_8h.html">ik_check_capability.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
