<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/test/test_serialization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_8f21e48b62ce9a7254f1fa64ea4a27d6.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_serialization.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;dual_manipulation_shared/ik_service.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="serialization__utils_8h_source.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</code><br/>
<code>#include &lt;kdl/frames.hpp&gt;</code><br/>
<code>#include &lt;kdl_conversions/kdl_msg.h&gt;</code><br/>
</div>
<p><a href="test__serialization_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abec92cc72a096640b821b8cd56a02495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>&#160;&#160;&#160;0.25</td></tr>
<tr class="separator:abec92cc72a096640b821b8cd56a02495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71a5e59a53413cd6c270266d63b031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#a5c71a5e59a53413cd6c270266d63b031">R</a>&#160;&#160;&#160;0.063</td></tr>
<tr class="separator:a5c71a5e59a53413cd6c270266d63b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a0adfdd10e33b5ba79d5231823ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#a791a0adfdd10e33b5ba79d5231823ea1">mid_palm_height</a>&#160;&#160;&#160;0.05</td></tr>
<tr class="separator:a791a0adfdd10e33b5ba79d5231823ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8610218aa1ed43309245f1d6139aa4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#ad8610218aa1ed43309245f1d6139aa4f">grasp_distance</a>&#160;&#160;&#160;0.05</td></tr>
<tr class="separator:ad8610218aa1ed43309245f1d6139aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61d4d9b3e769e5407c8cdd38e0dc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">OBJ_ID</a>&#160;&#160;&#160;3.0</td></tr>
<tr class="separator:abc61d4d9b3e769e5407c8cdd38e0dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84308b55edd249822f7a60850a8d1279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#a84308b55edd249822f7a60850a8d1279">NEXT_GRASP</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a84308b55edd249822f7a60850a8d1279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab6f19389a03b6672d5233d5bc6afe9d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#aab6f19389a03b6672d5233d5bc6afe9d">ee_vector</a> {&quot;table&quot;}</td></tr>
<tr class="separator:aab6f19389a03b6672d5233d5bc6afe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca2bdc679e810fb1951c81a3fca5b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#a1fca2bdc679e810fb1951c81a3fca5b5">x_rot</a> {M_PI/2.0}</td></tr>
<tr class="separator:a1fca2bdc679e810fb1951c81a3fca5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223b731958190f0bb7cf38abe70083e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#ae223b731958190f0bb7cf38abe70083e">z_transl</a> {-<a class="el" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/4.0,0.0,<a class="el" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/4.0}</td></tr>
<tr class="separator:ae223b731958190f0bb7cf38abe70083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c11b5a730708cde1e8df3c8a587d4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#a38c11b5a730708cde1e8df3c8a587d4a">z_rot</a> {1.2}</td></tr>
<tr class="separator:a38c11b5a730708cde1e8df3c8a587d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393a826d8223a9ec52a5b9348409b71"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__serialization_8cpp.html#af393a826d8223a9ec52a5b9348409b71">y_rot</a> {}</td></tr>
<tr class="separator:af393a826d8223a9ec52a5b9348409b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad8610218aa1ed43309245f1d6139aa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define grasp_distance&#160;&#160;&#160;0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00014">14</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abec92cc72a096640b821b8cd56a02495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H&#160;&#160;&#160;0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00011">11</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a791a0adfdd10e33b5ba79d5231823ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mid_palm_height&#160;&#160;&#160;0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00013">13</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84308b55edd249822f7a60850a8d1279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_GRASP&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00017">17</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc61d4d9b3e769e5407c8cdd38e0dc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_ID&#160;&#160;&#160;3.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00016">16</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c71a5e59a53413cd6c270266d63b031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R&#160;&#160;&#160;0.063</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00012">12</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00025">25</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aab6f19389a03b6672d5233d5bc6afe9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ee_vector {&quot;table&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00019">19</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fca2bdc679e810fb1951c81a3fca5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; x_rot {M_PI/2.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00020">20</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af393a826d8223a9ec52a5b9348409b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; y_rot {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00023">23</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38c11b5a730708cde1e8df3c8a587d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; z_rot {1.2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00022">22</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae223b731958190f0bb7cf38abe70083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; z_transl {-<a class="el" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/4.0,0.0,<a class="el" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/4.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__serialization_8cpp_source.html#l00021">21</a> of file <a class="el" href="test__serialization_8cpp_source.html">test_serialization.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
