<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/test/test_check_ik.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_354c3dfdae1c8c570f2a81e8440884a8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_check_ik.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &lt;std_msgs/String.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;dual_manipulation_shared/ik_service.h&quot;</code><br/>
<code>#include &quot;visualization_msgs/Marker.h&quot;</code><br/>
</div>
<p><a href="test__check__ik_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e040717e6e2ca52fe38cee344c51778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__check__ik_8cpp.html#a1e040717e6e2ca52fe38cee344c51778">callback_l</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:a1e040717e6e2ca52fe38cee344c51778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14bcbacbd8f78d9a238e89fdc9b0408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__check__ik_8cpp.html#aa14bcbacbd8f78d9a238e89fdc9b0408">callback_r</a> (const std_msgs::String::ConstPtr &amp;str)</td></tr>
<tr class="separator:aa14bcbacbd8f78d9a238e89fdc9b0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__check__ik_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add37bf06d68579ed34ec113d8ad6268f"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; visualization_msgs::Marker &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__check__ik_8cpp.html#add37bf06d68579ed34ec113d8ad6268f">markers</a></td></tr>
<tr class="separator:add37bf06d68579ed34ec113d8ad6268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e1025801f1b43bdd7ad233c43e130"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__check__ik_8cpp.html#ab21e1025801f1b43bdd7ad233c43e130">left_marker</a></td></tr>
<tr class="separator:ab21e1025801f1b43bdd7ad233c43e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c892e236222ced1d345925c2f8ae44"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__check__ik_8cpp.html#a61c892e236222ced1d345925c2f8ae44">right_marker</a></td></tr>
<tr class="separator:a61c892e236222ced1d345925c2f8ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1e040717e6e2ca52fe38cee344c51778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback_l </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__check__ik_8cpp_source.html#l00012">12</a> of file <a class="el" href="test__check__ik_8cpp_source.html">test_check_ik.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa14bcbacbd8f78d9a238e89fdc9b0408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback_r </td>
          <td>(</td>
          <td class="paramtype">const std_msgs::String::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__check__ik_8cpp_source.html#l00022">22</a> of file <a class="el" href="test__check__ik_8cpp_source.html">test_check_ik.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__check__ik_8cpp_source.html#l00032">32</a> of file <a class="el" href="test__check__ik_8cpp_source.html">test_check_ik.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab21e1025801f1b43bdd7ad233c43e130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker left_marker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__check__ik_8cpp_source.html#l00009">9</a> of file <a class="el" href="test__check__ik_8cpp_source.html">test_check_ik.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add37bf06d68579ed34ec113d8ad6268f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;visualization_msgs::Marker&gt; markers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__check__ik_8cpp_source.html#l00007">7</a> of file <a class="el" href="test__check__ik_8cpp_source.html">test_check_ik.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61c892e236222ced1d345925c2f8ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker right_marker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__check__ik_8cpp_source.html#l00010">10</a> of file <a class="el" href="test__check__ik_8cpp_source.html">test_check_ik.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
