<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/src/trajectory_utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_ddcab3ebe17e041efceb9a2dab7c1347.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajectory_utils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trajectory__utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trajectory__utils_8h.html">trajectory_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;moveit/trajectory_processing/iterative_time_parameterization.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ik__check__capability_8h.html">ik_check_capability/ik_check_capability.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#a08ceea8914ddf4f4364ae12d9c379eb1">    5</a></span>&#160;<span class="preprocessor">#define INTERPOLATING_WPs_NR 0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#aa78dce046c2969c5568d923eace083e7">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASS_NAMESPACE &quot;trajectory_utils::&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#a6fd16307a5ba4b20fd37272ff1f441fe">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8cpp.html#a6fd16307a5ba4b20fd37272ff1f441fe">splitFullRobotPlan</a>(std::map&lt;std::string,move_group_interface::MoveGroup*&gt; moveGroups_, std::map&lt;std::string,moveit::planning_interface::MoveGroup::Plan&gt; movePlans_)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">int</span> start_left,end_left,start_right,end_right;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::vector&lt;std::string&gt; active_joints_both = moveGroups_.at(<span class="stringliteral">&quot;both_hands&quot;</span>)-&gt;getActiveJoints();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::vector&lt;std::string&gt; active_joints_left = moveGroups_.at(<span class="stringliteral">&quot;left_hand&quot;</span>)-&gt;getActiveJoints();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::vector&lt;std::string&gt; active_joints_right = moveGroups_.at(<span class="stringliteral">&quot;right_hand&quot;</span>)-&gt;getActiveJoints();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::vector &lt;std::string &gt;::iterator tmp;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  tmp = std::find(active_joints_both.begin(), active_joints_both.end(), active_joints_left.front());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (tmp != active_joints_both.end())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    start_left = tmp - active_joints_both.begin();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Left joint %s not found in full_robot group&quot;</span>,active_joints_left.front().c_str());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  tmp = std::find(active_joints_both.begin(), active_joints_both.end(), active_joints_left.back());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (tmp != active_joints_both.end())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    end_left = tmp - active_joints_both.begin();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Left joint %s not found in full_robot group&quot;</span>,active_joints_left.back().c_str());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  tmp = std::find(active_joints_both.begin(), active_joints_both.end(), active_joints_right.front());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (tmp != active_joints_both.end())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    start_right = tmp - active_joints_both.begin();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Right joint %s not found in full_robot group&quot;</span>,active_joints_left.front().c_str());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  tmp = std::find(active_joints_both.begin(), active_joints_both.end(), active_joints_right.back());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (tmp != active_joints_both.end())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    end_right = tmp - active_joints_both.begin();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Right joint %s not found in full_robot group&quot;</span>,active_joints_left.back().c_str());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  trajectory_msgs::JointTrajectoryPoint tmp_traj;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;start_left | end_left | start_right | end_right = &quot; &lt;&lt; start_left &lt;&lt; &quot; | &quot; &lt;&lt; end_left &lt;&lt; &quot; | &quot; &lt;&lt; start_right &lt;&lt; &quot; | &quot; &lt;&lt; end_right &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> item:movePlans_.at(<span class="stringliteral">&quot;both_hands&quot;</span>).trajectory_.joint_trajectory.points)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// clear trajectory point</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    tmp_traj.positions.clear();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    tmp_traj.velocities.clear();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    tmp_traj.accelerations.clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    tmp_traj.effort.clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    tmp_traj.time_from_start = item.time_from_start;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// get left joint values</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!item.positions.empty())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      tmp_traj.positions.insert(tmp_traj.positions.end(),item.positions.begin()+start_left,item.positions.begin()+end_left+1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!item.velocities.empty())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      tmp_traj.velocities.insert(tmp_traj.velocities.end(),item.velocities.begin()+start_left,item.velocities.begin()+end_left+1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!item.accelerations.empty())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      tmp_traj.accelerations.insert(tmp_traj.accelerations.end(),item.accelerations.begin()+start_left,item.accelerations.begin()+end_left+1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!item.effort.empty())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      tmp_traj.effort.insert(tmp_traj.effort.end(),item.effort.begin()+start_left,item.effort.begin()+end_left+1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;left_hand trajectory point&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// std::cout &lt;&lt; tmp_traj &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// push them in the left hand trajectory</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    movePlans_.at(<span class="stringliteral">&quot;left_hand&quot;</span>).trajectory_.joint_trajectory.points.push_back(tmp_traj);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// clear trajectory point</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    tmp_traj.positions.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    tmp_traj.velocities.clear();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    tmp_traj.accelerations.clear();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    tmp_traj.effort.clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tmp_traj.time_from_start = item.time_from_start;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// get right joint values</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!item.positions.empty())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      tmp_traj.positions.insert(tmp_traj.positions.end(),item.positions.begin()+start_right,item.positions.begin()+end_right+1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (!item.velocities.empty())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      tmp_traj.velocities.insert(tmp_traj.velocities.end(),item.velocities.begin()+start_right,item.velocities.begin()+end_right+1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!item.accelerations.empty())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      tmp_traj.accelerations.insert(tmp_traj.accelerations.end(),item.accelerations.begin()+start_right,item.accelerations.begin()+end_right+1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (!item.effort.empty())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      tmp_traj.effort.insert(tmp_traj.effort.end(),item.effort.begin()+start_right,item.effort.begin()+end_right+1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;right_hand trajectory point&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// std::cout &lt;&lt; tmp_traj &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// push them in the right hand trajectory</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    movePlans_.at(<span class="stringliteral">&quot;right_hand&quot;</span>).trajectory_.joint_trajectory.points.push_back(tmp_traj);    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  movePlans_.at(<span class="stringliteral">&quot;left_hand&quot;</span>).trajectory_.joint_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  movePlans_.at(<span class="stringliteral">&quot;left_hand&quot;</span>).trajectory_.joint_trajectory.joint_names.insert( movePlans_.at(<span class="stringliteral">&quot;left_hand&quot;</span>).trajectory_.joint_trajectory.joint_names.end(), active_joints_left.begin(), active_joints_left.end() );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  movePlans_.at(<span class="stringliteral">&quot;right_hand&quot;</span>).trajectory_.joint_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  movePlans_.at(<span class="stringliteral">&quot;right_hand&quot;</span>).trajectory_.joint_trajectory.joint_names.insert( movePlans_.at(<span class="stringliteral">&quot;right_hand&quot;</span>).trajectory_.joint_trajectory.joint_names.end(), active_joints_right.begin(), active_joints_right.end() );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#a0ade567d06b7648bdaa72f61eb2bb100">  115</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="trajectory__utils_8cpp.html#a0ade567d06b7648bdaa72f61eb2bb100">computeTrajectoryFromWPs</a>(moveit_msgs::RobotTrajectory&amp; trajectory, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; waypoints, moveit::planning_interface::MoveGroup* moveGroup, <span class="keywordtype">bool</span> avoid_collisions, <span class="keywordtype">double</span> eef_step, <span class="keywordtype">double</span> jump_threshold)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// compute waypoints</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  moveit_msgs::MoveItErrorCodes error_code;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">double</span> completed = moveGroup-&gt;computeCartesianPath(waypoints,eef_step,jump_threshold,trajectory,avoid_collisions,&amp;error_code);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(completed &lt; 1.0 || error_code.val != 1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;trajectory_utils::computeTrajectoryFromWPs : error in computing trajectory | error_code.val=&quot;</span> &lt;&lt; error_code.val &lt;&lt; <span class="stringliteral">&quot; | completed part = &quot;</span> &lt;&lt; completed*100.0 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> completed;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// interpolate them</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//NOTE: robot_traj, built on robot_model, contains the full robot; trajectory, instead, is only for the group joints</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  robot_trajectory::RobotTrajectory robot_traj(moveGroup-&gt;getCurrentState()-&gt;getRobotModel(),moveGroup-&gt;getName());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  robot_traj.setRobotTrajectoryMsg(*(moveGroup-&gt;getCurrentState()),trajectory);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  trajectory_processing::IterativeParabolicTimeParameterization iptp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// compute time stamps</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (!iptp.computeTimeStamps(robot_traj))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;trajectory_utils::computeTrajectoryFromWPs : unable to compute time stamps for the trajectory&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  robot_traj.getRobotTrajectoryMsg(trajectory);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> completed;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#a8528a10990b21dacc488498e217eee68">  144</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="trajectory__utils_8cpp.html#a0ade567d06b7648bdaa72f61eb2bb100">computeTrajectoryFromWPs</a>(moveit_msgs::RobotTrajectory&amp; trajectory, <span class="keyword">const</span> std::vector&lt; geometry_msgs::Pose &gt;&amp; waypoints, <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a>&amp; ikCheck, std::string group_name, std::string ee_name, <span class="keywordtype">bool</span> avoid_collisions, <span class="keywordtype">double</span> allowed_distance, std::vector&lt;double&gt;&amp; single_distances)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// compute waypoints</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">double</span> completed = 0.0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; solutions;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::vector&lt;double&gt; initial_guess;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// store starting robot state and add it to the trajectory</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  moveit::core::RobotStatePtr init_rs(<span class="keyword">new</span> moveit::core::RobotState(ikCheck.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>()));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="trajectory__utils_8cpp.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a>(init_rs,group_name,trajectory);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::vector &lt;dual_manipulation::ik_control::ik_iteration_info &gt; it_info;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span> store_iterations = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// TODO: make this general</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trials_nr = 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> return_approximate_solution = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attempts = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">double</span> timeout = 0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span> use_clik = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span> clik_percentage = 0.1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const</span> std::map &lt;std::string, std::string &gt; allowed_collisions = std::map&lt; std::string, std::string &gt;();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::vector&lt;moveit::core::RobotStatePtr&gt; rs_vec;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  rs_vec.push_back(init_rs);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span>(i=0; i&lt;waypoints.size(); i++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; ee_poses({waypoints.at(i)});</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// if(!ikCheck.find_group_ik(ee_name,ee_poses,solutions,initial_guess,avoid_collisions))</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(!ikCheck.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adb36132f73d556031835134ce553b097">find_closest_group_ik</a>(ee_name,ee_poses,solutions,it_info,store_iterations,allowed_distance,single_distances,trials_nr,initial_guess,avoid_collisions,return_approximate_solution,attempts,timeout,use_clik,clik_percentage,allowed_collisions))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    moveit::core::RobotStatePtr rs(<span class="keyword">new</span> moveit::core::RobotState(ikCheck.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>()));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    rs_vec.push_back(rs);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="trajectory__utils_8cpp.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a>(rs,group_name,trajectory))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  completed = (double)i/waypoints.size();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// show an error if I didn&#39;t complete the trajectory, but continue with the parametrization (unless I didn&#39;t find even a single waypoint...)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span>(completed &lt; 1.0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;trajectory_utils::computeTrajectoryFromWPs : error in computing trajectory &gt;&gt; completed part = &quot;</span> &lt;&lt; completed*100.0 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(i &lt; 1)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> completed;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// interpolate them</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//NOTE: robot_traj, built on robot_model, contains the full robot; trajectory, instead, is only for the group joints</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  robot_trajectory::RobotTrajectory robot_traj(ikCheck.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>().getRobotModel(),group_name);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  robot_traj.setRobotTrajectoryMsg(ikCheck.<a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">get_robot_state</a>(),trajectory);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  trajectory_processing::IterativeParabolicTimeParameterization iptp;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// interpolate trajectory</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if INTERPOLATING_WPs_NR&gt;1</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span>  trajectory.joint_trajectory.points.clear();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;rs_vec.size()-1; j++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    moveit::core::RobotState rs_start(*rs_vec.at(j));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    moveit::core::RobotState rs_end(*rs_vec.at(j+1));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    moveit::core::RobotState rs_wp(rs_start);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j2=0; j2&lt;<a class="code" href="trajectory__utils_8cpp.html#a08ceea8914ddf4f4364ae12d9c379eb1">INTERPOLATING_WPs_NR</a>; j2++)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      rs_start.interpolate(rs_end,j2/INTERPOLATING_WPs_NR,rs_wp);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      moveit::core::RobotStatePtr rs_ptr(<span class="keyword">new</span> moveit::core::RobotState(rs_wp));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="trajectory__utils_8cpp.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a>(rs_ptr,group_name,trajectory))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ROS_ERROR_STREAM(__func__ &lt;&lt; <span class="stringliteral">&quot; : unable to add a waypoint to the trajectory being computed...&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// compute time stamps</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (!iptp.computeTimeStamps(robot_traj))</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;trajectory_utils::computeTrajectoryFromWPs : unable to compute time stamps for the trajectory&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  robot_traj.getRobotTrajectoryMsg(trajectory);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> completed;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#afcd0c865562b7a4b12fed7c5b9df57fa">  228</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8cpp.html#afcd0c865562b7a4b12fed7c5b9df57fa">computeHandTiming</a>(moveit_msgs::RobotTrajectory&amp; trajectory, dual_manipulation_shared::ik_service::Request&amp; req)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (trajectory.joint_trajectory.points.size() == req.grasp_trajectory.points.size())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;trajectory.joint_trajectory.points.size(); ++i)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      req.grasp_trajectory.points.at(i).time_from_start = trajectory.joint_trajectory.points.at(i).time_from_start;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;trajectory_utils::computeHandTiming : unequal length arm (&quot;</span> &lt;&lt; trajectory.joint_trajectory.points.size() &lt;&lt; <span class="stringliteral">&quot;) and hand (&quot;</span> &lt;&lt; req.grasp_trajectory.points.size() &lt;&lt; <span class="stringliteral">&quot;) trajectories: interpolating hand trajectory&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ros::Duration delta_t = trajectory.joint_trajectory.points.back().time_from_start*(1.0/req.grasp_trajectory.points.size());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;req.grasp_trajectory.points.size(); ++i)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      req.grasp_trajectory.points.at(i).time_from_start = delta_t*(i+1);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">//TODO: impose velocity limits</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">  250</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8cpp.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a>(<span class="keyword">const</span> moveit::core::RobotStatePtr&amp; rs, std::string group_name, moveit_msgs::RobotTrajectory&amp; traj)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//NOTE: robot_traj, built on robot_model, contains the full robot; trajectory, instead, is only for the group joints</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  robot_trajectory::RobotTrajectory robot_traj(rs-&gt;getRobotModel(),group_name); <span class="comment">// rs-&gt;getJointModelGroup(group_name)-&gt;getName());</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span>(!traj.joint_trajectory.points.empty())</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    robot_traj.setRobotTrajectoryMsg(*rs,traj);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// NOTE: on purpose, very long time interval to be safe in case something goes wrong!</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  robot_traj.addSuffixWayPoint(rs,10.0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  trajectory_processing::IterativeParabolicTimeParameterization iptp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// compute time stamps</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">bool</span> timestamps_ok = iptp.computeTimeStamps(robot_traj);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (!timestamps_ok)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;trajectory_utils::add_robot_state_to_traj : unable to compute time stamps for the trajectory&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    robot_traj.getRobotTrajectoryMsg(traj);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> timestamps_ok;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#a8fb2fbb6281142a95ab1989199ecb937">  271</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8cpp.html#a8fb2fbb6281142a95ab1989199ecb937">append_trajectories</a>(<span class="keyword">const</span> moveit::core::RobotStatePtr&amp; rs, std::string group_name, moveit_msgs::RobotTrajectory&amp; trajA, moveit_msgs::RobotTrajectory&amp; trajB)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//NOTE: robot_traj, built on robot_model, contains the full robot; trajectory, instead, is only for the group joints</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  robot_trajectory::RobotTrajectory robot_traj(rs-&gt;getRobotModel(),group_name); <span class="comment">// rs-&gt;getJointModelGroup(group_name)-&gt;getName());</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  moveit_msgs::RobotTrajectory tmp_traj = trajA;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  tmp_traj.joint_trajectory.points.insert(tmp_traj.joint_trajectory.points.end(),trajB.joint_trajectory.points.begin(),trajB.joint_trajectory.points.end());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span>(!tmp_traj.joint_trajectory.points.empty())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    robot_traj.setRobotTrajectoryMsg(*rs,tmp_traj);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  trajectory_processing::IterativeParabolicTimeParameterization iptp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// compute time stamps</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">bool</span> timestamps_ok = iptp.computeTimeStamps(robot_traj);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">if</span> (!timestamps_ok)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;trajectory_utils::add_robot_state_to_traj : unable to compute time stamps for the trajectory&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    robot_traj.getRobotTrajectoryMsg(trajA);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> timestamps_ok;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="trajectory__utils_8cpp.html#aead1f4721e0749ab85856d635dce6862">  293</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8cpp.html#aead1f4721e0749ab85856d635dce6862">check_trajectory_continuity</a>(moveit_msgs::RobotTrajectory&amp; traj, <span class="keywordtype">double</span> allowed_joint_jump, <span class="keywordtype">bool</span> check_all_traj)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">int</span> joint_nr = traj.joint_trajectory.joint_names.size();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">double</span> max_dist = -1.0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> max_i, max_j;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;traj.joint_trajectory.points.size()-1; i++)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    trajectory_msgs::JointTrajectoryPoint&amp; pt1 = traj.joint_trajectory.points.at(i);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    trajectory_msgs::JointTrajectoryPoint&amp; pt2 = traj.joint_trajectory.points.at(i+1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;joint_nr; j++)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">double</span> diff = std::abs(pt1.positions.at(j) - pt2.positions.at(j));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span>(diff &gt; max_dist)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    max_dist = diff;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    max_i = i;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    max_j = j;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// if I don&#39;t want to check the whole trajectory, I stop at the first point which does not satisfy my bound</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span>(!check_all_traj &amp;&amp; (max_dist &gt; allowed_joint_jump))</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">if</span>(max_dist &gt; allowed_joint_jump)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    ROS_WARN_STREAM(<a class="code" href="trajectory__utils_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : maximum allowed distance was &quot;</span> &lt;&lt; allowed_joint_jump &lt;&lt; <span class="stringliteral">&quot;; found instead &quot;</span> &lt;&lt; max_dist &lt;&lt; <span class="stringliteral">&quot; in &quot;</span> &lt;&lt; max_i &lt;&lt; <span class="stringliteral">&quot;-th point at &quot;</span> &lt;&lt; max_j &lt;&lt; <span class="stringliteral">&quot;-th joint, &quot;</span> &lt;&lt; (check_all_traj?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;checking the trajectory till the end...&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="ttc" id="trajectory__utils_8cpp_html_a8fb2fbb6281142a95ab1989199ecb937"><div class="ttname"><a href="trajectory__utils_8cpp.html#a8fb2fbb6281142a95ab1989199ecb937">append_trajectories</a></div><div class="ttdeci">bool append_trajectories(const moveit::core::RobotStatePtr &amp;rs, std::string group_name, moveit_msgs::RobotTrajectory &amp;trajA, moveit_msgs::RobotTrajectory &amp;trajB)</div><div class="ttdoc">utility to append a trajectory message to another (for the same group) </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00271">trajectory_utils.cpp:271</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_adb36132f73d556031835134ce553b097"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#adb36132f73d556031835134ce553b097">dual_manipulation::ik_control::ikCheckCapability::find_closest_group_ik</a></div><div class="ttdeci">bool find_closest_group_ik(std::string group_name, const std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_poses, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;solutions, std::vector&lt; ik_iteration_info &gt; &amp;it_info, bool store_iterations=false, double allowed_distance=0.5, std::vector&lt; double &gt; single_distances=std::vector&lt; double &gt;(), unsigned int trials_nr=5, const std::vector&lt; double &gt; &amp;initial_guess=std::vector&lt; double &gt;(), bool check_collisions=true, bool return_approximate_solution=false, unsigned int attempts=0, double timeout=0.0, bool use_clik=false, double clik_percentage=0.1, const std::map&lt; std::string, std::string &gt; &amp;allowed_collisions=std::map&lt; std::string, std::string &gt;())</div><div class="ttdoc">utility function to find the closest IK out of a number of trials; this calls find_group_ik that numb...</div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00314">ik_check_capability.cpp:314</a></div></div>
<div class="ttc" id="trajectory__utils_8cpp_html_aead1f4721e0749ab85856d635dce6862"><div class="ttname"><a href="trajectory__utils_8cpp.html#aead1f4721e0749ab85856d635dce6862">check_trajectory_continuity</a></div><div class="ttdeci">bool check_trajectory_continuity(moveit_msgs::RobotTrajectory &amp;traj, double allowed_joint_jump, bool check_all_traj)</div><div class="ttdoc">utility to check whether a trajectory has joint values which only differ of at most a certain amount ...</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00293">trajectory_utils.cpp:293</a></div></div>
<div class="ttc" id="trajectory__utils_8cpp_html_a6fd16307a5ba4b20fd37272ff1f441fe"><div class="ttname"><a href="trajectory__utils_8cpp.html#a6fd16307a5ba4b20fd37272ff1f441fe">splitFullRobotPlan</a></div><div class="ttdeci">bool splitFullRobotPlan(std::map&lt; std::string, move_group_interface::MoveGroup * &gt; moveGroups_, std::map&lt; std::string, moveit::planning_interface::MoveGroup::Plan &gt; movePlans_)</div><div class="ttdoc">utility function to split a full robot trajectory to single arm trajectories </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00008">trajectory_utils.cpp:8</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a></div><div class="ttdoc">This is a class to manage inverse kinematics checking with different implementations. </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00028">ik_check_capability.h:28</a></div></div>
<div class="ttc" id="trajectory__utils_8cpp_html_ad4983e345f57f3a3c3fb4f303fb1f9e1"><div class="ttname"><a href="trajectory__utils_8cpp.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a></div><div class="ttdeci">bool add_wp_to_traj(const moveit::core::RobotStatePtr &amp;rs, std::string group_name, moveit_msgs::RobotTrajectory &amp;traj)</div><div class="ttdoc">utility to add a waypoint to a trajectory message using a robot state </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00250">trajectory_utils.cpp:250</a></div></div>
<div class="ttc" id="trajectory__utils_8cpp_html_aa78dce046c2969c5568d923eace083e7"><div class="ttname"><a href="trajectory__utils_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a></div><div class="ttdeci">#define CLASS_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00006">trajectory_utils.cpp:6</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html_a1cd7d111ad9f691a7ad8e2ff42335d3e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a1cd7d111ad9f691a7ad8e2ff42335d3e">dual_manipulation::ik_control::ikCheckCapability::get_robot_state</a></div><div class="ttdeci">moveit::core::RobotState get_robot_state()</div><div class="ttdoc">function to get a copy of the internal robot state </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8cpp_source.html#l00689">ik_check_capability.cpp:689</a></div></div>
<div class="ttc" id="trajectory__utils_8cpp_html_a08ceea8914ddf4f4364ae12d9c379eb1"><div class="ttname"><a href="trajectory__utils_8cpp.html#a08ceea8914ddf4f4364ae12d9c379eb1">INTERPOLATING_WPs_NR</a></div><div class="ttdeci">#define INTERPOLATING_WPs_NR</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00005">trajectory_utils.cpp:5</a></div></div>
<div class="ttc" id="trajectory__utils_8cpp_html_afcd0c865562b7a4b12fed7c5b9df57fa"><div class="ttname"><a href="trajectory__utils_8cpp.html#afcd0c865562b7a4b12fed7c5b9df57fa">computeHandTiming</a></div><div class="ttdeci">bool computeHandTiming(moveit_msgs::RobotTrajectory &amp;trajectory, dual_manipulation_shared::ik_service::Request &amp;req)</div><div class="ttdoc">utility function to associate hand timing to the robot timing </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00228">trajectory_utils.cpp:228</a></div></div>
<div class="ttc" id="trajectory__utils_8h_html"><div class="ttname"><a href="trajectory__utils_8h.html">trajectory_utils.h</a></div></div>
<div class="ttc" id="ik__check__capability_8h_html"><div class="ttname"><a href="ik__check__capability_8h.html">ik_check_capability.h</a></div></div>
<div class="ttc" id="trajectory__utils_8cpp_html_a0ade567d06b7648bdaa72f61eb2bb100"><div class="ttname"><a href="trajectory__utils_8cpp.html#a0ade567d06b7648bdaa72f61eb2bb100">computeTrajectoryFromWPs</a></div><div class="ttdeci">double computeTrajectoryFromWPs(moveit_msgs::RobotTrajectory &amp;trajectory, const std::vector&lt; geometry_msgs::Pose &gt; &amp;waypoints, moveit::planning_interface::MoveGroup *moveGroup, bool avoid_collisions, double eef_step, double jump_threshold)</div><div class="ttdoc">utility function to convert a waypoint sequence into a robot trajectory </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00115">trajectory_utils.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
