<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/transitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">transitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="transitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af28887bb39033f71fbd4303b291bc83b"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a></td></tr>
<tr class="separator:af28887bb39033f71fbd4303b291bc83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87626d736fa616ef77e7b92895a72f0"><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a></td></tr>
<tr class="separator:aa87626d736fa616ef77e7b92895a72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f7e095cf5eafdfc475c0acb47537f87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a> { <br/>
&#160;&#160;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">transition::started</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">transition::get_info</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transition::got_info</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df">transition::plan</a>, 
<br/>
&#160;&#160;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2">transition::abort_plan</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a0a4e76fdf199ae372044a41183e5847c">transition::re_plan</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transition::good_plan</a>, 
<br/>
&#160;&#160;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">transition::start_moving</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transition::abort_move</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transition::task_accomplished</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a9d4fbf8ba9ba1c95ae3a6a23eccd4fdc">transition::planning_done</a>, 
<br/>
&#160;&#160;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a>, 
<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">transition::failed</a>
<br/>
 }</td></tr>
<tr class="memdesc:a3f7e095cf5eafdfc475c0acb47537f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">these transitions are used in the main state machine inside state manager  <a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">More...</a><br/></td></tr>
<tr class="separator:a3f7e095cf5eafdfc475c0acb47537f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ef6aa4d29597536ce5bc77e384928"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a> { <br/>
&#160;&#160;<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a>, 
<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">ik_transition::move</a>, 
<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a>, 
<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">ik_transition::done</a>, 
<br/>
&#160;&#160;<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">ik_transition::check_grasp</a>, 
<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">ik_transition::check_done</a>, 
<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">ik_transition::soft_fail</a>, 
<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>, 
<br/>
&#160;&#160;<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">ik_transition::need_replan</a>
<br/>
 }</td></tr>
<tr class="memdesc:a293ef6aa4d29597536ce5bc77e384928"><td class="mdescLeft">&#160;</td><td class="mdescRight">these transitions are used in the ik control state machine  <a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">More...</a><br/></td></tr>
<tr class="separator:a293ef6aa4d29597536ce5bc77e384928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa87626d736fa616ef77e7b92895a72f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>,bool&gt; <a class="el" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transitions_8h_source.html#l00044">44</a> of file <a class="el" href="transitions_8h_source.html">transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="af28887bb39033f71fbd4303b291bc83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>,bool&gt; <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="transitions_8h_source.html#l00042">42</a> of file <a class="el" href="transitions_8h_source.html">transitions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these transitions are used in the ik control state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df"></a>plan</em>&#160;</td><td class="fielddoc">
<p>require a low level ik planning </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e"></a>move</em>&#160;</td><td class="fielddoc">
<p>ask the robot to move following the low level ik plan </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"></a>grasp</em>&#160;</td><td class="fielddoc">
<p>not used </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee"></a>done</em>&#160;</td><td class="fielddoc">
<p>everything went fine </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73"></a>check_grasp</em>&#160;</td><td class="fielddoc">
<p>move state decided to check if a grasp is as planned </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e"></a>check_done</em>&#160;</td><td class="fielddoc">
<p>not used </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe"></a>soft_fail</em>&#160;</td><td class="fielddoc">
<p>the state has failed, but application can continue to run </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179"></a>fail</em>&#160;</td><td class="fielddoc">
<p>the state can decide to fail without any recover option </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12"></a>need_replan</em>&#160;</td><td class="fielddoc">
<p>a backtracking on the semantic graph is needed </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="transitions_8h_source.html#l00030">30</a> of file <a class="el" href="transitions_8h_source.html">transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these transitions are used in the main state machine inside state manager </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9"></a>started</em>&#160;</td><td class="fielddoc">
<p>modules up and running, vision system up, GUI up </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be"></a>get_info</em>&#160;</td><td class="fielddoc">
<p>user cmd from GUI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc"></a>got_info</em>&#160;</td><td class="fielddoc">
<p>objects found, graphs created </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df"></a>plan</em>&#160;</td><td class="fielddoc">
<p>user cmd from GUI, requires informations loaded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2"></a>abort_plan</em>&#160;</td><td class="fielddoc">
<p>user cmd from GUI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a0a4e76fdf199ae372044a41183e5847c"></a>re_plan</em>&#160;</td><td class="fielddoc">
<p>cartesian conversion failed, going to re_plan </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8"></a>failed_plan</em>&#160;</td><td class="fielddoc">
<p>plan was bad, no cartesian commands were produced </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7"></a>good_plan</em>&#160;</td><td class="fielddoc">
<p>plan was good, ready to move </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf"></a>start_moving</em>&#160;</td><td class="fielddoc">
<p>user cmd from GUI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e"></a>abort_move</em>&#160;</td><td class="fielddoc">
<p>user cmd from GUI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f"></a>task_accomplished</em>&#160;</td><td class="fielddoc">
<p>object was successfully put in final place </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a9d4fbf8ba9ba1c95ae3a6a23eccd4fdc"></a>planning_done</em>&#160;</td><td class="fielddoc">
<p>plan is done </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b"></a>exit</em>&#160;</td><td class="fielddoc">
<p>exit the program </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284"></a>failed</em>&#160;</td><td class="fielddoc">
<p>a generic failure condition </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="transitions_8h_source.html#l00008">8</a> of file <a class="el" href="transitions_8h_source.html">transitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
