<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/transitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSITIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSITIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">    8</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">started</a>, </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">get_info</a>, </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">got_info</a>, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df">plan</a>, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2">abort_plan</a>, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a0a4e76fdf199ae372044a41183e5847c">re_plan</a>, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">failed_plan</a>, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">good_plan</a>, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">start_moving</a>, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">abort_move</a>, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">task_accomplished</a>, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a9d4fbf8ba9ba1c95ae3a6a23eccd4fdc">planning_done</a>, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">exit</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">failed</a> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">   30</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">plan</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">move</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">done</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">check_grasp</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">check_done</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">soft_fail</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">fail</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">need_replan</a> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">   42</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;transition,bool&gt; <a class="code" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">   44</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;ik_transition,bool&gt; <a class="code" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif //TRANSITIONS_H</span></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">ik_transition::soft_fail</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ab2c7728cad90f492c964ecb1ca7b7dbc">transition::got_info</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87ae18ec6d3bfb5808ff6006905a1b890b8">transition::failed_plan</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transition::task_accomplished</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">ik_transition::move</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a2e9cc80d9f85356dd87d6d25d1298eb2">transition::abort_plan</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a24af16b665bd2f53d48f2a7381bbd4be">transition::get_info</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a5fc25157650d0cb24f02216d904584df">transition::plan</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a26934eb377001f66e37289a5c93fe284">transition::failed</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87af24f62eeb789199b9b2e467df3b1876b">transition::exit</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a9d4fbf8ba9ba1c95ae3a6a23eccd4fdc"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a9d4fbf8ba9ba1c95ae3a6a23eccd4fdc">transition::planning_done</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a0a4e76fdf199ae372044a41183e5847c"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a0a4e76fdf199ae372044a41183e5847c">transition::re_plan</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">ik_transition::check_done</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transition::abort_move</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">ik_transition::check_grasp</a></div></div>
<div class="ttc" id="transitions_8h_html_af28887bb39033f71fbd4303b291bc83b"><div class="ttname"><a href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a></div><div class="ttdeci">std::pair&lt; transition, bool &gt; transition_type</div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00042">transitions.h:42</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a></div><div class="ttdeci">transition</div><div class="ttdoc">these transitions are used in the main state machine inside state manager </div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00008">transitions.h:8</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">transition::start_moving</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">ik_transition::done</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a></div><div class="ttdeci">ik_transition</div><div class="ttdoc">these transitions are used in the ik control state machine </div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00030">transitions.h:30</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aefb12768b1f22ca47ca38a06b7966cc7">transition::good_plan</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">ik_transition::need_replan</a></div></div>
<div class="ttc" id="transitions_8h_html_aa87626d736fa616ef77e7b92895a72f0"><div class="ttname"><a href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a></div><div class="ttdeci">std::pair&lt; ik_transition, bool &gt; ik_transition_type</div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00044">transitions.h:44</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">transition::started</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
